[    0.000000] microcode: microcode updated early to revision 0x21, date = 2019-02-13
[    0.000000] Linux version 5.13.0-19-generic (buildd@lgw01-amd64-013) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #19-Ubuntu SMP Thu Oct 7 21:58:00 UTC 2021 (Ubuntu 5.13.0-19.19-generic 5.13.14)
[    0.000000] Command line: BOOT_IMAGE=/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash ---
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b8cf2fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b8cf3000-0x00000000b9ebbfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9ebc000-0x00000000b9fbbfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b9fbc000-0x00000000b9ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000b9fff000-0x00000000b9ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffee0000-0x00000000ffefefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000023edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xb2d29018-0xb2d39057] usable ==> usable
[    0.000000] e820: update [mem 0xb2d29018-0xb2d39057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009cfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009d000-0x000000000009ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000b2d29017] usable
[    0.000000] reserve setup_data: [mem 0x00000000b2d29018-0x00000000b2d39057] usable
[    0.000000] reserve setup_data: [mem 0x00000000b2d39058-0x00000000b8cf2fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000b8cf3000-0x00000000b9ebbfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000b9ebc000-0x00000000b9fbbfff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000b9fbc000-0x00000000b9ffefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000b9fff000-0x00000000b9ffffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ffee0000-0x00000000ffefefff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000023edfffff] usable
[    0.000000] efi: EFI v2.10 by HPQ
[    0.000000] efi: ACPI=0xb9ffe000 ACPI 2.0=0xb9ffe014 SMBIOS=0xb956b718 MOKvar=0xb6efb000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProBook 6470b/179B, BIOS 68ICF Ver. F.31 09/24/2012
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2594.083 MHz processor
[    0.000007] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000010] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000016] last_pfn = 0x23ee00 max_arch_pfn = 0x400000000
[    0.000117] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000719] last_pfn = 0xba000 max_arch_pfn = 0x400000000
[    0.012563] e820: update [mem 0xb6efb000-0xb6efbfff] usable ==> reserved
[    0.012970] secureboot: Secure boot disabled
[    0.012971] RAMDISK: [mem 0x3b979000-0x3fffdfff]
[    0.012977] ACPI: Early table checksum verification disabled
[    0.012980] ACPI: RSDP 0x00000000B9FFE014 000024 (v02 HPQOEM)
[    0.012985] ACPI: XSDT 0x00000000B9FFE120 000094 (v01 HPQOEM SLIC-MPC 0000000F      01000013)
[    0.012992] ACPI: FACP 0x00000000B9FFC000 00010C (v05 HPQOEM 179B     0000000F HP   00000001)
[    0.012998] ACPI: DSDT 0x00000000B9FD3000 023043 (v02 HPQOEM 179B     00000001 INTL 20110112)
[    0.013002] ACPI: FACS 0x00000000B9E71000 000040
[    0.013005] ACPI: FACS 0x00000000B9E71000 000040
[    0.013009] ACPI: HPET 0x00000000B9FFB000 000038 (v01 HPQOEM 179B     00000001 HP   00000001)
[    0.013012] ACPI: APIC 0x00000000B9FFA000 0000BC (v01 HPQOEM 179B     00000001 HP   00000001)
[    0.013016] ACPI: MCFG 0x00000000B9FF9000 00003C (v01 HPQOEM 179B     00000001 HP   00000001)
[    0.013020] ACPI: TCPA 0x00000000B9FF7000 000032 (v02 HPQOEM 179B     00000000 HP   00000001)
[    0.013024] ACPI: SSDT 0x00000000B9FD0000 0002CA (v01 HPQOEM SataAhci 00001000 INTL 20110112)
[    0.013028] ACPI: SSDT 0x00000000B9FCF000 00048A (v01 HPQOEM PtidDevc 00001000 INTL 20110112)
[    0.013032] ACPI: SLIC 0x00000000B9FCE000 000176 (v01 HPQOEM SLIC-MPC 00000001 HP   00000001)
[    0.013035] ACPI: FPDT 0x00000000B9FCC000 000044 (v01 HPQOEM 179B     00000001 HP   00000001)
[    0.013039] ACPI: BGRT 0x00000000B9FCB000 000038 (v00 HPQOEM 179B     00000001 HP   00000001)
[    0.013043] ACPI: SSDT 0x00000000B9FCA000 0009B6 (v01 PmRef  Cpu0Ist  00003000 INTL 20110112)
[    0.013047] ACPI: SSDT 0x00000000B9FC9000 000AAD (v01 PmRef  CpuPm    00003000 INTL 20110112)
[    0.013051] ACPI: DMAR 0x00000000B9FC8000 0000B8 (v01 INTEL  SNB      00000001 INTL 00000001)
[    0.013054] ACPI: ASF! 0x00000000B9FF8000 0000A5 (v32 HPQOEM 179B     00000001 HP   00000001)
[    0.013057] ACPI: Reserving FACP table memory at [mem 0xb9ffc000-0xb9ffc10b]
[    0.013059] ACPI: Reserving DSDT table memory at [mem 0xb9fd3000-0xb9ff6042]
[    0.013060] ACPI: Reserving FACS table memory at [mem 0xb9e71000-0xb9e7103f]
[    0.013061] ACPI: Reserving FACS table memory at [mem 0xb9e71000-0xb9e7103f]
[    0.013062] ACPI: Reserving HPET table memory at [mem 0xb9ffb000-0xb9ffb037]
[    0.013064] ACPI: Reserving APIC table memory at [mem 0xb9ffa000-0xb9ffa0bb]
[    0.013065] ACPI: Reserving MCFG table memory at [mem 0xb9ff9000-0xb9ff903b]
[    0.013066] ACPI: Reserving TCPA table memory at [mem 0xb9ff7000-0xb9ff7031]
[    0.013067] ACPI: Reserving SSDT table memory at [mem 0xb9fd0000-0xb9fd02c9]
[    0.013068] ACPI: Reserving SSDT table memory at [mem 0xb9fcf000-0xb9fcf489]
[    0.013069] ACPI: Reserving SLIC table memory at [mem 0xb9fce000-0xb9fce175]
[    0.013070] ACPI: Reserving FPDT table memory at [mem 0xb9fcc000-0xb9fcc043]
[    0.013071] ACPI: Reserving BGRT table memory at [mem 0xb9fcb000-0xb9fcb037]
[    0.013072] ACPI: Reserving SSDT table memory at [mem 0xb9fca000-0xb9fca9b5]
[    0.013074] ACPI: Reserving SSDT table memory at [mem 0xb9fc9000-0xb9fc9aac]
[    0.013075] ACPI: Reserving DMAR table memory at [mem 0xb9fc8000-0xb9fc80b7]
[    0.013076] ACPI: Reserving ASF! table memory at [mem 0xb9ff8000-0xb9ff80a4]
[    0.013086] ACPI: Local APIC address 0xfee00000
[    0.013140] No NUMA configuration found
[    0.013141] Faking a node at [mem 0x0000000000000000-0x000000023edfffff]
[    0.013152] NODE_DATA(0) allocated [mem 0x23edd2000-0x23edfbfff]
[    0.013588] Zone ranges:
[    0.013589]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013591]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013593]   Normal   [mem 0x0000000100000000-0x000000023edfffff]
[    0.013595]   Device   empty
[    0.013596] Movable zone start for each node
[    0.013599] Early memory node ranges
[    0.013600]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.013601]   node   0: [mem 0x0000000000100000-0x00000000b8cf2fff]
[    0.013603]   node   0: [mem 0x00000000b9fff000-0x00000000b9ffffff]
[    0.013604]   node   0: [mem 0x0000000100000000-0x000000023edfffff]
[    0.013606] Initmem setup node 0 [mem 0x0000000000001000-0x000000023edfffff]
[    0.013608] On node 0 totalpages: 2062992
[    0.013609]   DMA zone: 64 pages used for memmap
[    0.013610]   DMA zone: 156 pages reserved
[    0.013611]   DMA zone: 3996 pages, LIFO batch:0
[    0.013612]   DMA32 zone: 11764 pages used for memmap
[    0.013614]   DMA32 zone: 752884 pages, LIFO batch:63
[    0.013615]   Normal zone: 20408 pages used for memmap
[    0.013616]   Normal zone: 1306112 pages, LIFO batch:63
[    0.013619] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013655] On node 0, zone DMA: 99 pages in unavailable ranges
[    0.020490] On node 0, zone DMA32: 4876 pages in unavailable ranges
[    0.032549] On node 0, zone Normal: 24576 pages in unavailable ranges
[    0.032614] On node 0, zone Normal: 4608 pages in unavailable ranges
[    0.032623] Reserving Intel graphics memory at [mem 0xbb200000-0xbf1fffff]
[    0.032899] ACPI: PM-Timer IO Port: 0x408
[    0.032901] ACPI: Local APIC address 0xfee00000
[    0.032910] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.032912] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.032913] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.032914] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.032915] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.032916] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.032917] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.032918] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.032930] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.032933] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.032936] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.032938] ACPI: IRQ0 used by override.
[    0.032939] ACPI: IRQ9 used by override.
[    0.032942] Using ACPI (MADT) for SMP configuration information
[    0.032943] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.032954] e820: update [mem 0xb5fa4000-0xb5fadfff] usable ==> reserved
[    0.032963] TSC deadline timer available
[    0.032964] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.032979] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.032982] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.032983] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.032985] PM: hibernation: Registered nosave memory: [mem 0xb2d29000-0xb2d29fff]
[    0.032986] PM: hibernation: Registered nosave memory: [mem 0xb2d39000-0xb2d39fff]
[    0.032988] PM: hibernation: Registered nosave memory: [mem 0xb5fa4000-0xb5fadfff]
[    0.032990] PM: hibernation: Registered nosave memory: [mem 0xb6efb000-0xb6efbfff]
[    0.032992] PM: hibernation: Registered nosave memory: [mem 0xb8cf3000-0xb9ebbfff]
[    0.032993] PM: hibernation: Registered nosave memory: [mem 0xb9ebc000-0xb9fbbfff]
[    0.032994] PM: hibernation: Registered nosave memory: [mem 0xb9fbc000-0xb9ffefff]
[    0.032996] PM: hibernation: Registered nosave memory: [mem 0xba000000-0xbb1fffff]
[    0.032997] PM: hibernation: Registered nosave memory: [mem 0xbb200000-0xbf1fffff]
[    0.032998] PM: hibernation: Registered nosave memory: [mem 0xbf200000-0xe00f7fff]
[    0.032999] PM: hibernation: Registered nosave memory: [mem 0xe00f8000-0xe00f8fff]
[    0.032999] PM: hibernation: Registered nosave memory: [mem 0xe00f9000-0xfed1bfff]
[    0.033000] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.033001] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xffedffff]
[    0.033002] PM: hibernation: Registered nosave memory: [mem 0xffee0000-0xffefefff]
[    0.033003] PM: hibernation: Registered nosave memory: [mem 0xffeff000-0xffffffff]
[    0.033005] [mem 0xbf200000-0xe00f7fff] available for PCI devices
[    0.033007] Booting paravirtualized kernel on bare hardware
[    0.033010] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.033018] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.033280] percpu: Embedded 57 pages/cpu s196608 r8192 d28672 u262144
[    0.033288] pcpu-alloc: s196608 r8192 d28672 u262144 alloc=1*2097152
[    0.033291] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.033323] Built 1 zonelists, mobility grouping on.  Total pages: 2030600
[    0.033325] Policy zone: Normal
[    0.033326] Kernel command line: BOOT_IMAGE=/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash ---
[    0.033848] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.034053] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.034145] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.059342] Memory: 7835832K/8251968K available (16393K kernel code, 3507K rwdata, 10500K rodata, 2860K init, 5768K bss, 415876K reserved, 0K cma-reserved)
[    0.059350] random: get_random_u64 called from kmem_cache_open+0x25/0x330 with crng_init=0
[    0.059472] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.059485] Kernel/User page tables isolation: enabled
[    0.059503] ftrace: allocating 49705 entries in 195 pages
[    0.077207] ftrace: allocated 195 pages with 4 groups
[    0.077339] rcu: Hierarchical RCU implementation.
[    0.077340] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.077342] 	Rude variant of Tasks RCU enabled.
[    0.077343] 	Tracing variant of Tasks RCU enabled.
[    0.077344] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.077345] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.081965] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.082199] random: crng done (trusting CPU's manufacturer)
[    0.082228] Console: colour dummy device 80x25
[    0.082244] printk: console [tty0] enabled
[    0.082264] ACPI: Core revision 20210331
[    0.082462] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.082480] APIC: Switch to symmetric I/O mode setup
[    0.082482] DMAR: Host address width 36
[    0.082483] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.082489] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.082491] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.082494] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.082496] DMAR: RMRR base: 0x000000b9e4c000 end: 0x000000b9e6bfff
[    0.082498] DMAR: RMRR base: 0x000000bb000000 end: 0x000000bf1fffff
[    0.082499] DMAR: [Firmware Bug]: No firmware reserved region can cover this RMRR [0x00000000bb000000-0x00000000bf1fffff], contact BIOS vendor for fixes
[    0.082505] DMAR: [Firmware Bug]: Your BIOS is broken; bad RMRR [0x00000000bb000000-0x00000000bf1fffff]
               BIOS vendor: Hewlett-Packard; Ver: 68ICF Ver. F.31; Product Version: A1029D1102
[    0.082508] DMAR-IR: IOAPIC id 0 under DRHD base  0xfed91000 IOMMU 1
[    0.082510] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.082511] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.082955] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.082958] x2apic enabled
[    0.082966] Switched APIC routing to cluster x2apic.
[    0.083405] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.102480] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x25646679528, max_idle_ns: 440795249039 ns
[    0.102487] Calibrating delay loop (skipped), value calculated using timer frequency.. 5188.16 BogoMIPS (lpj=10376332)
[    0.102490] pid_max: default: 32768 minimum: 301
[    0.118767] LSM: Security Framework initializing
[    0.118781] Yama: becoming mindful.
[    0.118810] AppArmor: AppArmor initialized
[    0.118847] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.118861] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.119128] CPU0: Thermal monitoring enabled (TM1)
[    0.119149] process: using mwait in idle threads
[    0.119151] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.119152] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.119156] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.119159] Spectre V2 : Mitigation: Full generic retpoline
[    0.119160] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.119160] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.119162] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.119163] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.119165] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.119167] SRBDS: Vulnerable: No microcode
[    0.119168] MDS: Mitigation: Clear CPU buffers
[    0.124086] Freeing SMP alternatives memory: 40K
[    0.126577] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1220
[    0.126587] smpboot: CPU0: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.126739] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.126748] ... version:                3
[    0.126749] ... bit width:              48
[    0.126749] ... generic registers:      4
[    0.126750] ... value mask:             0000ffffffffffff
[    0.126751] ... max period:             00007fffffffffff
[    0.126752] ... fixed-purpose events:   3
[    0.126753] ... event mask:             000000070000000f
[    0.126887] rcu: Hierarchical SRCU implementation.
[    0.127690] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.127781] smp: Bringing up secondary CPUs ...
[    0.127890] x86: Booting SMP configuration:
[    0.127891] .... node  #0, CPUs:      #1
[    0.130589] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.130641]  #2 #3
[    0.136901] smp: Brought up 1 node, 4 CPUs
[    0.136901] smpboot: Max logical packages: 2
[    0.136901] smpboot: Total of 4 processors activated (20752.66 BogoMIPS)
[    0.138705] devtmpfs: initialized
[    0.138705] x86/mm: Memory block size: 128MB
[    0.139197] PM: Registering ACPI NVS region [mem 0xb9ebc000-0xb9fbbfff] (1048576 bytes)
[    0.139197] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.139197] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.139197] pinctrl core: initialized pinctrl subsystem
[    0.139197] PM: RTC time: 20:54:45, date: 2022-04-15
[    0.139197] NET: Registered protocol family 16
[    0.139197] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.139197] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.139202] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.139217] audit: initializing netlink subsys (disabled)
[    0.139236] audit: type=2000 audit(1650056085.056:1): state=initialized audit_enabled=0 res=1
[    0.139236] thermal_sys: Registered thermal governor 'fair_share'
[    0.139236] thermal_sys: Registered thermal governor 'bang_bang'
[    0.139236] thermal_sys: Registered thermal governor 'step_wise'
[    0.139236] thermal_sys: Registered thermal governor 'user_space'
[    0.139236] thermal_sys: Registered thermal governor 'power_allocator'
[    0.139236] EISA bus registered
[    0.139236] cpuidle: using governor ladder
[    0.139236] cpuidle: using governor menu
[    0.139236] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.139236] ACPI: bus type PCI registered
[    0.139236] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.139236] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.139236] PCI: not using MMCONFIG
[    0.139236] PCI: Using configuration type 1 for base access
[    0.139236] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.139236] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.139836] Kprobes globally optimized
[    0.139841] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.142563] fbcon: Taking over console
[    0.142577] ACPI: Added _OSI(Module Device)
[    0.142579] ACPI: Added _OSI(Processor Device)
[    0.142580] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.142581] ACPI: Added _OSI(Processor Aggregator Device)
[    0.142582] ACPI: Added _OSI(Linux-Dell-Video)
[    0.142583] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.142584] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.158523] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.162679] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.173864] ACPI: Dynamic OEM Table Load:
[    0.173873] ACPI: SSDT 0xFFFFA03780BF9000 000861 (v01 PmRef  Cpu0Cst  00003001 INTL 20110112)
[    0.174962] ACPI: Dynamic OEM Table Load:
[    0.174969] ACPI: SSDT 0xFFFFA03780C00000 000303 (v01 PmRef  ApIst    00003000 INTL 20110112)
[    0.175799] ACPI: Dynamic OEM Table Load:
[    0.175804] ACPI: SSDT 0xFFFFA0378114EE00 000119 (v01 PmRef  ApCst    00003000 INTL 20110112)
[    0.177600] ACPI: EC: EC started
[    0.177601] ACPI: EC: interrupt blocked
[    0.632556] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.632559] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.632561] ACPI: Interpreter enabled
[    0.632587] ACPI: (supports S0 S3 S4 S5)
[    0.632588] ACPI: Using IOAPIC for interrupt routing
[    0.632613] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.633110] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.633128] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.633499] ACPI: Enabled 8 GPEs in block 00 to 3F
[    0.636561] ACPI: PM: Power Resource [APPR] (off)
[    0.639503] ACPI: PM: Power Resource [COMP] (off)
[    0.640202] ACPI: PM: Power Resource [LPP] (on)
[    0.644733] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.644740] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.646371] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
[    0.648496] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.648498] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.649235] PCI host bridge to bus 0000:00
[    0.649238] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.649240] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.649242] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.649244] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.649245] pci_bus 0000:00: root bus resource [mem 0xbf200000-0xdfffffff window]
[    0.649247] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfedfffff window]
[    0.649248] pci_bus 0000:00: root bus resource [mem 0xfee01000-0xffffffff window]
[    0.649262] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.649368] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.649378] pci 0000:00:02.0: reg 0x10: [mem 0xd4000000-0xd43fffff 64bit]
[    0.649384] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.649389] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.649407] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.649642] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.649660] pci 0000:00:14.0: reg 0x10: [mem 0xd4720000-0xd472ffff 64bit]
[    0.649729] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.649894] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.649967] pci 0000:00:16.0: reg 0x10: [mem 0xd4734000-0xd473400f 64bit]
[    0.650277] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.650422] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.650437] pci 0000:00:19.0: reg 0x10: [mem 0xd4700000-0xd471ffff]
[    0.650446] pci 0000:00:19.0: reg 0x14: [mem 0xd4739000-0xd4739fff]
[    0.650454] pci 0000:00:19.0: reg 0x18: [io  0x4060-0x407f]
[    0.650523] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.650642] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.650659] pci 0000:00:1a.0: reg 0x10: [mem 0xd4738000-0xd47383ff]
[    0.650752] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.650867] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.650883] pci 0000:00:1b.0: reg 0x10: [mem 0xd4730000-0xd4733fff 64bit]
[    0.650961] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.651078] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.651175] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.651300] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.651429] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.651520] pci 0000:00:1c.2: [8086:1e14] type 01 class 0x060400
[    0.651621] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.651743] pci 0000:00:1c.3: [8086:1e16] type 01 class 0x060400
[    0.651844] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.651970] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.651986] pci 0000:00:1d.0: reg 0x10: [mem 0xd4737000-0xd47373ff]
[    0.652079] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.652193] pci 0000:00:1f.0: [8086:1e55] type 00 class 0x060100
[    0.652412] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.652425] pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
[    0.652434] pci 0000:00:1f.2: reg 0x14: [io  0x4094-0x4097]
[    0.652442] pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
[    0.652450] pci 0000:00:1f.2: reg 0x1c: [io  0x4090-0x4093]
[    0.652458] pci 0000:00:1f.2: reg 0x20: [io  0x4040-0x405f]
[    0.652466] pci 0000:00:1f.2: reg 0x24: [mem 0xd4736000-0xd47367ff]
[    0.652515] pci 0000:00:1f.2: PME# supported from D3hot
[    0.652655] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.652662] pci 0000:00:1c.0:   bridge window [mem 0xd4600000-0xd46fffff]
[    0.652780] pci 0000:00:1c.1: PCI bridge to [bus 02-22]
[    0.652785] pci 0000:00:1c.1:   bridge window [io  0x2000-0x3fff]
[    0.652789] pci 0000:00:1c.1:   bridge window [mem 0xd0000000-0xd3ffffff]
[    0.652926] pci 0000:23:00.0: [197b:2380] type 00 class 0x0c0010
[    0.652969] pci 0000:23:00.0: reg 0x10: [mem 0xd4500000-0xd45007ff]
[    0.652993] pci 0000:23:00.0: reg 0x14: [mem 0xd4505000-0xd45050ff]
[    0.653382] pci 0000:23:00.1: [197b:2392] type 00 class 0x088000
[    0.653412] pci 0000:23:00.1: reg 0x10: [mem 0xd4504000-0xd45040ff]
[    0.653493] pci 0000:23:00.1: reg 0x30: [mem 0xffff8000-0xffffffff pref]
[    0.653748] pci 0000:23:00.2: [197b:2391] type 00 class 0x080501
[    0.653785] pci 0000:23:00.2: reg 0x10: [mem 0xd4503000-0xd45030ff]
[    0.654191] pci 0000:00:1c.2: PCI bridge to [bus 23]
[    0.654197] pci 0000:00:1c.2:   bridge window [mem 0xd4500000-0xd45fffff]
[    0.654463] pci 0000:24:00.0: [8086:0082] type 00 class 0x028000
[    0.654650] pci 0000:24:00.0: reg 0x10: [mem 0xd4400000-0xd4401fff 64bit]
[    0.655424] pci 0000:24:00.0: PME# supported from D0 D3hot D3cold
[    0.655953] pci 0000:00:1c.3: PCI bridge to [bus 24]
[    0.655960] pci 0000:00:1c.3:   bridge window [mem 0xd4400000-0xd44fffff]
[    0.657337] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.657340] ACPI: PCI: Interrupt link LNKA disabled
[    0.657414] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.657415] ACPI: PCI: Interrupt link LNKB disabled
[    0.657488] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.657490] ACPI: PCI: Interrupt link LNKC disabled
[    0.657562] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.657563] ACPI: PCI: Interrupt link LNKD disabled
[    0.657636] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.657637] ACPI: PCI: Interrupt link LNKE disabled
[    0.657709] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.657710] ACPI: PCI: Interrupt link LNKF disabled
[    0.657782] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.657783] ACPI: PCI: Interrupt link LNKG disabled
[    0.657855] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.657856] ACPI: PCI: Interrupt link LNKH disabled
[    0.658415] ACPI: EC: interrupt unblocked
[    0.658417] ACPI: EC: event unblocked
[    0.658422] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.658423] ACPI: EC: GPE=0x16
[    0.658425] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.658427] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.658515] iommu: Default domain type: Translated 
[    0.658673] SCSI subsystem initialized
[    0.662498] libata version 3.00 loaded.
[    0.662509] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.662509] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.662509] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.662509] vgaarb: loaded
[    0.662514] ACPI: bus type USB registered
[    0.662530] usbcore: registered new interface driver usbfs
[    0.662538] usbcore: registered new interface driver hub
[    0.662545] usbcore: registered new device driver usb
[    0.662567] pps_core: LinuxPPS API ver. 1 registered
[    0.662568] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.662571] PTP clock support registered
[    0.662584] EDAC MC: Ver: 3.0.0
[    0.662613] Registered efivars operations
[    0.662634] NetLabel: Initializing
[    0.662636] NetLabel:  domain hash size = 128
[    0.662637] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.662657] NetLabel:  unlabeled traffic allowed by default
[    0.662671] PCI: Using ACPI for IRQ routing
[    0.665800] PCI: pci_cache_line_size set to 64 bytes
[    0.665913] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    0.665915] e820: reserve RAM buffer [mem 0xb2d29018-0xb3ffffff]
[    0.665916] e820: reserve RAM buffer [mem 0xb5fa4000-0xb7ffffff]
[    0.665918] e820: reserve RAM buffer [mem 0xb6efb000-0xb7ffffff]
[    0.665919] e820: reserve RAM buffer [mem 0xb8cf3000-0xbbffffff]
[    0.665920] e820: reserve RAM buffer [mem 0xba000000-0xbbffffff]
[    0.665921] e820: reserve RAM buffer [mem 0x23ee00000-0x23fffffff]
[    0.666854] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.666864] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.670487] clocksource: Switched to clocksource tsc-early
[    0.680384] VFS: Disk quotas dquot_6.6.0
[    0.680406] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.680552] AppArmor: AppArmor Filesystem Enabled
[    0.680620] pnp: PnP ACPI init
[    0.680960] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.680966] system 00:00: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.680969] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.680972] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.680975] system 00:00: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.680978] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.680982] system 00:00: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.680985] system 00:00: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.680988] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.680998] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.681260] pnp 00:01: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.681376] system 00:02: [io  0x0200-0x027f] has been reserved
[    0.681380] system 00:02: [io  0x1000-0x100f] has been reserved
[    0.681383] system 00:02: [io  0xffff] has been reserved
[    0.681386] system 00:02: [io  0xffff] has been reserved
[    0.681389] system 00:02: [io  0x0400-0x047f] has been reserved
[    0.681392] system 00:02: [io  0x0500-0x057f] has been reserved
[    0.681395] system 00:02: [io  0xef80-0xef9f] has been reserved
[    0.681402] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.681440] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.682399] pnp 00:04: [dma 0 disabled]
[    0.682518] pnp 00:04: Plug and Play ACPI device, IDs PNP0401 (active)
[    0.682555] pnp 00:05: Plug and Play ACPI device, IDs HPQ8001 PNP0303 (active)
[    0.682590] pnp 00:06: Plug and Play ACPI device, IDs SYN018e SYN0100 SYN0002 PNP0f13 (active)
[    0.683187] system 00:07: [mem 0x20000000-0x201fffff] could not be reserved
[    0.683191] system 00:07: [mem 0x40004000-0x40004fff] could not be reserved
[    0.683200] system 00:07: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.683722] pnp: PnP ACPI: found 8 devices
[    0.689949] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.690011] NET: Registered protocol family 2
[    0.690096] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.691319] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.691361] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.691504] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.691584] TCP: Hash tables configured (established 65536 bind 65536)
[    0.691648] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.691696] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.691721] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.691775] NET: Registered protocol family 1
[    0.691780] NET: Registered protocol family 44
[    0.691785] pci 0000:23:00.1: can't claim BAR 6 [mem 0xffff8000-0xffffffff pref]: no compatible bridge window
[    0.691794] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02-22] add_size 200000 add_align 100000
[    0.691808] pci 0000:00:1c.1: BAR 15: assigned [mem 0xbf200000-0xbf3fffff 64bit pref]
[    0.691812] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.691818] pci 0000:00:1c.0:   bridge window [mem 0xd4600000-0xd46fffff]
[    0.691826] pci 0000:00:1c.1: PCI bridge to [bus 02-22]
[    0.691829] pci 0000:00:1c.1:   bridge window [io  0x2000-0x3fff]
[    0.691834] pci 0000:00:1c.1:   bridge window [mem 0xd0000000-0xd3ffffff]
[    0.691839] pci 0000:00:1c.1:   bridge window [mem 0xbf200000-0xbf3fffff 64bit pref]
[    0.691846] pci 0000:23:00.1: BAR 6: assigned [mem 0xd4508000-0xd450ffff pref]
[    0.691849] pci 0000:00:1c.2: PCI bridge to [bus 23]
[    0.691853] pci 0000:00:1c.2:   bridge window [mem 0xd4500000-0xd45fffff]
[    0.691862] pci 0000:00:1c.3: PCI bridge to [bus 24]
[    0.691867] pci 0000:00:1c.3:   bridge window [mem 0xd4400000-0xd44fffff]
[    0.691875] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.691877] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.691879] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.691881] pci_bus 0000:00: resource 7 [mem 0xbf200000-0xdfffffff window]
[    0.691882] pci_bus 0000:00: resource 8 [mem 0xf0000000-0xfedfffff window]
[    0.691884] pci_bus 0000:00: resource 9 [mem 0xfee01000-0xffffffff window]
[    0.691885] pci_bus 0000:01: resource 1 [mem 0xd4600000-0xd46fffff]
[    0.691887] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.691888] pci_bus 0000:02: resource 1 [mem 0xd0000000-0xd3ffffff]
[    0.691890] pci_bus 0000:02: resource 2 [mem 0xbf200000-0xbf3fffff 64bit pref]
[    0.691891] pci_bus 0000:23: resource 1 [mem 0xd4500000-0xd45fffff]
[    0.691893] pci_bus 0000:24: resource 1 [mem 0xd4400000-0xd44fffff]
[    0.692010] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.692018] pci 0000:00:14.0: enabling device (0000 -> 0002)
[    0.692225] pci 0000:00:14.0: can't derive routing for PCI INT A
[    0.692227] pci 0000:00:14.0: PCI INT A: not connected
[    0.693105] PCI: CLS 64 bytes, default 64
[    0.693139] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.693140] software IO TLB: mapped [mem 0x00000000adcf4000-0x00000000b1cf4000] (64MB)
[    0.693187] Trying to unpack rootfs image as initramfs...
[    0.693998] Initialise system trusted keyrings
[    0.694012] Key type blacklist registered
[    0.694066] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.696257] zbud: loaded
[    0.696752] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.696988] fuse: init (API version 7.34)
[    0.697182] integrity: Platform Keyring initialized
[    0.708798] Key type asymmetric registered
[    0.708803] Asymmetric key parser 'x509' registered
[    0.708821] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.708860] io scheduler mq-deadline registered
[    0.709179] pcieport 0000:00:1c.0: enabling device (0000 -> 0002)
[    0.709636] pcieport 0000:00:1c.0: PME: Signaling with IRQ 26
[    0.709724] pcieport 0000:00:1c.1: enabling device (0000 -> 0003)
[    0.710128] pcieport 0000:00:1c.1: PME: Signaling with IRQ 27
[    0.710167] pcieport 0000:00:1c.1: pciehp: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.710700] pcieport 0000:00:1c.2: PME: Signaling with IRQ 28
[    0.711186] pcieport 0000:00:1c.3: PME: Signaling with IRQ 29
[    0.711311] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.711398] efifb: probing for efifb
[    0.711421] efifb: showing boot graphics
[    0.712032] efifb: framebuffer at 0xc0000000, using 4128k, total 4128k
[    0.712036] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    0.712039] efifb: scrolling: redraw
[    0.712040] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.712167] Console: switching to colour frame buffer device 170x48
[    0.715673] fb0: EFI VGA frame buffer device
[    0.716469] ACPI: AC: AC Adapter [AC] (on-line)
[    0.716548] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.716577] ACPI: button: Sleep Button [SLPB]
[    0.716622] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.716646] ACPI: button: Lid Switch [LID]
[    0.716688] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.716735] ACPI: button: Power Button [PWRF]
[    0.741972] thermal LNXTHERM:00: registered as thermal_zone0
[    0.741979] ACPI: thermal: Thermal Zone [CPUZ] (56 C)
[    0.765917] thermal LNXTHERM:01: registered as thermal_zone1
[    0.765923] ACPI: thermal: Thermal Zone [GFXZ] (0 C)
[    0.780823] thermal LNXTHERM:02: registered as thermal_zone2
[    0.780831] ACPI: thermal: Thermal Zone [EXTZ] (44 C)
[    0.798736] thermal LNXTHERM:03: registered as thermal_zone3
[    0.798742] ACPI: thermal: Thermal Zone [LOCZ] (41 C)
[    0.813711] thermal LNXTHERM:04: registered as thermal_zone4
[    0.813717] ACPI: thermal: Thermal Zone [BATZ] (31 C)
[    0.814204] thermal LNXTHERM:05: registered as thermal_zone5
[    0.814206] ACPI: thermal: Thermal Zone [PCHZ] (0 C)
[    0.814502] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.816418] Linux agpgart interface v0.103
[    0.834544] tpm_tis 00:01: 1.2 TPM (device-id 0xB, rev-id 16)
[    0.862898] ACPI: battery: Slot [BAT0] (battery present)
[    0.863023] ACPI: battery: Slot [BAT1] (battery absent)
[    0.958543] tpm tpm0: TPM is disabled/deactivated (0x7)
[    1.134542] loop: module loaded
[    1.134883] libphy: Fixed MDIO Bus: probed
[    1.134885] tun: Universal TUN/TAP device driver, 1.6
[    1.134921] PPP generic driver version 2.4.2
[    1.134987] VFIO - User Level meta-driver version: 0.3
[    1.135075] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.135080] ehci-pci: EHCI PCI platform driver
[    1.135355] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.135362] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.135375] ehci-pci 0000:00:1a.0: debug port 2
[    1.139300] ehci-pci 0000:00:1a.0: irq 16, io mem 0xd4738000
[    1.154510] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.154568] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    1.154570] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.154572] usb usb1: Product: EHCI Host Controller
[    1.154573] usb usb1: Manufacturer: Linux 5.13.0-19-generic ehci_hcd
[    1.154575] usb usb1: SerialNumber: 0000:00:1a.0
[    1.154719] hub 1-0:1.0: USB hub found
[    1.154726] hub 1-0:1.0: 3 ports detected
[    1.155153] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.155159] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.155171] ehci-pci 0000:00:1d.0: debug port 2
[    1.159095] ehci-pci 0000:00:1d.0: irq 16, io mem 0xd4737000
[    1.174517] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.174580] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    1.174583] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.174585] usb usb2: Product: EHCI Host Controller
[    1.174586] usb usb2: Manufacturer: Linux 5.13.0-19-generic ehci_hcd
[    1.174588] usb usb2: SerialNumber: 0000:00:1d.0
[    1.174728] hub 2-0:1.0: USB hub found
[    1.174736] hub 2-0:1.0: 3 ports detected
[    1.174961] ehci-platform: EHCI generic platform driver
[    1.174980] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.174983] ohci-pci: OHCI PCI platform driver
[    1.174993] ohci-platform: OHCI generic platform driver
[    1.175000] uhci_hcd: USB Universal Host Controller Interface driver
[    1.175050] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.176879] i8042: Detected active multiplexing controller, rev 1.1
[    1.177642] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.177652] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.177693] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.177712] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.177730] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.177850] mousedev: PS/2 mouse device common for all mice
[    1.178017] rtc_cmos 00:03: RTC can wake from S4
[    1.178241] rtc_cmos 00:03: registered as rtc0
[    1.178284] rtc_cmos 00:03: setting system clock to 2022-04-15T20:54:46 UTC (1650056086)
[    1.178301] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.178311] i2c /dev entries driver
[    1.178522] device-mapper: uevent: version 1.0.3
[    1.178578] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.178601] platform eisa.0: Probing EISA bus 0
[    1.178604] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.178605] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.178607] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.178608] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.178609] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.178610] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.178612] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.178613] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.178614] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.178615] platform eisa.0: EISA: Detected 0 cards
[    1.178620] intel_pstate: Intel P-state driver initializing
[    1.178970] ledtrig-cpu: registered to indicate activity on CPUs
[    1.178976] EFI Variables Facility v0.08 2004-May-17
[    1.216493] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.408745] drop_monitor: Initializing network drop monitor service
[    1.408890] NET: Registered protocol family 10
[    1.477798] Freeing initrd memory: 72212K
[    1.486339] Segment Routing with IPv6
[    1.486387] NET: Registered protocol family 17
[    1.486447] Key type dns_resolver registered
[    1.487064] microcode: sig=0x306a9, pf=0x10, revision=0x21
[    1.487142] microcode: Microcode Update Driver: v2.2.
[    1.487160] IPI shorthand broadcast: enabled
[    1.487169] sched_clock: Marking stable (1486814710, 310308)->(1541270972, -54145954)
[    1.487287] registered taskstats version 1
[    1.487297] Loading compiled-in X.509 certificates
[    1.488057] Loaded X.509 cert 'Build time autogenerated kernel key: b95acfc8c48e21a7b35c5c04d4e9fe5748a51740'
[    1.488663] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.489260] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.489261] blacklist: Loading compiled-in revocation X.509 certificates
[    1.489276] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.489459] zswap: loaded using pool lzo/zbud
[    1.489579] Key type ._fscrypt registered
[    1.489581] Key type .fscrypt registered
[    1.489581] Key type fscrypt-provisioning registered
[    1.489674] Key type trusted registered
[    1.490508] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.492778] Key type encrypted registered
[    1.492785] AppArmor: AppArmor sha1 policy hashing enabled
[    1.507903] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    1.508641] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.508650] Loading compiled-in module X.509 certificates
[    1.509746] Loaded X.509 cert 'Build time autogenerated kernel key: b95acfc8c48e21a7b35c5c04d4e9fe5748a51740'
[    1.509750] ima: Allocated hash algorithm: sha1
[    1.514531] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.515144] ima: Error Communicating to TPM chip
[    1.526127] ima: Error Communicating to TPM chip
[    1.536617] ima: Error Communicating to TPM chip
[    1.546563] ima: Error Communicating to TPM chip
[    1.557520] ima: Error Communicating to TPM chip
[    1.568367] ima: Error Communicating to TPM chip
[    1.579283] ima: Error Communicating to TPM chip
[    1.590210] ima: Error Communicating to TPM chip
[    1.605607] ima: No architecture policies found
[    1.605633] evm: Initialising EVM extended attributes:
[    1.605635] evm: security.selinux
[    1.605637] evm: security.SMACK64
[    1.605638] evm: security.SMACK64EXEC
[    1.605639] evm: security.SMACK64TRANSMUTE
[    1.605640] evm: security.SMACK64MMAP
[    1.605641] evm: security.apparmor
[    1.605642] evm: security.ima
[    1.605643] evm: security.capability
[    1.605644] evm: HMAC attrs: 0x1
[    1.606277] PM:   Magic number: 2:129:953
[    1.606369] memory memory6: hash matches
[    1.606641] RAS: Correctable Errors collector initialized.
[    1.608976] Freeing unused decrypted memory: 2036K
[    1.609591] Freeing unused kernel image (initmem) memory: 2860K
[    1.626522] Write protecting the kernel read-only data: 30720k
[    1.627512] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.628222] Freeing unused kernel image (rodata/data gap) memory: 1788K
[    1.646861] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.646873] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.647312] hub 1-1:1.0: USB hub found
[    1.647477] hub 1-1:1.0: 6 ports detected
[    1.674850] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.674858] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.675161] hub 2-1:1.0: USB hub found
[    1.675224] hub 2-1:1.0: 8 ports detected
[    1.714506] tsc: Refined TSC clocksource calibration: 2594.102 MHz
[    1.714526] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x256478396d3, max_idle_ns: 440795225583 ns
[    1.718577] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.718580] x86/mm: Checking user space page tables
[    1.718588] clocksource: Switched to clocksource tsc
[    1.764021] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.764026] Run /init as init process
[    1.764027]   with arguments:
[    1.764028]     /init
[    1.764029]     maybe-ubiquity
[    1.764030]     splash
[    1.764031]     ---
[    1.764031]   with environment:
[    1.764032]     HOME=/
[    1.764033]     TERM=linux
[    1.764033]     BOOT_IMAGE=/casper/vmlinuz
[    1.764034]     file=/cdrom/preseed/ubuntu.seed
[    1.876374] xhci_hcd 0000:00:14.0: can't derive routing for PCI INT A
[    1.876379] xhci_hcd 0000:00:14.0: PCI INT A: no GSI
[    1.876406] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.876414] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.876534] e1000e: Intel(R) PRO/1000 Network Driver
[    1.876536] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.876850] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.877475] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    1.877657] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    1.877661] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.877663] usb usb3: Product: xHCI Host Controller
[    1.877665] usb usb3: Manufacturer: Linux 5.13.0-19-generic xhci-hcd
[    1.877667] usb usb3: SerialNumber: 0000:00:14.0
[    1.877812] hub 3-0:1.0: USB hub found
[    1.877825] hub 3-0:1.0: 4 ports detected
[    1.878768] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.878774] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.878778] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.878823] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.13
[    1.878826] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.878828] usb usb4: Product: xHCI Host Controller
[    1.878830] usb usb4: Manufacturer: Linux 5.13.0-19-generic xhci-hcd
[    1.878831] usb usb4: SerialNumber: 0000:00:14.0
[    1.878941] hub 4-0:1.0: USB hub found
[    1.878952] hub 4-0:1.0: 4 ports detected
[    1.888627] sdhci: Secure Digital Host Controller Interface driver
[    1.888631] sdhci: Copyright(c) Pierre Ossman
[    1.892724] sdhci-pci 0000:23:00.1: SDHCI controller found [197b:2392] (rev 30)
[    1.892742] sdhci-pci 0000:23:00.1: enabling device (0000 -> 0002)
[    1.892939] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    1.892940] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20210331/utaddress-204)
[    1.892948] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.892952] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20210331/utaddress-204)
[    1.892956] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.892958] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20210331/utaddress-204)
[    1.892962] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.892963] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20210331/utaddress-204)
[    1.892968] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.892968] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.895067] ahci 0000:00:1f.2: version 3.0
[    1.895442] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.904511] mmc0: SDHCI controller on PCI [0000:23:00.1] using DMA
[    1.904544] sdhci-pci 0000:23:00.2: SDHCI controller found [197b:2391] (rev 30)
[    1.904656] sdhci-pci 0000:23:00.2: Refusing to bind to secondary interface.
[    1.905700] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x39 impl SATA mode
[    1.905707] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems sxs apst 
[    1.934496] usb 1-1.2: new high-speed USB device number 3 using ehci-pci
[    1.940523] cryptd: max_cpu_qlen set to 1000
[    1.947840] AVX version of gcm_enc/dec engaged.
[    1.947870] AES CTR mode by8 optimization enabled
[    1.962505] usb 2-1.5: new full-speed USB device number 3 using ehci-pci
[    1.962710] scsi host0: ahci
[    1.964339] scsi host1: ahci
[    1.966022] checking generic (c0000000 408000) vs hw (d4000000 400000)
[    1.966025] checking generic (c0000000 408000) vs hw (c0000000 10000000)
[    1.966026] fb0: switching to inteldrmfb from EFI VGA
[    1.966196] Console: switching to colour dummy device 80x25
[    1.966230] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.966508] scsi host2: ahci
[    1.966546] firewire_ohci 0000:23:00.0: added OHCI v1.10 device as card 0, 4 IR + 4 IT contexts, quirks 0x10
[    1.967208] scsi host3: ahci
[    1.967518] scsi host4: ahci
[    1.967652] scsi host5: ahci
[    1.967689] ata1: SATA max UDMA/133 abar m2048@0xd4736000 port 0xd4736100 irq 32
[    1.967692] ata2: DUMMY
[    1.967693] ata3: DUMMY
[    1.967694] ata4: SATA max UDMA/133 abar m2048@0xd4736000 port 0xd4736280 irq 32
[    1.967697] ata5: SATA max UDMA/133 abar m2048@0xd4736000 port 0xd4736300 irq 32
[    1.967699] ata6: SATA max UDMA/133 abar m2048@0xd4736000 port 0xd4736380 irq 32
[    1.971788] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    2.043593] usb 1-1.2: New USB device found, idVendor=0781, idProduct=5591, bcdDevice= 1.00
[    2.043599] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.043601] usb 1-1.2: Product: Ultra USB 3.0
[    2.043603] usb 1-1.2: Manufacturer: SanDisk
[    2.043605] usb 1-1.2: SerialNumber: 04019d2a3ad96933065fc0a420a1ed06d4a27f28ea54936d6be0f2ea92e6a1b8608600000000000000000000a442bafaff1d821891558107b9a77be5
[    2.047900] usb-storage 1-1.2:1.0: USB Mass Storage device detected
[    2.048029] scsi host6: usb-storage 1-1.2:1.0
[    2.048109] usbcore: registered new interface driver usb-storage
[    2.049610] usbcore: registered new interface driver uas
[    2.081593] usb 2-1.5: New USB device found, idVendor=04e6, idProduct=5119, bcdDevice= 5.25
[    2.081597] usb 2-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=5
[    2.081600] usb 2-1.5: Product: SCR3340 - ExpressCard54 Smart Card Reader
[    2.081601] usb 2-1.5: Manufacturer: SCM Microsystems Inc.
[    2.081603] usb 2-1.5: SerialNumber: 21221248200100
[    2.162493] usb 2-1.6: new full-speed USB device number 4 using ehci-pci
[    2.274092] usb 2-1.6: New USB device found, idVendor=0a5c, idProduct=21e1, bcdDevice= 1.12
[    2.274095] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.274097] usb 2-1.6: Product: BCM20702A0
[    2.274098] usb 2-1.6: Manufacturer: Broadcom Corp
[    2.274100] usb 2-1.6: SerialNumber: 8056F2CFCE3C
[    2.280645] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.282347] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.284355] ata1.00: ATA-10: Mibrand Spider 120G SSD, T0512A0, max UDMA/133
[    2.284359] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.287955] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.289939] ata1.00: configured for UDMA/133
[    2.870807] scsi 0:0:0:0: Direct-Access     ATA      Mibrand Spider 1 2A0  PQ: 0 ANSI: 5
[    2.870990] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.871074] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    2.871107] sd 0:0:0:0: [sda] Write Protect is off
[    2.871111] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.871133] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.871376] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    2.872846] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    2.873173] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input9
[    2.877447] input: PS/2 Generic Mouse as /devices/platform/i8042/serio1/input/input8
[    2.888047] fbcon: i915drmfb (fb0) is primary device
[    2.892616]  sda: sda1 sda2
[    2.898768] e1000e: probe of 0000:00:19.0 failed with error -3
[    2.942651] sd 0:0:0:0: [sda] Attached SCSI disk
[    3.059871] scsi 6:0:0:0: Direct-Access     SanDisk  Ultra USB 3.0    1.00 PQ: 0 ANSI: 6
[    3.060429] sd 6:0:0:0: Attached scsi generic sg1 type 0
[    3.060976] sd 6:0:0:0: [sdb] 30031872 512-byte logical blocks: (15.4 GB/14.3 GiB)
[    3.062261] sd 6:0:0:0: [sdb] Write Protect is off
[    3.062265] sd 6:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    3.063274] sd 6:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.124493]  sdb: sdb1 sdb2 sdb3 sdb4
[    3.145738] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.188980] ata4: SATA link down (SStatus 0 SControl 300)
[    3.378719] firewire_core 0000:23:00.0: created device fw0: GUID ffe473fffffffffe, S400
[    3.501312] ata5: SATA link down (SStatus 0 SControl 300)
[    3.604188] Console: switching to colour frame buffer device 170x48
[    3.625882] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    3.725592] psmouse serio4: synaptics: queried max coordinates: x [..5728], y [..4916]
[    3.797960] psmouse serio4: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x640000/0xa0400/0x0, board id: 1623, fw id: 753753
[    3.817218] ata6: SATA link down (SStatus 0 SControl 300)
[    3.847548] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input12
[    4.113354] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.289470] ISO 9660 Extensions: Microsoft Joliet Level 3
[    4.293006] ISO 9660 Extensions: RRIP_1991A
[    4.322348] ISO 9660 Extensions: Microsoft Joliet Level 3
[    4.323862] ISO 9660 Extensions: RRIP_1991A
[    4.360513] loop0: detected capacity change from 0 to 4824232
[    4.415590] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    4.557984] EXT4-fs (sdb4): recovery complete
[    4.559135] EXT4-fs (sdb4): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    9.915525] systemd[1]: Inserted module 'autofs4'
[   10.335847] systemd[1]: systemd 248.3-1ubuntu8 running in system mode. (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   10.354703] systemd[1]: Detected architecture x86-64.
[   10.356543] systemd[1]: Initializing machine ID from random generator.
[   10.607939] systemd[1]: Queued start job for default target Graphical Interface.
[   10.608969] systemd[1]: Created slice system-modprobe.slice.
[   10.609188] systemd[1]: Created slice User and Session Slice.
[   10.609260] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.609433] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.609485] systemd[1]: Reached target Remote File Systems.
[   10.609497] systemd[1]: Reached target Slices.
[   10.609514] systemd[1]: Reached target Swap.
[   10.609528] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[   10.609617] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.610124] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.610279] systemd[1]: Listening on Syslog Socket.
[   10.610333] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.610780] systemd[1]: Listening on Journal Audit Socket.
[   10.610877] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.610994] systemd[1]: Listening on Journal Socket.
[   10.611570] systemd[1]: Listening on udev Control Socket.
[   10.611681] systemd[1]: Listening on udev Kernel Socket.
[   10.612391] systemd[1]: Mounting Huge Pages File System...
[   10.613193] systemd[1]: Mounting POSIX Message Queue File System...
[   10.614410] systemd[1]: Mounting Kernel Debug File System...
[   10.615539] systemd[1]: Mounting Kernel Trace File System...
[   10.617632] systemd[1]: Starting Journal Service...
[   10.617894] systemd[1]: Finished Availability of block devices.
[   10.619028] systemd[1]: Starting Set the console keyboard layout...
[   10.620777] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.621620] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.622798] systemd[1]: Starting Load Kernel Module configfs...
[   10.624072] systemd[1]: Starting Load Kernel Module drm...
[   10.625365] systemd[1]: Starting Load Kernel Module fuse...
[   10.635222] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.641924] systemd[1]: Starting Load Kernel Modules...
[   10.642784] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.643872] systemd[1]: Starting Coldplug All udev Devices...
[   10.644794] systemd[1]: Starting Uncomplicated firewall...
[   10.647721] systemd[1]: Mounted Huge Pages File System.
[   10.647884] systemd[1]: Mounted POSIX Message Queue File System.
[   10.648013] systemd[1]: Mounted Kernel Debug File System.
[   10.648144] systemd[1]: Mounted Kernel Trace File System.
[   10.648467] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.648765] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   10.648948] systemd[1]: Finished Load Kernel Module configfs.
[   10.649201] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   10.649368] systemd[1]: Finished Load Kernel Module drm.
[   10.649595] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   10.649762] systemd[1]: Finished Load Kernel Module fuse.
[   10.650648] systemd[1]: Mounting FUSE Control File System...
[   10.651703] systemd[1]: Mounting Kernel Configuration File System...
[   10.687667] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.687880] systemd[1]: Mounted FUSE Control File System.
[   10.688008] systemd[1]: Mounted Kernel Configuration File System.
[   10.693912] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.693992] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   10.694962] systemd[1]: Starting Load/Save Random Seed...
[   10.696070] systemd[1]: Starting Create System Users...
[   10.696322] systemd[1]: Started Journal Service.
[   10.739154] systemd-journald[1182]: Received client request to flush runtime journal.
[   10.773308] lp: driver loaded but no devices found
[   10.785138] ppdev: user-space parallel port driver
[   10.793319] parport_pc 00:04: reported by Plug and Play ACPI
[   10.793414] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[   10.894654] lp0: using parport0 (interrupt-driven).
[   11.045521] input: HP Wireless hotkeys as /devices/virtual/input/input13
[   11.081175] hp_accel: hardware type HPB64xx found
[   11.081877] lis3lv02d: 8 bits 3DC sensor found
[   11.138789] mei_me 0000:00:16.0: enabling device (0000 -> 0002)
[   11.170572] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input14
[   11.245796] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   11.246113] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   11.388959] Intel(R) Wireless WiFi driver for Linux
[   11.389063] iwlwifi 0000:24:00.0: enabling device (0000 -> 0002)
[   11.392367] iwlwifi 0000:24:00.0: can't disable ASPM; OS doesn't have ASPM control
[   11.393172] input: HP WMI hotkeys as /devices/virtual/input/input15
[   11.409076] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   11.409081] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   11.409083] RAPL PMU: hw unit of domain package 2^-16 Joules
[   11.409084] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   11.478841] pstore: Using crash dump compression: deflate
[   11.478852] pstore: Registered efi as persistent store backend
[   11.558730] iwlwifi 0000:24:00.0: loaded firmware version 18.168.6.1 6000g2a-6.ucode op_mode iwldvm
[   12.091870] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[   12.092126] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   12.134800] snd_hda_codec_idt hdaudioC0D0: autoconfig for 92HD81B1X5: line_outs=1 (0xa/0x0/0x0/0x0/0x0) type:line
[   12.134807] snd_hda_codec_idt hdaudioC0D0:    speaker_outs=1 (0xd/0x0/0x0/0x0/0x0)
[   12.134810] snd_hda_codec_idt hdaudioC0D0:    hp_outs=1 (0xb/0x0/0x0/0x0/0x0)
[   12.134812] snd_hda_codec_idt hdaudioC0D0:    mono: mono_out=0x0
[   12.134814] snd_hda_codec_idt hdaudioC0D0:    inputs:
[   12.134816] snd_hda_codec_idt hdaudioC0D0:      Mic=0xc
[   12.134818] snd_hda_codec_idt hdaudioC0D0:      Internal Mic=0x11
[   12.134819] snd_hda_codec_idt hdaudioC0D0:      Line=0xf
[   12.200411] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[   12.200577] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[   12.200744] input: HDA Intel PCH Dock Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[   12.200827] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[   12.201140] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[   12.201456] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[   12.201526] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[   12.544290] iwlwifi 0000:24:00.0: CONFIG_IWLWIFI_DEBUG disabled
[   12.544295] iwlwifi 0000:24:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[   12.544297] iwlwifi 0000:24:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[   12.544299] iwlwifi 0000:24:00.0: Detected Intel(R) Centrino(R) Advanced-N 6205 AGN, REV=0xB0
[   12.578641] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[   12.670776] Bluetooth: Core ver 2.22
[   12.670812] NET: Registered protocol family 31
[   12.670814] Bluetooth: HCI device and connection manager initialized
[   12.670818] Bluetooth: HCI socket layer initialized
[   12.670821] Bluetooth: L2CAP socket layer initialized
[   12.670825] Bluetooth: SCO socket layer initialized
[   12.677082] iwlwifi 0000:24:00.0 wlo1: renamed from wlan0
[   12.697560] usbcore: registered new interface driver btusb
[   13.004811] intel_rapl_common: Found RAPL domain package
[   13.004816] intel_rapl_common: Found RAPL domain core
[   13.004818] intel_rapl_common: Found RAPL domain uncore
[   13.170499] mei_me 0000:00:16.0: wait hw ready failed
[   13.170508] mei_me 0000:00:16.0: hw_start failed ret = -62
[   13.170534] mei_me 0000:00:16.0: H_RST is set = 0x80030015
[   15.186558] mei_me 0000:00:16.0: wait hw ready failed
[   15.186581] mei_me 0000:00:16.0: hw_start failed ret = -62
[   15.186611] mei_me 0000:00:16.0: H_RST is set = 0x80030015
[   17.202554] mei_me 0000:00:16.0: wait hw ready failed
[   17.202579] mei_me 0000:00:16.0: hw_start failed ret = -62
[   17.202596] mei_me 0000:00:16.0: reset: reached maximal consecutive resets: disabling the device
[   17.202607] mei_me 0000:00:16.0: reset failed ret = -19
[   17.202615] mei_me 0000:00:16.0: link layer initialization failed.
[   17.202623] mei_me 0000:00:16.0: init hw failure.
[   17.202791] mei_me 0000:00:16.0: initialization failed.
[   17.223725] spl: loading out-of-tree module taints kernel.
[   17.230848] znvpair: module license 'CDDL' taints kernel.
[   17.230851] Disabling lock debugging due to kernel taint
[   17.410981] ZFS: Loaded module v2.0.3-8ubuntu8, ZFS pool version 5000, ZFS filesystem version 5
[   17.429742] loop1: detected capacity change from 0 to 8
[   17.463002] loop2: detected capacity change from 0 to 203424
[   17.463200] loop3: detected capacity change from 0 to 126632
[   17.478811] loop4: detected capacity change from 0 to 307976
[   17.479236] loop5: detected capacity change from 0 to 133552
[   17.506863] loop6: detected capacity change from 0 to 111048
[   17.538649] loop7: detected capacity change from 0 to 496320
[   18.704700] audit: type=1400 audit(1650056104.020:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.core" pid=1634 comm="apparmor_parser"
[   18.846057] audit: type=1400 audit(1650056104.160:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.core.hook.configure" pid=1637 comm="apparmor_parser"
[   19.351871] audit: type=1400 audit(1650056104.668:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/11743/usr/lib/snapd/snap-confine" pid=1633 comm="apparmor_parser"
[   19.353194] audit: type=1400 audit(1650056104.668:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/11743/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1633 comm="apparmor_parser"
[   19.614618] audit: type=1400 audit(1650056104.932:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firefox.hook.configure" pid=1639 comm="apparmor_parser"
[   19.705862] audit: type=1400 audit(1650056105.020:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.firefox" pid=1635 comm="apparmor_parser"
[   19.780948] audit: type=1400 audit(1650056105.096:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.snap-store" pid=1636 comm="apparmor_parser"
[   19.940216] audit: type=1400 audit(1650056105.256:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.snap-store.hook.configure" pid=1640 comm="apparmor_parser"
[   20.541106] audit: type=1400 audit(1650056105.856:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firefox.firefox" pid=1638 comm="apparmor_parser"
[   20.668926] audit: type=1400 audit(1650056105.984:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.snap-store.ubuntu-software" pid=1642 comm="apparmor_parser"
[   23.726828] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   23.726832] Bluetooth: BNEP filters: protocol multicast
[   23.726836] Bluetooth: BNEP socket layer initialized
[   23.737807] NET: Registered protocol family 38
[   28.233151] iwlwifi 0000:24:00.0: Radio type=0x1-0x2-0x0
[   28.531423] iwlwifi 0000:24:00.0: Radio type=0x1-0x2-0x0
[   30.458702] loop8: detected capacity change from 0 to 8
[   31.496163] kauditd_printk_skb: 2 callbacks suppressed
[   31.496168] audit: type=1400 audit(1650056116.812:14): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1851 comm="apparmor_parser"
[   31.497032] audit: type=1400 audit(1650056116.812:15): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1851 comm="apparmor_parser"
[   32.008982] audit: type=1400 audit(1650056117.324:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/core/11743/usr/lib/snapd/snap-confine" pid=1863 comm="apparmor_parser"
[   32.043508] audit: type=1400 audit(1650056117.360:17): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/11743/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1863 comm="apparmor_parser"
[   32.117172] audit: type=1400 audit(1650056117.432:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.core" pid=1867 comm="apparmor_parser"
[   32.210939] audit: type=1400 audit(1650056117.528:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.core.hook.configure" pid=1868 comm="apparmor_parser"
[   32.954382] audit: type=1400 audit(1650056118.268:20): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.firefox" pid=1871 comm="apparmor_parser"
[   33.189105] audit: type=1400 audit(1650056118.504:21): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.hook.configure" pid=1901 comm="apparmor_parser"
[   33.648908] audit: type=1400 audit(1650056118.964:22): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.firefox" pid=1878 comm="apparmor_parser"
[   34.046759] audit: type=1400 audit(1650056119.364:23): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.hook.configure" pid=1955 comm="apparmor_parser"
[   34.957686] Bluetooth: RFCOMM TTY layer initialized
[   34.957696] Bluetooth: RFCOMM socket layer initialized
[   34.957705] Bluetooth: RFCOMM ver 1.11
[   86.176047] rfkill: input handler disabled
[  746.383570] wlo1: authenticate with 38:6b:1c:8d:6f:e1
[  746.387512] wlo1: send auth to 38:6b:1c:8d:6f:e1 (try 1/3)
[  746.390668] wlo1: authenticated
[  746.394451] wlo1: associate with 38:6b:1c:8d:6f:e1 (try 1/3)
[  746.398573] wlo1: RX AssocResp from 38:6b:1c:8d:6f:e1 (capab=0x411 status=0 aid=1)
[  746.407517] wlo1: associated
[  746.622865] IPv6: ADDRCONF(NETDEV_CHANGE): wlo1: link becomes ready
[  816.761192] wlo1: deauthenticating from 38:6b:1c:8d:6f:e1 by local choice (Reason: 3=DEAUTH_LEAVING)
[  829.907370] wlo1: authenticate with c0:25:2f:5c:69:49
[  829.912629] wlo1: send auth to c0:25:2f:5c:69:49 (try 1/3)
[  829.920877] wlo1: authenticated
[  829.922482] wlo1: associate with c0:25:2f:5c:69:49 (try 1/3)
[  829.938592] wlo1: RX AssocResp from c0:25:2f:5c:69:49 (capab=0x411 status=0 aid=9)
[  829.943082] wlo1: associated
[  830.083067] IPv6: ADDRCONF(NETDEV_CHANGE): wlo1: link becomes ready
[69425.465116] Non-volatile memory driver v1.3
[69425.520731] parport_pc 00:04: disabled
[69425.557685] parport_pc 00:04: activated
[69425.557690] parport_pc 00:04: reported by Plug and Play ACPI
[69425.557794] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[69425.759339] parport_pc 00:04: disabled
[69425.778633] parport_pc 00:04: activated
[69425.778638] parport_pc 00:04: reported by Plug and Play ACPI
[69425.778735] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[69425.880680] lp0: using parport0 (interrupt-driven).
[69425.889219] ppa: Version 2.07 (for Linux 2.4.x)
[69425.948507] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[69447.699860] parport_pc 00:04: disabled
[69447.760415] parport_pc 00:04: activated
[69447.760419] parport_pc 00:04: reported by Plug and Play ACPI
[69447.760515] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[69447.977081] parport_pc 00:04: disabled
[69448.014445] parport_pc 00:04: activated
[69448.014450] parport_pc 00:04: reported by Plug and Play ACPI
[69448.014551] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[69448.125643] lp0: using parport0 (interrupt-driven).
[69448.131102] ppa: Version 2.07 (for Linux 2.4.x)
[89099.852526] parport_pc 00:04: disabled
[89099.885102] parport_pc 00:04: activated
[89099.885108] parport_pc 00:04: reported by Plug and Play ACPI
[89099.885199] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[89100.117031] parport_pc 00:04: disabled
[89100.151127] parport_pc 00:04: activated
[89100.151132] parport_pc 00:04: reported by Plug and Play ACPI
[89100.151231] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[89100.257974] lp0: using parport0 (interrupt-driven).
[89100.264082] ppa: Version 2.07 (for Linux 2.4.x)
[91195.068053] parport_pc 00:04: disabled
[91195.088298] parport_pc 00:04: activated
[91195.088303] parport_pc 00:04: reported by Plug and Play ACPI
[91195.088395] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[91195.301825] parport_pc 00:04: disabled
[91195.331060] parport_pc 00:04: activated
[91195.331065] parport_pc 00:04: reported by Plug and Play ACPI
[91195.331171] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[91195.428285] lp0: using parport0 (interrupt-driven).
[91195.434466] ppa: Version 2.07 (for Linux 2.4.x)
[91308.668763] parport_pc 00:04: disabled
[91308.697184] parport_pc 00:04: activated
[91308.697190] parport_pc 00:04: reported by Plug and Play ACPI
[91308.697286] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[91308.929761] parport_pc 00:04: disabled
[91308.955561] parport_pc 00:04: activated
[91308.955566] parport_pc 00:04: reported by Plug and Play ACPI
[91308.955660] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[91309.061872] lp0: using parport0 (interrupt-driven).
[91309.069040] ppa: Version 2.07 (for Linux 2.4.x)
[91327.680959] parport_pc 00:04: disabled
[91327.740493] parport_pc 00:04: activated
[91327.740498] parport_pc 00:04: reported by Plug and Play ACPI
[91327.740593] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[91327.997122] parport_pc 00:04: disabled
[91328.035072] parport_pc 00:04: activated
[91328.035077] parport_pc 00:04: reported by Plug and Play ACPI
[91328.035184] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[91328.142767] lp0: using parport0 (interrupt-driven).
[91328.148223] ppa: Version 2.07 (for Linux 2.4.x)
[91416.637733] parport_pc 00:04: disabled
[91416.678136] parport_pc 00:04: activated
[91416.678142] parport_pc 00:04: reported by Plug and Play ACPI
[91416.678250] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[91416.870701] parport_pc 00:04: disabled
[91416.896397] parport_pc 00:04: activated
[91416.896401] parport_pc 00:04: reported by Plug and Play ACPI
[91416.896495] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[91417.003973] lp0: using parport0 (interrupt-driven).
[91417.010541] ppa: Version 2.07 (for Linux 2.4.x)
[91469.553011] parport_pc 00:04: disabled
[91469.597591] parport_pc 00:04: activated
[91469.597596] parport_pc 00:04: reported by Plug and Play ACPI
[91469.597708] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[91469.817401] parport_pc 00:04: disabled
[91469.842694] parport_pc 00:04: activated
[91469.842699] parport_pc 00:04: reported by Plug and Play ACPI
[91469.842790] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[91469.951576] lp0: using parport0 (interrupt-driven).
[91469.956629] ppa: Version 2.07 (for Linux 2.4.x)
[118588.016691] parport_pc 00:04: disabled
[118588.064766] parport_pc 00:04: activated
[118588.064771] parport_pc 00:04: reported by Plug and Play ACPI
[118588.064864] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[118588.269485] parport_pc 00:04: disabled
[118588.307317] parport_pc 00:04: activated
[118588.307323] parport_pc 00:04: reported by Plug and Play ACPI
[118588.307448] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[118588.419715] lp0: using parport0 (interrupt-driven).
[118588.425615] ppa: Version 2.07 (for Linux 2.4.x)
