00:00.0 Host bridge [0600]: Intel Corporation 3rd Gen Core processor DRAM Controller [8086:0154] (rev 09)
	Subsystem: Hewlett-Packard Company 3rd Gen Core processor DRAM Controller [103c:179b]
	Kernel driver in use: ivb_uncore
00:02.0 VGA compatible controller [0300]: Intel Corporation 3rd Gen Core processor Graphics Controller [8086:0166] (rev 09)
	DeviceName: 64
	Subsystem: Hewlett-Packard Company 3rd Gen Core processor Graphics Controller [103c:179b]
	Kernel driver in use: i915
	Kernel modules: i915
00:14.0 USB controller [0c03]: Intel Corporation 7 Series/C210 Series Chipset Family USB xHCI Host Controller [8086:1e31] (rev 04)
	Subsystem: Hewlett-Packard Company Elitebook 8470p [103c:179b]
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci
00:16.0 Communication controller [0780]: Intel Corporation 7 Series/C216 Chipset Family MEI Controller #1 [8086:1e3a] (rev 04)
	Subsystem: Hewlett-Packard Company 7 Series/C216 Chipset Family MEI Controller [103c:179b]
	Kernel modules: mei_me
00:19.0 Ethernet controller [0200]: Intel Corporation 82579LM Gigabit Network Connection (Lewisville) [8086:1502] (rev 04)
	Subsystem: Hewlett-Packard Company 82579LM Gigabit Network Connection (Lewisville) [103c:179b]
	Kernel modules: e1000e
00:1a.0 USB controller [0c03]: Intel Corporation 7 Series/C216 Chipset Family USB Enhanced Host Controller #2 [8086:1e2d] (rev 04)
	Subsystem: Hewlett-Packard Company 7 Series/C216 Chipset Family USB Enhanced Host Controller [103c:179b]
	Kernel driver in use: ehci-pci
00:1b.0 Audio device [0403]: Intel Corporation 7 Series/C216 Chipset Family High Definition Audio Controller [8086:1e20] (rev 04)
	Subsystem: Hewlett-Packard Company 7 Series/C216 Chipset Family High Definition Audio Controller [103c:179b]
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel
00:1c.0 PCI bridge [0604]: Intel Corporation 7 Series/C216 Chipset Family PCI Express Root Port 1 [8086:1e10] (rev c4)
	Kernel driver in use: pcieport
00:1c.1 PCI bridge [0604]: Intel Corporation 7 Series/C210 Series Chipset Family PCI Express Root Port 2 [8086:1e12] (rev c4)
	Kernel driver in use: pcieport
00:1c.2 PCI bridge [0604]: Intel Corporation 7 Series/C210 Series Chipset Family PCI Express Root Port 3 [8086:1e14] (rev c4)
	Kernel driver in use: pcieport
00:1c.3 PCI bridge [0604]: Intel Corporation 7 Series/C216 Chipset Family PCI Express Root Port 4 [8086:1e16] (rev c4)
	Kernel driver in use: pcieport
00:1d.0 USB controller [0c03]: Intel Corporation 7 Series/C216 Chipset Family USB Enhanced Host Controller #1 [8086:1e26] (rev 04)
	Subsystem: Hewlett-Packard Company 7 Series/C216 Chipset Family USB Enhanced Host Controller [103c:179b]
	Kernel driver in use: ehci-pci
00:1f.0 ISA bridge [0601]: Intel Corporation QM77 Express Chipset LPC Controller [8086:1e55] (rev 04)
	Subsystem: Hewlett-Packard Company QM77 Express Chipset LPC Controller [103c:179b]
	Kernel driver in use: lpc_ich
	Kernel modules: lpc_ich
00:1f.2 SATA controller [0106]: Intel Corporation 7 Series Chipset Family 6-port SATA Controller [AHCI mode] [8086:1e03] (rev 04)
	Subsystem: Hewlett-Packard Company 7 Series Chipset Family 6-port SATA Controller [AHCI mode] [103c:179b]
	Kernel driver in use: ahci
	Kernel modules: ahci
23:00.0 FireWire (IEEE 1394) [0c00]: JMicron Technology Corp. IEEE 1394 Host Controller [197b:2380] (rev 30)
	Subsystem: Hewlett-Packard Company IEEE 1394 Host Controller [103c:179b]
	Kernel driver in use: firewire_ohci
	Kernel modules: firewire_ohci
23:00.1 System peripheral [0880]: JMicron Technology Corp. SD/MMC Host Controller [197b:2392] (rev 30)
	Subsystem: Hewlett-Packard Company SD/MMC Host Controller [103c:179b]
	Kernel driver in use: sdhci-pci
	Kernel modules: sdhci_pci
23:00.2 SD Host controller [0805]: JMicron Technology Corp. Standard SD Host Controller [197b:2391] (rev 30)
	Subsystem: Hewlett-Packard Company Standard SD Host Controller [103c:179b]
	Kernel modules: sdhci_pci
24:00.0 Network controller [0280]: Intel Corporation Centrino Advanced-N 6205 [Taylor Peak] [8086:0082] (rev 34)
	DeviceName: WLAN
	Subsystem: Intel Corporation Centrino Advanced-N 6205 AGN [8086:1301]
	Kernel driver in use: iwlwifi
	Kernel modules: iwlwifi
