Module                  Size  Used by
lp                     20480  0
parport_pc             45056  1
nf_tables             212992  0
libcrc32c              16384  1 nf_tables
nfnetlink              20480  1 nf_tables
st                     61440  0
nvram                  16384  0
ccm                    20480  6
rfcomm                 81920  16
cmac                   16384  3
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 28672  6 algif_hash,algif_skcipher
bnep                   28672  2
zfs                  4255744  6
zunicode              331776  1 zfs
zzstd                 438272  1 zfs
zlua                  151552  1 zfs
zavl                   16384  1 zfs
icp                   303104  1 zfs
zcommon                98304  2 zfs,icp
znvpair                94208  2 zfs,zcommon
spl                   114688  6 zfs,icp,zzstd,znvpair,zcommon,zavl
intel_rapl_msr         20480  0
intel_rapl_common      24576  1 intel_rapl_msr
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
coretemp               20480  0
kvm_intel             290816  0
kvm                   872448  1 kvm_intel
btusb                  61440  0
btrtl                  24576  1 btusb
btbcm                  16384  1 btusb
btintel                32768  1 btusb
bluetooth             663552  43 btrtl,btintel,btbcm,bnep,btusb,rfcomm
iwldvm                237568  0
mac80211             1024000  1 iwldvm
snd_hda_codec_hdmi     61440  1
snd_ctl_led            24576  0
snd_hda_codec_idt      61440  1
snd_hda_codec_generic    81920  1 snd_hda_codec_idt
ledtrig_audio          16384  2 snd_ctl_led,snd_hda_codec_generic
snd_hda_intel          53248  3
snd_intel_dspcfg       28672  1 snd_hda_intel
snd_intel_sdw_acpi     20480  1 snd_intel_dspcfg
snd_hda_codec         147456  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_idt
snd_hda_core           94208  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_idt
snd_hwdep              16384  1 snd_hda_codec
snd_pcm               118784  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
ecdh_generic           16384  2 bluetooth
ecc                    36864  1 ecdh_generic
snd_rawmidi            36864  1 snd_seq_midi
libarc4                16384  1 mac80211
snd_seq                73728  2 snd_seq_midi,snd_seq_midi_event
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              40960  2 snd_seq,snd_pcm
rapl                   20480  0
iwlwifi               376832  1 iwldvm
intel_cstate           20480  0
hp_wmi                 20480  0
joydev                 28672  0
input_leds             16384  0
platform_profile       16384  1 hp_wmi
sparse_keymap          16384  1 hp_wmi
wmi_bmof               16384  0
efi_pstore             16384  0
serio_raw              20480  0
cfg80211              892928  3 iwldvm,iwlwifi,mac80211
snd                    94208  18 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_timer,snd_pcm,snd_hda_codec_idt,snd_rawmidi
mei_me                 40960  0
mac_hid                16384  0
mei                   131072  1 mei_me
hp_accel               28672  0
tpm_infineon           20480  0
lis3lv02d              24576  1 hp_accel
soundcore              16384  2 snd_ctl_led,snd
hp_wireless            16384  0
sch_fq_codel           20480  5
msr                    16384  0
ppdev                  24576  0
parport                65536  3 parport_pc,lp,ppdev
ip_tables              32768  0
x_tables               49152  1 ip_tables
autofs4                45056  2
overlay               135168  1
nls_utf8               16384  1
isofs                  45056  1
nls_iso8859_1          16384  1
dm_mirror              24576  0
dm_region_hash         24576  1 dm_mirror
dm_log                 20480  2 dm_region_hash,dm_mirror
uas                    28672  0
usb_storage            73728  3 uas
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
i915                 2428928  12
aesni_intel           376832  8
crypto_simd            16384  1 aesni_intel
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
i2c_algo_bit           16384  1 i915
drm_kms_helper        262144  1 i915
psmouse               159744  0
syscopyarea            16384  1 drm_kms_helper
sysfillrect            16384  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
ahci                   40960  2
fb_sys_fops            16384  1 drm_kms_helper
lpc_ich                24576  0
sdhci_pci              65536  0
libahci                36864  1 ahci
cqhci                  32768  1 sdhci_pci
sdhci                  69632  1 sdhci_pci
firewire_ohci          45056  0
cec                    53248  2 drm_kms_helper,i915
firewire_core          69632  1 firewire_ohci
rc_core                57344  1 cec
crc_itu_t              16384  1 firewire_core
drm                   561152  6 drm_kms_helper,i915
xhci_pci               20480  0
e1000e                286720  0
xhci_pci_renesas       20480  1 xhci_pci
wmi                    32768  2 hp_wmi,wmi_bmof
video                  53248  1 i915
