/:  Bus 04.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/4p, 5000M
    ID 1d6b:0003 Linux Foundation 3.0 root hub
/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/4p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=ehci-pci/2p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/6p, 480M
        ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
        |__ Port 5: Dev 3, If 0, Class=Mass Storage, Driver=usb-storage, 480M
            ID 0781:5591 SanDisk Corp. Ultra Flair
        |__ Port 6: Dev 4, If 0, Class=Human Interface Device, Driver=usbhid, 12M
            ID 046d:c52f Logitech, Inc. Unifying Receiver
        |__ Port 6: Dev 4, If 1, Class=Human Interface Device, Driver=usbhid, 12M
            ID 046d:c52f Logitech, Inc. Unifying Receiver
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=ehci-pci/2p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/6p, 480M
        ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
        |__ Port 4: Dev 3, If 0, Class=Human Interface Device, Driver=usbhid, 1.5M
            ID 046d:c31c Logitech, Inc. Keyboard K120
        |__ Port 4: Dev 3, If 1, Class=Human Interface Device, Driver=usbhid, 1.5M
            ID 046d:c31c Logitech, Inc. Keyboard K120
