ubuntu
    description: Mini Tower Computer
    product: ESPRIMO P510 (S26361-Kxxx-Vyyy)
    vendor: FUJITSU
    version: C$PHW2
    serial: YLKA094720
    width: 64 bits
    capabilities: smbios-2.7 dmi-2.7 smp vsyscall32
    configuration: administrator_password=enabled boot=normal chassis=mini-tower power-on_password=disabled sku=S26361-Kxxx-Vyyy uuid=7B561894-5C06-11E3-BE39-E53A3E202D13
  *-core
       description: Motherboard
       product: D3171-A1
       vendor: FUJITSU
       physical id: 0
       version: S26361-D3171-A1
       serial: B23967D6
     *-firmware
          description: BIOS
          vendor: FUJITSU // American Megatrends Inc.
          physical id: 0
          version: V4.6.5.3 R1.27.0 for D3171-A1x
          date: 10/02/2013
          size: 64KiB
          capacity: 4MiB
          capabilities: pci upgrade shadowing cdboot bootselect edd int5printscreen int9keyboard int14serial int17printer acpi usb biosbootspecification uefi
     *-cache:0
          description: L2 cache
          physical id: 50
          slot: CPU Internal L2
          size: 1MiB
          capacity: 1MiB
          capabilities: internal write-through unified
          configuration: level=2
     *-cache:1
          description: L1 cache
          physical id: 51
          slot: CPU Internal L1
          size: 256KiB
          capacity: 256KiB
          capabilities: internal write-through data
          configuration: level=1
     *-cache:2
          description: L3 cache
          physical id: 52
          slot: CPU Internal L3
          size: 6MiB
          capacity: 6MiB
          capabilities: internal write-back unified
          configuration: level=3
     *-memory
          description: System Memory
          physical id: 53
          slot: System board or motherboard
          size: 8GiB
        *-bank:0
             description: DIMM DDR3 Synchronous 1333 MHz (0.8 ns)
             product: HMT325U6CFR8C-PB
             vendor: Hynix/Hyundai
             physical id: 0
             serial: 286CF83C
             slot: DIMM 1A
             size: 2GiB
             width: 64 bits
             clock: 1333MHz (0.8ns)
        *-bank:1
             description: DIMM DDR3 Synchronous 1333 MHz (0.8 ns)
             product: HMT325U6CFR8C-PB
             vendor: Hynix/Hyundai
             physical id: 1
             serial: 02B69813
             slot: DIMM A1
             size: 2GiB
             width: 64 bits
             clock: 1333MHz (0.8ns)
        *-bank:2
             description: DIMM DDR3 Synchronous 1333 MHz (0.8 ns)
             product: HMT325U6CFR8C-PB
             vendor: Hynix/Hyundai
             physical id: 2
             serial: 183683D8
             slot: DIMM 1B
             size: 2GiB
             width: 64 bits
             clock: 1333MHz (0.8ns)
        *-bank:3
             description: DIMM DDR3 Synchronous 1333 MHz (0.8 ns)
             product: HMT325U6CFR8C-PB
             vendor: Hynix/Hyundai
             physical id: 3
             serial: 166B3A09
             slot: DIMM B2
             size: 2GiB
             width: 64 bits
             clock: 1333MHz (0.8ns)
     *-cpu
          description: CPU
          product: Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
          vendor: Intel Corp.
          physical id: 54
          bus info: cpu@0
          version: Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz
          slot: SOCKET 0
          size: 3368MHz
          capacity: 3800MHz
          width: 64 bits
          clock: 100MHz
          capabilities: lm fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ht tm pbe syscall nx rdtscp x86-64 constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx lahf_lm epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid xsaveopt dtherm ida arat pln pts md_clear flush_l1d cpufreq
          configuration: cores=4 enabledcores=4 threads=4
     *-pci
          description: Host bridge
          product: 2nd Generation Core Processor Family DRAM Controller
          vendor: Intel Corporation
          physical id: 100
          bus info: pci@0000:00:00.0
          version: 09
          width: 32 bits
          clock: 33MHz
          configuration: driver=snb_uncore
          resources: irq:0
        *-display
             description: VGA compatible controller
             product: 2nd Generation Core Processor Family Integrated Graphics Controller
             vendor: Intel Corporation
             physical id: 2
             bus info: pci@0000:00:02.0
             version: 09
             width: 64 bits
             clock: 33MHz
             capabilities: msi pm vga_controller bus_master cap_list
             configuration: driver=i915 latency=0
             resources: irq:31 memory:f7800000-f7bfffff memory:e0000000-efffffff ioport:f000(size=64) memory:c0000-dffff
        *-usb:0
             description: USB controller
             product: 7 Series/C210 Series Chipset Family USB xHCI Host Controller
             vendor: Intel Corporation
             physical id: 14
             bus info: pci@0000:00:14.0
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi xhci bus_master cap_list
             configuration: driver=xhci_hcd latency=0
             resources: irq:28 memory:f7c00000-f7c0ffff
           *-usbhost:0
                product: xHCI Host Controller
                vendor: Linux 5.13.0-19-generic xhci-hcd
                physical id: 0
                bus info: usb@3
                logical name: usb3
                version: 5.13
                capabilities: usb-2.00
                configuration: driver=hub slots=4 speed=480Mbit/s
           *-usbhost:1
                product: xHCI Host Controller
                vendor: Linux 5.13.0-19-generic xhci-hcd
                physical id: 1
                bus info: usb@4
                logical name: usb4
                version: 5.13
                capabilities: usb-3.00
                configuration: driver=hub slots=4 speed=5000Mbit/s
        *-communication
             description: Communication controller
             product: 7 Series/C216 Chipset Family MEI Controller #1
             vendor: Intel Corporation
             physical id: 16
             bus info: pci@0000:00:16.0
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: driver=mei_me latency=0
             resources: irq:32 memory:f7c1b000-f7c1b00f
        *-usb:1
             description: USB controller
             product: 7 Series/C216 Chipset Family USB Enhanced Host Controller #2
             vendor: Intel Corporation
             physical id: 1a
             bus info: pci@0000:00:1a.0
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: pm debug ehci bus_master cap_list
             configuration: driver=ehci-pci latency=0
             resources: irq:16 memory:f7c18000-f7c183ff
           *-usbhost
                product: EHCI Host Controller
                vendor: Linux 5.13.0-19-generic ehci_hcd
                physical id: 1
                bus info: usb@1
                logical name: usb1
                version: 5.13
                capabilities: usb-2.00
                configuration: driver=hub slots=2 speed=480Mbit/s
              *-usb
                   description: USB hub
                   product: Integrated Rate Matching Hub
                   vendor: Intel Corp.
                   physical id: 1
                   bus info: usb@1:1
                   version: 0.00
                   capabilities: usb-2.00
                   configuration: driver=hub slots=6 speed=480Mbit/s
                 *-usb
                      description: Keyboard
                      product: USB Keyboard
                      vendor: Logitech
                      physical id: 4
                      bus info: usb@1:1.4
                      version: 64.00
                      capabilities: usb-1.10
                      configuration: driver=usbhid maxpower=90mA speed=2Mbit/s
        *-multimedia
             description: Audio device
             product: 7 Series/C216 Chipset Family High Definition Audio Controller
             vendor: Intel Corporation
             physical id: 1b
             bus info: pci@0000:00:1b.0
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi pciexpress bus_master cap_list
             configuration: driver=snd_hda_intel latency=0
             resources: irq:33 memory:f7c10000-f7c13fff
        *-pci:0
             description: PCI bridge
             product: 7 Series/C216 Chipset Family PCI Express Root Port 1
             vendor: Intel Corporation
             physical id: 1c
             bus info: pci@0000:00:1c.0
             version: c4
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:26
        *-pci:1
             description: PCI bridge
             product: 7 Series/C210 Series Chipset Family PCI Express Root Port 6
             vendor: Intel Corporation
             physical id: 1c.5
             bus info: pci@0000:00:1c.5
             version: c4
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:27 ioport:e000(size=4096) ioport:f0000000(size=1048576)
           *-network
                description: Ethernet interface
                product: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
                vendor: Realtek Semiconductor Co., Ltd.
                physical id: 0
                bus info: pci@0000:02:00.0
                logical name: enp2s0
                version: 06
                serial: 90:1b:0e:18:c9:ca
                size: 100Mbit/s
                capacity: 1Gbit/s
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress msix vpd bus_master cap_list ethernet physical tp mii 10bt 10bt-fd 100bt 100bt-fd 1000bt 1000bt-fd autonegotiation
                configuration: autonegotiation=on broadcast=yes driver=r8169 driverversion=5.13.0-19-generic duplex=full firmware=rtl_nic/rtl8168e-2.fw ip=192.168.0.105 latency=0 link=yes multicast=yes port=twisted pair speed=100Mbit/s
                resources: irq:17 ioport:e000(size=256) memory:f0004000-f0004fff memory:f0000000-f0003fff
        *-usb:2
             description: USB controller
             product: 7 Series/C216 Chipset Family USB Enhanced Host Controller #1
             vendor: Intel Corporation
             physical id: 1d
             bus info: pci@0000:00:1d.0
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: pm debug ehci bus_master cap_list
             configuration: driver=ehci-pci latency=0
             resources: irq:23 memory:f7c17000-f7c173ff
           *-usbhost
                product: EHCI Host Controller
                vendor: Linux 5.13.0-19-generic ehci_hcd
                physical id: 1
                bus info: usb@2
                logical name: usb2
                version: 5.13
                capabilities: usb-2.00
                configuration: driver=hub slots=2 speed=480Mbit/s
              *-usb
                   description: USB hub
                   product: Integrated Rate Matching Hub
                   vendor: Intel Corp.
                   physical id: 1
                   bus info: usb@2:1
                   version: 0.00
                   capabilities: usb-2.00
                   configuration: driver=hub slots=6 speed=480Mbit/s
                 *-usb:0
                      description: Mass storage device
                      product: Ultra USB 3.0
                      vendor: SanDisk
                      physical id: 5
                      bus info: usb@2:1.5
                      version: 1.00
                      serial: 04019d2a3ad96933065fc0a420a1ed06d4a27f28ea54936d6be0f2ea92e6a1b86086000000000000
                      capabilities: usb-2.10 scsi
                      configuration: driver=usb-storage maxpower=224mA speed=480Mbit/s
                 *-usb:1
                      description: Mouse
                      product: USB Receiver
                      vendor: Logitech
                      physical id: 6
                      bus info: usb@2:1.6
                      version: 30.00
                      capabilities: usb-2.00
                      configuration: driver=usbhid maxpower=98mA speed=12Mbit/s
        *-pci:2
             description: PCI bridge
             product: 82801 PCI Bridge
             vendor: Intel Corporation
             physical id: 1e
             bus info: pci@0000:00:1e.0
             version: a4
             width: 32 bits
             clock: 33MHz
             capabilities: pci subtractive_decode bus_master cap_list
        *-isa
             description: ISA bridge
             product: B75 Express Chipset LPC Controller
             vendor: Intel Corporation
             physical id: 1f
             bus info: pci@0000:00:1f.0
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: isa bus_master cap_list
             configuration: driver=lpc_ich latency=0
             resources: irq:0
        *-sata
             description: SATA controller
             product: 7 Series/C210 Series Chipset Family 6-port SATA Controller [AHCI mode]
             vendor: Intel Corporation
             physical id: 1f.2
             bus info: pci@0000:00:1f.2
             version: 04
             width: 32 bits
             clock: 66MHz
             capabilities: sata msi pm ahci_1.0 bus_master cap_list
             configuration: driver=ahci latency=0
             resources: irq:29 ioport:f0b0(size=8) ioport:f0a0(size=4) ioport:f090(size=8) ioport:f080(size=4) ioport:f060(size=32) memory:f7c16000-f7c167ff
        *-serial
             description: SMBus
             product: 7 Series/C216 Chipset Family SMBus Controller
             vendor: Intel Corporation
             physical id: 1f.3
             bus info: pci@0000:00:1f.3
             version: 04
             width: 64 bits
             clock: 33MHz
             configuration: driver=i801_smbus latency=0
             resources: irq:18 memory:f7c15000-f7c150ff ioport:f040(size=32)
     *-pnp00:00
          product: PnP device PNP0c01
          physical id: 1
          capabilities: pnp
          configuration: driver=system
     *-pnp00:01
          product: PnP device PNP0c02
          physical id: 2
          capabilities: pnp
          configuration: driver=system
     *-pnp00:02
          product: PnP device PNP0b00
          physical id: 3
          capabilities: pnp
          configuration: driver=rtc_cmos
     *-pnp00:03
          product: PnP device INT3f0d
          physical id: 4
          capabilities: pnp
          configuration: driver=system
     *-pnp00:04
          product: PnP device PNP0c02
          physical id: 5
          capabilities: pnp
          configuration: driver=system
     *-pnp00:05
          product: PnP device PNP0501
          physical id: 6
          capabilities: pnp
          configuration: driver=serial
     *-pnp00:06
          product: PnP device PNP0400
          physical id: 7
          capabilities: pnp
          configuration: driver=parport_pc
     *-pnp00:07
          product: PnP device PNP0c02
          physical id: 8
          capabilities: pnp
          configuration: driver=system
     *-pnp00:08
          product: PnP device PNP0c02
          physical id: 9
          capabilities: pnp
          configuration: driver=system
     *-pnp00:09
          product: PnP device PNP0c01
          physical id: a
          capabilities: pnp
          configuration: driver=system
     *-scsi:0
          physical id: b
          logical name: scsi4
          capabilities: emulated
        *-disk
             description: ATA Disk
             product: ST3500312CS
             physical id: 0.0.0
             bus info: scsi@4:0.0.0
             logical name: /dev/sda
             version: SS16
             serial: 6VVLZ4W6
             size: 465GiB (500GB)
             capabilities: partitioned partitioned:dos
             configuration: ansiversion=5 logicalsectorsize=512 sectorsize=512 signature=5f1c4871
           *-volume:0
                description: Windows NTFS volume
                physical id: 1
                bus info: scsi@4:0.0.0,1
                logical name: /dev/sda1
                version: 3.1
                serial: 722ab213-52c1-e342-a5e5-c007035c1184
                size: 107MiB
                capacity: 108MiB
                capabilities: primary bootable ntfs initialized
                configuration: clustersize=4096 created=2020-05-26 07:14:15 filesystem=ntfs label=Зарезервировано системой state=clean
           *-volume:1
                description: Windows NTFS volume
                physical id: 2
                bus info: scsi@4:0.0.0,2
                logical name: /dev/sda2
                version: 3.1
                serial: 14c6aa4f-7449-b44c-81f8-ab5bee0433da
                size: 72GiB
                capacity: 72GiB
                capabilities: primary ntfs initialized
                configuration: clustersize=4096 created=2020-05-26 07:14:27 filesystem=ntfs state=clean
           *-volume:2
                description: Windows NTFS volume
                physical id: 3
                bus info: scsi@4:0.0.0,3
                logical name: /dev/sda3
                version: 3.1
                serial: daf7-0d18
                size: 1023MiB
                capacity: 1027MiB
                capabilities: primary ntfs initialized
                configuration: clustersize=4096 created=2020-05-26 07:22:48 filesystem=ntfs state=clean
           *-volume:3
                description: Windows NTFS volume
                physical id: 4
                bus info: scsi@4:0.0.0,4
                logical name: /dev/sda4
                version: 3.1
                serial: 288362ec-b9a8-8b46-a4f1-875eda971e73
                size: 392GiB
                capacity: 392GiB
                capabilities: primary ntfs initialized
                configuration: clustersize=4096 created=2020-05-26 08:27:22 filesystem=ntfs state=clean
     *-scsi:1
          physical id: c
          logical name: scsi5
          capabilities: emulated
        *-disk
             description: ATA Disk
             product: KINGSTON SV300S3
             physical id: 0.0.0
             bus info: scsi@5:0.0.0
             logical name: /dev/sdb
             version: BBF0
             serial: 50026B725504212B
             size: 111GiB (120GB)
             capabilities: partitioned partitioned:dos
             configuration: ansiversion=5 logicalsectorsize=512 sectorsize=512 signature=9b256e9f
           *-volume:0
                description: Windows FAT volume
                vendor: SYSLINUX
                physical id: 1
                bus info: scsi@5:0.0.0,1
                logical name: /dev/sdb1
                version: FAT32
                serial: 242a-fd5d
                size: 254MiB
                capacity: 256MiB
                capabilities: primary bootable fat initialized
                configuration: FATs=2 filesystem=fat label=BOOT
           *-volume:1
                description: Windows NTFS volume
                physical id: 2
                bus info: scsi@5:0.0.0,2
                logical name: /dev/sdb2
                version: 3.1
                serial: 7e0d1b20-e472-ae41-9b65-a1acc6b724bd
                size: 101GiB
                capacity: 101GiB
                capabilities: primary ntfs initialized
                configuration: clustersize=4096 created=2016-04-26 09:04:44 filesystem=ntfs state=clean
     *-scsi:2
          physical id: d
          logical name: scsi6
          capabilities: emulated scsi-host
          configuration: driver=usb-storage
        *-disk
             description: SCSI Disk
             product: Ultra USB 3.0
             vendor: SanDisk
             physical id: 0.0.0
             bus info: scsi@6:0.0.0
             logical name: /dev/sdc
             version: 1.00
             serial: 04019d2a3ad96933065f
             size: 14GiB (15GB)
             capabilities: removable
             configuration: ansiversion=6 logicalsectorsize=512 sectorsize=512
           *-medium
                physical id: 0
                logical name: /dev/sdc
                size: 14GiB (15GB)
                capabilities: gpt-1.00 partitioned partitioned:gpt
                configuration: guid=ef83665c-2f29-48d6-8c3f-80f5a69cfeb7
              *-volume:0
                   description: data partition
                   vendor: Windows
                   physical id: 1
                   logical name: /dev/sdc1
                   logical name: /cdrom
                   serial: ef83665c-2f29-48d6-8c3e-80f5a69cfeb7
                   capacity: 2967MiB
                   capabilities: precious readonly
                   configuration: mount.fstype=iso9660 mount.options=ro,noatime,nojoliet,check=s,map=n,blocksize=2048 name=ISO9660 state=mounted
              *-volume:1
                   description: Windows FAT volume
                   vendor: mkfs.fat
                   physical id: 2
                   logical name: /dev/sdc2
                   version: FAT12
                   serial: eb63-1dae
                   size: 15EiB
                   capabilities: boot fat initialized
                   configuration: FATs=2 filesystem=fat label=ESP name=Appended2
              *-volume:2
                   description: data partition
                   vendor: Windows
                   physical id: 3
                   logical name: /dev/sdc3
                   serial: ef83665c-2f29-48d6-8c3c-80f5a69cfeb7
                   capacity: 299KiB
                   capabilities: precious readonly
                   configuration: name=Gap1
              *-volume:3
                   description: EXT4 volume
                   vendor: Linux
                   physical id: 4
                   logical name: /dev/sdc4
                   logical name: /var/log
                   logical name: /var/crash
                   version: 1.0
                   serial: b634c007-69b5-4fda-8c0e-75464b796885
                   size: 11GiB
                   capacity: 11GiB
                   capabilities: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                   configuration: created=2022-03-22 03:49:04 filesystem=ext4 label=writable lastmountpoint=/root/var/crash modified=2022-05-08 15:28:11 mount.fstype=ext4 mount.options=rw,relatime mounted=2022-05-08 15:28:11 state=mounted
  *-power UNCLAIMED
       description: S26113-E611-V50
       product: To Be Filled By O.E.M.
       vendor: 50
       physical id: 1
       version: GS01 REV02
       serial: 244331
       capacity: 240mWh
