[    0.000000] microcode: microcode updated early to revision 0x2f, date = 2019-02-17
[    0.000000] Linux version 5.13.0-19-generic (buildd@lgw01-amd64-013) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #19-Ubuntu SMP Thu Oct 7 21:58:00 UTC 2021 (Ubuntu 5.13.0-19.19-generic 5.13.14)
[    0.000000] Command line: BOOT_IMAGE=/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash ---
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000e0fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040000000-0x00000000401fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040200000-0x00000000bcf50fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bcf51000-0x00000000bd51ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000bd520000-0x00000000bd52ffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000bd530000-0x00000000bd61dfff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000bd61e000-0x00000000be44afff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000be44b000-0x00000000be44bfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000be44c000-0x00000000be48efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000be48f000-0x00000000bedd8fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bedd9000-0x00000000befeefff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000befef000-0x00000000beffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bf800000-0x00000000df9fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000f8000000-0x00000000fbffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed00000-0x00000000fed03fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ff000000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021f5fffff] usable
[    0.000000] reserving inaccessible SNB gfx pages
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.31 by American Megatrends
[    0.000000] efi: ACPI=0xbd525000 ACPI 2.0=0xbd525000 SMBIOS=0xbe399498 MOKvar=0xba2ec000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: FUJITSU ESPRIMO P510/D3171-A1, BIOS V4.6.5.3 R1.27.0 for D3171-A1x 10/02/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 3092.840 MHz processor
[    0.000062] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000065] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000072] last_pfn = 0x21f600 max_arch_pfn = 0x400000000
[    0.000575] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001123] total RAM covered: 7662M
[    0.001405] Found optimal setting for mtrr clean up
[    0.001405]  gran_size: 64K 	chunk_size: 16M 	num_reg: 7  	lose cover RAM: 0G
[    0.002058] e820: update [mem 0xbf800000-0xffffffff] usable ==> reserved
[    0.002066] last_pfn = 0xbf000 max_arch_pfn = 0x400000000
[    0.011950] e820: update [mem 0xba2ec000-0xba2ecfff] usable ==> reserved
[    0.012779] secureboot: Secure boot disabled
[    0.012780] RAMDISK: [mem 0x383a1000-0x3ca25fff]
[    0.012785] ACPI: Early table checksum verification disabled
[    0.012789] ACPI: RSDP 0x00000000BD525000 000024 (v02 FTS   )
[    0.012793] ACPI: XSDT 0x00000000BD525078 00006C (v01 FTS    D3171-A1 01072009 AMI  00010013)
[    0.012798] ACPI: FACP 0x00000000BD52E418 00010C (v05 FTS    D3171-A1 01072009 AMI  00010013)
[    0.012804] ACPI: DSDT 0x00000000BD525170 0092A6 (v02 FTS    D3171-A1 00000023 INTL 20091112)
[    0.012808] ACPI: FACS 0x00000000BD61C080 000040
[    0.012811] ACPI: APIC 0x00000000BD52E528 000072 (v03 FTS    D3171-A1 01072009 AMI  00010013)
[    0.012814] ACPI: FPDT 0x00000000BD52E5A0 000044 (v01 FTS    D3171-A1 01072009 AMI  00010013)
[    0.012817] ACPI: MCFG 0x00000000BD52E5E8 00003C (v01 FTS    D3171-A1 01072009 MSFT 00000097)
[    0.012820] ACPI: HPET 0x00000000BD52E628 000038 (v01 FTS    D3171-A1 01072009 AMI. 00000005)
[    0.012823] ACPI: SSDT 0x00000000BD52E660 00036D (v01 SataRe SataTabl 00001000 INTL 20091112)
[    0.012826] ACPI: SSDT 0x00000000BD52E9D0 0009AA (v01 PmRef  Cpu0Ist  00003000 INTL 20051117)
[    0.012830] ACPI: SSDT 0x00000000BD52F380 000B22 (v01 PmRef  CpuPm    00003000 INTL 20051117)
[    0.012833] ACPI: DMAR 0x00000000BD52FEA8 0000B8 (v01 INTEL  SNB      00000001 INTL 00000001)
[    0.012836] ACPI: Reserving FACP table memory at [mem 0xbd52e418-0xbd52e523]
[    0.012837] ACPI: Reserving DSDT table memory at [mem 0xbd525170-0xbd52e415]
[    0.012838] ACPI: Reserving FACS table memory at [mem 0xbd61c080-0xbd61c0bf]
[    0.012839] ACPI: Reserving APIC table memory at [mem 0xbd52e528-0xbd52e599]
[    0.012840] ACPI: Reserving FPDT table memory at [mem 0xbd52e5a0-0xbd52e5e3]
[    0.012841] ACPI: Reserving MCFG table memory at [mem 0xbd52e5e8-0xbd52e623]
[    0.012843] ACPI: Reserving HPET table memory at [mem 0xbd52e628-0xbd52e65f]
[    0.012844] ACPI: Reserving SSDT table memory at [mem 0xbd52e660-0xbd52e9cc]
[    0.012845] ACPI: Reserving SSDT table memory at [mem 0xbd52e9d0-0xbd52f379]
[    0.012846] ACPI: Reserving SSDT table memory at [mem 0xbd52f380-0xbd52fea1]
[    0.012847] ACPI: Reserving DMAR table memory at [mem 0xbd52fea8-0xbd52ff5f]
[    0.012855] ACPI: Local APIC address 0xfee00000
[    0.012902] No NUMA configuration found
[    0.012903] Faking a node at [mem 0x0000000000000000-0x000000021f5fffff]
[    0.012913] NODE_DATA(0) allocated [mem 0x21f5d3000-0x21f5fcfff]
[    0.013281] Zone ranges:
[    0.013281]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013283]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013285]   Normal   [mem 0x0000000100000000-0x000000021f5fffff]
[    0.013286]   Device   empty
[    0.013288] Movable zone start for each node
[    0.013290] Early memory node ranges
[    0.013291]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.013292]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.013293]   node   0: [mem 0x0000000020200000-0x000000003fffffff]
[    0.013294]   node   0: [mem 0x0000000040200000-0x00000000bcf50fff]
[    0.013295]   node   0: [mem 0x00000000be44b000-0x00000000be44bfff]
[    0.013296]   node   0: [mem 0x00000000be48f000-0x00000000bedd8fff]
[    0.013297]   node   0: [mem 0x00000000befef000-0x00000000beffffff]
[    0.013298]   node   0: [mem 0x0000000100000000-0x000000021f5fffff]
[    0.013300] Initmem setup node 0 [mem 0x0000000000001000-0x000000021f5fffff]
[    0.013301] On node 0 totalpages: 1952330
[    0.013303]   DMA zone: 64 pages used for memmap
[    0.013303]   DMA zone: 157 pages reserved
[    0.013304]   DMA zone: 3997 pages, LIFO batch:0
[    0.013306]   DMA32 zone: 12051 pages used for memmap
[    0.013307]   DMA32 zone: 771245 pages, LIFO batch:63
[    0.013308]   Normal zone: 18392 pages used for memmap
[    0.013308]   Normal zone: 1177088 pages, LIFO batch:63
[    0.013311] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013345] On node 0, zone DMA: 98 pages in unavailable ranges
[    0.015578] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.019949] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.020013] On node 0, zone DMA32: 5370 pages in unavailable ranges
[    0.020036] On node 0, zone DMA32: 67 pages in unavailable ranges
[    0.020042] On node 0, zone DMA32: 534 pages in unavailable ranges
[    0.030129] On node 0, zone Normal: 4096 pages in unavailable ranges
[    0.030166] On node 0, zone Normal: 2560 pages in unavailable ranges
[    0.030173] Reserving Intel graphics memory at [mem 0xbfa00000-0xdf9fffff]
[    0.030300] ACPI: PM-Timer IO Port: 0x408
[    0.030302] ACPI: Local APIC address 0xfee00000
[    0.030310] ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
[    0.030321] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.030324] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.030326] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.030328] ACPI: IRQ0 used by override.
[    0.030329] ACPI: IRQ9 used by override.
[    0.030331] Using ACPI (MADT) for SMP configuration information
[    0.030332] ACPI: HPET id: 0x8086a701 base: 0xfed00000
[    0.030337] TSC deadline timer available
[    0.030338] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.030366] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.030369] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.030370] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.030371] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000e0fff]
[    0.030371] PM: hibernation: Registered nosave memory: [mem 0x000e1000-0x000fffff]
[    0.030373] PM: hibernation: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.030375] PM: hibernation: Registered nosave memory: [mem 0x40000000-0x401fffff]
[    0.030377] PM: hibernation: Registered nosave memory: [mem 0xba2ec000-0xba2ecfff]
[    0.030379] PM: hibernation: Registered nosave memory: [mem 0xbcf51000-0xbd51ffff]
[    0.030380] PM: hibernation: Registered nosave memory: [mem 0xbd520000-0xbd52ffff]
[    0.030381] PM: hibernation: Registered nosave memory: [mem 0xbd530000-0xbd61dfff]
[    0.030381] PM: hibernation: Registered nosave memory: [mem 0xbd61e000-0xbe44afff]
[    0.030383] PM: hibernation: Registered nosave memory: [mem 0xbe44c000-0xbe48efff]
[    0.030385] PM: hibernation: Registered nosave memory: [mem 0xbedd9000-0xbefeefff]
[    0.030387] PM: hibernation: Registered nosave memory: [mem 0xbf000000-0xbf7fffff]
[    0.030388] PM: hibernation: Registered nosave memory: [mem 0xbf800000-0xdf9fffff]
[    0.030389] PM: hibernation: Registered nosave memory: [mem 0xdfa00000-0xf7ffffff]
[    0.030390] PM: hibernation: Registered nosave memory: [mem 0xf8000000-0xfbffffff]
[    0.030390] PM: hibernation: Registered nosave memory: [mem 0xfc000000-0xfebfffff]
[    0.030391] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.030392] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfecfffff]
[    0.030393] PM: hibernation: Registered nosave memory: [mem 0xfed00000-0xfed03fff]
[    0.030393] PM: hibernation: Registered nosave memory: [mem 0xfed04000-0xfed1bfff]
[    0.030394] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.030395] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.030396] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.030397] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xfeffffff]
[    0.030397] PM: hibernation: Registered nosave memory: [mem 0xff000000-0xffffffff]
[    0.030399] [mem 0xdfa00000-0xf7ffffff] available for PCI devices
[    0.030401] Booting paravirtualized kernel on bare hardware
[    0.030404] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.030412] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:4 nr_cpu_ids:4 nr_node_ids:1
[    0.030579] percpu: Embedded 57 pages/cpu s196608 r8192 d28672 u524288
[    0.030586] pcpu-alloc: s196608 r8192 d28672 u524288 alloc=1*2097152
[    0.030588] pcpu-alloc: [0] 0 1 2 3 
[    0.030620] Built 1 zonelists, mobility grouping on.  Total pages: 1921666
[    0.030622] Policy zone: Normal
[    0.030623] Kernel command line: BOOT_IMAGE=/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash ---
[    0.031146] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.031360] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.031410] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.054985] Memory: 7439612K/7809320K available (16393K kernel code, 3507K rwdata, 10500K rodata, 2860K init, 5768K bss, 369448K reserved, 0K cma-reserved)
[    0.054992] random: get_random_u64 called from kmem_cache_open+0x25/0x330 with crng_init=0
[    0.055097] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.055109] Kernel/User page tables isolation: enabled
[    0.055124] ftrace: allocating 49705 entries in 195 pages
[    0.070203] ftrace: allocated 195 pages with 4 groups
[    0.070314] rcu: Hierarchical RCU implementation.
[    0.070315] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=4.
[    0.070317] 	Rude variant of Tasks RCU enabled.
[    0.070317] 	Tracing variant of Tasks RCU enabled.
[    0.070318] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.070319] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=4
[    0.074253] NR_IRQS: 524544, nr_irqs: 456, preallocated irqs: 16
[    0.074495] Console: colour dummy device 80x25
[    0.074509] printk: console [tty0] enabled
[    0.074526] ACPI: Core revision 20210331
[    0.074605] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.074620] APIC: Switch to symmetric I/O mode setup
[    0.074622] DMAR: Host address width 36
[    0.074623] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.074627] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.074629] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.074632] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.074634] DMAR: RMRR base: 0x000000bd4b6000 end: 0x000000bd4c3fff
[    0.074635] DMAR: RMRR base: 0x000000bf800000 end: 0x000000df9fffff
[    0.074637] DMAR-IR: IOAPIC id 2 under DRHD base  0xfed91000 IOMMU 1
[    0.074639] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.074640] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.075031] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.075033] x2apic enabled
[    0.075040] Switched APIC routing to cluster x2apic.
[    0.075454] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.094621] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x2c94dc1ce7d, max_idle_ns: 440795323863 ns
[    0.094627] Calibrating delay loop (skipped), value calculated using timer frequency.. 6185.68 BogoMIPS (lpj=12371360)
[    0.094629] pid_max: default: 32768 minimum: 301
[    0.096480] LSM: Security Framework initializing
[    0.096490] Yama: becoming mindful.
[    0.096514] AppArmor: AppArmor initialized
[    0.096549] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.096565] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.096797] CPU0: Thermal monitoring enabled (TM1)
[    0.096817] process: using mwait in idle threads
[    0.096820] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.096821] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.096824] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.096826] Spectre V2 : Mitigation: Full generic retpoline
[    0.096827] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.096827] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.096829] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.096830] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.096833] MDS: Mitigation: Clear CPU buffers
[    0.101080] Freeing SMP alternatives memory: 40K
[    0.102407] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1057
[    0.102416] smpboot: CPU0: Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz (family: 0x6, model: 0x2a, stepping: 0x7)
[    0.102531] Performance Events: PEBS fmt1+, SandyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.102540] ... version:                3
[    0.102541] ... bit width:              48
[    0.102541] ... generic registers:      8
[    0.102542] ... value mask:             0000ffffffffffff
[    0.102543] ... max period:             00007fffffffffff
[    0.102544] ... fixed-purpose events:   3
[    0.102544] ... event mask:             00000007000000ff
[    0.102624] rcu: Hierarchical SRCU implementation.
[    0.102624] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.102624] smp: Bringing up secondary CPUs ...
[    0.102624] x86: Booting SMP configuration:
[    0.102624] .... node  #0, CPUs:      #1 #2 #3
[    0.106683] smp: Brought up 1 node, 4 CPUs
[    0.106683] smpboot: Max logical packages: 1
[    0.106683] smpboot: Total of 4 processors activated (24742.72 BogoMIPS)
[    0.109493] devtmpfs: initialized
[    0.109493] x86/mm: Memory block size: 128MB
[    0.109493] PM: Registering ACPI NVS region [mem 0xbd530000-0xbd61dfff] (974848 bytes)
[    0.109493] PM: Registering ACPI NVS region [mem 0xbe44c000-0xbe48efff] (274432 bytes)
[    0.109493] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.109493] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.109493] pinctrl core: initialized pinctrl subsystem
[    0.109493] PM: RTC time: 15:28:07, date: 2022-05-08
[    0.110679] NET: Registered protocol family 16
[    0.110837] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.110908] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.110979] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.110987] audit: initializing netlink subsys (disabled)
[    0.110995] audit: type=2000 audit(1652023687.036:1): state=initialized audit_enabled=0 res=1
[    0.110995] thermal_sys: Registered thermal governor 'fair_share'
[    0.110995] thermal_sys: Registered thermal governor 'bang_bang'
[    0.110995] thermal_sys: Registered thermal governor 'step_wise'
[    0.110995] thermal_sys: Registered thermal governor 'user_space'
[    0.110995] thermal_sys: Registered thermal governor 'power_allocator'
[    0.110995] EISA bus registered
[    0.110995] cpuidle: using governor ladder
[    0.110995] cpuidle: using governor menu
[    0.110995] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.110995] ACPI: bus type PCI registered
[    0.110995] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.110995] PCI: MMCONFIG for domain 0000 [bus 00-3f] at [mem 0xf8000000-0xfbffffff] (base 0xf8000000)
[    0.110995] PCI: MMCONFIG at [mem 0xf8000000-0xfbffffff] reserved in E820
[    0.110995] PCI: Using configuration type 1 for base access
[    0.110995] core: PMU erratum BJ122, BV98, HSD29 workaround disabled, HT off
[    0.111119] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.111868] Kprobes globally optimized
[    0.111873] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.111873] ACPI: Added _OSI(Module Device)
[    0.111873] ACPI: Added _OSI(Processor Device)
[    0.111873] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.111873] ACPI: Added _OSI(Processor Aggregator Device)
[    0.111873] ACPI: Added _OSI(Linux-Dell-Video)
[    0.111873] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.111873] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.118299] ACPI: 4 ACPI AML tables successfully acquired and loaded
[    0.119768] ACPI: Dynamic OEM Table Load:
[    0.119775] ACPI: SSDT 0xFFFF9A96C0BEB000 00083B (v01 PmRef  Cpu0Cst  00003001 INTL 20051117)
[    0.120578] ACPI: Dynamic OEM Table Load:
[    0.120582] ACPI: SSDT 0xFFFF9A96C0BE6000 000303 (v01 PmRef  ApIst    00003000 INTL 20051117)
[    0.121171] ACPI: Dynamic OEM Table Load:
[    0.121175] ACPI: SSDT 0xFFFF9A96C0D45A00 000119 (v01 PmRef  ApCst    00003000 INTL 20051117)
[    0.122742] ACPI: Interpreter enabled
[    0.122762] ACPI: (supports S0 S3 S4 S5)
[    0.122763] ACPI: Using IOAPIC for interrupt routing
[    0.122791] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.123131] ACPI: Enabled 14 GPEs in block 00 to 3F
[    0.131094] ACPI: PM: Power Resource [FN00] (off)
[    0.131186] ACPI: PM: Power Resource [FN01] (off)
[    0.131277] ACPI: PM: Power Resource [FN02] (off)
[    0.131367] ACPI: PM: Power Resource [FN03] (off)
[    0.131461] ACPI: PM: Power Resource [FN04] (off)
[    0.132095] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.132103] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.132356] acpi PNP0A08:00: _OSC: platform does not support [PCIeHotplug SHPCHotplug PME]
[    0.132569] acpi PNP0A08:00: _OSC: OS now controls [AER PCIeCapability LTR]
[    0.132570] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.133123] PCI host bridge to bus 0000:00
[    0.133127] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.133129] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.133131] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.133132] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000dffff window]
[    0.133134] pci_bus 0000:00: root bus resource [mem 0xdfa00000-0xfeafffff window]
[    0.133146] pci 0000:00:00.0: [8086:0100] type 00 class 0x060000
[    0.133244] pci 0000:00:02.0: [8086:0102] type 00 class 0x030000
[    0.133252] pci 0000:00:02.0: reg 0x10: [mem 0xf7800000-0xf7bfffff 64bit]
[    0.133257] pci 0000:00:02.0: reg 0x18: [mem 0xe0000000-0xefffffff 64bit pref]
[    0.133261] pci 0000:00:02.0: reg 0x20: [io  0xf000-0xf03f]
[    0.133271] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.133490] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.133509] pci 0000:00:14.0: reg 0x10: [mem 0xf7c00000-0xf7c0ffff 64bit]
[    0.133577] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.133696] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.133716] pci 0000:00:16.0: reg 0x10: [mem 0xf7c1b000-0xf7c1b00f 64bit]
[    0.133787] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.133885] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.133901] pci 0000:00:1a.0: reg 0x10: [mem 0xf7c18000-0xf7c183ff]
[    0.133982] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.134095] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.134112] pci 0000:00:1b.0: reg 0x10: [mem 0xf7c10000-0xf7c13fff 64bit]
[    0.134187] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.134314] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.134467] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.134609] pci 0000:00:1c.5: [8086:1e1a] type 01 class 0x060400
[    0.134697] pci 0000:00:1c.5: PME# supported from D0 D3hot D3cold
[    0.134820] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.134835] pci 0000:00:1d.0: reg 0x10: [mem 0xf7c17000-0xf7c173ff]
[    0.134917] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.135025] pci 0000:00:1e.0: [8086:244e] type 01 class 0x060401
[    0.135178] pci 0000:00:1f.0: [8086:1e49] type 00 class 0x060100
[    0.135380] pci 0000:00:1f.2: [8086:1e02] type 00 class 0x010601
[    0.135392] pci 0000:00:1f.2: reg 0x10: [io  0xf0b0-0xf0b7]
[    0.135400] pci 0000:00:1f.2: reg 0x14: [io  0xf0a0-0xf0a3]
[    0.135407] pci 0000:00:1f.2: reg 0x18: [io  0xf090-0xf097]
[    0.135415] pci 0000:00:1f.2: reg 0x1c: [io  0xf080-0xf083]
[    0.135422] pci 0000:00:1f.2: reg 0x20: [io  0xf060-0xf07f]
[    0.135429] pci 0000:00:1f.2: reg 0x24: [mem 0xf7c16000-0xf7c167ff]
[    0.135468] pci 0000:00:1f.2: PME# supported from D3hot
[    0.135569] pci 0000:00:1f.3: [8086:1e22] type 00 class 0x0c0500
[    0.135586] pci 0000:00:1f.3: reg 0x10: [mem 0xf7c15000-0xf7c150ff 64bit]
[    0.135605] pci 0000:00:1f.3: reg 0x20: [io  0xf040-0xf05f]
[    0.135780] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.135870] pci 0000:02:00.0: [10ec:8168] type 00 class 0x020000
[    0.135894] pci 0000:02:00.0: reg 0x10: [io  0xe000-0xe0ff]
[    0.135927] pci 0000:02:00.0: reg 0x18: [mem 0xf0004000-0xf0004fff 64bit pref]
[    0.135948] pci 0000:02:00.0: reg 0x20: [mem 0xf0000000-0xf0003fff 64bit pref]
[    0.136076] pci 0000:02:00.0: supports D1 D2
[    0.136077] pci 0000:02:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.136230] pci 0000:00:1c.5: PCI bridge to [bus 02]
[    0.136235] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    0.136243] pci 0000:00:1c.5:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.136260] pci_bus 0000:03: extended config space not accessible
[    0.136317] pci 0000:00:1e.0: PCI bridge to [bus 03] (subtractive decode)
[    0.136326] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[    0.136328] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[    0.136329] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000dffff window] (subtractive decode)
[    0.136331] pci 0000:00:1e.0:   bridge window [mem 0xdfa00000-0xfeafffff window] (subtractive decode)
[    0.136994] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.136996] ACPI: PCI: Interrupt link LNKA disabled
[    0.137067] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.137068] ACPI: PCI: Interrupt link LNKB disabled
[    0.137137] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.137138] ACPI: PCI: Interrupt link LNKC disabled
[    0.137207] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.137208] ACPI: PCI: Interrupt link LNKD disabled
[    0.137279] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.137281] ACPI: PCI: Interrupt link LNKE disabled
[    0.137350] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.137351] ACPI: PCI: Interrupt link LNKF disabled
[    0.137420] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.137421] ACPI: PCI: Interrupt link LNKG disabled
[    0.137490] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.137491] ACPI: PCI: Interrupt link LNKH disabled
[    0.138643] iommu: Default domain type: Translated 
[    0.138783] SCSI subsystem initialized
[    0.138789] libata version 3.00 loaded.
[    0.138789] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.138789] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.138789] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.138789] vgaarb: loaded
[    0.138789] ACPI: bus type USB registered
[    0.138789] usbcore: registered new interface driver usbfs
[    0.138789] usbcore: registered new interface driver hub
[    0.138789] usbcore: registered new device driver usb
[    0.138789] pps_core: LinuxPPS API ver. 1 registered
[    0.138789] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.138789] PTP clock support registered
[    0.138789] EDAC MC: Ver: 3.0.0
[    0.138789] Registered efivars operations
[    0.138789] NetLabel: Initializing
[    0.138789] NetLabel:  domain hash size = 128
[    0.138789] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.138789] NetLabel:  unlabeled traffic allowed by default
[    0.138801] PCI: Using ACPI for IRQ routing
[    0.139950] PCI: pci_cache_line_size set to 64 bytes
[    0.139986] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.139988] e820: reserve RAM buffer [mem 0xba2ec000-0xbbffffff]
[    0.139990] e820: reserve RAM buffer [mem 0xbcf51000-0xbfffffff]
[    0.139991] e820: reserve RAM buffer [mem 0xbe44c000-0xbfffffff]
[    0.139993] e820: reserve RAM buffer [mem 0xbedd9000-0xbfffffff]
[    0.139994] e820: reserve RAM buffer [mem 0xbf000000-0xbfffffff]
[    0.139995] e820: reserve RAM buffer [mem 0x21f600000-0x21fffffff]
[    0.143516] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.143526] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.145586] clocksource: Switched to clocksource tsc-early
[    0.151726] VFS: Disk quotas dquot_6.6.0
[    0.151743] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.151842] AppArmor: AppArmor Filesystem Enabled
[    0.151892] pnp: PnP ACPI init
[    0.152013] system 00:00: [mem 0xfed40000-0xfed44fff] has been reserved
[    0.152023] system 00:00: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.152111] system 00:01: [io  0x0680-0x069f] has been reserved
[    0.152113] system 00:01: [io  0x1000-0x100f] has been reserved
[    0.152115] system 00:01: [io  0xffff] has been reserved
[    0.152116] system 00:01: [io  0xffff] has been reserved
[    0.152118] system 00:01: [io  0x0400-0x0453] has been reserved
[    0.152119] system 00:01: [io  0x0458-0x047f] has been reserved
[    0.152121] system 00:01: [io  0x0500-0x057f] has been reserved
[    0.152122] system 00:01: [io  0x164e-0x164f] has been reserved
[    0.152127] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.152151] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.152202] system 00:03: [io  0x0454-0x0457] has been reserved
[    0.152207] system 00:03: Plug and Play ACPI device, IDs INT3f0d PNP0c02 (active)
[    0.152306] system 00:04: [io  0x0a00-0x0a0f] has been reserved
[    0.152311] system 00:04: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.152488] pnp 00:05: [dma 0 disabled]
[    0.152530] pnp 00:05: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.152864] pnp 00:06: [dma 0 disabled]
[    0.152987] pnp 00:06: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.153037] system 00:07: [io  0x04d0-0x04d1] has been reserved
[    0.153043] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.153328] system 00:08: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.153330] system 00:08: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.153332] system 00:08: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.153333] system 00:08: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.153335] system 00:08: [mem 0xf8000000-0xfbffffff] has been reserved
[    0.153336] system 00:08: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.153338] system 00:08: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.153340] system 00:08: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.153341] system 00:08: [mem 0xff000000-0xffffffff] has been reserved
[    0.153343] system 00:08: [mem 0xfee00000-0xfeefffff] could not be reserved
[    0.153344] system 00:08: [mem 0xdfa00000-0xdfa00fff] has been reserved
[    0.153349] system 00:08: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.153558] system 00:09: [mem 0x20000000-0x201fffff] has been reserved
[    0.153560] system 00:09: [mem 0x40000000-0x401fffff] has been reserved
[    0.153565] system 00:09: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.153588] pnp: PnP ACPI: found 10 devices
[    0.159217] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.159268] NET: Registered protocol family 2
[    0.159370] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.160572] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.160623] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.160770] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.160851] TCP: Hash tables configured (established 65536 bind 65536)
[    0.160908] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.160950] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.160977] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.161019] NET: Registered protocol family 1
[    0.161024] NET: Registered protocol family 44
[    0.161035] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.161055] pci 0000:00:1c.5: PCI bridge to [bus 02]
[    0.161058] pci 0000:00:1c.5:   bridge window [io  0xe000-0xefff]
[    0.161065] pci 0000:00:1c.5:   bridge window [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.161071] pci 0000:00:1e.0: PCI bridge to [bus 03]
[    0.161081] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.161083] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.161084] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000dffff window]
[    0.161086] pci_bus 0000:00: resource 7 [mem 0xdfa00000-0xfeafffff window]
[    0.161087] pci_bus 0000:02: resource 0 [io  0xe000-0xefff]
[    0.161089] pci_bus 0000:02: resource 2 [mem 0xf0000000-0xf00fffff 64bit pref]
[    0.161090] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7 window]
[    0.161092] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff window]
[    0.161093] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000dffff window]
[    0.161094] pci_bus 0000:03: resource 7 [mem 0xdfa00000-0xfeafffff window]
[    0.161193] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.182756] pci 0000:00:1a.0: quirk_usb_early_handoff+0x0/0x120 took 20840 usecs
[    0.206752] pci 0000:00:1d.0: quirk_usb_early_handoff+0x0/0x120 took 23415 usecs
[    0.206772] pci 0000:02:00.0: CLS mismatch (64 != 32), using 64 bytes
[    0.206795] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.206796] software IO TLB: mapped [mem 0x00000000b5c62000-0x00000000b9c62000] (64MB)
[    0.206833] Trying to unpack rootfs image as initramfs...
[    0.207312] Initialise system trusted keyrings
[    0.207323] Key type blacklist registered
[    0.207350] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.208430] zbud: loaded
[    0.208701] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.208875] fuse: init (API version 7.34)
[    0.209024] integrity: Platform Keyring initialized
[    0.218214] Key type asymmetric registered
[    0.218218] Asymmetric key parser 'x509' registered
[    0.218233] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.218262] io scheduler mq-deadline registered
[    0.218917] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.218968] efifb: probing for efifb
[    0.218983] efifb: No BGRT, not showing boot graphics
[    0.218984] efifb: framebuffer at 0xe0000000, using 1876k, total 1875k
[    0.218986] efifb: mode is 800x600x32, linelength=3200, pages=1
[    0.218987] efifb: scrolling: redraw
[    0.218987] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.219025] fbcon: Deferring console take-over
[    0.219026] fb0: EFI VGA frame buffer device
[    0.219498] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    0.219520] ACPI: button: Power Button [PWRB]
[    0.219547] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input1
[    0.219579] ACPI: button: Power Button [PWRF]
[    0.220376] thermal LNXTHERM:00: registered as thermal_zone0
[    0.220379] ACPI: thermal: Thermal Zone [TZ00] (28 C)
[    0.220689] thermal LNXTHERM:01: registered as thermal_zone1
[    0.220690] ACPI: thermal: Thermal Zone [TZ01] (30 C)
[    0.220864] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.241401] 00:05: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.243475] Linux agpgart interface v0.103
[    0.390689] loop: module loaded
[    0.391106] libphy: Fixed MDIO Bus: probed
[    0.391109] tun: Universal TUN/TAP device driver, 1.6
[    0.391192] PPP generic driver version 2.4.2
[    0.391370] VFIO - User Level meta-driver version: 0.3
[    0.391517] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.391523] ehci-pci: EHCI PCI platform driver
[    0.391686] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    0.391694] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    0.391706] ehci-pci 0000:00:1a.0: debug port 2
[    0.395643] ehci-pci 0000:00:1a.0: irq 16, io mem 0xf7c18000
[    0.410656] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    0.410717] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    0.410720] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.410722] usb usb1: Product: EHCI Host Controller
[    0.410723] usb usb1: Manufacturer: Linux 5.13.0-19-generic ehci_hcd
[    0.410724] usb usb1: SerialNumber: 0000:00:1a.0
[    0.410911] hub 1-0:1.0: USB hub found
[    0.410920] hub 1-0:1.0: 2 ports detected
[    0.411226] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    0.411231] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    0.411242] ehci-pci 0000:00:1d.0: debug port 2
[    0.415174] ehci-pci 0000:00:1d.0: irq 23, io mem 0xf7c17000
[    0.430655] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    0.430718] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    0.430721] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.430723] usb usb2: Product: EHCI Host Controller
[    0.430724] usb usb2: Manufacturer: Linux 5.13.0-19-generic ehci_hcd
[    0.430725] usb usb2: SerialNumber: 0000:00:1d.0
[    0.430917] hub 2-0:1.0: USB hub found
[    0.430925] hub 2-0:1.0: 2 ports detected
[    0.431107] ehci-platform: EHCI generic platform driver
[    0.431122] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.431126] ohci-pci: OHCI PCI platform driver
[    0.431135] ohci-platform: OHCI generic platform driver
[    0.431141] uhci_hcd: USB Universal Host Controller Interface driver
[    0.431181] i8042: PNP: No PS/2 controller found.
[    0.431345] mousedev: PS/2 mouse device common for all mice
[    0.431637] rtc_cmos 00:02: RTC can wake from S4
[    0.431864] rtc_cmos 00:02: registered as rtc0
[    0.431924] rtc_cmos 00:02: setting system clock to 2022-05-08T15:28:07 UTC (1652023687)
[    0.431940] rtc_cmos 00:02: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    0.431949] i2c /dev entries driver
[    0.432100] device-mapper: uevent: version 1.0.3
[    0.432183] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    0.432204] platform eisa.0: Probing EISA bus 0
[    0.432206] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    0.432207] platform eisa.0: Cannot allocate resource for EISA slot 1
[    0.432208] platform eisa.0: Cannot allocate resource for EISA slot 2
[    0.432210] platform eisa.0: Cannot allocate resource for EISA slot 3
[    0.432211] platform eisa.0: Cannot allocate resource for EISA slot 4
[    0.432212] platform eisa.0: Cannot allocate resource for EISA slot 5
[    0.432213] platform eisa.0: Cannot allocate resource for EISA slot 6
[    0.432214] platform eisa.0: Cannot allocate resource for EISA slot 7
[    0.432215] platform eisa.0: Cannot allocate resource for EISA slot 8
[    0.432216] platform eisa.0: EISA: Detected 0 cards
[    0.432220] intel_pstate: Intel P-state driver initializing
[    0.432811] ledtrig-cpu: registered to indicate activity on CPUs
[    0.432816] EFI Variables Facility v0.08 2004-May-17
[    0.462432] drop_monitor: Initializing network drop monitor service
[    0.462581] NET: Registered protocol family 10
[    0.746654] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    0.766648] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    0.902977] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    0.902982] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.903257] hub 1-1:1.0: USB hub found
[    0.903326] hub 1-1:1.0: 6 ports detected
[    0.923140] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    0.923148] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    0.923556] hub 2-1:1.0: USB hub found
[    0.923731] hub 2-1:1.0: 6 ports detected
[    0.927784] Freeing initrd memory: 72212K
[    0.934549] Segment Routing with IPv6
[    0.934591] NET: Registered protocol family 17
[    0.934634] Key type dns_resolver registered
[    0.935082] microcode: sig=0x206a7, pf=0x2, revision=0x2f
[    0.935210] microcode: Microcode Update Driver: v2.2.
[    0.935214] IPI shorthand broadcast: enabled
[    0.935226] sched_clock: Marking stable (935030893, 171721)->(944670145, -9467531)
[    0.935389] registered taskstats version 1
[    0.935400] Loading compiled-in X.509 certificates
[    0.936271] Loaded X.509 cert 'Build time autogenerated kernel key: b95acfc8c48e21a7b35c5c04d4e9fe5748a51740'
[    0.936938] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    0.937609] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    0.937610] blacklist: Loading compiled-in revocation X.509 certificates
[    0.937627] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    0.937751] zswap: loaded using pool lzo/zbud
[    0.937880] Key type ._fscrypt registered
[    0.937882] Key type .fscrypt registered
[    0.937882] Key type fscrypt-provisioning registered
[    0.940718] Key type encrypted registered
[    0.940724] AppArmor: AppArmor sha1 policy hashing enabled
[    0.941953] integrity: Loading X.509 certificate: UEFI:db
[    0.941989] integrity: Loaded X.509 cert 'Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53'
[    0.941990] integrity: Loading X.509 certificate: UEFI:db
[    0.942010] integrity: Loaded X.509 cert 'Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4'
[    0.942011] integrity: Loading X.509 certificate: UEFI:db
[    0.942442] integrity: Loaded X.509 cert 'Fujitsu Technology Solutions GmbH: DB: 9d8e0a4aa809435e7318cc863546eacfa37403e6'
[    0.942444] integrity: Loading X.509 certificate: UEFI:db
[    0.942666] integrity: Loaded X.509 cert 'Fujitsu BIOS DB Certificate: 2ebf8cd9b3324e874ef4e790ea6d1585'
[    0.943421] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    0.943645] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    0.943649] ima: No TPM chip found, activating TPM-bypass!
[    0.943650] Loading compiled-in module X.509 certificates
[    0.944321] Loaded X.509 cert 'Build time autogenerated kernel key: b95acfc8c48e21a7b35c5c04d4e9fe5748a51740'
[    0.944323] ima: Allocated hash algorithm: sha1
[    0.944331] ima: No architecture policies found
[    0.944344] evm: Initialising EVM extended attributes:
[    0.944345] evm: security.selinux
[    0.944346] evm: security.SMACK64
[    0.944346] evm: security.SMACK64EXEC
[    0.944347] evm: security.SMACK64TRANSMUTE
[    0.944348] evm: security.SMACK64MMAP
[    0.944348] evm: security.apparmor
[    0.944349] evm: security.ima
[    0.944349] evm: security.capability
[    0.944350] evm: HMAC attrs: 0x1
[    0.944594] PM:   Magic number: 6:112:487
[    0.944780] RAS: Correctable Errors collector initialized.
[    0.946448] Freeing unused decrypted memory: 2036K
[    0.946754] Freeing unused kernel image (initmem) memory: 2860K
[    0.962680] Write protecting the kernel read-only data: 30720k
[    0.963295] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    0.963595] Freeing unused kernel image (rodata/data gap) memory: 1788K
[    1.006278] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.006279] x86/mm: Checking user space page tables
[    1.047955] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.047961] Run /init as init process
[    1.047962]   with arguments:
[    1.047963]     /init
[    1.047964]     maybe-ubiquity
[    1.047965]     splash
[    1.047965]     ---
[    1.047966]   with environment:
[    1.047967]     HOME=/
[    1.047967]     TERM=linux
[    1.047968]     BOOT_IMAGE=/casper/vmlinuz
[    1.047969]     file=/cdrom/preseed/ubuntu.seed
[    1.133440] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.133448] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.134503] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    1.134693] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    1.134696] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.134698] usb usb3: Product: xHCI Host Controller
[    1.134699] usb usb3: Manufacturer: Linux 5.13.0-19-generic xhci-hcd
[    1.134700] usb usb3: SerialNumber: 0000:00:14.0
[    1.134934] hub 3-0:1.0: USB hub found
[    1.134945] hub 3-0:1.0: 4 ports detected
[    1.135384] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.135388] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.135391] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.135425] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.13
[    1.135428] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.135429] usb usb4: Product: xHCI Host Controller
[    1.135430] usb usb4: Manufacturer: Linux 5.13.0-19-generic xhci-hcd
[    1.135431] usb usb4: SerialNumber: 0000:00:14.0
[    1.135507] hub 4-0:1.0: USB hub found
[    1.135516] hub 4-0:1.0: 4 ports detected
[    1.136142] ahci 0000:00:1f.2: version 3.0
[    1.138751] r8169 0000:02:00.0: can't disable ASPM; OS doesn't have ASPM control
[    1.139088] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20210331/utaddress-204)
[    1.139094] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.139097] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20210331/utaddress-204)
[    1.139100] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.139101] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20210331/utaddress-204)
[    1.139104] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.139105] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20210331/utaddress-204)
[    1.139108] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.139108] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.140661] i801_smbus 0000:00:1f.3: SMBus using PCI interrupt
[    1.142280] i2c i2c-0: 4/4 memory slots populated (from DMI)
[    1.142475] libphy: r8169: probed
[    1.142739] i2c i2c-0: Successfully instantiated SPD at 0x50
[    1.143097] i2c i2c-0: Successfully instantiated SPD at 0x51
[    1.143173] r8169 0000:02:00.0 eth0: RTL8168e/8111e, 90:1b:0e:18:c9:ca, XID 2c2, IRQ 30
[    1.143178] r8169 0000:02:00.0 eth0: jumbo features [frames: 9194 bytes, tx checksumming: ko]
[    1.143423] i2c i2c-0: Successfully instantiated SPD at 0x52
[    1.143758] i2c i2c-0: Successfully instantiated SPD at 0x53
[    1.146430] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x30 impl SATA mode
[    1.146435] ahci 0000:00:1f.2: flags: 64bit ncq pm led clo pio slum part ems apst 
[    1.150333] cryptd: max_cpu_qlen set to 1000
[    1.155413] AVX version of gcm_enc/dec engaged.
[    1.155435] AES CTR mode by8 optimization enabled
[    1.155540] scsi host0: ahci
[    1.158725] scsi host1: ahci
[    1.159212] scsi host2: ahci
[    1.159463] scsi host3: ahci
[    1.161038] scsi host4: ahci
[    1.162161] scsi host5: ahci
[    1.162202] ata1: DUMMY
[    1.162204] ata2: DUMMY
[    1.162205] ata3: DUMMY
[    1.162206] ata4: DUMMY
[    1.162208] ata5: SATA max UDMA/133 abar m2048@0xf7c16000 port 0xf7c16300 irq 29
[    1.162211] ata6: SATA max UDMA/133 abar m2048@0xf7c16000 port 0xf7c16380 irq 29
[    1.167583] r8169 0000:02:00.0 enp2s0: renamed from eth0
[    1.190641] usb 1-1.4: new low-speed USB device number 3 using ehci-pci
[    1.206649] usb 2-1.5: new high-speed USB device number 3 using ehci-pci
[    1.226714] tsc: Refined TSC clocksource calibration: 3092.973 MHz
[    1.226721] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x2c95594edb3, max_idle_ns: 440795220223 ns
[    1.226752] clocksource: Switched to clocksource tsc
[    1.240424] checking generic (e0000000 1d5000) vs hw (f7800000 400000)
[    1.240438] checking generic (e0000000 1d5000) vs hw (e0000000 10000000)
[    1.240439] fb0: switching to inteldrmfb from EFI VGA
[    1.240506] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.241872] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.250252] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    1.250811] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.250971] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:00/input/input2
[    1.275649] fbcon: i915drmfb (fb0) is primary device
[    1.275651] fbcon: Deferring console take-over
[    1.275653] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    1.305368] usb 1-1.4: New USB device found, idVendor=046d, idProduct=c31c, bcdDevice=64.00
[    1.305376] usb 1-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    1.305379] usb 1-1.4: Product: USB Keyboard
[    1.305382] usb 1-1.4: Manufacturer: Logitech
[    1.316700] usb 2-1.5: New USB device found, idVendor=0781, idProduct=5591, bcdDevice= 1.00
[    1.316715] usb 2-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    1.316718] usb 2-1.5: Product: Ultra USB 3.0
[    1.316721] usb 2-1.5: Manufacturer: SanDisk
[    1.316723] usb 2-1.5: SerialNumber: 04019d2a3ad96933065fc0a420a1ed06d4a27f28ea54936d6be0f2ea92e6a1b8608600000000000000000000a442bafaff1d821891558107b9a77be5
[    1.323462] usb-storage 2-1.5:1.0: USB Mass Storage device detected
[    1.323543] hid: raw HID events driver (C) Jiri Kosina
[    1.323772] scsi host6: usb-storage 2-1.5:1.0
[    1.323841] usbcore: registered new interface driver usb-storage
[    1.325033] usbcore: registered new interface driver uas
[    1.332943] usbcore: registered new interface driver usbhid
[    1.332948] usbhid: USB HID core driver
[    1.335073] input: Logitech USB Keyboard as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.0/0003:046D:C31C.0001/input/input3
[    1.394954] hid-generic 0003:046D:C31C.0001: input,hidraw0: USB HID v1.10 Keyboard [Logitech USB Keyboard] on usb-0000:00:1a.0-1.4/input0
[    1.395210] input: Logitech USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.1/0003:046D:C31C.0002/input/input4
[    1.458859] input: Logitech USB Keyboard System Control as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.4/1-1.4:1.1/0003:046D:C31C.0002/input/input5
[    1.459124] hid-generic 0003:046D:C31C.0002: input,hidraw1: USB HID v1.10 Device [Logitech USB Keyboard] on usb-0000:00:1a.0-1.4/input1
[    1.477224] ata5: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.477252] ata6: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    1.478990] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.479000] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.479005] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.480191] ata5.00: ATA-8: ST3500312CS, SS16, max UDMA/133
[    1.480195] ata5.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 32)
[    1.482222] ata5.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.482227] ata5.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.482229] ata5.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.483378] ata5.00: configured for UDMA/133
[    1.483577] scsi 4:0:0:0: Direct-Access     ATA      ST3500312CS      SS16 PQ: 0 ANSI: 5
[    1.483835] sd 4:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/466 GiB)
[    1.483845] sd 4:0:0:0: [sda] Write Protect is off
[    1.483847] sd 4:0:0:0: Attached scsi generic sg0 type 0
[    1.483847] sd 4:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    1.483860] sd 4:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.510530] ata6.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.510539] ata6.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.510544] ata6.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.516778] ata6.00: ATA-8: KINGSTON SV300S37A120G, 600ABBF0, max UDMA/133
[    1.516782] ata6.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    1.523131] ata6.00: ACPI cmd ef/10:06:00:00:00:00 (SET FEATURES) succeeded
[    1.523141] ata6.00: ACPI cmd f5/00:00:00:00:00:00 (SECURITY FREEZE LOCK) filtered out
[    1.523145] ata6.00: ACPI cmd b1/c1:00:00:00:00:00 (DEVICE CONFIGURATION OVERLAY) filtered out
[    1.529462] ata6.00: configured for UDMA/133
[    1.529626] scsi 5:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    1.529828] sd 5:0:0:0: Attached scsi generic sg1 type 0
[    1.529952] sd 5:0:0:0: [sdb] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    1.529968] sd 5:0:0:0: [sdb] Write Protect is off
[    1.529971] sd 5:0:0:0: [sdb] Mode Sense: 00 3a 00 00
[    1.529993] sd 5:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    1.543131]  sdb: sdb1 sdb2
[    1.550059]  sda: sda1 sda2 sda3 sda4
[    1.574741] sd 5:0:0:0: [sdb] Attached SCSI disk
[    1.582747] sd 4:0:0:0: [sda] Attached SCSI disk
[    1.606058] random: fast init done
[    2.347557] scsi 6:0:0:0: Direct-Access     SanDisk  Ultra USB 3.0    1.00 PQ: 0 ANSI: 6
[    2.347937] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    2.349007] sd 6:0:0:0: [sdc] 30031872 512-byte logical blocks: (15.4 GB/14.3 GiB)
[    2.349989] sd 6:0:0:0: [sdc] Write Protect is off
[    2.349994] sd 6:0:0:0: [sdc] Mode Sense: 43 00 00 00
[    2.351015] sd 6:0:0:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    2.399032]  sdc: sdc1 sdc2 sdc3 sdc4
[    2.441982] sd 6:0:0:0: [sdc] Attached SCSI removable disk
[    4.338328] ISO 9660 Extensions: Microsoft Joliet Level 3
[    4.341839] ISO 9660 Extensions: RRIP_1991A
[    4.361997] ISO 9660 Extensions: Microsoft Joliet Level 3
[    4.363304] ISO 9660 Extensions: RRIP_1991A
[    4.400487] loop0: detected capacity change from 0 to 4824232
[    4.449455] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    4.598929] EXT4-fs (sdc4): recovery complete
[    4.601479] EXT4-fs (sdc4): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    4.713314] random: mktemp: uninitialized urandom read (6 bytes read)
[    4.726699] random: crng init done
[   10.146266] systemd[1]: Inserted module 'autofs4'
[   10.243241] systemd[1]: systemd 248.3-1ubuntu8 running in system mode. (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   10.266768] systemd[1]: Detected architecture x86-64.
[   10.269881] systemd[1]: Initializing machine ID from random generator.
[   10.514153] systemd[1]: cdrom.mount: Unit is bound to inactive unit dev-sdc1.device. Stopping, too.
[   10.515044] systemd[1]: Queued start job for default target Graphical Interface.
[   10.516162] systemd[1]: Created slice system-modprobe.slice.
[   10.516370] systemd[1]: Created slice User and Session Slice.
[   10.516439] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.516615] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.516680] systemd[1]: Reached target Remote File Systems.
[   10.516693] systemd[1]: Reached target Slices.
[   10.516714] systemd[1]: Reached target Swap.
[   10.516735] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[   10.516824] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.517312] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.517463] systemd[1]: Listening on Syslog Socket.
[   10.517518] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.518041] systemd[1]: Listening on Journal Audit Socket.
[   10.518138] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.518637] systemd[1]: Listening on udev Control Socket.
[   10.518742] systemd[1]: Listening on udev Kernel Socket.
[   10.519303] systemd[1]: Unmounting /cdrom...
[   10.519553] systemd[1148]: cdrom.mount: Failed to connect stdout to the journal socket, ignoring: No such file or directory
[   10.526496] systemd[1]: cdrom.mount: Mount process exited, code=exited, status=32/n/a
[   10.526508] systemd[1]: Failed unmounting /cdrom.
[   10.526770] systemd[1]: Listening on Journal Socket.
[   10.527508] systemd[1]: Mounting Huge Pages File System...
[   10.528195] systemd[1]: Mounting POSIX Message Queue File System...
[   10.528996] systemd[1]: Mounting Kernel Debug File System...
[   10.529698] systemd[1]: Mounting Kernel Trace File System...
[   10.531098] systemd[1]: Starting Journal Service...
[   10.531271] systemd[1]: Finished Availability of block devices.
[   10.532233] systemd[1]: Starting Set the console keyboard layout...
[   10.533236] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.533843] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.534522] systemd[1]: Starting Load Kernel Module configfs...
[   10.535196] systemd[1]: Starting Load Kernel Module drm...
[   10.535936] systemd[1]: Starting Load Kernel Module fuse...
[   10.544863] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.550468] systemd[1]: Starting Load Kernel Modules...
[   10.551178] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.551885] systemd[1]: Starting Coldplug All udev Devices...
[   10.552542] systemd[1]: Starting Uncomplicated firewall...
[   10.555028] systemd[1]: Mounted Huge Pages File System.
[   10.555202] systemd[1]: Mounted POSIX Message Queue File System.
[   10.555310] systemd[1]: Mounted Kernel Debug File System.
[   10.555427] systemd[1]: Mounted Kernel Trace File System.
[   10.555724] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.555997] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   10.556164] systemd[1]: Finished Load Kernel Module configfs.
[   10.556386] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   10.556556] systemd[1]: Finished Load Kernel Module drm.
[   10.556783] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   10.556952] systemd[1]: Finished Load Kernel Module fuse.
[   10.557783] systemd[1]: Mounting FUSE Control File System...
[   10.558447] systemd[1]: Mounting Kernel Configuration File System...
[   10.599850] systemd[1]: Mounted FUSE Control File System.
[   10.600353] systemd[1]: Mounted Kernel Configuration File System.
[   10.601692] systemd[1]: Finished Remount Root and Kernel File Systems.
[   10.641113] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   10.641177] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   10.641886] systemd[1]: Starting Load/Save Random Seed...
[   10.642520] systemd[1]: Starting Create System Users...
[   10.642740] systemd[1]: Started Journal Service.
[   10.653164] systemd-journald[1153]: Received client request to flush runtime journal.
[   10.673511] lp: driver loaded but no devices found
[   10.680748] ppdev: user-space parallel port driver
[   10.685570] parport_pc 00:06: reported by Plug and Play ACPI
[   10.685647] parport0: PC-style at 0x378, irq 5 [PCSPP]
[   10.783025] lp0: using parport0 (interrupt-driven).
[   10.922021] pstore: Using crash dump compression: deflate
[   10.922031] pstore: Registered efi as persistent store backend
[   10.950388] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   10.950392] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   10.950393] RAPL PMU: hw unit of domain package 2^-16 Joules
[   10.950394] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   11.055634] at24 0-0050: supply vcc not found, using dummy regulator
[   11.056221] at24 0-0050: 256 byte spd EEPROM, read-only
[   11.056248] at24 0-0051: supply vcc not found, using dummy regulator
[   11.057463] at24 0-0051: 256 byte spd EEPROM, read-only
[   11.057486] at24 0-0052: supply vcc not found, using dummy regulator
[   11.058036] at24 0-0052: 256 byte spd EEPROM, read-only
[   11.058056] at24 0-0053: supply vcc not found, using dummy regulator
[   11.058602] at24 0-0053: 256 byte spd EEPROM, read-only
[   11.424729] intel_rapl_common: Found RAPL domain package
[   11.424733] intel_rapl_common: Found RAPL domain core
[   11.424733] intel_rapl_common: Found RAPL domain uncore
[   11.424739] intel_rapl_common: RAPL package-0 domain package locked by BIOS
[   11.461674] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   11.496957] snd_hda_codec_conexant hdaudioC0D2: CX20642: BIOS auto-probing.
[   11.497556] snd_hda_codec_conexant hdaudioC0D2: autoconfig for CX20642: line_outs=1 (0x1c/0x0/0x0/0x0/0x0) type:line
[   11.497561] snd_hda_codec_conexant hdaudioC0D2:    speaker_outs=1 (0x1f/0x0/0x0/0x0/0x0)
[   11.497563] snd_hda_codec_conexant hdaudioC0D2:    hp_outs=1 (0x19/0x0/0x0/0x0/0x0)
[   11.497564] snd_hda_codec_conexant hdaudioC0D2:    mono: mono_out=0x0
[   11.497565] snd_hda_codec_conexant hdaudioC0D2:    inputs:
[   11.497566] snd_hda_codec_conexant hdaudioC0D2:      Rear Mic=0x1b
[   11.497568] snd_hda_codec_conexant hdaudioC0D2:      Front Mic=0x1a
[   11.497569] snd_hda_codec_conexant hdaudioC0D2:      Line=0x1d
[   11.512398] input: HDA Intel PCH Rear Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input6
[   11.512446] input: HDA Intel PCH Front Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input7
[   11.512483] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input8
[   11.512520] input: HDA Intel PCH Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input9
[   11.512556] input: HDA Intel PCH Front Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   11.512593] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   12.581923] spl: loading out-of-tree module taints kernel.
[   12.589728] znvpair: module license 'CDDL' taints kernel.
[   12.589731] Disabling lock debugging due to kernel taint
[   12.778951] ZFS: Loaded module v2.0.3-8ubuntu8, ZFS pool version 5000, ZFS filesystem version 5
[   12.795252] loop1: detected capacity change from 0 to 8
[   12.814954] loop2: detected capacity change from 0 to 203424
[   12.842868] loop3: detected capacity change from 0 to 496320
[   12.866771] loop4: detected capacity change from 0 to 307976
[   12.866870] loop5: detected capacity change from 0 to 111048
[   12.887233] loop6: detected capacity change from 0 to 126632
[   12.902804] loop7: detected capacity change from 0 to 133552
[   13.761596] audit: type=1400 audit(1652023700.822:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.core" pid=1594 comm="apparmor_parser"
[   13.860919] audit: type=1400 audit(1652023700.922:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.core.hook.configure" pid=1597 comm="apparmor_parser"
[   14.238244] audit: type=1400 audit(1652023701.298:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/11743/usr/lib/snapd/snap-confine" pid=1593 comm="apparmor_parser"
[   14.239245] audit: type=1400 audit(1652023701.302:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/11743/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1593 comm="apparmor_parser"
[   14.424554] audit: type=1400 audit(1652023701.486:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firefox.hook.configure" pid=1599 comm="apparmor_parser"
[   14.432376] audit: type=1400 audit(1652023701.494:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.firefox" pid=1595 comm="apparmor_parser"
[   14.465767] audit: type=1400 audit(1652023701.526:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.snap-store" pid=1596 comm="apparmor_parser"
[   14.622720] audit: type=1400 audit(1652023701.686:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.snap-store.hook.configure" pid=1600 comm="apparmor_parser"
[   15.036454] audit: type=1400 audit(1652023702.098:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firefox.firefox" pid=1598 comm="apparmor_parser"
[   15.111752] audit: type=1400 audit(1652023702.174:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.snap-store.snap-store" pid=1601 comm="apparmor_parser"
[   20.503210] RTL8211DN Gigabit Ethernet r8169-0-200:00: attached PHY driver (mii_bus:phy_addr=r8169-0-200:00, irq=MAC)
[   20.791300] r8169 0000:02:00.0 enp2s0: Link is Down
[   21.246887] loop8: detected capacity change from 0 to 8
[   22.007862] kauditd_printk_skb: 2 callbacks suppressed
[   22.007866] audit: type=1400 audit(1652023709.070:14): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1793 comm="apparmor_parser"
[   22.008692] audit: type=1400 audit(1652023709.070:15): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1793 comm="apparmor_parser"
[   22.625521] audit: type=1400 audit(1652023709.686:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/core/11743/usr/lib/snapd/snap-confine" pid=1801 comm="apparmor_parser"
[   22.643588] audit: type=1400 audit(1652023709.706:17): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/11743/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1801 comm="apparmor_parser"
[   22.871582] audit: type=1400 audit(1652023709.934:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.hook.configure" pid=1806 comm="apparmor_parser"
[   23.305805] audit: type=1400 audit(1652023710.366:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.snap-store" pid=1805 comm="apparmor_parser"
[   23.438514] audit: type=1400 audit(1652023710.498:20): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.snap-store" pid=1809 comm="apparmor_parser"
[   23.843136] audit: type=1400 audit(1652023710.906:21): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.ubuntu-software" pid=1815 comm="apparmor_parser"
[   23.867371] audit: type=1400 audit(1652023710.930:22): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.core" pid=1839 comm="apparmor_parser"
[   23.953649] audit: type=1400 audit(1652023711.014:23): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.core.hook.configure" pid=1840 comm="apparmor_parser"
[   36.101769] r8169 0000:02:00.0 enp2s0: Link is Up - 100Mbps/Full - flow control rx/tx
[   36.101792] IPv6: ADDRCONF(NETDEV_CHANGE): enp2s0: link becomes ready
[   64.894656] usb 2-1.6: new full-speed USB device number 4 using ehci-pci
[   65.006940] usb 2-1.6: New USB device found, idVendor=046d, idProduct=c52f, bcdDevice=30.00
[   65.006950] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   65.006953] usb 2-1.6: Product: USB Receiver
[   65.006956] usb 2-1.6: Manufacturer: Logitech
[   65.010749] input: Logitech USB Receiver as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.0/0003:046D:C52F.0003/input/input12
[   65.070808] hid-generic 0003:046D:C52F.0003: input,hidraw2: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:1d.0-1.6/input0
[   65.072921] input: Logitech USB Receiver Consumer Control as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.1/0003:046D:C52F.0004/input/input13
[   65.130854] hid-generic 0003:046D:C52F.0004: input,hiddev0,hidraw3: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:1d.0-1.6/input1
[   65.207038] logitech-djreceiver 0003:046D:C52F.0003: hidraw2: USB HID v1.11 Mouse [Logitech USB Receiver] on usb-0000:00:1d.0-1.6/input0
[   65.307692] logitech-djreceiver 0003:046D:C52F.0004: hiddev0,hidraw3: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:1d.0-1.6/input1
[   65.368539] logitech-djreceiver 0003:046D:C52F.0004: device of type eQUAD step 4 DJ (0x04) connected on slot 1
[   65.370604] input: Logitech Wireless Mouse PID:4008 Mouse as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.1/0003:046D:C52F.0004/0003:046D:4008.0005/input/input16
[   65.371158] input: Logitech Wireless Mouse PID:4008 Consumer Control as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.1/0003:046D:C52F.0004/0003:046D:4008.0005/input/input17
[   65.371234] hid-generic 0003:046D:4008.0005: input,hidraw4: USB HID v1.11 Mouse [Logitech Wireless Mouse PID:4008] on usb-0000:00:1d.0-1.6/input1:1
[   65.524699] input: Logitech M185 as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.1/0003:046D:C52F.0004/0003:046D:4008.0005/input/input21
[   65.524910] logitech-hidpp-device 0003:046D:4008.0005: input,hidraw4: USB HID v1.11 Mouse [Logitech M185] on usb-0000:00:1d.0-1.6/input1:1
[   67.000573] logitech-hidpp-device 0003:046D:4008.0005: HID++ 2.0 device connected.
[   79.318419] rfkill: input handler disabled
