[    0.000000] microcode: microcode updated early to revision 0x21, date = 2019-02-13
[    0.000000] Linux version 5.13.0-19-generic (buildd@lgw01-amd64-013) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #19-Ubuntu SMP Thu Oct 7 21:58:00 UTC 2021 (Ubuntu 5.13.0-19.19-generic 5.13.14)
[    0.000000] Command line: BOOT_IMAGE=/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash ---
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009dc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000001fffffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000020000000-0x00000000201fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000020200000-0x0000000040003fff] usable
[    0.000000] BIOS-e820: [mem 0x0000000040004000-0x0000000040004fff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000040005000-0x00000000b88fefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b88ff000-0x00000000b9c7efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9c7f000-0x00000000b9f70fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9f71000-0x00000000b9f7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b9f7f000-0x00000000b9ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000b9fff000-0x00000000b9ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000ba000000-0x00000000bf1fffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000e0000000-0x00000000efffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed10000-0x00000000fed13fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed18000-0x00000000fed19fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffb00000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000023fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProBook 6470b/179C, BIOS 68ICE Ver. F.43 07/16/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2693.863 MHz processor
[    0.000660] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000664] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000671] last_pfn = 0x23fe00 max_arch_pfn = 0x400000000
[    0.000772] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001379] last_pfn = 0xba000 max_arch_pfn = 0x400000000
[    0.013566] RAMDISK: [mem 0x2f2e5000-0x33969fff]
[    0.013573] ACPI: Early table checksum verification disabled
[    0.013577] ACPI: RSDP 0x00000000000F2F10 000024 (v02 HPQOEM)
[    0.013581] ACPI: XSDT 0x00000000B9FFE120 00008C (v01 HPQOEM SLIC-MPC 0000000F      01000013)
[    0.013587] ACPI: FACP 0x00000000B9FFC000 00010C (v05 HPQOEM 179C     0000000F HP   00000001)
[    0.013594] ACPI: DSDT 0x00000000B9FD3000 0230C1 (v02 HPQOEM 179C     00000001 INTL 20110112)
[    0.013598] ACPI: FACS 0x00000000B9C34000 000040
[    0.013601] ACPI: FACS 0x00000000B9C34000 000040
[    0.013604] ACPI: HPET 0x00000000B9FFB000 000038 (v01 HPQOEM 179C     00000001 HP   00000001)
[    0.013607] ACPI: APIC 0x00000000B9FFA000 0000BC (v01 HPQOEM 179C     00000001 HP   00000001)
[    0.013611] ACPI: MCFG 0x00000000B9FF9000 00003C (v01 HPQOEM 179C     00000001 HP   00000001)
[    0.013615] ACPI: ASF! 0x00000000B9FF8000 0000A5 (v32 HPQOEM 179C     00000001 HP   00000001)
[    0.013618] ACPI: TCPA 0x00000000B9FF7000 000032 (v02 HPQOEM 179C     00000000 HP   00000001)
[    0.013622] ACPI: SSDT 0x00000000B9FD0000 0002CA (v01 HPQOEM SataAhci 00001000 INTL 20110112)
[    0.013625] ACPI: SSDT 0x00000000B9FCF000 00048A (v01 HPQOEM PtidDevc 00001000 INTL 20110112)
[    0.013629] ACPI: SLIC 0x00000000B9FCE000 000176 (v01 HPQOEM SLIC-MPC 00000001 HP   00000001)
[    0.013632] ACPI: FPDT 0x00000000B9FCC000 000044 (v01 HPQOEM 179C     00000001 HP   00000001)
[    0.013636] ACPI: BGRT 0x00000000B9FCB000 000038 (v00 HPQOEM 179C     00000001 HP   00000001)
[    0.013640] ACPI: SSDT 0x00000000B9FCA000 0009B6 (v01 PmRef  Cpu0Ist  00003000 INTL 20110112)
[    0.013643] ACPI: SSDT 0x00000000B9FC9000 000AAD (v01 PmRef  CpuPm    00003000 INTL 20110112)
[    0.013646] ACPI: Reserving FACP table memory at [mem 0xb9ffc000-0xb9ffc10b]
[    0.013648] ACPI: Reserving DSDT table memory at [mem 0xb9fd3000-0xb9ff60c0]
[    0.013649] ACPI: Reserving FACS table memory at [mem 0xb9c34000-0xb9c3403f]
[    0.013650] ACPI: Reserving FACS table memory at [mem 0xb9c34000-0xb9c3403f]
[    0.013651] ACPI: Reserving HPET table memory at [mem 0xb9ffb000-0xb9ffb037]
[    0.013653] ACPI: Reserving APIC table memory at [mem 0xb9ffa000-0xb9ffa0bb]
[    0.013654] ACPI: Reserving MCFG table memory at [mem 0xb9ff9000-0xb9ff903b]
[    0.013655] ACPI: Reserving ASF! table memory at [mem 0xb9ff8000-0xb9ff80a4]
[    0.013656] ACPI: Reserving TCPA table memory at [mem 0xb9ff7000-0xb9ff7031]
[    0.013657] ACPI: Reserving SSDT table memory at [mem 0xb9fd0000-0xb9fd02c9]
[    0.013658] ACPI: Reserving SSDT table memory at [mem 0xb9fcf000-0xb9fcf489]
[    0.013659] ACPI: Reserving SLIC table memory at [mem 0xb9fce000-0xb9fce175]
[    0.013660] ACPI: Reserving FPDT table memory at [mem 0xb9fcc000-0xb9fcc043]
[    0.013661] ACPI: Reserving BGRT table memory at [mem 0xb9fcb000-0xb9fcb037]
[    0.013662] ACPI: Reserving SSDT table memory at [mem 0xb9fca000-0xb9fca9b5]
[    0.013663] ACPI: Reserving SSDT table memory at [mem 0xb9fc9000-0xb9fc9aac]
[    0.013673] ACPI: Local APIC address 0xfee00000
[    0.013722] No NUMA configuration found
[    0.013723] Faking a node at [mem 0x0000000000000000-0x000000023fdfffff]
[    0.013734] NODE_DATA(0) allocated [mem 0x23fdd6000-0x23fdfffff]
[    0.014154] Zone ranges:
[    0.014155]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.014157]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.014159]   Normal   [mem 0x0000000100000000-0x000000023fdfffff]
[    0.014161]   Device   empty
[    0.014162] Movable zone start for each node
[    0.014165] Early memory node ranges
[    0.014165]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.014167]   node   0: [mem 0x0000000000100000-0x000000001fffffff]
[    0.014168]   node   0: [mem 0x0000000020200000-0x0000000040003fff]
[    0.014169]   node   0: [mem 0x0000000040005000-0x00000000b88fefff]
[    0.014170]   node   0: [mem 0x00000000b9c7f000-0x00000000b9f70fff]
[    0.014171]   node   0: [mem 0x00000000b9fff000-0x00000000b9ffffff]
[    0.014172]   node   0: [mem 0x0000000100000000-0x000000023fdfffff]
[    0.014174] Initmem setup node 0 [mem 0x0000000000001000-0x000000023fdfffff]
[    0.014176] On node 0 totalpages: 2066317
[    0.014177]   DMA zone: 64 pages used for memmap
[    0.014178]   DMA zone: 156 pages reserved
[    0.014179]   DMA zone: 3996 pages, LIFO batch:0
[    0.014181]   DMA32 zone: 11752 pages used for memmap
[    0.014182]   DMA32 zone: 752113 pages, LIFO batch:63
[    0.014183]   Normal zone: 20472 pages used for memmap
[    0.014184]   Normal zone: 1310208 pages, LIFO batch:63
[    0.014187] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.014222] On node 0, zone DMA: 99 pages in unavailable ranges
[    0.016570] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.021076] On node 0, zone DMA32: 1 pages in unavailable ranges
[    0.021150] On node 0, zone DMA32: 4992 pages in unavailable ranges
[    0.021154] On node 0, zone DMA32: 142 pages in unavailable ranges
[    0.033368] On node 0, zone Normal: 24576 pages in unavailable ranges
[    0.033380] On node 0, zone Normal: 512 pages in unavailable ranges
[    0.033388] Reserving Intel graphics memory at [mem 0xbb200000-0xbf1fffff]
[    0.033633] ACPI: PM-Timer IO Port: 0x408
[    0.033636] ACPI: Local APIC address 0xfee00000
[    0.033645] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.033647] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.033648] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.033649] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.033650] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.033651] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.033652] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.033653] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.033664] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.033667] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.033670] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.033672] ACPI: IRQ0 used by override.
[    0.033673] ACPI: IRQ9 used by override.
[    0.033676] Using ACPI (MADT) for SMP configuration information
[    0.033677] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.033683] TSC deadline timer available
[    0.033685] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.033706] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.033709] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[    0.033710] PM: hibernation: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.033711] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.033712] PM: hibernation: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.033713] PM: hibernation: Registered nosave memory: [mem 0x20000000-0x201fffff]
[    0.033716] PM: hibernation: Registered nosave memory: [mem 0x40004000-0x40004fff]
[    0.033718] PM: hibernation: Registered nosave memory: [mem 0xb88ff000-0xb9c7efff]
[    0.033720] PM: hibernation: Registered nosave memory: [mem 0xb9f71000-0xb9f7efff]
[    0.033721] PM: hibernation: Registered nosave memory: [mem 0xb9f7f000-0xb9ffefff]
[    0.033722] PM: hibernation: Registered nosave memory: [mem 0xba000000-0xbf1fffff]
[    0.033723] PM: hibernation: Registered nosave memory: [mem 0xbf200000-0xdfffffff]
[    0.033724] PM: hibernation: Registered nosave memory: [mem 0xe0000000-0xefffffff]
[    0.033725] PM: hibernation: Registered nosave memory: [mem 0xf0000000-0xfebfffff]
[    0.033726] PM: hibernation: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.033727] PM: hibernation: Registered nosave memory: [mem 0xfec01000-0xfed0ffff]
[    0.033728] PM: hibernation: Registered nosave memory: [mem 0xfed10000-0xfed13fff]
[    0.033729] PM: hibernation: Registered nosave memory: [mem 0xfed14000-0xfed17fff]
[    0.033729] PM: hibernation: Registered nosave memory: [mem 0xfed18000-0xfed19fff]
[    0.033730] PM: hibernation: Registered nosave memory: [mem 0xfed1a000-0xfed1bfff]
[    0.033731] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.033732] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xfedfffff]
[    0.033733] PM: hibernation: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.033734] PM: hibernation: Registered nosave memory: [mem 0xfee01000-0xffafffff]
[    0.033735] PM: hibernation: Registered nosave memory: [mem 0xffb00000-0xffffffff]
[    0.033737] [mem 0xbf200000-0xdfffffff] available for PCI devices
[    0.033738] Booting paravirtualized kernel on bare hardware
[    0.033741] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.033748] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.034009] percpu: Embedded 57 pages/cpu s196608 r8192 d28672 u262144
[    0.034016] pcpu-alloc: s196608 r8192 d28672 u262144 alloc=1*2097152
[    0.034019] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.034051] Built 1 zonelists, mobility grouping on.  Total pages: 2033873
[    0.034053] Policy zone: Normal
[    0.034055] Kernel command line: BOOT_IMAGE=/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash ---
[    0.034571] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.034776] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.034863] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.059251] Memory: 7937380K/8265268K available (16393K kernel code, 3507K rwdata, 10500K rodata, 2860K init, 5768K bss, 327628K reserved, 0K cma-reserved)
[    0.059259] random: get_random_u64 called from kmem_cache_open+0x25/0x330 with crng_init=0
[    0.059377] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.059390] Kernel/User page tables isolation: enabled
[    0.059407] ftrace: allocating 49705 entries in 195 pages
[    0.076850] ftrace: allocated 195 pages with 4 groups
[    0.076980] rcu: Hierarchical RCU implementation.
[    0.076982] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.076983] 	Rude variant of Tasks RCU enabled.
[    0.076984] 	Tracing variant of Tasks RCU enabled.
[    0.076985] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.076986] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.081535] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.081765] random: crng done (trusting CPU's manufacturer)
[    0.083043] Console: colour VGA+ 80x25
[    0.083059] printk: console [tty0] enabled
[    0.083078] ACPI: Core revision 20210331
[    0.083269] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.083286] APIC: Switch to symmetric I/O mode setup
[    0.083356] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.083792] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.103285] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x26d498d93b5, max_idle_ns: 440795259441 ns
[    0.103291] Calibrating delay loop (skipped), value calculated using timer frequency.. 5387.72 BogoMIPS (lpj=10775452)
[    0.103293] pid_max: default: 32768 minimum: 301
[    0.103315] LSM: Security Framework initializing
[    0.103324] Yama: becoming mindful.
[    0.103350] AppArmor: AppArmor initialized
[    0.103386] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.103403] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.103660] CPU0: Thermal monitoring enabled (TM1)
[    0.103679] process: using mwait in idle threads
[    0.103681] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.103683] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.103686] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.103689] Spectre V2 : Mitigation: Full generic retpoline
[    0.103689] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.103690] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.103692] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.103692] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.103694] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.103697] SRBDS: Vulnerable: No microcode
[    0.103697] MDS: Mitigation: Clear CPU buffers
[    0.108547] Freeing SMP alternatives memory: 40K
[    0.111378] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1213
[    0.111387] smpboot: CPU0: Intel(R) Core(TM) i5-3340M CPU @ 2.70GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.111536] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.111545] ... version:                3
[    0.111546] ... bit width:              48
[    0.111547] ... generic registers:      4
[    0.111547] ... value mask:             0000ffffffffffff
[    0.111548] ... max period:             00007fffffffffff
[    0.111549] ... fixed-purpose events:   3
[    0.111550] ... event mask:             000000070000000f
[    0.111683] rcu: Hierarchical SRCU implementation.
[    0.112463] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.112555] smp: Bringing up secondary CPUs ...
[    0.112658] x86: Booting SMP configuration:
[    0.112659] .... node  #0, CPUs:      #1
[    0.115392] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.115440]  #2 #3
[    0.121694] smp: Brought up 1 node, 4 CPUs
[    0.121694] smpboot: Max logical packages: 2
[    0.121694] smpboot: Total of 4 processors activated (21550.90 BogoMIPS)
[    0.123404] devtmpfs: initialized
[    0.123404] x86/mm: Memory block size: 128MB
[    0.123975] PM: Registering ACPI NVS region [mem 0xb9f71000-0xb9f7efff] (57344 bytes)
[    0.123975] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.123975] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.123975] pinctrl core: initialized pinctrl subsystem
[    0.123975] PM: RTC time: 03:09:39, date: 2022-07-22
[    0.123975] NET: Registered protocol family 16
[    0.123975] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.123975] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.123980] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.123994] audit: initializing netlink subsys (disabled)
[    0.124014] audit: type=2000 audit(1658459379.040:1): state=initialized audit_enabled=0 res=1
[    0.124014] thermal_sys: Registered thermal governor 'fair_share'
[    0.124014] thermal_sys: Registered thermal governor 'bang_bang'
[    0.124014] thermal_sys: Registered thermal governor 'step_wise'
[    0.124014] thermal_sys: Registered thermal governor 'user_space'
[    0.124014] thermal_sys: Registered thermal governor 'power_allocator'
[    0.124014] EISA bus registered
[    0.124014] cpuidle: using governor ladder
[    0.124014] cpuidle: using governor menu
[    0.124014] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.124014] ACPI: bus type PCI registered
[    0.124014] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.124014] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.124014] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.124014] PCI: Using configuration type 1 for base access
[    0.124014] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.124014] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.124587] Kprobes globally optimized
[    0.124591] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.127377] ACPI: Added _OSI(Module Device)
[    0.127379] ACPI: Added _OSI(Processor Device)
[    0.127380] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.127381] ACPI: Added _OSI(Processor Aggregator Device)
[    0.127382] ACPI: Added _OSI(Linux-Dell-Video)
[    0.127383] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.127384] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.145471] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.146522] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.162480] ACPI: Dynamic OEM Table Load:
[    0.162489] ACPI: SSDT 0xFFFF9113C097C000 000861 (v01 PmRef  Cpu0Cst  00003001 INTL 20110112)
[    0.163534] ACPI: Dynamic OEM Table Load:
[    0.163540] ACPI: SSDT 0xFFFF9113C0DAA400 000303 (v01 PmRef  ApIst    00003000 INTL 20110112)
[    0.164335] ACPI: Dynamic OEM Table Load:
[    0.164340] ACPI: SSDT 0xFFFF9113C0D9C000 000119 (v01 PmRef  ApCst    00003000 INTL 20110112)
[    0.166067] ACPI: EC: EC started
[    0.166068] ACPI: EC: interrupt blocked
[    0.609111] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.609114] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.609116] ACPI: Interpreter enabled
[    0.609141] ACPI: (supports S0 S3 S4 S5)
[    0.609142] ACPI: Using IOAPIC for interrupt routing
[    0.609167] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.609525] ACPI: Enabled 8 GPEs in block 00 to 3F
[    0.612494] ACPI: PM: Power Resource [APPR] (off)
[    0.615476] ACPI: PM: Power Resource [COMP] (on)
[    0.616270] ACPI: PM: Power Resource [LPP] (on)
[    0.620633] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.620641] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.622214] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
[    0.624260] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.624262] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.624978] PCI host bridge to bus 0000:00
[    0.624982] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.624984] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.624986] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.624987] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.624989] pci_bus 0000:00: root bus resource [mem 0xbf200000-0xdfffffff window]
[    0.624990] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfedfffff window]
[    0.624992] pci_bus 0000:00: root bus resource [mem 0xfee01000-0xffffffff window]
[    0.625005] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.625108] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.625117] pci 0000:00:02.0: reg 0x10: [mem 0xd4000000-0xd43fffff 64bit]
[    0.625124] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.625128] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.625372] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.625390] pci 0000:00:14.0: reg 0x10: [mem 0xd4720000-0xd472ffff 64bit]
[    0.625457] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.625570] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.625591] pci 0000:00:16.0: reg 0x10: [mem 0xd4734000-0xd473400f 64bit]
[    0.625673] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.625768] pci 0000:00:19.0: [8086:1503] type 00 class 0x020000
[    0.625782] pci 0000:00:19.0: reg 0x10: [mem 0xd4700000-0xd471ffff]
[    0.625791] pci 0000:00:19.0: reg 0x14: [mem 0xd473a000-0xd473afff]
[    0.625799] pci 0000:00:19.0: reg 0x18: [io  0x4060-0x407f]
[    0.625863] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.625972] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.625988] pci 0000:00:1a.0: reg 0x10: [mem 0xd4739000-0xd47393ff]
[    0.626079] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.626189] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.626206] pci 0000:00:1b.0: reg 0x10: [mem 0xd4730000-0xd4733fff 64bit]
[    0.626292] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.626405] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.626505] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.626626] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.626760] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.626848] pci 0000:00:1c.2: [8086:1e14] type 01 class 0x060400
[    0.626947] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.627067] pci 0000:00:1c.3: [8086:1e16] type 01 class 0x060400
[    0.627166] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.627294] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.627310] pci 0000:00:1d.0: reg 0x10: [mem 0xd4738000-0xd47383ff]
[    0.627403] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.627519] pci 0000:00:1f.0: [8086:1e59] type 00 class 0x060100
[    0.627731] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.627744] pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
[    0.627752] pci 0000:00:1f.2: reg 0x14: [io  0x4094-0x4097]
[    0.627760] pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
[    0.627767] pci 0000:00:1f.2: reg 0x1c: [io  0x4090-0x4093]
[    0.627775] pci 0000:00:1f.2: reg 0x20: [io  0x4040-0x405f]
[    0.627782] pci 0000:00:1f.2: reg 0x24: [mem 0xd4737000-0xd47377ff]
[    0.627828] pci 0000:00:1f.2: PME# supported from D3hot
[    0.627965] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.627972] pci 0000:00:1c.0:   bridge window [mem 0xd4600000-0xd46fffff]
[    0.628086] pci 0000:00:1c.1: PCI bridge to [bus 02-22]
[    0.628090] pci 0000:00:1c.1:   bridge window [io  0x2000-0x3fff]
[    0.628094] pci 0000:00:1c.1:   bridge window [mem 0xd0000000-0xd3ffffff]
[    0.628230] pci 0000:23:00.0: [197b:2380] type 00 class 0x0c0010
[    0.628272] pci 0000:23:00.0: reg 0x10: [mem 0xd4500000-0xd45007ff]
[    0.628296] pci 0000:23:00.0: reg 0x14: [mem 0xd4505000-0xd45050ff]
[    0.628681] pci 0000:23:00.1: [197b:2392] type 00 class 0x088000
[    0.628717] pci 0000:23:00.1: reg 0x10: [mem 0xd4504000-0xd45040ff]
[    0.628830] pci 0000:23:00.1: reg 0x30: [mem 0xffff8000-0xffffffff pref]
[    0.629081] pci 0000:23:00.2: [197b:2391] type 00 class 0x080501
[    0.629116] pci 0000:23:00.2: reg 0x10: [mem 0xd4503000-0xd45030ff]
[    0.629520] pci 0000:00:1c.2: PCI bridge to [bus 23]
[    0.629526] pci 0000:00:1c.2:   bridge window [mem 0xd4500000-0xd45fffff]
[    0.629644] pci 0000:24:00.0: [14e4:4359] type 00 class 0x028000
[    0.629680] pci 0000:24:00.0: reg 0x10: [mem 0xd4400000-0xd4403fff 64bit]
[    0.629756] pci 0000:24:00.0: enabling Extended Tags
[    0.629877] pci 0000:24:00.0: supports D1 D2
[    0.629879] pci 0000:24:00.0: PME# supported from D0 D3hot D3cold
[    0.630042] pci 0000:00:1c.3: PCI bridge to [bus 24]
[    0.630048] pci 0000:00:1c.3:   bridge window [mem 0xd4400000-0xd44fffff]
[    0.631518] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.631591] ACPI: PCI: Interrupt link LNKB configured for IRQ 5
[    0.631663] ACPI: PCI: Interrupt link LNKC configured for IRQ 10
[    0.631734] ACPI: PCI: Interrupt link LNKD configured for IRQ 10
[    0.631806] ACPI: PCI: Interrupt link LNKE configured for IRQ 11
[    0.631877] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.631879] ACPI: PCI: Interrupt link LNKF disabled
[    0.631949] ACPI: PCI: Interrupt link LNKG configured for IRQ 10
[    0.632019] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.632020] ACPI: PCI: Interrupt link LNKH disabled
[    0.632560] ACPI: EC: interrupt unblocked
[    0.632561] ACPI: EC: event unblocked
[    0.632566] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.632567] ACPI: EC: GPE=0x16
[    0.632568] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.632570] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.632633] iommu: Default domain type: Translated 
[    0.632633] SCSI subsystem initialized
[    0.632633] libata version 3.00 loaded.
[    0.632633] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.632633] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.632633] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.632633] vgaarb: loaded
[    0.632633] ACPI: bus type USB registered
[    0.632633] usbcore: registered new interface driver usbfs
[    0.632633] usbcore: registered new interface driver hub
[    0.632633] usbcore: registered new device driver usb
[    0.632633] pps_core: LinuxPPS API ver. 1 registered
[    0.632633] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.632633] PTP clock support registered
[    0.632633] EDAC MC: Ver: 3.0.0
[    0.632633] NetLabel: Initializing
[    0.632633] NetLabel:  domain hash size = 128
[    0.632633] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.632633] NetLabel:  unlabeled traffic allowed by default
[    0.632633] PCI: Using ACPI for IRQ routing
[    0.639734] PCI: pci_cache_line_size set to 64 bytes
[    0.639820] e820: reserve RAM buffer [mem 0x0009dc00-0x0009ffff]
[    0.639822] e820: reserve RAM buffer [mem 0x40004000-0x43ffffff]
[    0.639823] e820: reserve RAM buffer [mem 0xb88ff000-0xbbffffff]
[    0.639825] e820: reserve RAM buffer [mem 0xb9f71000-0xbbffffff]
[    0.639826] e820: reserve RAM buffer [mem 0xba000000-0xbbffffff]
[    0.639827] e820: reserve RAM buffer [mem 0x23fe00000-0x23fffffff]
[    0.640188] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.640198] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.642248] clocksource: Switched to clocksource tsc-early
[    0.648986] VFS: Disk quotas dquot_6.6.0
[    0.649002] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.649104] AppArmor: AppArmor Filesystem Enabled
[    0.649154] pnp: PnP ACPI init
[    0.649407] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.649411] system 00:00: [mem 0xfed10000-0xfed17fff] could not be reserved
[    0.649413] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.649415] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.649416] system 00:00: [mem 0xe0000000-0xefffffff] has been reserved
[    0.649418] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.649420] system 00:00: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.649421] system 00:00: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.649423] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.649430] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.649600] pnp 00:01: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.649678] system 00:02: [io  0x0200-0x027f] has been reserved
[    0.649681] system 00:02: [io  0x1000-0x100f] has been reserved
[    0.649683] system 00:02: [io  0xffff] has been reserved
[    0.649684] system 00:02: [io  0xffff] has been reserved
[    0.649686] system 00:02: [io  0x0400-0x047f] has been reserved
[    0.649687] system 00:02: [io  0x0500-0x057f] has been reserved
[    0.649689] system 00:02: [io  0xef80-0xef9f] has been reserved
[    0.649694] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.649721] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.650321] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 PNP0500 (active)
[    0.650845] pnp 00:05: [dma 0 disabled]
[    0.650914] pnp 00:05: Plug and Play ACPI device, IDs PNP0401 (active)
[    0.650938] pnp 00:06: Plug and Play ACPI device, IDs HPQ8001 PNP0303 (active)
[    0.650959] pnp 00:07: Plug and Play ACPI device, IDs SYN018e SYN0100 SYN0002 PNP0f13 (active)
[    0.651360] system 00:08: [mem 0x20000000-0x201fffff] has been reserved
[    0.651363] system 00:08: [mem 0x40004000-0x40004fff] has been reserved
[    0.651369] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.651690] pnp: PnP ACPI: found 9 devices
[    0.657471] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.657530] NET: Registered protocol family 2
[    0.657613] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.658785] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.658826] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.658966] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.659043] TCP: Hash tables configured (established 65536 bind 65536)
[    0.659104] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.659148] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.659172] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.659228] NET: Registered protocol family 1
[    0.659234] NET: Registered protocol family 44
[    0.659239] pci 0000:23:00.1: can't claim BAR 6 [mem 0xffff8000-0xffffffff pref]: no compatible bridge window
[    0.659247] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02-22] add_size 200000 add_align 100000
[    0.659261] pci 0000:00:1c.1: BAR 15: assigned [mem 0xbf200000-0xbf3fffff 64bit pref]
[    0.659264] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.659270] pci 0000:00:1c.0:   bridge window [mem 0xd4600000-0xd46fffff]
[    0.659279] pci 0000:00:1c.1: PCI bridge to [bus 02-22]
[    0.659282] pci 0000:00:1c.1:   bridge window [io  0x2000-0x3fff]
[    0.659287] pci 0000:00:1c.1:   bridge window [mem 0xd0000000-0xd3ffffff]
[    0.659306] pci 0000:00:1c.1:   bridge window [mem 0xbf200000-0xbf3fffff 64bit pref]
[    0.659323] pci 0000:23:00.1: BAR 6: assigned [mem 0xd4508000-0xd450ffff pref]
[    0.659328] pci 0000:00:1c.2: PCI bridge to [bus 23]
[    0.659334] pci 0000:00:1c.2:   bridge window [mem 0xd4500000-0xd45fffff]
[    0.659343] pci 0000:00:1c.3: PCI bridge to [bus 24]
[    0.659349] pci 0000:00:1c.3:   bridge window [mem 0xd4400000-0xd44fffff]
[    0.659362] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.659364] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.659366] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.659367] pci_bus 0000:00: resource 7 [mem 0xbf200000-0xdfffffff window]
[    0.659369] pci_bus 0000:00: resource 8 [mem 0xf0000000-0xfedfffff window]
[    0.659370] pci_bus 0000:00: resource 9 [mem 0xfee01000-0xffffffff window]
[    0.659372] pci_bus 0000:01: resource 1 [mem 0xd4600000-0xd46fffff]
[    0.659374] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.659375] pci_bus 0000:02: resource 1 [mem 0xd0000000-0xd3ffffff]
[    0.659376] pci_bus 0000:02: resource 2 [mem 0xbf200000-0xbf3fffff 64bit pref]
[    0.659378] pci_bus 0000:23: resource 1 [mem 0xd4500000-0xd45fffff]
[    0.659379] pci_bus 0000:24: resource 1 [mem 0xd4400000-0xd44fffff]
[    0.659508] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.659516] pci 0000:00:14.0: enabling device (0000 -> 0002)
[    0.659719] pci 0000:00:14.0: can't derive routing for PCI INT A
[    0.659721] pci 0000:00:14.0: PCI INT A: no GSI - using ISA IRQ 10
[    0.660557] PCI: CLS 64 bytes, default 64
[    0.660565] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.660566] software IO TLB: mapped [mem 0x00000000b48ff000-0x00000000b88ff000] (64MB)
[    0.660626] Trying to unpack rootfs image as initramfs...
[    0.660635] resource sanity check: requesting [mem 0xfed10000-0xfed15fff], which spans more than Reserved [mem 0xfed10000-0xfed13fff]
[    0.660638] caller snb_uncore_imc_init_box+0x78/0xc0 mapping multiple BARs
[    0.671960] Initialise system trusted keyrings
[    0.671972] Key type blacklist registered
[    0.672005] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.673106] zbud: loaded
[    0.673367] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.673522] fuse: init (API version 7.34)
[    0.673672] integrity: Platform Keyring initialized
[    0.684137] Key type asymmetric registered
[    0.684143] Asymmetric key parser 'x509' registered
[    0.684161] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.684198] io scheduler mq-deadline registered
[    0.685107] pcieport 0000:00:1c.0: PME: Signaling with IRQ 24
[    0.685410] pcieport 0000:00:1c.1: PME: Signaling with IRQ 25
[    0.685436] pcieport 0000:00:1c.1: pciehp: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.685801] pcieport 0000:00:1c.2: PME: Signaling with IRQ 26
[    0.686112] pcieport 0000:00:1c.3: PME: Signaling with IRQ 27
[    0.686197] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.686900] ACPI: AC: AC Adapter [AC] (on-line)
[    0.686957] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.686978] ACPI: button: Sleep Button [SLPB]
[    0.687006] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.687021] ACPI: button: Lid Switch [LID]
[    0.687048] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.687085] ACPI: button: Power Button [PWRF]
[    0.711983] thermal LNXTHERM:00: registered as thermal_zone0
[    0.711988] ACPI: thermal: Thermal Zone [CPUZ] (55 C)
[    0.736040] thermal LNXTHERM:01: registered as thermal_zone1
[    0.736048] ACPI: thermal: Thermal Zone [GFXZ] (0 C)
[    0.751002] thermal LNXTHERM:02: registered as thermal_zone2
[    0.751008] ACPI: thermal: Thermal Zone [EXTZ] (29 C)
[    0.766064] thermal LNXTHERM:03: registered as thermal_zone3
[    0.766070] ACPI: thermal: Thermal Zone [LOCZ] (29 C)
[    0.781124] thermal LNXTHERM:04: registered as thermal_zone4
[    0.781131] ACPI: thermal: Thermal Zone [BATZ] (26 C)
[    0.781689] thermal LNXTHERM:05: registered as thermal_zone5
[    0.781691] ACPI: thermal: Thermal Zone [PCHZ] (127 C)
[    0.781955] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.802895] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.805464] Linux agpgart interface v0.103
[    0.823345] tpm_tis 00:01: 1.2 TPM (device-id 0xB, rev-id 16)
[    0.847546] ACPI: battery: Slot [BAT0] (battery present)
[    0.847665] ACPI: battery: Slot [BAT1] (battery absent)
[    0.947347] tpm tpm0: TPM is disabled/deactivated (0x7)
[    1.151354] loop: module loaded
[    1.151688] libphy: Fixed MDIO Bus: probed
[    1.151689] tun: Universal TUN/TAP device driver, 1.6
[    1.151723] PPP generic driver version 2.4.2
[    1.151785] VFIO - User Level meta-driver version: 0.3
[    1.151875] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.151880] ehci-pci: EHCI PCI platform driver
[    1.152149] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.152157] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.152170] ehci-pci 0000:00:1a.0: debug port 2
[    1.156116] ehci-pci 0000:00:1a.0: irq 16, io mem 0xd4739000
[    1.171317] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.171374] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    1.171376] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.171378] usb usb1: Product: EHCI Host Controller
[    1.171379] usb usb1: Manufacturer: Linux 5.13.0-19-generic ehci_hcd
[    1.171380] usb usb1: SerialNumber: 0000:00:1a.0
[    1.171521] hub 1-0:1.0: USB hub found
[    1.171528] hub 1-0:1.0: 2 ports detected
[    1.171930] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.171936] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.171947] ehci-pci 0000:00:1d.0: debug port 2
[    1.175848] ehci-pci 0000:00:1d.0: irq 16, io mem 0xd4738000
[    1.191321] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.191384] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    1.191387] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.191389] usb usb2: Product: EHCI Host Controller
[    1.191390] usb usb2: Manufacturer: Linux 5.13.0-19-generic ehci_hcd
[    1.191392] usb usb2: SerialNumber: 0000:00:1d.0
[    1.191528] hub 2-0:1.0: USB hub found
[    1.191535] hub 2-0:1.0: 2 ports detected
[    1.191735] ehci-platform: EHCI generic platform driver
[    1.191751] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.191755] ohci-pci: OHCI PCI platform driver
[    1.191765] ohci-platform: OHCI generic platform driver
[    1.191772] uhci_hcd: USB Universal Host Controller Interface driver
[    1.191821] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.193599] i8042: Detected active multiplexing controller, rev 1.1
[    1.194308] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.194316] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.194352] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.194371] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.194389] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.194508] mousedev: PS/2 mouse device common for all mice
[    1.194667] rtc_cmos 00:03: RTC can wake from S4
[    1.194901] rtc_cmos 00:03: registered as rtc0
[    1.194942] rtc_cmos 00:03: setting system clock to 2022-07-22T03:09:40 UTC (1658459380)
[    1.194960] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.194970] i2c /dev entries driver
[    1.195226] device-mapper: uevent: version 1.0.3
[    1.195276] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.195310] platform eisa.0: Probing EISA bus 0
[    1.195313] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.195314] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.195316] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.195317] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.195318] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.195319] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.195320] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.195322] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.195323] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.195324] platform eisa.0: EISA: Detected 0 cards
[    1.195329] intel_pstate: Intel P-state driver initializing
[    1.195647] ledtrig-cpu: registered to indicate activity on CPUs
[    1.195763] drop_monitor: Initializing network drop monitor service
[    1.195975] NET: Registered protocol family 10
[    1.218658] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.418155] Freeing initrd memory: 72212K
[    1.426618] Segment Routing with IPv6
[    1.426670] NET: Registered protocol family 17
[    1.426900] Key type dns_resolver registered
[    1.427473] microcode: sig=0x306a9, pf=0x10, revision=0x21
[    1.427607] microcode: Microcode Update Driver: v2.2.
[    1.427615] IPI shorthand broadcast: enabled
[    1.427637] sched_clock: Marking stable (1426046656, 1548432)->(1481539910, -53944822)
[    1.427856] registered taskstats version 1
[    1.427875] Loading compiled-in X.509 certificates
[    1.429691] Loaded X.509 cert 'Build time autogenerated kernel key: b95acfc8c48e21a7b35c5c04d4e9fe5748a51740'
[    1.431255] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.432849] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.432853] blacklist: Loading compiled-in revocation X.509 certificates
[    1.432892] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.433326] zswap: loaded using pool lzo/zbud
[    1.433624] Key type ._fscrypt registered
[    1.433626] Key type .fscrypt registered
[    1.433627] Key type fscrypt-provisioning registered
[    1.433800] Key type trusted registered
[    1.436855] Key type encrypted registered
[    1.436861] AppArmor: AppArmor sha1 policy hashing enabled
[    1.436885] Loading compiled-in module X.509 certificates
[    1.437792] Loaded X.509 cert 'Build time autogenerated kernel key: b95acfc8c48e21a7b35c5c04d4e9fe5748a51740'
[    1.437795] ima: Allocated hash algorithm: sha1
[    1.444410] ima: Error Communicating to TPM chip
[    1.455277] ima: Error Communicating to TPM chip
[    1.466153] ima: Error Communicating to TPM chip
[    1.477018] ima: Error Communicating to TPM chip
[    1.487879] ima: Error Communicating to TPM chip
[    1.498428] ima: Error Communicating to TPM chip
[    1.507329] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.509078] ima: Error Communicating to TPM chip
[    1.519941] ima: Error Communicating to TPM chip
[    1.527335] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.535410] ima: No architecture policies found
[    1.535427] evm: Initialising EVM extended attributes:
[    1.535428] evm: security.selinux
[    1.535429] evm: security.SMACK64
[    1.535430] evm: security.SMACK64EXEC
[    1.535431] evm: security.SMACK64TRANSMUTE
[    1.535432] evm: security.SMACK64MMAP
[    1.535432] evm: security.apparmor
[    1.535433] evm: security.ima
[    1.535434] evm: security.capability
[    1.535435] evm: HMAC attrs: 0x1
[    1.535980] PM:   Magic number: 14:590:159
[    1.536035] acpi device:26: hash matches
[    1.536324] RAS: Correctable Errors collector initialized.
[    1.538268] Freeing unused decrypted memory: 2036K
[    1.538727] Freeing unused kernel image (initmem) memory: 2860K
[    1.551337] Write protecting the kernel read-only data: 30720k
[    1.551921] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.552300] Freeing unused kernel image (rodata/data gap) memory: 1788K
[    1.617639] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.617641] x86/mm: Checking user space page tables
[    1.661301] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.661306] Run /init as init process
[    1.661308]   with arguments:
[    1.661309]     /init
[    1.661309]     maybe-ubiquity
[    1.661310]     splash
[    1.661311]     ---
[    1.661311]   with environment:
[    1.661312]     HOME=/
[    1.661313]     TERM=linux
[    1.661313]     BOOT_IMAGE=/casper/vmlinuz
[    1.661314]     file=/cdrom/preseed/ubuntu.seed
[    1.667687] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.667698] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.667973] hub 1-1:1.0: USB hub found
[    1.668037] hub 1-1:1.0: 6 ports detected
[    1.683310] tsc: Refined TSC clocksource calibration: 2693.885 MHz
[    1.683320] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x26d4add4d45, max_idle_ns: 440795315324 ns
[    1.683338] clocksource: Switched to clocksource tsc
[    1.687697] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.687701] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.687957] hub 2-1:1.0: USB hub found
[    1.688036] hub 2-1:1.0: 6 ports detected
[    1.762457] xhci_hcd 0000:00:14.0: can't derive routing for PCI INT A
[    1.762462] xhci_hcd 0000:00:14.0: PCI INT A: no GSI - using ISA IRQ 10
[    1.762487] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.762492] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.763560] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    1.763722] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    1.763725] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.763726] usb usb3: Product: xHCI Host Controller
[    1.763727] usb usb3: Manufacturer: Linux 5.13.0-19-generic xhci-hcd
[    1.763729] usb usb3: SerialNumber: 0000:00:14.0
[    1.763862] hub 3-0:1.0: USB hub found
[    1.763874] hub 3-0:1.0: 4 ports detected
[    1.764670] e1000e: Intel(R) PRO/1000 Network Driver
[    1.764672] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.765079] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.772284] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20210331/utaddress-204)
[    1.772294] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.772298] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20210331/utaddress-204)
[    1.772302] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.772304] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20210331/utaddress-204)
[    1.772308] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.772309] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20210331/utaddress-204)
[    1.772314] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.772315] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.775204] sdhci: Secure Digital Host Controller Interface driver
[    1.775207] sdhci: Copyright(c) Pierre Ossman
[    1.775957] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.775964] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.775968] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.776021] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.13
[    1.776024] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.776027] usb usb4: Product: xHCI Host Controller
[    1.776029] usb usb4: Manufacturer: Linux 5.13.0-19-generic xhci-hcd
[    1.776031] usb usb4: SerialNumber: 0000:00:14.0
[    1.776181] hub 4-0:1.0: USB hub found
[    1.776193] hub 4-0:1.0: 4 ports detected
[    1.778319] ahci 0000:00:1f.2: version 3.0
[    1.778695] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.782260] bcma-pci-bridge 0000:24:00.0: bus0: Found chip with id 43228, rev 0x00 and package 0x08
[    1.782295] bcma-pci-bridge 0000:24:00.0: bus0: Core 0 found: ChipCommon (manuf 0x4BF, id 0x800, rev 0x25, class 0x0)
[    1.782322] bcma-pci-bridge 0000:24:00.0: bus0: Core 1 found: IEEE 802.11 (manuf 0x4BF, id 0x812, rev 0x1E, class 0x0)
[    1.782375] bcma-pci-bridge 0000:24:00.0: bus0: Core 2 found: PCIe (manuf 0x4BF, id 0x820, rev 0x12, class 0x0)
[    1.782402] bcma-pci-bridge 0000:24:00.0: bus0: Core 3 found: SDIO Device (manuf 0x4BF, id 0x829, rev 0x07, class 0x0)
[    1.789699] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3b impl SATA mode
[    1.789707] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems sxs apst 
[    1.797424] sdhci-pci 0000:23:00.1: SDHCI controller found [197b:2392] (rev 30)
[    1.797629] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    1.798389] cryptd: max_cpu_qlen set to 1000
[    1.802225] bcma-pci-bridge 0000:24:00.0: bus0: Bus registered
[    1.805258] AVX version of gcm_enc/dec engaged.
[    1.805286] AES CTR mode by8 optimization enabled
[    1.825898] mmc0: SDHCI controller on PCI [0000:23:00.1] using DMA
[    1.825954] sdhci-pci 0000:23:00.2: SDHCI controller found [197b:2391] (rev 30)
[    1.826069] sdhci-pci 0000:23:00.2: Refusing to bind to secondary interface.
[    1.848069] scsi host0: ahci
[    1.848248] scsi host1: ahci
[    1.848411] scsi host2: ahci
[    1.848542] scsi host3: ahci
[    1.848674] scsi host4: ahci
[    1.848803] scsi host5: ahci
[    1.848859] ata1: SATA max UDMA/133 abar m2048@0xd4737000 port 0xd4737100 irq 30
[    1.848865] ata2: SATA max UDMA/133 abar m2048@0xd4737000 port 0xd4737180 irq 30
[    1.848867] ata3: DUMMY
[    1.848870] ata4: SATA max UDMA/133 abar m2048@0xd4737000 port 0xd4737280 irq 30
[    1.848874] ata5: SATA max UDMA/133 abar m2048@0xd4737000 port 0xd4737300 irq 30
[    1.848877] ata6: SATA max UDMA/133 abar m2048@0xd4737000 port 0xd4737380 irq 30
[    1.864723] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.865662] Console: switching to colour dummy device 80x25
[    1.867669] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.879009] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    1.883353] firewire_ohci 0000:23:00.0: added OHCI v1.10 device as card 0, 4 IR + 4 IT contexts, quirks 0x10
[    1.898986] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    1.900409] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.900724] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input12
[    1.915278] fbcon: i915drmfb (fb0) is primary device
[    1.959315] usb 1-1.2: new high-speed USB device number 3 using ehci-pci
[    1.979480] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) a0:48:1c:dd:ee:e4
[    1.979486] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.979530] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: FFFFFF-0FF
[    1.980716] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    1.983377] usb 2-1.6: new full-speed USB device number 3 using ehci-pci
[    2.073430] usb 1-1.2: New USB device found, idVendor=0781, idProduct=5591, bcdDevice= 1.00
[    2.073440] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.073444] usb 1-1.2: Product: Ultra USB 3.0
[    2.073446] usb 1-1.2: Manufacturer: SanDisk
[    2.073449] usb 1-1.2: SerialNumber: 04019d2a3ad96933065fc0a420a1ed06d4a27f28ea54936d6be0f2ea92e6a1b8608600000000000000000000a442bafaff1d821891558107b9a77be5
[    2.081650] usb-storage 1-1.2:1.0: USB Mass Storage device detected
[    2.081995] scsi host6: usb-storage 1-1.2:1.0
[    2.082188] usbcore: registered new interface driver usb-storage
[    2.085386] usbcore: registered new interface driver uas
[    2.099716] usb 2-1.6: New USB device found, idVendor=0a5c, idProduct=21e1, bcdDevice= 1.12
[    2.099724] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.099727] usb 2-1.6: Product: BCM20702A0
[    2.099730] usb 2-1.6: Manufacturer: Broadcom Corp
[    2.099732] usb 2-1.6: SerialNumber: 0C84DCE1786B
[    2.111392] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    2.166253] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.220472] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.220684] ata1.00: ATA-8: KINGSTON SV300S37A120G, 60AABBF0, max UDMA/133
[    2.220692] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.227042] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x53 Err=0x04)
[    2.227181] ata1.00: configured for UDMA/133
[    2.237614] scsi 0:0:0:0: Direct-Access     ATA      KINGSTON SV300S3 BBF0 PQ: 0 ANSI: 5
[    2.237899] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.237985] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    2.238009] sd 0:0:0:0: [sda] Write Protect is off
[    2.238011] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.238031] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.263577] usb 3-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.263582] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.264097] hub 3-1:1.0: USB hub found
[    2.264122] hub 3-1:1.0: 4 ports detected
[    2.264167]  sda: sda1
[    2.311468] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.387574] firewire_core 0000:23:00.0: created device fw0: GUID ffe473fffffffffe, S400
[    2.553960] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.558237] ata2.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.558258] ata2.00: ATAPI: hp       DVDRAM GT80N, R102, max UDMA/100
[    2.561894] ata2.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.561909] ata2.00: configured for UDMA/100
[    2.575841] scsi 1:0:0:0: CD-ROM            hp       DVDRAM GT80N     R102 PQ: 0 ANSI: 5
[    2.607972] psmouse serio4: synaptics: queried max coordinates: x [..5728], y [..4916]
[    2.632966] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.632973] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.681049] psmouse serio4: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x640000/0xa0400/0x0, board id: 1623, fw id: 753753
[    2.691380] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.691671] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.705499] Console: switching to colour frame buffer device 170x48
[    2.726115] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input11
[    2.727437] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    3.006444] ata4: SATA link down (SStatus 0 SControl 300)
[    3.092417] scsi 6:0:0:0: Direct-Access     SanDisk  Ultra USB 3.0    1.00 PQ: 0 ANSI: 6
[    3.093184] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    3.093952] sd 6:0:0:0: [sdb] 30031872 512-byte logical blocks: (15.4 GB/14.3 GiB)
[    3.095326] sd 6:0:0:0: [sdb] Write Protect is off
[    3.095343] sd 6:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    3.096283] sd 6:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.157033]  sdb: sdb1 sdb2 sdb3 sdb4
[    3.174837] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.321555] ata5: SATA link down (SStatus 0 SControl 300)
[    3.634448] ata6: SATA link down (SStatus 0 SControl 300)
[    4.411262] ISO 9660 Extensions: Microsoft Joliet Level 3
[    4.414660] ISO 9660 Extensions: RRIP_1991A
[    4.446778] ISO 9660 Extensions: Microsoft Joliet Level 3
[    4.448355] ISO 9660 Extensions: RRIP_1991A
[    4.464946] loop0: detected capacity change from 0 to 4824232
[    4.504430] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    4.606346] EXT4-fs (sdb4): recovery complete
[    4.608722] EXT4-fs (sdb4): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    9.729191] systemd[1]: Inserted module 'autofs4'
[    9.761567] systemd[1]: systemd 248.3-1ubuntu8 running in system mode. (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    9.779516] systemd[1]: Detected architecture x86-64.
[    9.781414] systemd[1]: Initializing machine ID from random generator.
[   10.022490] systemd[1]: cdrom.mount: Unit is bound to inactive unit dev-sdb1.device. Stopping, too.
[   10.023453] systemd[1]: Queued start job for default target Graphical Interface.
[   10.024512] systemd[1]: Created slice system-modprobe.slice.
[   10.024725] systemd[1]: Created slice User and Session Slice.
[   10.024798] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.024975] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.025023] systemd[1]: Reached target Remote File Systems.
[   10.025034] systemd[1]: Reached target Slices.
[   10.025051] systemd[1]: Reached target Swap.
[   10.025068] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[   10.025152] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.025641] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.025783] systemd[1]: Listening on Syslog Socket.
[   10.025835] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.026195] systemd[1]: Listening on Journal Audit Socket.
[   10.026290] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.026827] systemd[1]: Listening on udev Control Socket.
[   10.026920] systemd[1]: Listening on udev Kernel Socket.
[   10.027516] systemd[1]: Unmounting /cdrom...
[   10.027763] systemd[1036]: cdrom.mount: Failed to connect stdout to the journal socket, ignoring: No such file or directory
[   10.033603] systemd[1]: cdrom.mount: Mount process exited, code=exited, status=32/n/a
[   10.033617] systemd[1]: Failed unmounting /cdrom.
[   10.033907] systemd[1]: Listening on Journal Socket.
[   10.034708] systemd[1]: Mounting Huge Pages File System...
[   10.035506] systemd[1]: Mounting POSIX Message Queue File System...
[   10.036717] systemd[1]: Mounting Kernel Debug File System...
[   10.037884] systemd[1]: Mounting Kernel Trace File System...
[   10.039728] systemd[1]: Starting Journal Service...
[   10.040025] systemd[1]: Finished Availability of block devices.
[   10.041488] systemd[1]: Starting Set the console keyboard layout...
[   10.042934] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.043728] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.044936] systemd[1]: Starting Load Kernel Module configfs...
[   10.046148] systemd[1]: Starting Load Kernel Module drm...
[   10.047394] systemd[1]: Starting Load Kernel Module fuse...
[   10.061326] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.080418] systemd[1]: Starting Load Kernel Modules...
[   10.081562] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.082551] systemd[1]: Starting Coldplug All udev Devices...
[   10.083460] systemd[1]: Starting Uncomplicated firewall...
[   10.085947] systemd[1]: Mounted Huge Pages File System.
[   10.086085] systemd[1]: Mounted POSIX Message Queue File System.
[   10.086198] systemd[1]: Mounted Kernel Debug File System.
[   10.086297] systemd[1]: Mounted Kernel Trace File System.
[   10.086577] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.086861] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   10.087098] systemd[1]: Finished Load Kernel Module configfs.
[   10.087411] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   10.087586] systemd[1]: Finished Load Kernel Module drm.
[   10.087820] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   10.087979] systemd[1]: Finished Load Kernel Module fuse.
[   10.088855] systemd[1]: Mounting FUSE Control File System...
[   10.089958] systemd[1]: Mounting Kernel Configuration File System...
[   10.106026] systemd[1]: Mounted FUSE Control File System.
[   10.106159] systemd[1]: Mounted Kernel Configuration File System.
[   10.111144] systemd[1]: Started Journal Service.
[   10.168177] systemd-journald[1041]: Received client request to flush runtime journal.
[   10.204902] lp: driver loaded but no devices found
[   10.216001] ppdev: user-space parallel port driver
[   10.219642] parport_pc 00:05: reported by Plug and Play ACPI
[   10.219729] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[   10.315459] lp0: using parport0 (interrupt-driven).
[   10.457578] input: HP Wireless hotkeys as /devices/virtual/input/input13
[   10.482656] hp_accel: hardware type HPB64xx found
[   10.483317] lis3lv02d: 8 bits 3DC sensor found
[   10.531366] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input14
[   10.802309] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   10.802314] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   10.802316] RAPL PMU: hw unit of domain package 2^-16 Joules
[   10.802317] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   10.873629] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   10.874096] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   10.884746] input: HP WMI hotkeys as /devices/virtual/input/input15
[   11.347139] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   11.374575] Bluetooth: Core ver 2.22
[   11.374605] NET: Registered protocol family 31
[   11.374606] Bluetooth: HCI device and connection manager initialized
[   11.374610] Bluetooth: HCI socket layer initialized
[   11.374611] Bluetooth: L2CAP socket layer initialized
[   11.374615] Bluetooth: SCO socket layer initialized
[   11.403504] usbcore: registered new interface driver btusb
[   11.426968] snd_hda_codec_idt hdaudioC0D0: autoconfig for 92HD81B1X5: line_outs=1 (0xa/0x0/0x0/0x0/0x0) type:line
[   11.426977] snd_hda_codec_idt hdaudioC0D0:    speaker_outs=1 (0xd/0x0/0x0/0x0/0x0)
[   11.426980] snd_hda_codec_idt hdaudioC0D0:    hp_outs=1 (0xb/0x0/0x0/0x0/0x0)
[   11.426983] snd_hda_codec_idt hdaudioC0D0:    mono: mono_out=0x0
[   11.426985] snd_hda_codec_idt hdaudioC0D0:    inputs:
[   11.426988] snd_hda_codec_idt hdaudioC0D0:      Mic=0xc
[   11.426990] snd_hda_codec_idt hdaudioC0D0:      Internal Mic=0x11
[   11.426992] snd_hda_codec_idt hdaudioC0D0:      Line=0xf
[   11.460190] intel_rapl_common: Found RAPL domain package
[   11.460194] intel_rapl_common: Found RAPL domain core
[   11.460195] intel_rapl_common: Found RAPL domain uncore
[   11.500121] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[   11.500197] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[   11.500260] input: HDA Intel PCH Dock Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[   11.500324] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[   11.500386] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[   11.500447] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[   11.500509] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[   12.533669] b43-phy0: Broadcom 43228 WLAN found (core revision 30)
[   12.534116] b43-phy0: Found PHY: Analog 9, Type 4 (N), Revision 16
[   12.534126] b43-phy0: Found Radio: Manuf 0x17F, ID 0x2057, Revision 9, Version 1
[   12.536108] b43 bcma0:1: Direct firmware load for b43/ucode30_mimo.fw failed with error -2
[   12.536147] b43 bcma0:1: Direct firmware load for b43/ucode30_mimo.fw failed with error -2
[   12.536187] b43 bcma0:1: Direct firmware load for b43-open/ucode30_mimo.fw failed with error -2
[   12.536216] b43 bcma0:1: Direct firmware load for b43-open/ucode30_mimo.fw failed with error -2
[   12.536219] b43-phy0 ERROR: Firmware file "b43/ucode30_mimo.fw" not found
[   12.536223] b43-phy0 ERROR: Firmware file "b43-open/ucode30_mimo.fw" not found
[   12.536225] b43-phy0 ERROR: You must go to https://wireless.wiki.kernel.org/en/users/Drivers/b43#devicefirmware and download the correct firmware for this driver version. Please carefully read all instructions on this website.
[   12.536248] Broadcom 43xx driver loaded [ Features: PNL ]
[   13.202721] spl: loading out-of-tree module taints kernel.
[   13.210478] znvpair: module license 'CDDL' taints kernel.
[   13.210481] Disabling lock debugging due to kernel taint
[   13.388975] ZFS: Loaded module v2.0.3-8ubuntu8, ZFS pool version 5000, ZFS filesystem version 5
[   13.408430] loop1: detected capacity change from 0 to 8
[   13.423685] loop2: detected capacity change from 0 to 203424
[   13.423920] loop3: detected capacity change from 0 to 496320
[   13.439860] loop4: detected capacity change from 0 to 126632
[   13.443479] loop5: detected capacity change from 0 to 111048
[   13.463466] loop6: detected capacity change from 0 to 307976
[   13.483510] loop7: detected capacity change from 0 to 133552
[   14.714841] audit: type=1400 audit(1658459394.012:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.core" pid=1438 comm="apparmor_parser"
[   14.866194] audit: type=1400 audit(1658459394.164:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.core.hook.configure" pid=1441 comm="apparmor_parser"
[   15.346787] audit: type=1400 audit(1658459394.644:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/11743/usr/lib/snapd/snap-confine" pid=1437 comm="apparmor_parser"
[   15.348198] audit: type=1400 audit(1658459394.648:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/11743/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1437 comm="apparmor_parser"
[   15.610913] audit: type=1400 audit(1658459394.908:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firefox.hook.configure" pid=1443 comm="apparmor_parser"
[   15.736950] audit: type=1400 audit(1658459395.036:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.firefox" pid=1439 comm="apparmor_parser"
[   15.839407] audit: type=1400 audit(1658459395.140:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.snap-store" pid=1440 comm="apparmor_parser"
[   15.943901] audit: type=1400 audit(1658459395.244:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.snap-store.hook.configure" pid=1444 comm="apparmor_parser"
[   16.559399] audit: type=1400 audit(1658459395.860:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firefox.firefox" pid=1442 comm="apparmor_parser"
[   16.650590] audit: type=1400 audit(1658459395.948:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.snap-store.snap-store" pid=1445 comm="apparmor_parser"
[   18.547236] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   18.547240] Bluetooth: BNEP filters: protocol multicast
[   18.547245] Bluetooth: BNEP socket layer initialized
[   18.582727] NET: Registered protocol family 38
[   25.239498] loop8: detected capacity change from 0 to 8
[   26.148271] kauditd_printk_skb: 2 callbacks suppressed
[   26.148275] audit: type=1400 audit(1658459405.448:14): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1654 comm="apparmor_parser"
[   26.149122] audit: type=1400 audit(1658459405.448:15): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1654 comm="apparmor_parser"
[   26.742715] audit: type=1400 audit(1658459406.040:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/core/11743/usr/lib/snapd/snap-confine" pid=1663 comm="apparmor_parser"
[   26.764307] audit: type=1400 audit(1658459406.064:17): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/11743/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1663 comm="apparmor_parser"
[   26.873314] e1000e 0000:00:19.0 enp0s25: NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
[   26.873322] e1000e 0000:00:19.0 enp0s25: 10/100 speed: disabling TSO
[   26.873368] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s25: link becomes ready
[   27.037514] audit: type=1400 audit(1658459406.336:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.hook.configure" pid=1669 comm="apparmor_parser"
[   27.596673] audit: type=1400 audit(1658459406.896:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.snap-store" pid=1668 comm="apparmor_parser"
[   27.791846] audit: type=1400 audit(1658459407.092:20): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.snap-store" pid=1670 comm="apparmor_parser"
[   28.454469] audit: type=1400 audit(1658459407.752:21): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.ubuntu-software" pid=1684 comm="apparmor_parser"
[   28.481509] audit: type=1400 audit(1658459407.780:22): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.core" pid=1722 comm="apparmor_parser"
[   28.574247] audit: type=1400 audit(1658459407.872:23): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.ubuntu-software-local-file" pid=1700 comm="apparmor_parser"
[   30.751728] Bluetooth: RFCOMM TTY layer initialized
[   30.751736] Bluetooth: RFCOMM socket layer initialized
[   30.751744] Bluetooth: RFCOMM ver 1.11
[   78.506381] rfkill: input handler disabled
[  905.465964] Non-volatile memory driver v1.3
[  905.537790] parport_pc 00:05: disabled
[  905.561115] parport 0x378 (WARNING): CTR: wrote 0x0c, read 0xff
[  905.561122] parport 0x378 (WARNING): DATA: wrote 0xaa, read 0xff
[  905.561123] parport 0x378: You gave this address, but there is probably no parallel port there!
[  905.561132] parport0: PC-style at 0x378 [PCSPP,TRISTATE]
[  905.840607] parport_pc 00:05: activated
[  905.840612] parport_pc 00:05: reported by Plug and Play ACPI
[  905.840706] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[  905.949021] lp0: using parport0 (interrupt-driven).
[  905.958296] ppa: Version 2.07 (for Linux 2.4.x)
[  906.017473] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  996.355861] parport_pc 00:05: disabled
[  996.399013] parport 0x378 (WARNING): CTR: wrote 0x0c, read 0xff
[  996.399019] parport 0x378 (WARNING): DATA: wrote 0xaa, read 0xff
[  996.399020] parport 0x378: You gave this address, but there is probably no parallel port there!
[  996.399029] parport0: PC-style at 0x378 [PCSPP,TRISTATE]
[  996.623087] parport_pc 00:05: activated
[  996.623093] parport_pc 00:05: reported by Plug and Play ACPI
[  996.623193] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[  996.730604] lp0: using parport0 (interrupt-driven).
[  996.737248] ppa: Version 2.07 (for Linux 2.4.x)
[ 1039.883024] parport_pc 00:05: disabled
[ 1039.925995] parport 0x378 (WARNING): CTR: wrote 0x0c, read 0xff
[ 1039.926002] parport 0x378 (WARNING): DATA: wrote 0xaa, read 0xff
[ 1039.926003] parport 0x378: You gave this address, but there is probably no parallel port there!
[ 1039.926012] parport0: PC-style at 0x378 [PCSPP,TRISTATE]
[ 1040.186224] parport_pc 00:05: activated
[ 1040.186229] parport_pc 00:05: reported by Plug and Play ACPI
[ 1040.186327] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[ 1040.291903] lp0: using parport0 (interrupt-driven).
[ 1040.297602] ppa: Version 2.07 (for Linux 2.4.x)
[ 1084.614347] parport_pc 00:05: disabled
[ 1084.672721] parport 0x378 (WARNING): CTR: wrote 0x0c, read 0xff
[ 1084.672727] parport 0x378 (WARNING): DATA: wrote 0xaa, read 0xff
[ 1084.672728] parport 0x378: You gave this address, but there is probably no parallel port there!
[ 1084.672738] parport0: PC-style at 0x378 [PCSPP,TRISTATE]
[ 1084.889713] parport_pc 00:05: activated
[ 1084.889719] parport_pc 00:05: reported by Plug and Play ACPI
[ 1084.889820] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[ 1084.996056] lp0: using parport0 (interrupt-driven).
[ 1085.001680] ppa: Version 2.07 (for Linux 2.4.x)
[ 1172.868774] parport_pc 00:05: disabled
[ 1172.891908] parport 0x378 (WARNING): CTR: wrote 0x0c, read 0xff
[ 1172.891915] parport 0x378 (WARNING): DATA: wrote 0xaa, read 0xff
[ 1172.891916] parport 0x378: You gave this address, but there is probably no parallel port there!
[ 1172.891925] parport0: PC-style at 0x378 [PCSPP,TRISTATE]
[ 1173.096825] parport_pc 00:05: activated
[ 1173.096830] parport_pc 00:05: reported by Plug and Play ACPI
[ 1173.096933] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[ 1173.204659] lp0: using parport0 (interrupt-driven).
[ 1173.210254] ppa: Version 2.07 (for Linux 2.4.x)
