/:  Bus 04.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/4p, 5000M
    ID 1d6b:0003 Linux Foundation 3.0 root hub
/:  Bus 03.Port 1: Dev 1, Class=root_hub, Driver=xhci_hcd/4p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/4p, 480M
        ID 0424:2514 Microchip Technology, Inc. (formerly SMSC) USB 2.0 Hub
/:  Bus 02.Port 1: Dev 1, Class=root_hub, Driver=ehci-pci/2p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/6p, 480M
        ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
        |__ Port 6: Dev 3, If 0, Class=Vendor Specific Class, Driver=btusb, 12M
            ID 0a5c:21e1 Broadcom Corp. HP Portable SoftSailing
        |__ Port 6: Dev 3, If 1, Class=Vendor Specific Class, Driver=btusb, 12M
            ID 0a5c:21e1 Broadcom Corp. HP Portable SoftSailing
        |__ Port 6: Dev 3, If 2, Class=Vendor Specific Class, Driver=, 12M
            ID 0a5c:21e1 Broadcom Corp. HP Portable SoftSailing
        |__ Port 6: Dev 3, If 3, Class=Application Specific Interface, Driver=, 12M
            ID 0a5c:21e1 Broadcom Corp. HP Portable SoftSailing
/:  Bus 01.Port 1: Dev 1, Class=root_hub, Driver=ehci-pci/2p, 480M
    ID 1d6b:0002 Linux Foundation 2.0 root hub
    |__ Port 1: Dev 2, If 0, Class=Hub, Driver=hub/6p, 480M
        ID 8087:0024 Intel Corp. Integrated Rate Matching Hub
        |__ Port 2: Dev 3, If 0, Class=Mass Storage, Driver=usb-storage, 480M
            ID 0781:5591 SanDisk Corp. Ultra Flair
