[    0.000000] microcode: microcode updated early to revision 0x21, date = 2019-02-13
[    0.000000] Linux version 5.15.0-25-generic (buildd@ubuntu) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #25-Ubuntu SMP Wed Mar 30 15:54:22 UTC 2022 (Ubuntu 5.15.0-25.25-generic 5.15.30)
[    0.000000] Command line: BOOT_IMAGE=/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash ---
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] signal: max sigframe size: 1776
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b88fefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b88ff000-0x00000000b9835fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9836000-0x00000000b9b09fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9b0a000-0x00000000b9c7efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9c7f000-0x00000000b9dfefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9dff000-0x00000000b9f7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b9f7f000-0x00000000b9ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000b9fff000-0x00000000b9ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffec0000-0x00000000ffedefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000023fdfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xb9ce8018-0xb9cf8057] usable ==> usable
[    0.000000] e820: update [mem 0xb9ce8018-0xb9cf8057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000b88fefff] usable
[    0.000000] reserve setup_data: [mem 0x00000000b88ff000-0x00000000b9835fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000b9836000-0x00000000b9b09fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000b9b0a000-0x00000000b9c7efff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000b9c7f000-0x00000000b9ce8017] usable
[    0.000000] reserve setup_data: [mem 0x00000000b9ce8018-0x00000000b9cf8057] usable
[    0.000000] reserve setup_data: [mem 0x00000000b9cf8058-0x00000000b9dfefff] usable
[    0.000000] reserve setup_data: [mem 0x00000000b9dff000-0x00000000b9f7efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000b9f7f000-0x00000000b9ffefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000b9fff000-0x00000000b9ffffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ffec0000-0x00000000ffedefff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000023fdfffff] usable
[    0.000000] efi: EFI v2.10 by HPQ
[    0.000000] efi: ACPI=0xb9ffe000 ACPI 2.0=0xb9ffe014 SMBIOS=0xb92af618 MOKvar=0xb610c000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProBook 6470b/179C, BIOS 68ICE Ver. F.40 01/31/2013
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2594.022 MHz processor
[    0.000716] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000720] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000726] last_pfn = 0x23fe00 max_arch_pfn = 0x400000000
[    0.000855] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.001538] last_pfn = 0xba000 max_arch_pfn = 0x400000000
[    0.012362] e820: update [mem 0xb610c000-0xb610cfff] usable ==> reserved
[    0.012903] secureboot: Secure boot disabled
[    0.012904] RAMDISK: [mem 0x38e3a000-0x3fffdfff]
[    0.012911] ACPI: Early table checksum verification disabled
[    0.012915] ACPI: RSDP 0x00000000B9FFE014 000024 (v02 HPQOEM)
[    0.012919] ACPI: XSDT 0x00000000B9FFE120 00008C (v01 HPQOEM SLIC-MPC 0000000F      01000013)
[    0.012926] ACPI: FACP 0x00000000B9FFC000 00010C (v05 HPQOEM 179C     0000000F HP   00000001)
[    0.012933] ACPI: DSDT 0x00000000B9FD4000 022FB4 (v02 HPQOEM 179C     00000001 INTL 20110112)
[    0.012937] ACPI: FACS 0x00000000B9C34000 000040
[    0.012940] ACPI: FACS 0x00000000B9C34000 000040
[    0.012944] ACPI: HPET 0x00000000B9FFB000 000038 (v01 HPQOEM 179C     00000001 HP   00000001)
[    0.012948] ACPI: APIC 0x00000000B9FFA000 0000BC (v01 HPQOEM 179C     00000001 HP   00000001)
[    0.012951] ACPI: MCFG 0x00000000B9FF9000 00003C (v01 HPQOEM 179C     00000001 HP   00000001)
[    0.012955] ACPI: ASF! 0x00000000B9FF8000 0000A5 (v32 HPQOEM 179C     00000001 HP   00000001)
[    0.012958] ACPI: TCPA 0x00000000B9FF7000 000032 (v02 HPQOEM 179C     00000000 HP   00000001)
[    0.012962] ACPI: SSDT 0x00000000B9FD1000 0002CA (v01 HPQOEM SataAhci 00001000 INTL 20110112)
[    0.012966] ACPI: SSDT 0x00000000B9FD0000 00048A (v01 HPQOEM PtidDevc 00001000 INTL 20110112)
[    0.012969] ACPI: SLIC 0x00000000B9FCF000 000176 (v01 HPQOEM SLIC-MPC 00000001 HP   00000001)
[    0.012973] ACPI: FPDT 0x00000000B9FCD000 000044 (v01 HPQOEM 179C     00000001 HP   00000001)
[    0.012976] ACPI: BGRT 0x00000000B9FCC000 000038 (v00 HPQOEM 179C     00000001 HP   00000001)
[    0.012980] ACPI: SSDT 0x00000000B9FCB000 0009B6 (v01 PmRef  Cpu0Ist  00003000 INTL 20110112)
[    0.012984] ACPI: SSDT 0x00000000B9FCA000 000AAD (v01 PmRef  CpuPm    00003000 INTL 20110112)
[    0.012987] ACPI: Reserving FACP table memory at [mem 0xb9ffc000-0xb9ffc10b]
[    0.012989] ACPI: Reserving DSDT table memory at [mem 0xb9fd4000-0xb9ff6fb3]
[    0.012990] ACPI: Reserving FACS table memory at [mem 0xb9c34000-0xb9c3403f]
[    0.012991] ACPI: Reserving FACS table memory at [mem 0xb9c34000-0xb9c3403f]
[    0.012992] ACPI: Reserving HPET table memory at [mem 0xb9ffb000-0xb9ffb037]
[    0.012994] ACPI: Reserving APIC table memory at [mem 0xb9ffa000-0xb9ffa0bb]
[    0.012995] ACPI: Reserving MCFG table memory at [mem 0xb9ff9000-0xb9ff903b]
[    0.012996] ACPI: Reserving ASF! table memory at [mem 0xb9ff8000-0xb9ff80a4]
[    0.012997] ACPI: Reserving TCPA table memory at [mem 0xb9ff7000-0xb9ff7031]
[    0.012998] ACPI: Reserving SSDT table memory at [mem 0xb9fd1000-0xb9fd12c9]
[    0.012999] ACPI: Reserving SSDT table memory at [mem 0xb9fd0000-0xb9fd0489]
[    0.013000] ACPI: Reserving SLIC table memory at [mem 0xb9fcf000-0xb9fcf175]
[    0.013001] ACPI: Reserving FPDT table memory at [mem 0xb9fcd000-0xb9fcd043]
[    0.013002] ACPI: Reserving BGRT table memory at [mem 0xb9fcc000-0xb9fcc037]
[    0.013003] ACPI: Reserving SSDT table memory at [mem 0xb9fcb000-0xb9fcb9b5]
[    0.013005] ACPI: Reserving SSDT table memory at [mem 0xb9fca000-0xb9fcaaac]
[    0.013133] No NUMA configuration found
[    0.013134] Faking a node at [mem 0x0000000000000000-0x000000023fdfffff]
[    0.013145] NODE_DATA(0) allocated [mem 0x23fdd2000-0x23fdfbfff]
[    0.013588] Zone ranges:
[    0.013589]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013591]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013593]   Normal   [mem 0x0000000100000000-0x000000023fdfffff]
[    0.013595]   Device   empty
[    0.013596] Movable zone start for each node
[    0.013599] Early memory node ranges
[    0.013600]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.013602]   node   0: [mem 0x0000000000100000-0x00000000b88fefff]
[    0.013603]   node   0: [mem 0x00000000b9836000-0x00000000b9b09fff]
[    0.013604]   node   0: [mem 0x00000000b9c7f000-0x00000000b9dfefff]
[    0.013605]   node   0: [mem 0x00000000b9fff000-0x00000000b9ffffff]
[    0.013606]   node   0: [mem 0x0000000100000000-0x000000023fdfffff]
[    0.013608] Initmem setup node 0 [mem 0x0000000000001000-0x000000023fdfffff]
[    0.013614] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013654] On node 0, zone DMA: 96 pages in unavailable ranges
[    0.022726] On node 0, zone DMA32: 3895 pages in unavailable ranges
[    0.022743] On node 0, zone DMA32: 373 pages in unavailable ranges
[    0.022752] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.038939] On node 0, zone Normal: 24576 pages in unavailable ranges
[    0.038953] On node 0, zone Normal: 512 pages in unavailable ranges
[    0.038962] Reserving Intel graphics memory at [mem 0xbb200000-0xbf1fffff]
[    0.039211] ACPI: PM-Timer IO Port: 0x408
[    0.039223] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.039225] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.039226] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.039227] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.039228] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.039229] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.039230] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.039231] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.039243] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.039246] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.039248] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.039253] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.039254] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.039265] e820: update [mem 0xb4a6f000-0xb4a76fff] usable ==> reserved
[    0.039276] TSC deadline timer available
[    0.039277] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.039295] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.039297] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.039299] PM: hibernation: Registered nosave memory: [mem 0xb4a6f000-0xb4a76fff]
[    0.039301] PM: hibernation: Registered nosave memory: [mem 0xb610c000-0xb610cfff]
[    0.039303] PM: hibernation: Registered nosave memory: [mem 0xb88ff000-0xb9835fff]
[    0.039305] PM: hibernation: Registered nosave memory: [mem 0xb9b0a000-0xb9c7efff]
[    0.039307] PM: hibernation: Registered nosave memory: [mem 0xb9ce8000-0xb9ce8fff]
[    0.039309] PM: hibernation: Registered nosave memory: [mem 0xb9cf8000-0xb9cf8fff]
[    0.039311] PM: hibernation: Registered nosave memory: [mem 0xb9dff000-0xb9f7efff]
[    0.039312] PM: hibernation: Registered nosave memory: [mem 0xb9f7f000-0xb9ffefff]
[    0.039314] PM: hibernation: Registered nosave memory: [mem 0xba000000-0xbb1fffff]
[    0.039315] PM: hibernation: Registered nosave memory: [mem 0xbb200000-0xbf1fffff]
[    0.039316] PM: hibernation: Registered nosave memory: [mem 0xbf200000-0xe00f7fff]
[    0.039317] PM: hibernation: Registered nosave memory: [mem 0xe00f8000-0xe00f8fff]
[    0.039318] PM: hibernation: Registered nosave memory: [mem 0xe00f9000-0xfed1bfff]
[    0.039318] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.039319] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xffebffff]
[    0.039320] PM: hibernation: Registered nosave memory: [mem 0xffec0000-0xffedefff]
[    0.039321] PM: hibernation: Registered nosave memory: [mem 0xffedf000-0xffffffff]
[    0.039323] [mem 0xbf200000-0xe00f7fff] available for PCI devices
[    0.039325] Booting paravirtualized kernel on bare hardware
[    0.039327] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.039336] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.039769] percpu: Embedded 61 pages/cpu s212992 r8192 d28672 u262144
[    0.039777] pcpu-alloc: s212992 r8192 d28672 u262144 alloc=1*2097152
[    0.039780] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.039817] Built 1 zonelists, mobility grouping on.  Total pages: 2033702
[    0.039819] Policy zone: Normal
[    0.039821] Kernel command line: BOOT_IMAGE=/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash ---
[    0.039939] Unknown kernel command line parameters "maybe-ubiquity splash --- BOOT_IMAGE=/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed", will be passed to user space.
[    0.040660] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.041018] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.041115] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.088998] Memory: 7807480K/8268748K available (16393K kernel code, 4385K rwdata, 10784K rodata, 2952K init, 4796K bss, 461008K reserved, 0K cma-reserved)
[    0.089008] random: get_random_u64 called from kmem_cache_open+0x2b/0x320 with crng_init=0
[    0.089164] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.089178] Kernel/User page tables isolation: enabled
[    0.089198] ftrace: allocating 50352 entries in 197 pages
[    0.107110] ftrace: allocated 197 pages with 4 groups
[    0.107252] rcu: Hierarchical RCU implementation.
[    0.107253] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.107255] 	Rude variant of Tasks RCU enabled.
[    0.107256] 	Tracing variant of Tasks RCU enabled.
[    0.107257] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.107258] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.111674] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.111909] random: crng done (trusting CPU's manufacturer)
[    0.111941] Console: colour dummy device 80x25
[    0.111957] printk: console [tty0] enabled
[    0.111980] ACPI: Core revision 20210730
[    0.112186] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.112204] APIC: Switch to symmetric I/O mode setup
[    0.112275] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.112717] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.132204] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x25642cc9704, max_idle_ns: 440795210404 ns
[    0.132212] Calibrating delay loop (skipped), value calculated using timer frequency.. 5188.04 BogoMIPS (lpj=10376088)
[    0.132215] pid_max: default: 32768 minimum: 301
[    0.149118] LSM: Security Framework initializing
[    0.149133] landlock: Up and running.
[    0.149134] Yama: becoming mindful.
[    0.149161] AppArmor: AppArmor initialized
[    0.149199] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.149215] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.149503] CPU0: Thermal monitoring enabled (TM1)
[    0.149522] process: using mwait in idle threads
[    0.149525] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.149527] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.149532] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.149535] Spectre V2 : Mitigation: Retpolines
[    0.149535] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.149536] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.149538] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.149539] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.149540] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.149544] SRBDS: Vulnerable: No microcode
[    0.149544] MDS: Mitigation: Clear CPU buffers
[    0.154684] Freeing SMP alternatives memory: 40K
[    0.156310] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1220
[    0.156320] smpboot: CPU0: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.156479] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.156489] ... version:                3
[    0.156490] ... bit width:              48
[    0.156490] ... generic registers:      4
[    0.156491] ... value mask:             0000ffffffffffff
[    0.156492] ... max period:             00007fffffffffff
[    0.156493] ... fixed-purpose events:   3
[    0.156494] ... event mask:             000000070000000f
[    0.156635] rcu: Hierarchical SRCU implementation.
[    0.157448] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.157544] smp: Bringing up secondary CPUs ...
[    0.157655] x86: Booting SMP configuration:
[    0.157657] .... node  #0, CPUs:      #1
[    0.160324] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.160371]  #2 #3
[    0.166637] smp: Brought up 1 node, 4 CPUs
[    0.166637] smpboot: Max logical packages: 2
[    0.166637] smpboot: Total of 4 processors activated (20752.17 BogoMIPS)
[    0.168694] devtmpfs: initialized
[    0.168694] x86/mm: Memory block size: 128MB
[    0.168942] ACPI: PM: Registering ACPI NVS region [mem 0xb9dff000-0xb9f7efff] (1572864 bytes)
[    0.168942] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.168942] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.168942] pinctrl core: initialized pinctrl subsystem
[    0.168942] PM: RTC time: 16:53:39, date: 2022-07-25
[    0.168942] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.168942] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.168942] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.168973] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.168989] audit: initializing netlink subsys (disabled)
[    0.169009] audit: type=2000 audit(1658768019.056:1): state=initialized audit_enabled=0 res=1
[    0.169009] thermal_sys: Registered thermal governor 'fair_share'
[    0.169009] thermal_sys: Registered thermal governor 'bang_bang'
[    0.169009] thermal_sys: Registered thermal governor 'step_wise'
[    0.169009] thermal_sys: Registered thermal governor 'user_space'
[    0.169009] thermal_sys: Registered thermal governor 'power_allocator'
[    0.169009] EISA bus registered
[    0.169009] cpuidle: using governor ladder
[    0.169009] cpuidle: using governor menu
[    0.169009] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.169009] ACPI: bus type PCI registered
[    0.169009] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.169009] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.169009] PCI: not using MMCONFIG
[    0.169009] PCI: Using configuration type 1 for base access
[    0.169009] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.169009] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.172437] Kprobes globally optimized
[    0.172442] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.172442] ACPI: Added _OSI(Module Device)
[    0.172442] ACPI: Added _OSI(Processor Device)
[    0.172442] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.172442] ACPI: Added _OSI(Processor Aggregator Device)
[    0.172442] ACPI: Added _OSI(Linux-Dell-Video)
[    0.172442] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.172442] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.188000] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.189223] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.212772] ACPI: Dynamic OEM Table Load:
[    0.212781] ACPI: SSDT 0xFFFF8CB480935000 000861 (v01 PmRef  Cpu0Cst  00003001 INTL 20110112)
[    0.213010] ACPI: Dynamic OEM Table Load:
[    0.213017] ACPI: SSDT 0xFFFF8CB480996000 000303 (v01 PmRef  ApIst    00003000 INTL 20110112)
[    0.213933] ACPI: Dynamic OEM Table Load:
[    0.213938] ACPI: SSDT 0xFFFF8CB480E01E00 000119 (v01 PmRef  ApCst    00003000 INTL 20110112)
[    0.215881] ACPI: EC: EC started
[    0.215883] ACPI: EC: interrupt blocked
[    0.674536] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.674539] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.674541] ACPI: Interpreter enabled
[    0.674568] ACPI: PM: (supports S0 S3 S4 S5)
[    0.674569] ACPI: Using IOAPIC for interrupt routing
[    0.674595] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.675131] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.675151] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.675553] ACPI: Enabled 8 GPEs in block 00 to 3F
[    0.678794] ACPI: PM: Power Resource [APPR]
[    0.681996] ACPI: PM: Power Resource [COMP]
[    0.682801] ACPI: PM: Power Resource [LPP]
[    0.687643] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.687651] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.689345] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
[    0.691545] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.691547] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.692322] PCI host bridge to bus 0000:00
[    0.692326] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.692328] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.692330] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.692332] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.692333] pci_bus 0000:00: root bus resource [mem 0xbf200000-0xdfffffff window]
[    0.692335] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfedfffff window]
[    0.692336] pci_bus 0000:00: root bus resource [mem 0xfee01000-0xffffffff window]
[    0.692388] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.692579] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.692589] pci 0000:00:02.0: reg 0x10: [mem 0xd4000000-0xd43fffff 64bit]
[    0.692596] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.692601] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.692618] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.692622] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.692918] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.692937] pci 0000:00:14.0: reg 0x10: [mem 0xd4720000-0xd472ffff 64bit]
[    0.693005] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.693129] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.693150] pci 0000:00:16.0: reg 0x10: [mem 0xd4734000-0xd473400f 64bit]
[    0.693234] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.693412] pci 0000:00:19.0: [8086:1503] type 00 class 0x020000
[    0.693427] pci 0000:00:19.0: reg 0x10: [mem 0xd4700000-0xd471ffff]
[    0.693436] pci 0000:00:19.0: reg 0x14: [mem 0xd473a000-0xd473afff]
[    0.693444] pci 0000:00:19.0: reg 0x18: [io  0x4060-0x407f]
[    0.693512] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.693673] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.693688] pci 0000:00:1a.0: reg 0x10: [mem 0xd4739000-0xd47393ff]
[    0.693767] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.693927] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.693943] pci 0000:00:1b.0: reg 0x10: [mem 0xd4730000-0xd4733fff 64bit]
[    0.694023] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.694191] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.694289] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.694459] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.694555] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.694724] pci 0000:00:1c.2: [8086:1e14] type 01 class 0x060400
[    0.694827] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.694996] pci 0000:00:1c.3: [8086:1e16] type 01 class 0x060400
[    0.695097] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.695269] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.695283] pci 0000:00:1d.0: reg 0x10: [mem 0xd4738000-0xd47383ff]
[    0.695363] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.695522] pci 0000:00:1f.0: [8086:1e59] type 00 class 0x060100
[    0.695787] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.695800] pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
[    0.695809] pci 0000:00:1f.2: reg 0x14: [io  0x4094-0x4097]
[    0.695817] pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
[    0.695825] pci 0000:00:1f.2: reg 0x1c: [io  0x4090-0x4093]
[    0.695833] pci 0000:00:1f.2: reg 0x20: [io  0x4040-0x405f]
[    0.695841] pci 0000:00:1f.2: reg 0x24: [mem 0xd4737000-0xd47377ff]
[    0.695889] pci 0000:00:1f.2: PME# supported from D3hot
[    0.696004] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.696011] pci 0000:00:1c.0:   bridge window [mem 0xd4600000-0xd46fffff]
[    0.696137] pci 0000:00:1c.1: PCI bridge to [bus 02-22]
[    0.696142] pci 0000:00:1c.1:   bridge window [io  0x2000-0x3fff]
[    0.696146] pci 0000:00:1c.1:   bridge window [mem 0xd0000000-0xd3ffffff]
[    0.696311] pci 0000:23:00.0: [197b:2380] type 00 class 0x0c0010
[    0.696354] pci 0000:23:00.0: reg 0x10: [mem 0xd4500000-0xd45007ff]
[    0.696378] pci 0000:23:00.0: reg 0x14: [mem 0xd4505000-0xd45050ff]
[    0.696780] pci 0000:23:00.1: [197b:2392] type 00 class 0x088000
[    0.696811] pci 0000:23:00.1: reg 0x10: [mem 0xd4504000-0xd45040ff]
[    0.696893] pci 0000:23:00.1: reg 0x30: [mem 0xffff8000-0xffffffff pref]
[    0.697156] pci 0000:23:00.2: [197b:2391] type 00 class 0x080501
[    0.697192] pci 0000:23:00.2: reg 0x10: [mem 0xd4503000-0xd45030ff]
[    0.697588] pci 0000:00:1c.2: PCI bridge to [bus 23]
[    0.697594] pci 0000:00:1c.2:   bridge window [mem 0xd4500000-0xd45fffff]
[    0.697719] pci 0000:24:00.0: [14e4:4359] type 00 class 0x028000
[    0.697749] pci 0000:24:00.0: reg 0x10: [mem 0xd4400000-0xd4403fff 64bit]
[    0.697810] pci 0000:24:00.0: enabling Extended Tags
[    0.697932] pci 0000:24:00.0: supports D1 D2
[    0.697934] pci 0000:24:00.0: PME# supported from D0 D3hot D3cold
[    0.698098] pci 0000:00:1c.3: PCI bridge to [bus 24]
[    0.698105] pci 0000:00:1c.3:   bridge window [mem 0xd4400000-0xd44fffff]
[    0.699680] ACPI: PCI: Interrupt link LNKA configured for IRQ 10
[    0.699759] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.699761] ACPI: PCI: Interrupt link LNKB disabled
[    0.699838] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.699839] ACPI: PCI: Interrupt link LNKC disabled
[    0.699916] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.699917] ACPI: PCI: Interrupt link LNKD disabled
[    0.699993] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.699994] ACPI: PCI: Interrupt link LNKE disabled
[    0.700071] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.700072] ACPI: PCI: Interrupt link LNKF disabled
[    0.700148] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.700149] ACPI: PCI: Interrupt link LNKG disabled
[    0.700226] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.700227] ACPI: PCI: Interrupt link LNKH disabled
[    0.700819] ACPI: EC: interrupt unblocked
[    0.700821] ACPI: EC: event unblocked
[    0.700826] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.700827] ACPI: EC: GPE=0x16
[    0.700829] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.700832] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.704238] iommu: Default domain type: Translated 
[    0.704238] iommu: DMA domain TLB invalidation policy: lazy mode 
[    0.704408] SCSI subsystem initialized
[    0.704416] libata version 3.00 loaded.
[    0.704416] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.704416] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.704416] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.704416] vgaarb: loaded
[    0.704416] ACPI: bus type USB registered
[    0.704416] usbcore: registered new interface driver usbfs
[    0.704416] usbcore: registered new interface driver hub
[    0.704416] usbcore: registered new device driver usb
[    0.704416] pps_core: LinuxPPS API ver. 1 registered
[    0.704416] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.704416] PTP clock support registered
[    0.704416] EDAC MC: Ver: 3.0.0
[    0.704416] Registered efivars operations
[    0.704416] NetLabel: Initializing
[    0.704416] NetLabel:  domain hash size = 128
[    0.704416] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.704416] NetLabel:  unlabeled traffic allowed by default
[    0.704416] PCI: Using ACPI for IRQ routing
[    0.708356] PCI: pci_cache_line_size set to 64 bytes
[    0.708445] e820: reserve RAM buffer [mem 0xb4a6f000-0xb7ffffff]
[    0.708447] e820: reserve RAM buffer [mem 0xb610c000-0xb7ffffff]
[    0.708448] e820: reserve RAM buffer [mem 0xb88ff000-0xbbffffff]
[    0.708450] e820: reserve RAM buffer [mem 0xb9b0a000-0xbbffffff]
[    0.708452] e820: reserve RAM buffer [mem 0xb9ce8018-0xbbffffff]
[    0.708453] e820: reserve RAM buffer [mem 0xb9dff000-0xbbffffff]
[    0.708454] e820: reserve RAM buffer [mem 0xba000000-0xbbffffff]
[    0.708456] e820: reserve RAM buffer [mem 0x23fe00000-0x23fffffff]
[    0.713083] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.713093] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.715144] clocksource: Switched to clocksource tsc-early
[    0.722800] VFS: Disk quotas dquot_6.6.0
[    0.722824] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.722986] AppArmor: AppArmor Filesystem Enabled
[    0.723043] pnp: PnP ACPI init
[    0.723406] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.723412] system 00:00: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.723415] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.723417] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.723420] system 00:00: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.723422] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.723425] system 00:00: [mem 0xfed90000-0xfed93fff] has been reserved
[    0.723427] system 00:00: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.723430] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.723853] system 00:02: [io  0x0200-0x027f] has been reserved
[    0.723857] system 00:02: [io  0x1000-0x100f] has been reserved
[    0.723860] system 00:02: [io  0xffff] has been reserved
[    0.723863] system 00:02: [io  0xffff] has been reserved
[    0.723866] system 00:02: [io  0x0400-0x047f] has been reserved
[    0.723869] system 00:02: [io  0x0500-0x057f] has been reserved
[    0.723871] system 00:02: [io  0xef80-0xef9f] has been reserved
[    0.725771] pnp 00:05: [dma 0 disabled]
[    0.726594] system 00:08: [mem 0x20000000-0x201fffff] could not be reserved
[    0.726599] system 00:08: [mem 0x40004000-0x40004fff] could not be reserved
[    0.727159] pnp: PnP ACPI: found 9 devices
[    0.733470] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.733532] NET: Registered PF_INET protocol family
[    0.733627] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.734852] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.734897] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.735060] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.735141] TCP: Hash tables configured (established 65536 bind 65536)
[    0.735214] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.735264] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.735290] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.735346] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.735352] NET: Registered PF_XDP protocol family
[    0.735357] pci 0000:23:00.1: can't claim BAR 6 [mem 0xffff8000-0xffffffff pref]: no compatible bridge window
[    0.735366] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02-22] add_size 200000 add_align 100000
[    0.735381] pci 0000:00:1c.1: BAR 15: assigned [mem 0xbf200000-0xbf3fffff 64bit pref]
[    0.735385] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.735391] pci 0000:00:1c.0:   bridge window [mem 0xd4600000-0xd46fffff]
[    0.735399] pci 0000:00:1c.1: PCI bridge to [bus 02-22]
[    0.735403] pci 0000:00:1c.1:   bridge window [io  0x2000-0x3fff]
[    0.735408] pci 0000:00:1c.1:   bridge window [mem 0xd0000000-0xd3ffffff]
[    0.735412] pci 0000:00:1c.1:   bridge window [mem 0xbf200000-0xbf3fffff 64bit pref]
[    0.735420] pci 0000:23:00.1: BAR 6: assigned [mem 0xd4508000-0xd450ffff pref]
[    0.735422] pci 0000:00:1c.2: PCI bridge to [bus 23]
[    0.735427] pci 0000:00:1c.2:   bridge window [mem 0xd4500000-0xd45fffff]
[    0.735435] pci 0000:00:1c.3: PCI bridge to [bus 24]
[    0.735440] pci 0000:00:1c.3:   bridge window [mem 0xd4400000-0xd44fffff]
[    0.735450] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.735452] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.735453] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.735455] pci_bus 0000:00: resource 7 [mem 0xbf200000-0xdfffffff window]
[    0.735457] pci_bus 0000:00: resource 8 [mem 0xf0000000-0xfedfffff window]
[    0.735458] pci_bus 0000:00: resource 9 [mem 0xfee01000-0xffffffff window]
[    0.735460] pci_bus 0000:01: resource 1 [mem 0xd4600000-0xd46fffff]
[    0.735462] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.735464] pci_bus 0000:02: resource 1 [mem 0xd0000000-0xd3ffffff]
[    0.735465] pci_bus 0000:02: resource 2 [mem 0xbf200000-0xbf3fffff 64bit pref]
[    0.735467] pci_bus 0000:23: resource 1 [mem 0xd4500000-0xd45fffff]
[    0.735469] pci_bus 0000:24: resource 1 [mem 0xd4400000-0xd44fffff]
[    0.735599] pci 0000:00:14.0: enabling device (0000 -> 0002)
[    0.735810] pci 0000:00:14.0: can't derive routing for PCI INT A
[    0.735812] pci 0000:00:14.0: PCI INT A: not connected
[    0.735865] pci 0000:00:1a.0: enabling device (0000 -> 0002)
[    0.736340] pci 0000:00:1d.0: enabling device (0000 -> 0002)
[    0.736772] PCI: CLS 64 bytes, default 64
[    0.736780] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.736781] software IO TLB: mapped [mem 0x00000000b080a000-0x00000000b480a000] (64MB)
[    0.736850] Trying to unpack rootfs image as initramfs...
[    0.737644] Initialise system trusted keyrings
[    0.737664] Key type blacklist registered
[    0.737724] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.740015] zbud: loaded
[    0.740451] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.740676] fuse: init (API version 7.34)
[    0.740897] integrity: Platform Keyring initialized
[    0.752345] Key type asymmetric registered
[    0.752350] Asymmetric key parser 'x509' registered
[    0.752384] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.752424] io scheduler mq-deadline registered
[    0.752665] pcieport 0000:00:1c.0: enabling device (0000 -> 0002)
[    0.753141] pcieport 0000:00:1c.0: PME: Signaling with IRQ 24
[    0.753223] pcieport 0000:00:1c.1: enabling device (0000 -> 0003)
[    0.753641] pcieport 0000:00:1c.1: PME: Signaling with IRQ 25
[    0.753685] pcieport 0000:00:1c.1: pciehp: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.754216] pcieport 0000:00:1c.2: PME: Signaling with IRQ 26
[    0.754723] pcieport 0000:00:1c.3: PME: Signaling with IRQ 27
[    0.754828] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.755796] ACPI: AC: AC Adapter [AC] (on-line)
[    0.755881] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.755918] ACPI: button: Sleep Button [SLPB]
[    0.755966] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.755992] ACPI: button: Lid Switch [LID]
[    0.756036] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.756086] ACPI: button: Power Button [PWRF]
[    0.784459] thermal LNXTHERM:00: registered as thermal_zone0
[    0.784465] ACPI: thermal: Thermal Zone [CPUZ] (48 C)
[    0.808224] thermal LNXTHERM:01: registered as thermal_zone1
[    0.808230] ACPI: thermal: Thermal Zone [GFXZ] (0 C)
[    0.822946] thermal LNXTHERM:02: registered as thermal_zone2
[    0.822951] ACPI: thermal: Thermal Zone [EXTZ] (41 C)
[    0.837846] thermal LNXTHERM:03: registered as thermal_zone3
[    0.837852] ACPI: thermal: Thermal Zone [LOCZ] (38 C)
[    0.853773] thermal LNXTHERM:04: registered as thermal_zone4
[    0.853779] ACPI: thermal: Thermal Zone [BATZ] (23 C)
[    0.854754] thermal LNXTHERM:05: registered as thermal_zone5
[    0.854758] ACPI: thermal: Thermal Zone [PCHZ] (127 C)
[    0.855069] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.875974] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.879832] Linux agpgart interface v0.103
[    0.896255] tpm_tis 00:01: 1.2 TPM (device-id 0xB, rev-id 16)
[    0.921372] ACPI: battery: Slot [BAT0] (battery present)
[    0.921518] ACPI: battery: Slot [BAT1] (battery absent)
[    1.020255] tpm tpm0: TPM is disabled/deactivated (0x7)
[    1.042417] loop: module loaded
[    1.042713] tun: Universal TUN/TAP device driver, 1.6
[    1.042745] PPP generic driver version 2.4.2
[    1.042807] VFIO - User Level meta-driver version: 0.3
[    1.042939] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.042947] ehci-pci: EHCI PCI platform driver
[    1.043369] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.043379] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.043394] ehci-pci 0000:00:1a.0: debug port 2
[    1.047336] ehci-pci 0000:00:1a.0: irq 16, io mem 0xd4739000
[    1.060225] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.060296] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.060301] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.060304] usb usb1: Product: EHCI Host Controller
[    1.060307] usb usb1: Manufacturer: Linux 5.15.0-25-generic ehci_hcd
[    1.060309] usb usb1: SerialNumber: 0000:00:1a.0
[    1.060513] hub 1-0:1.0: USB hub found
[    1.060525] hub 1-0:1.0: 2 ports detected
[    1.061174] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.061184] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.061199] ehci-pci 0000:00:1d.0: debug port 2
[    1.065116] ehci-pci 0000:00:1d.0: irq 16, io mem 0xd4738000
[    1.080225] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.080299] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.080304] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.080307] usb usb2: Product: EHCI Host Controller
[    1.080310] usb usb2: Manufacturer: Linux 5.15.0-25-generic ehci_hcd
[    1.080312] usb usb2: SerialNumber: 0000:00:1d.0
[    1.080515] hub 2-0:1.0: USB hub found
[    1.080525] hub 2-0:1.0: 2 ports detected
[    1.080824] ehci-platform: EHCI generic platform driver
[    1.080845] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.080851] ohci-pci: OHCI PCI platform driver
[    1.080866] ohci-platform: OHCI generic platform driver
[    1.080879] uhci_hcd: USB Universal Host Controller Interface driver
[    1.080958] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.082817] i8042: Detected active multiplexing controller, rev 1.1
[    1.083693] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.083701] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.083749] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.083783] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.083815] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.083998] mousedev: PS/2 mouse device common for all mice
[    1.084189] rtc_cmos 00:03: RTC can wake from S4
[    1.084469] rtc_cmos 00:03: registered as rtc0
[    1.084506] rtc_cmos 00:03: setting system clock to 2022-07-25T16:53:40 UTC (1658768020)
[    1.084536] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.084552] i2c_dev: i2c /dev entries driver
[    1.084860] device-mapper: core: CONFIG_IMA_DISABLE_HTABLE is disabled. Duplicate IMA measurements will not be recorded in the IMA log.
[    1.084904] device-mapper: uevent: version 1.0.3
[    1.084974] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.085009] platform eisa.0: Probing EISA bus 0
[    1.085012] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.085015] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.085017] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.085020] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.085022] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.085024] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.085027] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.085029] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.085031] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.085034] platform eisa.0: EISA: Detected 0 cards
[    1.085039] intel_pstate: Intel P-state driver initializing
[    1.085349] ledtrig-cpu: registered to indicate activity on CPUs
[    1.085395] efifb: probing for efifb
[    1.085420] efifb: showing boot graphics
[    1.085902] efifb: framebuffer at 0xc0000000, using 3072k, total 3072k
[    1.085904] efifb: mode is 1024x768x32, linelength=4096, pages=1
[    1.085906] efifb: scrolling: redraw
[    1.085907] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    1.085959] fbcon: Deferring console take-over
[    1.085961] fb0: EFI VGA frame buffer device
[    1.085969] EFI Variables Facility v0.08 2004-May-17
[    1.108159] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.295898] drop_monitor: Initializing network drop monitor service
[    1.296053] NET: Registered PF_INET6 protocol family
[    1.396238] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.416237] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.485692] Freeing initrd memory: 116496K
[    1.497475] Segment Routing with IPv6
[    1.497512] In-situ OAM (IOAM) with IPv6
[    1.497572] NET: Registered PF_PACKET protocol family
[    1.497665] Key type dns_resolver registered
[    1.498496] microcode: sig=0x306a9, pf=0x10, revision=0x21
[    1.498609] microcode: Microcode Update Driver: v2.2.
[    1.498616] IPI shorthand broadcast: enabled
[    1.498646] sched_clock: Marking stable (1498279208, 324295)->(1554307604, -55704101)
[    1.499081] registered taskstats version 1
[    1.499192] Loading compiled-in X.509 certificates
[    1.500983] Loaded X.509 cert 'Build time autogenerated kernel key: c887ab1fa6442665629113512b4db089a7808038'
[    1.502549] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.504094] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.504097] blacklist: Loading compiled-in revocation X.509 certificates
[    1.504137] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.504540] zswap: loaded using pool lzo/zbud
[    1.505081] Key type ._fscrypt registered
[    1.505085] Key type .fscrypt registered
[    1.505087] Key type fscrypt-provisioning registered
[    1.505337] Key type trusted registered
[    1.508187] Key type encrypted registered
[    1.508192] AppArmor: AppArmor sha1 policy hashing enabled
[    1.523727] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    1.524172] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.524179] Loading compiled-in module X.509 certificates
[    1.525050] Loaded X.509 cert 'Build time autogenerated kernel key: c887ab1fa6442665629113512b4db089a7808038'
[    1.525053] ima: Allocated hash algorithm: sha1
[    1.531729] ima: Error Communicating to TPM chip
[    1.531741] fbcon: Taking over console
[    1.531873] Console: switching to colour frame buffer device 128x48
[    1.542012] ima: Error Communicating to TPM chip
[    1.552889] ima: Error Communicating to TPM chip
[    1.556697] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.556708] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.557083] hub 1-1:1.0: USB hub found
[    1.557194] hub 1-1:1.0: 6 ports detected
[    1.563701] ima: Error Communicating to TPM chip
[    1.574329] ima: Error Communicating to TPM chip
[    1.576662] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.576672] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.576956] hub 2-1:1.0: USB hub found
[    1.577045] hub 2-1:1.0: 6 ports detected
[    1.585117] ima: Error Communicating to TPM chip
[    1.595876] ima: Error Communicating to TPM chip
[    1.606295] ima: Error Communicating to TPM chip
[    1.621365] ima: No architecture policies found
[    1.621389] evm: Initialising EVM extended attributes:
[    1.621390] evm: security.selinux
[    1.621392] evm: security.SMACK64
[    1.621393] evm: security.SMACK64EXEC
[    1.621394] evm: security.SMACK64TRANSMUTE
[    1.621394] evm: security.SMACK64MMAP
[    1.621395] evm: security.apparmor
[    1.621396] evm: security.ima
[    1.621397] evm: security.capability
[    1.621398] evm: HMAC attrs: 0x1
[    1.621745] PM:   Magic number: 14:920:894
[    1.622173] RAS: Correctable Errors collector initialized.
[    1.623801] Freeing unused decrypted memory: 2036K
[    1.624300] Freeing unused kernel image (initmem) memory: 2952K
[    1.636258] Write protecting the kernel read-only data: 30720k
[    1.636798] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.637095] Freeing unused kernel image (rodata/data gap) memory: 1504K
[    1.701827] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.701830] x86/mm: Checking user space page tables
[    1.744226] tsc: Refined TSC clocksource calibration: 2594.102 MHz
[    1.744234] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x256478396d3, max_idle_ns: 440795225583 ns
[    1.747816] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.747826] clocksource: Switched to clocksource tsc
[    1.747829] Run /init as init process
[    1.747832]   with arguments:
[    1.747833]     /init
[    1.747833]     maybe-ubiquity
[    1.747834]     splash
[    1.747835]     ---
[    1.747836]   with environment:
[    1.747836]     HOME=/
[    1.747837]     TERM=linux
[    1.747838]     BOOT_IMAGE=/casper/vmlinuz
[    1.747838]     file=/cdrom/preseed/ubuntu.seed
[    1.862598] xhci_hcd 0000:00:14.0: can't derive routing for PCI INT A
[    1.862604] xhci_hcd 0000:00:14.0: PCI INT A: no GSI
[    1.862630] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.862638] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.863701] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    1.864154] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    1.864158] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.864160] usb usb3: Product: xHCI Host Controller
[    1.864162] usb usb3: Manufacturer: Linux 5.15.0-25-generic xhci-hcd
[    1.864164] usb usb3: SerialNumber: 0000:00:14.0
[    1.864320] hub 3-0:1.0: USB hub found
[    1.864333] hub 3-0:1.0: 4 ports detected
[    1.864972] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.864978] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.864982] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.865038] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.15
[    1.865041] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.865044] usb usb4: Product: xHCI Host Controller
[    1.865045] usb usb4: Manufacturer: Linux 5.15.0-25-generic xhci-hcd
[    1.865047] usb usb4: SerialNumber: 0000:00:14.0
[    1.865165] hub 4-0:1.0: USB hub found
[    1.865177] hub 4-0:1.0: 4 ports detected
[    1.865434] e1000e: Intel(R) PRO/1000 Network Driver
[    1.865437] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.867979] usb 2-1.5: new full-speed USB device number 3 using ehci-pci
[    1.870024] sdhci: Secure Digital Host Controller Interface driver
[    1.870027] sdhci: Copyright(c) Pierre Ossman
[    1.871048] ahci 0000:00:1f.2: version 3.0
[    1.876276] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20210730/utaddress-204)
[    1.876287] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.876369] sdhci-pci 0000:23:00.1: SDHCI controller found [197b:2392] (rev 30)
[    1.876389] sdhci-pci 0000:23:00.1: enabling device (0000 -> 0002)
[    1.877013] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20210730/utaddress-204)
[    1.877023] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.877040] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20210730/utaddress-204)
[    1.877046] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.877048] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20210730/utaddress-204)
[    1.877053] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.877054] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.877676] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.877891] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    1.878576] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.879485] bcma-pci-bridge 0000:24:00.0: enabling device (0000 -> 0002)
[    1.879599] bcma-pci-bridge 0000:24:00.0: bus0: Found chip with id 43228, rev 0x00 and package 0x08
[    1.879635] bcma-pci-bridge 0000:24:00.0: bus0: Core 0 found: ChipCommon (manuf 0x4BF, id 0x800, rev 0x25, class 0x0)
[    1.879663] bcma-pci-bridge 0000:24:00.0: bus0: Core 1 found: IEEE 802.11 (manuf 0x4BF, id 0x812, rev 0x1E, class 0x0)
[    1.879718] bcma-pci-bridge 0000:24:00.0: bus0: Core 2 found: PCIe (manuf 0x4BF, id 0x820, rev 0x12, class 0x0)
[    1.879747] bcma-pci-bridge 0000:24:00.0: bus0: Core 3 found: SDIO Device (manuf 0x4BF, id 0x829, rev 0x07, class 0x0)
[    1.891028] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x3b impl SATA mode
[    1.891035] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems sxs apst 
[    1.892711] mmc0: SDHCI controller on PCI [0000:23:00.1] using DMA
[    1.892776] sdhci-pci 0000:23:00.2: SDHCI controller found [197b:2391] (rev 30)
[    1.892891] sdhci-pci 0000:23:00.2: Refusing to bind to secondary interface.
[    1.895896] bcma-pci-bridge 0000:24:00.0: bus0: Bus registered
[    1.929983] cryptd: max_cpu_qlen set to 1000
[    1.936818] scsi host0: ahci
[    1.936979] scsi host1: ahci
[    1.937088] scsi host2: ahci
[    1.937197] scsi host3: ahci
[    1.937298] scsi host4: ahci
[    1.938177] scsi host5: ahci
[    1.938225] ata1: SATA max UDMA/133 abar m2048@0xd4737000 port 0xd4737100 irq 29
[    1.938229] ata2: SATA max UDMA/133 abar m2048@0xd4737000 port 0xd4737180 irq 29
[    1.938230] ata3: DUMMY
[    1.938233] ata4: SATA max UDMA/133 abar m2048@0xd4737000 port 0xd4737280 irq 29
[    1.938235] ata5: SATA max UDMA/133 abar m2048@0xd4737000 port 0xd4737300 irq 29
[    1.938238] ata6: SATA max UDMA/133 abar m2048@0xd4737000 port 0xd4737380 irq 29
[    1.948360] firewire_ohci 0000:23:00.0: added OHCI v1.10 device as card 0, 4 IR + 4 IT contexts, quirks 0x10
[    1.955057] AVX version of gcm_enc/dec engaged.
[    1.955085] AES CTR mode by8 optimization enabled
[    1.970769] checking generic (c0000000 300000) vs hw (d4000000 400000)
[    1.970773] checking generic (c0000000 300000) vs hw (c0000000 10000000)
[    1.970774] fb0: switching to i915 from EFI VGA
[    1.970856] Console: switching to colour dummy device 80x25
[    1.970896] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.991425] usb 2-1.5: New USB device found, idVendor=04e6, idProduct=5119, bcdDevice= 5.25
[    1.991431] usb 2-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=5
[    1.991433] usb 2-1.5: Product: SCR3340 - ExpressCard54 Smart Card Reader
[    1.991434] usb 2-1.5: Manufacturer: SCM Microsystems Inc.
[    1.991436] usb 2-1.5: SerialNumber: 21221246200490
[    1.993820] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    1.996625] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    1.998131] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.998476] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input12
[    2.014173] fbcon: i915drmfb (fb0) is primary device
[    2.076258] usb 2-1.6: new full-speed USB device number 4 using ehci-pci
[    2.096006] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) 2c:59:e5:00:af:32
[    2.096012] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.096060] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: FFFFFF-0FF
[    2.188986] usb 2-1.6: New USB device found, idVendor=0a5c, idProduct=21e1, bcdDevice= 1.12
[    2.188997] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.189000] usb 2-1.6: Product: BCM20702A0
[    2.189003] usb 2-1.6: Manufacturer: Broadcom Corp
[    2.189006] usb 2-1.6: SerialNumber: B8763FD61FC3
[    2.204293] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    2.251054] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.252748] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.252943] ata1.00: ATA-8: GOODRAM C100, S8FM07.9, max UDMA/133
[    2.253118] ata1.00: 234441648 sectors, multi 16: LBA48 NCQ (depth 32), AA
[    2.253951] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.254323] ata1.00: configured for UDMA/133
[    2.255863] scsi 0:0:0:0: Direct-Access     ATA      GOODRAM C100     07.9 PQ: 0 ANSI: 5
[    2.256422] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.256630] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    2.256643] sd 0:0:0:0: [sda] Write Protect is off
[    2.256648] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.256672] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.277010]  sda: sda1 sda2 sda3 sda4
[    2.296442] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.356561] usb 3-1: New USB device found, idVendor=0424, idProduct=2514, bcdDevice= b.b3
[    2.356579] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.357174] hub 3-1:1.0: USB hub found
[    2.357199] hub 3-1:1.0: 4 ports detected
[    2.480523] firewire_core 0000:23:00.0: created device fw0: GUID ffe473fffffffffe, S400
[    2.484278] usb 3-3: new high-speed USB device number 3 using xhci_hcd
[    2.575131] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.583251] ata2.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.583267] ata2.00: ATAPI: hp       CDDVDW SN-208DB, HH01, max UDMA/100
[    2.597544] ata2.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.597564] ata2.00: configured for UDMA/100
[    2.622127] scsi 1:0:0:0: CD-ROM            hp       CDDVDW SN-208DB  HH01 PQ: 0 ANSI: 5
[    2.694643] psmouse serio4: synaptics: queried max coordinates: x [..5728], y [..4916]
[    2.696337] sr 1:0:0:0: [sr0] scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.696345] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.735179] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.735444] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.769747] psmouse serio4: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x640000/0xa0400/0x0, board id: 1623, fw id: 753753
[    2.788197] Console: switching to colour frame buffer device 170x48
[    2.810666] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    2.814687] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input11
[    2.882470] usb 3-3: New USB device found, idVendor=13fe, idProduct=4300, bcdDevice= 1.00
[    2.882483] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.882487] usb 3-3: Product: USB DISK 2.0
[    2.882491] usb 3-3: Manufacturer: Wilk
[    2.882493] usb 3-3: SerialNumber: 900019D0E1BF5A47
[    2.890545] usb-storage 3-3:1.0: USB Mass Storage device detected
[    2.890941] scsi host6: usb-storage 3-3:1.0
[    2.891177] usbcore: registered new interface driver usb-storage
[    3.051288] ata4: SATA link down (SStatus 0 SControl 300)
[    3.367285] ata5: SATA link down (SStatus 0 SControl 300)
[    3.683219] ata6: SATA link down (SStatus 0 SControl 300)
[    3.693456] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    3.693711] usbcore: registered new interface driver uas
[    7.032000] scsi 6:0:0:0: Direct-Access     Wilk     USB DISK 2.0     PMAP PQ: 0 ANSI: 4
[    7.032797] sd 6:0:0:0: Attached scsi generic sg2 type 0
[    7.033865] sd 6:0:0:0: [sdb] 30322688 512-byte logical blocks: (15.5 GB/14.5 GiB)
[    7.034588] sd 6:0:0:0: [sdb] Write Protect is off
[    7.034599] sd 6:0:0:0: [sdb] Mode Sense: 23 00 00 00
[    7.035295] sd 6:0:0:0: [sdb] No Caching mode page found
[    7.035395] sd 6:0:0:0: [sdb] Assuming drive cache: write through
[    7.069130] GPT:Primary header thinks Alt. header is not at the end of the disk.
[    7.069134] GPT:7138587 != 30322687
[    7.069137] GPT:Alternate GPT header not at the end of the disk.
[    7.069138] GPT:7138587 != 30322687
[    7.069140] GPT: Use GNU Parted to correct GPT errors.
[    7.069153]  sdb: sdb1 sdb2 sdb3
[    7.071840] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    7.174608] EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    7.205411] EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    7.244384] EXT4-fs (dm-3): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    7.275927] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    7.301358] EXT4-fs (sda3): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    7.404139] ISO 9660 Extensions: Microsoft Joliet Level 3
[    7.408746] ISO 9660 Extensions: RRIP_1991A
[   11.304110]  sdb: sdb1 sdb2 sdb3 sdb4
[   90.432729] ISO 9660 Extensions: Microsoft Joliet Level 3
[   90.436853] ISO 9660 Extensions: RRIP_1991A
[   90.470309] loop0: detected capacity change from 0 to 4887352
[   90.528168] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[   90.616074] EXT4-fs (sdb4): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[  104.703935] systemd[1]: Inserted module 'autofs4'
[  105.164611] systemd[1]: systemd 249.11-0ubuntu3 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[  105.184433] systemd[1]: Detected architecture x86-64.
[  105.191053] systemd[1]: Initializing machine ID from random generator.
[  105.581514] systemd[1]: Queued start job for default target Graphical Interface.
[  105.582696] systemd[1]: Created slice Slice /system/modprobe.
[  105.582966] systemd[1]: Created slice User and Session Slice.
[  105.583049] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[  105.583237] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[  105.583291] systemd[1]: Reached target Remote File Systems.
[  105.583304] systemd[1]: Reached target Slice Units.
[  105.583323] systemd[1]: Reached target Swaps.
[  105.583340] systemd[1]: Reached target Local Verity Protected Volumes.
[  105.583422] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[  105.584032] systemd[1]: Listening on LVM2 poll daemon socket.
[  105.584294] systemd[1]: Listening on Syslog Socket.
[  105.584354] systemd[1]: Listening on initctl Compatibility Named Pipe.
[  105.584781] systemd[1]: Listening on Journal Audit Socket.
[  105.584887] systemd[1]: Listening on Journal Socket (/dev/log).
[  105.585008] systemd[1]: Listening on Journal Socket.
[  105.585598] systemd[1]: Listening on udev Control Socket.
[  105.585708] systemd[1]: Listening on udev Kernel Socket.
[  105.586498] systemd[1]: Mounting Huge Pages File System...
[  105.587370] systemd[1]: Mounting POSIX Message Queue File System...
[  105.588579] systemd[1]: Mounting Kernel Debug File System...
[  105.589851] systemd[1]: Mounting Kernel Trace File System...
[  105.591841] systemd[1]: Starting Journal Service...
[  105.592127] systemd[1]: Finished Availability of block devices.
[  105.594040] systemd[1]: Starting Set the console keyboard layout...
[  105.596070] systemd[1]: Starting Create List of Static Device Nodes...
[  105.597366] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[  105.598733] systemd[1]: Starting Load Kernel Module configfs...
[  105.600114] systemd[1]: Starting Load Kernel Module drm...
[  105.601696] systemd[1]: Starting Load Kernel Module fuse...
[  105.616530] systemd[1]: Starting Load Kernel Modules...
[  105.617458] systemd[1]: Starting Remount Root and Kernel File Systems...
[  105.618327] systemd[1]: Starting Coldplug All udev Devices...
[  105.620624] systemd[1]: Mounted Huge Pages File System.
[  105.620768] systemd[1]: Mounted POSIX Message Queue File System.
[  105.620878] systemd[1]: Mounted Kernel Debug File System.
[  105.620984] systemd[1]: Mounted Kernel Trace File System.
[  105.621300] systemd[1]: Finished Create List of Static Device Nodes.
[  105.621603] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[  105.621792] systemd[1]: Finished Load Kernel Module configfs.
[  105.622092] systemd[1]: modprobe@drm.service: Deactivated successfully.
[  105.622368] systemd[1]: Finished Load Kernel Module drm.
[  105.622727] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[  105.623002] systemd[1]: Finished Load Kernel Module fuse.
[  105.624413] systemd[1]: Mounting FUSE Control File System...
[  105.625672] systemd[1]: Mounting Kernel Configuration File System...
[  105.649222] systemd[1]: Finished Remount Root and Kernel File Systems.
[  105.649455] systemd[1]: Mounted FUSE Control File System.
[  105.649600] systemd[1]: Mounted Kernel Configuration File System.
[  105.649743] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[  105.650589] systemd[1]: Starting Load/Save Random Seed...
[  105.651465] systemd[1]: Starting Create System Users...
[  105.718252] systemd[1]: Finished Load/Save Random Seed.
[  105.718509] systemd[1]: Condition check resulted in First Boot Complete being skipped.
[  105.736033] systemd[1]: Finished Create System Users.
[  105.737450] systemd[1]: Starting Create Static Device Nodes in /dev...
[  105.739731] systemd[1]: Started Journal Service.
[  105.768587] systemd-journald[1270]: Received client request to flush runtime journal.
[  105.861405] lp: driver loaded but no devices found
[  105.875177] ppdev: user-space parallel port driver
[  105.879063] parport_pc 00:05: reported by Plug and Play ACPI
[  105.879178] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[  105.976448] lp0: using parport0 (interrupt-driven).
[  106.035003] IPMI message handler: version 39.2
[  106.041993] ipmi device interface
[  106.310041] input: Wireless hotkeys as /devices/virtual/input/input13
[  106.331773] hp_accel: hardware type HPB64xx found
[  106.333638] lis3lv02d: 8 bits 3DC sensor found
[  106.372281] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input14
[  106.392164] pstore: Using crash dump compression: deflate
[  106.392177] pstore: Registered efi as persistent store backend
[  106.692350] input: HP WMI hotkeys as /devices/virtual/input/input15
[  106.713759] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[  106.713764] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[  106.713766] RAPL PMU: hw unit of domain package 2^-16 Joules
[  106.713767] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[  107.613933] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[  107.614201] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[  107.704514] snd_hda_codec_idt hdaudioC0D0: autoconfig for 92HD81B1X5: line_outs=1 (0xa/0x0/0x0/0x0/0x0) type:line
[  107.704523] snd_hda_codec_idt hdaudioC0D0:    speaker_outs=1 (0xd/0x0/0x0/0x0/0x0)
[  107.704527] snd_hda_codec_idt hdaudioC0D0:    hp_outs=1 (0xb/0x0/0x0/0x0/0x0)
[  107.704529] snd_hda_codec_idt hdaudioC0D0:    mono: mono_out=0x0
[  107.704532] snd_hda_codec_idt hdaudioC0D0:    inputs:
[  107.704533] snd_hda_codec_idt hdaudioC0D0:      Mic=0xc
[  107.704536] snd_hda_codec_idt hdaudioC0D0:      Internal Mic=0x11
[  107.704538] snd_hda_codec_idt hdaudioC0D0:      Line=0xf
[  107.795037] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input16
[  107.795104] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input17
[  107.795161] input: HDA Intel PCH Dock Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input18
[  107.795217] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input19
[  107.795272] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input20
[  107.795330] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input21
[  107.795386] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[  107.832274] Bluetooth: Core ver 2.22
[  107.832311] NET: Registered PF_BLUETOOTH protocol family
[  107.832312] Bluetooth: HCI device and connection manager initialized
[  107.832399] Bluetooth: HCI socket layer initialized
[  107.832402] Bluetooth: L2CAP socket layer initialized
[  107.832408] Bluetooth: SCO socket layer initialized
[  107.838344] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[  107.838581] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[  107.919271] usbcore: registered new interface driver btusb
[  108.287961] intel_rapl_common: Found RAPL domain package
[  108.287965] intel_rapl_common: Found RAPL domain core
[  108.287966] intel_rapl_common: Found RAPL domain uncore
[  108.458874] b43-phy0: Broadcom 43228 WLAN found (core revision 30)
[  108.459335] b43-phy0: Found PHY: Analog 9, Type 4 (N), Revision 16
[  108.459347] b43-phy0: Found Radio: Manuf 0x17F, ID 0x2057, Revision 9, Version 1
[  108.459980] Broadcom 43xx driver loaded [ Features: PNL ]
[  108.460407] b43 bcma0:1: Direct firmware load for b43/ucode30_mimo.fw failed with error -2
[  108.460444] b43 bcma0:1: Direct firmware load for b43/ucode30_mimo.fw failed with error -2
[  108.460491] b43 bcma0:1: Direct firmware load for b43-open/ucode30_mimo.fw failed with error -2
[  108.460523] b43 bcma0:1: Direct firmware load for b43-open/ucode30_mimo.fw failed with error -2
[  108.460527] b43-phy0 ERROR: Firmware file "b43/ucode30_mimo.fw" not found
[  108.460531] b43-phy0 ERROR: Firmware file "b43-open/ucode30_mimo.fw" not found
[  108.460534] b43-phy0 ERROR: You must go to https://wireless.wiki.kernel.org/en/users/Drivers/b43#devicefirmware and download the correct firmware for this driver version. Please carefully read all instructions on this website.
[  108.581401] spl: loading out-of-tree module taints kernel.
[  108.596636] znvpair: module license 'CDDL' taints kernel.
[  108.596640] Disabling lock debugging due to kernel taint
[  108.907807] ZFS: Loaded module v2.1.2-1ubuntu3, ZFS pool version 5000, ZFS filesystem version 5
[  108.937354] loop1: detected capacity change from 0 to 8
[  108.939227] loop2: detected capacity change from 0 to 126760
[  108.940675] loop3: detected capacity change from 0 to 318728
[  108.942014] loop4: detected capacity change from 0 to 509456
[  108.945790] loop5: detected capacity change from 0 to 93920
[  108.945882] loop6: detected capacity change from 0 to 89352
[  109.038493] loop7: detected capacity change from 0 to 166424
[  109.162152] loop8: detected capacity change from 0 to 568
[  112.138452] audit: type=1400 audit(1658768131.551:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/15177/usr/lib/snapd/snap-confine" pid=1681 comm="apparmor_parser"
[  112.139963] audit: type=1400 audit(1658768131.551:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/snapd/15177/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1681 comm="apparmor_parser"
[  112.793895] audit: type=1400 audit(1658768132.207:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.firefox" pid=1682 comm="apparmor_parser"
[  112.833941] audit: type=1400 audit(1658768132.247:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.snap-store" pid=1683 comm="apparmor_parser"
[  113.173138] audit: type=1400 audit(1658768132.587:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.snapd-desktop-integration" pid=1684 comm="apparmor_parser"
[  113.188990] audit: type=1400 audit(1658768132.603:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firefox.hook.configure" pid=1856 comm="apparmor_parser"
[  113.321548] audit: type=1400 audit(1658768132.735:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.snap-store.hook.configure" pid=1857 comm="apparmor_parser"
[  114.336335] audit: type=1400 audit(1658768133.751:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.snap-store.snap-store" pid=1858 comm="apparmor_parser"
[  114.401182] audit: type=1400 audit(1658768133.815:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.snap-store.ubuntu-software" pid=1859 comm="apparmor_parser"
[  114.536591] audit: type=1400 audit(1658768133.951:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.snap-store.ubuntu-software-local-file" pid=1860 comm="apparmor_parser"
[  122.158915] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[  122.158919] Bluetooth: BNEP filters: protocol multicast
[  122.158923] Bluetooth: BNEP socket layer initialized
[  122.187057] NET: Registered PF_ALG protocol family
[  155.998498] loop9: detected capacity change from 0 to 8
[  157.030301] e1000e 0000:00:19.0 enp0s25: NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
[  157.030310] e1000e 0000:00:19.0 enp0s25: 10/100 speed: disabling TSO
[  157.030354] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s25: link becomes ready
[  157.297964] kauditd_printk_skb: 3 callbacks suppressed
[  157.297972] audit: type=1400 audit(1658768176.711:15): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=2083 comm="apparmor_parser"
[  157.298822] audit: type=1400 audit(1658768176.711:16): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=2083 comm="apparmor_parser"
[  157.999636] audit: type=1400 audit(1658768177.411:17): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/snapd/15177/usr/lib/snapd/snap-confine" pid=2105 comm="apparmor_parser"
[  158.021193] audit: type=1400 audit(1658768177.435:18): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/snapd/15177/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=2105 comm="apparmor_parser"
[  160.912338] audit: type=1400 audit(1658768180.327:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.firefox" pid=2109 comm="apparmor_parser"
[  161.257673] audit: type=1400 audit(1658768180.671:20): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.hook.configure" pid=2125 comm="apparmor_parser"
[  161.671519] audit: type=1400 audit(1658768181.083:21): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.firefox.firefox" pid=2110 comm="apparmor_parser"
[  161.969618] audit: type=1400 audit(1658768181.383:22): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.hook.configure" pid=2127 comm="apparmor_parser"
[  162.321407] audit: type=1400 audit(1658768181.735:23): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.snap-store" pid=2126 comm="apparmor_parser"
[  162.705521] audit: type=1400 audit(1658768182.119:24): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.snap-store" pid=2128 comm="apparmor_parser"
[  163.060324] audit: type=1400 audit(1658768182.475:25): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.ubuntu-software" pid=2129 comm="apparmor_parser"
[  163.465183] audit: type=1400 audit(1658768182.879:26): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.ubuntu-software-local-file" pid=2130 comm="apparmor_parser"
[  163.738011] audit: type=1400 audit(1658768183.151:27): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snapd-desktop-integration.hook.configure" pid=2133 comm="apparmor_parser"
[  164.312607] audit: type=1400 audit(1658768183.727:28): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.snapd-desktop-integration" pid=2131 comm="apparmor_parser"
[  164.402149] audit: type=1400 audit(1658768183.815:29): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snapd-desktop-integration.snapd-desktop-integration" pid=2134 comm="apparmor_parser"
[  167.313461] audit: type=1400 audit(1658768186.727:30): apparmor="DENIED" operation="mkdir" profile="snap-update-ns.firefox" name="/usr/share/libreoffice/help/" pid=2193 comm="6" requested_mask="c" denied_mask="c" fsuid=0 ouid=0
[  197.715983] Bluetooth: RFCOMM TTY layer initialized
[  197.715995] Bluetooth: RFCOMM socket layer initialized
[  197.716001] Bluetooth: RFCOMM ver 1.11
[  242.101558] audit: type=1400 audit(1658768261.356:31): apparmor="DENIED" operation="capable" profile="/usr/lib/snapd/snap-confine" pid=4086 comm="snap-confine" capability=12  capname="net_admin"
[  242.101578] audit: type=1400 audit(1658768261.356:32): apparmor="DENIED" operation="capable" profile="/usr/lib/snapd/snap-confine" pid=4086 comm="snap-confine" capability=38  capname="perfmon"
[  254.398948] audit: type=1400 audit(1658768273.656:33): apparmor="DENIED" operation="open" profile="snap.snapd-desktop-integration.snapd-desktop-integration" name="/etc/host.conf" pid=4086 comm="snapd-desktop-i" requested_mask="r" denied_mask="r" fsuid=999 ouid=0
[  254.398961] audit: type=1400 audit(1658768273.656:34): apparmor="DENIED" operation="open" profile="snap.snapd-desktop-integration.snapd-desktop-integration" name="/run/systemd/resolve/stub-resolv.conf" pid=4086 comm="snapd-desktop-i" requested_mask="r" denied_mask="r" fsuid=999 ouid=101
[  254.401524] audit: type=1400 audit(1658768273.656:35): apparmor="DENIED" operation="open" profile="snap.snapd-desktop-integration.snapd-desktop-integration" name="/etc/hosts" pid=4086 comm="snapd-desktop-i" requested_mask="r" denied_mask="r" fsuid=999 ouid=0
[  254.403486] audit: type=1400 audit(1658768273.660:36): apparmor="DENIED" operation="create" profile="snap.snapd-desktop-integration.snapd-desktop-integration" pid=4086 comm="snapd-desktop-i" family="inet" sock_type="dgram" protocol=0 requested_mask="create" denied_mask="create"
[  254.817459] audit: type=1400 audit(1658768274.072:37): apparmor="DENIED" operation="capable" profile="/usr/lib/snapd/snap-confine" pid=5258 comm="snap-confine" capability=12  capname="net_admin"
[  254.817467] audit: type=1400 audit(1658768274.072:38): apparmor="DENIED" operation="capable" profile="/usr/lib/snapd/snap-confine" pid=5258 comm="snap-confine" capability=38  capname="perfmon"
[  255.256170] audit: type=1400 audit(1658768274.512:39): apparmor="DENIED" operation="open" profile="snap.snapd-desktop-integration.snapd-desktop-integration" name="/etc/host.conf" pid=5258 comm="snapd-desktop-i" requested_mask="r" denied_mask="r" fsuid=999 ouid=0
[  255.256181] audit: type=1400 audit(1658768274.512:40): apparmor="DENIED" operation="open" profile="snap.snapd-desktop-integration.snapd-desktop-integration" name="/run/systemd/resolve/stub-resolv.conf" pid=5258 comm="snapd-desktop-i" requested_mask="r" denied_mask="r" fsuid=999 ouid=101
[  255.256479] audit: type=1400 audit(1658768274.512:41): apparmor="DENIED" operation="open" profile="snap.snapd-desktop-integration.snapd-desktop-integration" name="/etc/hosts" pid=5258 comm="snapd-desktop-i" requested_mask="r" denied_mask="r" fsuid=999 ouid=0
[  255.256901] audit: type=1400 audit(1658768274.512:42): apparmor="DENIED" operation="create" profile="snap.snapd-desktop-integration.snapd-desktop-integration" pid=5258 comm="snapd-desktop-i" family="inet" sock_type="dgram" protocol=0 requested_mask="create" denied_mask="create"
[  266.876517] rfkill: input handler disabled
[  430.484269] kauditd_printk_skb: 18 callbacks suppressed
[  430.484276] audit: type=1326 audit(1658768449.745:61): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="firefox" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=314 compat=0 ip=0x7f04369b676d code=0x50000
[  457.104755] audit: type=1326 audit(1658768476.366:62): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  457.106166] audit: type=1326 audit(1658768476.370:63): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  457.195488] audit: type=1326 audit(1658768476.458:64): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  457.217503] audit: type=1326 audit(1658768476.482:65): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  457.337780] audit: type=1326 audit(1658768476.602:66): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  457.397040] audit: type=1326 audit(1658768476.658:67): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  457.411985] audit: type=1326 audit(1658768476.674:68): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  457.530877] audit: type=1326 audit(1658768476.794:69): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  457.548359] audit: type=1326 audit(1658768476.810:70): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  457.567922] audit: type=1326 audit(1658768476.830:71): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  462.118092] kauditd_printk_skb: 260 callbacks suppressed
[  462.118106] audit: type=1326 audit(1658768481.382:332): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  462.135662] audit: type=1326 audit(1658768481.398:333): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  462.152555] audit: type=1326 audit(1658768481.414:334): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  462.168803] audit: type=1326 audit(1658768481.430:335): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  462.185150] audit: type=1326 audit(1658768481.450:336): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  462.202686] audit: type=1326 audit(1658768481.466:337): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  462.219050] audit: type=1326 audit(1658768481.482:338): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  462.236003] audit: type=1326 audit(1658768481.498:339): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  462.252809] audit: type=1326 audit(1658768481.518:340): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  462.269226] audit: type=1326 audit(1658768481.534:341): auid=999 uid=999 gid=999 ses=1 subj=? pid=6385 comm="Compositor" exe="/snap/firefox/1232/usr/lib/firefox/firefox" sig=0 arch=c000003e syscall=312 compat=0 ip=0x7f04369b676d code=0x50000
[  988.306179] Non-volatile memory driver v1.3
[  988.372350] parport_pc 00:05: disabled
[  988.397013] parport_pc 00:05: activated
[  988.397018] parport_pc 00:05: reported by Plug and Play ACPI
[  988.397117] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[  988.609400] parport_pc 00:05: disabled
[  988.643517] parport_pc 00:05: activated
[  988.643522] parport_pc 00:05: reported by Plug and Play ACPI
[  988.643622] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[  988.757678] lp0: using parport0 (interrupt-driven).
[  988.812258] st: Version 20160209, fixed bufsize 32768, s/g segs 256
