ubuntu
    description: Notebook
    product: HP ProBook 6470b (B2G18EC#ABA)
    vendor: Hewlett-Packard
    version: A1029D1102
    serial: CNU312B8S5
    width: 64 bits
    capabilities: smbios-2.7 dmi-2.7 smp vsyscall32
    configuration: boot=normal chassis=notebook family=103C_5336AN G=N L=BUS B=HP S=PRO sku=B2G18EC#ABA uuid=9b837a08-90ec-11e2-8571-25c65f0680d2
  *-core
       description: Motherboard
       product: 179C
       vendor: Hewlett-Packard
       physical id: 0
       version: KBC Version 42.32
       serial: PCWJA001X4HJ3W
     *-firmware
          description: BIOS
          vendor: Hewlett-Packard
          physical id: b
          version: 68ICE Ver. F.40
          date: 01/31/2013
          size: 64KiB
          capacity: 5MiB
          capabilities: pci pcmcia upgrade shadowing cdboot bootselect edd int5printscreen int9keyboard int14serial int17printer acpi usb smartbattery biosbootspecification netboot uefi
     *-cpu
          description: CPU
          product: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
          vendor: Intel Corp.
          physical id: 0
          bus info: cpu@0
          version: 6.58.9
          serial: To Be Filled By O.E.M.
          slot: U3E1
          size: 1942MHz
          capacity: 4GHz
          width: 64 bits
          clock: 100MHz
          capabilities: lm fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp x86-64 constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d cpufreq
          configuration: cores=2 enabledcores=2 microcode=33 threads=4
        *-cache:0
             description: L1 cache
             physical id: 2
             slot: Unknown
             size: 32KiB
             capacity: 32KiB
             capabilities: internal write-through instruction
             configuration: level=1
        *-cache:1
             description: L2 cache
             physical id: 3
             slot: Unknown
             size: 256KiB
             capacity: 256KiB
             capabilities: internal write-through unified
             configuration: level=2
        *-cache:2
             description: L3 cache
             physical id: 4
             slot: Unknown
             size: 3MiB
             capacity: 3MiB
             capabilities: internal write-back unified
             configuration: level=3
     *-cache
          description: L1 cache
          physical id: 1
          slot: Unknown
          size: 32KiB
          capacity: 32KiB
          capabilities: internal write-through data
          configuration: level=1
     *-memory
          description: System Memory
          physical id: 5
          slot: System board or motherboard
          size: 8GiB
        *-bank:0
             description: DIMM [empty]
             physical id: 0
             slot: Bottom-Slot 1(top)
        *-bank:1
             description: SODIMM DDR3 Synchronous 1600 MHz (0.6 ns)
             product: TS1GSK64W6H
             vendor: Transcend
             physical id: 1
             serial: 000AD0ED
             slot: Bottom-Slot 2(under)
             size: 8GiB
             width: 64 bits
             clock: 1600MHz (0.6ns)
     *-pci
          description: Host bridge
          product: 3rd Gen Core processor DRAM Controller
          vendor: Intel Corporation
          physical id: 100
          bus info: pci@0000:00:00.0
          version: 09
          width: 32 bits
          clock: 33MHz
          configuration: driver=ivb_uncore
          resources: irq:0
        *-display
             description: VGA compatible controller
             product: 3rd Gen Core processor Graphics Controller
             vendor: Intel Corporation
             physical id: 2
             bus info: pci@0000:00:02.0
             logical name: /dev/fb0
             version: 09
             width: 64 bits
             clock: 33MHz
             capabilities: msi pm vga_controller bus_master cap_list rom fb
             configuration: depth=32 driver=i915 latency=0 resolution=1366,768
             resources: irq:31 memory:d4000000-d43fffff memory:c0000000-cfffffff ioport:4000(size=64) memory:c0000-dffff
        *-usb:0
             description: USB controller
             product: 7 Series/C210 Series Chipset Family USB xHCI Host Controller
             vendor: Intel Corporation
             physical id: 14
             bus info: pci@0000:00:14.0
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi xhci bus_master cap_list
             configuration: driver=xhci_hcd latency=0
             resources: irq:28 memory:d4720000-d472ffff
           *-usbhost:0
                product: xHCI Host Controller
                vendor: Linux 5.15.0-25-generic xhci-hcd
                physical id: 0
                bus info: usb@3
                logical name: usb3
                version: 5.15
                capabilities: usb-2.00
                configuration: driver=hub slots=4 speed=480Mbit/s
              *-usb:0
                   description: USB hub
                   product: USB 2.0 Hub
                   vendor: Microchip Technology, Inc. (formerly SMSC)
                   physical id: 1
                   bus info: usb@3:1
                   version: b.b3
                   capabilities: usb-2.00
                   configuration: driver=hub maxpower=2mA slots=4 speed=480Mbit/s
              *-usb:1
                   description: Mass storage device
                   product: USB DISK 2.0
                   vendor: Wilk
                   physical id: 3
                   bus info: usb@3:3
                   logical name: scsi6
                   version: 1.00
                   serial: 900019D0E1BF5A47
                   capabilities: usb-2.00 scsi emulated scsi-host
                   configuration: driver=usb-storage maxpower=200mA speed=480Mbit/s
                 *-disk
                      description: SCSI Disk
                      product: USB DISK 2.0
                      vendor: Wilk
                      physical id: 0.0.0
                      bus info: scsi@6:0.0.0
                      logical name: /dev/sdb
                      version: PMAP
                      serial: 950A04071090
                      size: 14GiB (15GB)
                      capabilities: removable
                      configuration: ansiversion=4 logicalsectorsize=512 sectorsize=512
                    *-medium
                         physical id: 0
                         logical name: /dev/sdb
                         size: 14GiB (15GB)
                         capabilities: gpt-1.00 partitioned partitioned:gpt
                         configuration: guid=a09db2b8-b5f6-43ae-afb3-91e0a90189a1
                       *-volume:0
                            description: data partition
                            vendor: Windows
                            physical id: 1
                            logical name: /dev/sdb1
                            logical name: /cdrom
                            serial: a09db2b8-b5f6-43ae-afb2-91e0a90189a1
                            capacity: 3481MiB
                            capabilities: precious readonly
                            configuration: mount.fstype=iso9660 mount.options=ro,noatime,nojoliet,check=s,map=n,blocksize=2048,iocharset=utf8 name=ISO9660 state=mounted
                       *-volume:1
                            description: Windows FAT volume
                            vendor: mkfs.fat
                            physical id: 2
                            logical name: /dev/sdb2
                            version: FAT12
                            serial: 8d6c-a9f8
                            size: 15EiB
                            capabilities: boot fat initialized
                            configuration: FATs=2 filesystem=fat label=ESP name=Appended2
                       *-volume:2
                            description: data partition
                            vendor: Windows
                            physical id: 3
                            logical name: /dev/sdb3
                            serial: a09db2b8-b5f6-43ae-afb0-91e0a90189a1
                            capacity: 299KiB
                            capabilities: precious readonly
                            configuration: name=Gap1
                       *-volume:3
                            description: EXT4 volume
                            vendor: Linux
                            physical id: 4
                            logical name: /dev/sdb4
                            logical name: /var/log
                            logical name: /var/crash
                            version: 1.0
                            serial: 3f86defe-441e-4402-b954-36782f86ada7
                            size: 11GiB
                            capacity: 11GiB
                            capabilities: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                            configuration: created=2022-07-25 16:53:50 filesystem=ext4 label=writable lastmountpoint=/root/var/crash modified=2022-07-25 16:55:10 mount.fstype=ext4 mount.options=rw,relatime mounted=2022-07-25 16:55:10 state=mounted
           *-usbhost:1
                product: xHCI Host Controller
                vendor: Linux 5.15.0-25-generic xhci-hcd
                physical id: 1
                bus info: usb@4
                logical name: usb4
                version: 5.15
                capabilities: usb-3.00
                configuration: driver=hub slots=4 speed=5000Mbit/s
        *-communication
             description: Communication controller
             product: 7 Series/C216 Chipset Family MEI Controller #1
             vendor: Intel Corporation
             physical id: 16
             bus info: pci@0000:00:16.0
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: driver=mei_me latency=0
             resources: irq:32 memory:d4734000-d473400f
        *-network
             description: Ethernet interface
             product: 82579V Gigabit Network Connection
             vendor: Intel Corporation
             physical id: 19
             bus info: pci@0000:00:19.0
             logical name: enp0s25
             version: 04
             serial: 2c:59:e5:00:af:32
             size: 100Mbit/s
             capacity: 1Gbit/s
             width: 32 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
             configuration: autonegotiation=on broadcast=yes driver=e1000e driverversion=5.15.0-25-generic duplex=full firmware=0.15-4 ip=192.168.0.107 latency=0 link=yes multicast=yes port=twisted pair speed=100Mbit/s
             resources: irq:30 memory:d4700000-d471ffff memory:d473a000-d473afff ioport:4060(size=32)
        *-usb:1
             description: USB controller
             product: 7 Series/C216 Chipset Family USB Enhanced Host Controller #2
             vendor: Intel Corporation
             physical id: 1a
             bus info: pci@0000:00:1a.0
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: pm debug ehci bus_master cap_list
             configuration: driver=ehci-pci latency=0
             resources: irq:16 memory:d4739000-d47393ff
           *-usbhost
                product: EHCI Host Controller
                vendor: Linux 5.15.0-25-generic ehci_hcd
                physical id: 1
                bus info: usb@1
                logical name: usb1
                version: 5.15
                capabilities: usb-2.00
                configuration: driver=hub slots=2 speed=480Mbit/s
              *-usb
                   description: USB hub
                   product: Integrated Rate Matching Hub
                   vendor: Intel Corp.
                   physical id: 1
                   bus info: usb@1:1
                   version: 0.00
                   capabilities: usb-2.00
                   configuration: driver=hub slots=6 speed=480Mbit/s
        *-multimedia
             description: Audio device
             product: 7 Series/C216 Chipset Family High Definition Audio Controller
             vendor: Intel Corporation
             physical id: 1b
             bus info: pci@0000:00:1b.0
             logical name: card0
             logical name: /dev/snd/controlC0
             logical name: /dev/snd/hwC0D0
             logical name: /dev/snd/hwC0D1
             logical name: /dev/snd/hwC0D3
             logical name: /dev/snd/pcmC0D0c
             logical name: /dev/snd/pcmC0D0p
             logical name: /dev/snd/pcmC0D3p
             logical name: /dev/snd/pcmC0D7p
             logical name: /dev/snd/pcmC0D8p
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi pciexpress bus_master cap_list
             configuration: driver=snd_hda_intel latency=0
             resources: irq:33 memory:d4730000-d4733fff
           *-input:0
                product: HDA Intel PCH Mic
                physical id: 0
                logical name: input16
                logical name: /dev/input/event9
           *-input:1
                product: HDA Intel PCH Line
                physical id: 1
                logical name: input17
                logical name: /dev/input/event10
           *-input:2
                product: HDA Intel PCH Dock Line Out
                physical id: 2
                logical name: input18
                logical name: /dev/input/event11
           *-input:3
                product: HDA Intel PCH Headphone
                physical id: 3
                logical name: input19
                logical name: /dev/input/event12
           *-input:4
                product: HDA Intel PCH HDMI/DP,pcm=3
                physical id: 4
                logical name: input20
                logical name: /dev/input/event13
           *-input:5
                product: HDA Intel PCH HDMI/DP,pcm=7
                physical id: 5
                logical name: input21
                logical name: /dev/input/event14
           *-input:6
                product: HDA Intel PCH HDMI/DP,pcm=8
                physical id: 6
                logical name: input22
                logical name: /dev/input/event15
        *-pci:0
             description: PCI bridge
             product: 7 Series/C216 Chipset Family PCI Express Root Port 1
             vendor: Intel Corporation
             physical id: 1c
             bus info: pci@0000:00:1c.0
             version: c4
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:24 memory:d4600000-d46fffff
        *-pci:1
             description: PCI bridge
             product: 7 Series/C210 Series Chipset Family PCI Express Root Port 2
             vendor: Intel Corporation
             physical id: 1c.1
             bus info: pci@0000:00:1c.1
             version: c4
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:25 ioport:2000(size=8192) memory:d0000000-d3ffffff ioport:bf200000(size=2097152)
        *-pci:2
             description: PCI bridge
             product: 7 Series/C210 Series Chipset Family PCI Express Root Port 3
             vendor: Intel Corporation
             physical id: 1c.2
             bus info: pci@0000:00:1c.2
             version: c4
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:26 memory:d4500000-d45fffff
           *-firewire
                description: FireWire (IEEE 1394)
                product: IEEE 1394 Host Controller
                vendor: JMicron Technology Corp.
                physical id: 0
                bus info: pci@0000:23:00.0
                version: 30
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress msi ohci bus_master cap_list
                configuration: driver=firewire_ohci latency=0
                resources: irq:18 memory:d4500000-d45007ff memory:d4505000-d45050ff
           *-generic:0
                description: MMC Host
                product: SD/MMC Host Controller
                vendor: JMicron Technology Corp.
                physical id: 0.1
                bus info: pci@0000:23:00.1
                logical name: mmc0
                version: 30
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress msi bus_master cap_list rom
                configuration: driver=sdhci-pci latency=0
                resources: irq:18 memory:d4504000-d45040ff memory:d4508000-d450ffff
           *-generic:1 UNCLAIMED
                description: SD Host controller
                product: Standard SD Host Controller
                vendor: JMicron Technology Corp.
                physical id: 0.2
                bus info: pci@0000:23:00.2
                version: 30
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress msi cap_list
                configuration: latency=0
                resources: memory:d4503000-d45030ff
        *-pci:3
             description: PCI bridge
             product: 7 Series/C216 Chipset Family PCI Express Root Port 4
             vendor: Intel Corporation
             physical id: 1c.3
             bus info: pci@0000:00:1c.3
             version: c4
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:27 memory:d4400000-d44fffff
           *-network
                description: Network controller
                product: BCM43228 802.11a/b/g/n
                vendor: Broadcom Inc. and subsidiaries
                physical id: 0
                bus info: pci@0000:24:00.0
                version: 00
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress bus_master cap_list
                configuration: driver=bcma-pci-bridge latency=0
                resources: irq:19 memory:d4400000-d4403fff
        *-usb:2
             description: USB controller
             product: 7 Series/C216 Chipset Family USB Enhanced Host Controller #1
             vendor: Intel Corporation
             physical id: 1d
             bus info: pci@0000:00:1d.0
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: pm debug ehci bus_master cap_list
             configuration: driver=ehci-pci latency=0
             resources: irq:16 memory:d4738000-d47383ff
           *-usbhost
                product: EHCI Host Controller
                vendor: Linux 5.15.0-25-generic ehci_hcd
                physical id: 1
                bus info: usb@2
                logical name: usb2
                version: 5.15
                capabilities: usb-2.00
                configuration: driver=hub slots=2 speed=480Mbit/s
              *-usb
                   description: USB hub
                   product: Integrated Rate Matching Hub
                   vendor: Intel Corp.
                   physical id: 1
                   bus info: usb@2:1
                   version: 0.00
                   capabilities: usb-2.00
                   configuration: driver=hub slots=6 speed=480Mbit/s
                 *-usb:0 UNCLAIMED
                      description: Smart card reader
                      product: SCR3340 - ExpressCard54 Smart Card Reader
                      vendor: SCM Microsystems Inc.
                      physical id: 5
                      bus info: usb@2:1.5
                      version: 5.25
                      serial: 21221246200490
                      capabilities: usb-2.00
                      configuration: maxpower=100mA speed=12Mbit/s
                 *-usb:1
                      description: Generic USB device
                      product: BCM20702A0
                      vendor: Broadcom Corp
                      physical id: 6
                      bus info: usb@2:1.6
                      version: 1.12
                      serial: B8763FD61FC3
                      capabilities: usb-2.00
                      configuration: driver=btusb speed=12Mbit/s
        *-isa
             description: ISA bridge
             product: HM76 Express Chipset LPC Controller
             vendor: Intel Corporation
             physical id: 1f
             bus info: pci@0000:00:1f.0
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: isa bus_master cap_list
             configuration: driver=lpc_ich latency=0
             resources: irq:0
           *-pnp00:00
                product: PnP device PNP0c02
                physical id: 0
                capabilities: pnp
                configuration: driver=system
           *-pnp00:01
                product: PnP device IFX0102
                physical id: 1
                capabilities: pnp
                configuration: driver=tpm_tis
           *-pnp00:02
                product: PnP device PNP0c02
                physical id: 2
                capabilities: pnp
                configuration: driver=system
           *-pnp00:03
                product: PnP device PNP0b00
                physical id: 3
                capabilities: pnp
                configuration: driver=rtc_cmos
           *-pnp00:04
                product: PnP device PNP0501
                physical id: 4
                capabilities: pnp
                configuration: driver=serial
           *-pnp00:05
                product: PnP device PNP0401
                physical id: 5
                capabilities: pnp
                configuration: driver=parport_pc
           *-pnp00:06
                product: PnP device HPQ8001
                physical id: 6
                capabilities: pnp
                configuration: driver=i8042 kbd
           *-pnp00:07
                product: PnP device SYN018e
                physical id: 7
                capabilities: pnp
                configuration: driver=i8042 aux
           *-pnp00:08
                product: PnP device PNP0c01
                physical id: 8
                capabilities: pnp
                configuration: driver=system
        *-sata
             description: SATA controller
             product: 7 Series Chipset Family 6-port SATA Controller [AHCI mode]
             vendor: Intel Corporation
             physical id: 1f.2
             bus info: pci@0000:00:1f.2
             logical name: scsi0
             logical name: scsi1
             version: 04
             width: 32 bits
             clock: 66MHz
             capabilities: sata msi pm ahci_1.0 bus_master cap_list emulated
             configuration: driver=ahci latency=0
             resources: irq:29 ioport:4088(size=8) ioport:4094(size=4) ioport:4080(size=8) ioport:4090(size=4) ioport:4040(size=32) memory:d4737000-d47377ff
           *-disk
                description: ATA Disk
                product: GOODRAM C100
                physical id: 0
                bus info: scsi@0:0.0.0
                logical name: /dev/sda
                version: 07.9
                serial: DC11074909EE00792637
                size: 111GiB (120GB)
                capabilities: partitioned partitioned:dos
                configuration: ansiversion=5 logicalsectorsize=512 sectorsize=512 signature=80af9708
              *-volume:0
                   description: EXT4 volume
                   vendor: Linux
                   physical id: 1
                   bus info: scsi@0:0.0.0,1
                   logical name: /dev/sda1
                   version: 1.0
                   serial: a2df9ed7-3105-4bdd-9d28-23a0ebd842c0
                   size: 512MiB
                   capacity: 512MiB
                   capabilities: primary bootable journaled extended_attributes large_files huge_files dir_nlink 64bit extents ext4 ext2 initialized
                   configuration: created=2021-05-16 15:20:48 filesystem=ext4 label=boot lastmountpoint=/boot modified=2021-08-07 12:22:41 mounted=2021-08-07 12:17:40 state=clean
              *-volume:1
                   description: Linux LVM Physical Volume partition
                   physical id: 2
                   bus info: scsi@0:0.0.0,2
                   logical name: /dev/sda2
                   serial: Tfd9GX-UVKd-iY7f-nEnE-lzOH-Yz2H-5XgHfx
                   size: 16GiB
                   capacity: 16GiB
                   capabilities: primary multi lvm2
              *-volume:2
                   description: EXT4 volume
                   vendor: Linux
                   physical id: 3
                   bus info: scsi@0:0.0.0,3
                   logical name: /dev/sda3
                   version: 1.0
                   serial: d39c6360-ba3d-4f74-ba53-c1ea0916cc1d
                   size: 39GiB
                   capacity: 40GiB
                   capabilities: primary journaled extended_attributes large_files huge_files dir_nlink 64bit extents ext4 ext2 initialized
                   configuration: created=2021-05-15 22:00:45 filesystem=ext4 lastmountpoint=/ modified=2021-05-21 05:56:13 mounted=2021-07-24 23:51:01 state=clean
              *-volume:3
                   description: Linux LVM Physical Volume partition
                   physical id: 4
                   bus info: scsi@0:0.0.0,4
                   logical name: /dev/sda4
                   serial: vJwh3L-K0pL-cX7K-Tr1M-i9ka-MoqE-OWCBaT
                   size: 55GiB
                   capacity: 55GiB
                   capabilities: primary multi lvm2
           *-cdrom
                description: DVD-RAM writer
                product: CDDVDW SN-208DB
                vendor: hp
                physical id: 1
                bus info: scsi@1:0.0.0
                logical name: /dev/cdrom
                logical name: /dev/sr0
                version: HH01
                capabilities: removable audio cd-r cd-rw dvd dvd-r dvd-ram
                configuration: ansiversion=5 status=open
  *-battery
       product: CC06055
       vendor: 82-54
       physical id: 1
       slot: Primary
       capacity: 57720mWh
       configuration: voltage=11.1V
  *-input:0
       product: Sleep Button
       physical id: 2
       logical name: input0
       logical name: /dev/input/event0
       capabilities: platform
  *-input:1
       product: Lid Switch
       physical id: 3
       logical name: input1
       logical name: /dev/input/event1
       capabilities: platform
  *-input:2
       product: SynPS/2 Synaptics TouchPad
       physical id: 4
       logical name: input11
       logical name: /dev/input/event5
       logical name: /dev/input/mouse0
       capabilities: i8042
  *-input:3
       product: Video Bus
       physical id: 5
       logical name: input12
       logical name: /dev/input/event4
       capabilities: platform
  *-input:4
       product: Wireless hotkeys
       physical id: 6
       logical name: input13
       logical name: /dev/input/event6
       capabilities: platform
  *-input:5
       product: ST LIS3LV02DL Accelerometer
       physical id: 7
       logical name: input14
       logical name: /dev/input/event7
       logical name: /dev/input/js0
       capabilities: platform
  *-input:6
       product: HP WMI hotkeys
       physical id: 8
       logical name: input15
       logical name: /dev/input/event8
       capabilities: platform
  *-input:7
       product: Power Button
       physical id: 9
       logical name: input2
       logical name: /dev/input/event2
       capabilities: platform
  *-input:8
       product: AT Translated Set 2 keyboard
       physical id: a
       logical name: input3
       logical name: /dev/input/event3
       logical name: input3::capslock
       logical name: input3::numlock
       logical name: input3::scrolllock
       capabilities: i8042
