[    0.000000] Linux version 5.13.0-19-generic (buildd@lgw01-amd64-013) (gcc (Ubuntu 11.2.0-7ubuntu2) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.37) #19-Ubuntu SMP Thu Oct 7 21:58:00 UTC 2021 (Ubuntu 5.13.0-19.19-generic 5.13.14)
[    0.000000] Command line: BOOT_IMAGE=/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash ---
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Hygon HygonGenuine
[    0.000000]   Centaur CentaurHauls
[    0.000000]   zhaoxin   Shanghai  
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009cfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009d000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000b88fefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b88ff000-0x00000000b981cfff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b981d000-0x00000000b9ae8fff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9ae9000-0x00000000b9c7efff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000b9c7f000-0x00000000b9dfefff] usable
[    0.000000] BIOS-e820: [mem 0x00000000b9dff000-0x00000000b9f7efff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000b9f7f000-0x00000000b9ffefff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000b9fff000-0x00000000b9ffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000ffee0000-0x00000000ffefefff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000023edfffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] e820: update [mem 0xb9ce8018-0xb9cf8057] usable ==> usable
[    0.000000] e820: update [mem 0xb9ce8018-0xb9cf8057] usable ==> usable
[    0.000000] extended physical RAM map:
[    0.000000] reserve setup_data: [mem 0x0000000000000000-0x000000000009cfff] usable
[    0.000000] reserve setup_data: [mem 0x000000000009d000-0x000000000009ffff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000000100000-0x00000000b88fefff] usable
[    0.000000] reserve setup_data: [mem 0x00000000b88ff000-0x00000000b981cfff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000b981d000-0x00000000b9ae8fff] usable
[    0.000000] reserve setup_data: [mem 0x00000000b9ae9000-0x00000000b9c7efff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000b9c7f000-0x00000000b9ce8017] usable
[    0.000000] reserve setup_data: [mem 0x00000000b9ce8018-0x00000000b9cf8057] usable
[    0.000000] reserve setup_data: [mem 0x00000000b9cf8058-0x00000000b9dfefff] usable
[    0.000000] reserve setup_data: [mem 0x00000000b9dff000-0x00000000b9f7efff] ACPI NVS
[    0.000000] reserve setup_data: [mem 0x00000000b9f7f000-0x00000000b9ffefff] ACPI data
[    0.000000] reserve setup_data: [mem 0x00000000b9fff000-0x00000000b9ffffff] usable
[    0.000000] reserve setup_data: [mem 0x00000000e00f8000-0x00000000e00f8fff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000fed1c000-0x00000000fed1ffff] reserved
[    0.000000] reserve setup_data: [mem 0x00000000ffee0000-0x00000000ffefefff] reserved
[    0.000000] reserve setup_data: [mem 0x0000000100000000-0x000000023edfffff] usable
[    0.000000] efi: EFI v2.10 by HPQ
[    0.000000] efi: ACPI=0xb9ffe000 ACPI 2.0=0xb9ffe014 SMBIOS=0xb92b3718 MOKvar=0xb615d000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Hewlett-Packard HP ProBook 6470b/179B, BIOS 68ICF Ver. F.74 04/11/2019
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] tsc: Detected 2594.124 MHz processor
[    0.000007] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000010] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000016] last_pfn = 0x23ee00 max_arch_pfn = 0x400000000
[    0.000118] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000734] last_pfn = 0xba000 max_arch_pfn = 0x400000000
[    0.012585] e820: update [mem 0xb615d000-0xb615dfff] usable ==> reserved
[    0.013262] secureboot: Secure boot disabled
[    0.013264] RAMDISK: [mem 0x3b979000-0x3fffdfff]
[    0.013270] ACPI: Early table checksum verification disabled
[    0.013274] ACPI: RSDP 0x00000000B9FFE014 000024 (v02 HPQOEM)
[    0.013279] ACPI: XSDT 0x00000000B9FFE120 000094 (v01 HPQOEM SLIC-MPC 0000000F      01000013)
[    0.013286] ACPI: FACP 0x00000000B9FFC000 00010C (v05 HPQOEM 179B     0000000F HP   00000001)
[    0.013292] ACPI: DSDT 0x00000000B9FD3000 02362C (v02 HPQOEM 179B     00000001 INTL 20110112)
[    0.013296] ACPI: FACS 0x00000000B9C33000 000040
[    0.013299] ACPI: FACS 0x00000000B9C33000 000040
[    0.013303] ACPI: HPET 0x00000000B9FFB000 000038 (v01 HPQOEM 179B     00000001 HP   00000001)
[    0.013306] ACPI: APIC 0x00000000B9FFA000 0000BC (v01 HPQOEM 179B     00000001 HP   00000001)
[    0.013310] ACPI: MCFG 0x00000000B9FF9000 00003C (v01 HPQOEM 179B     00000001 HP   00000001)
[    0.013314] ACPI: TCPA 0x00000000B9FF7000 000032 (v02 HPQOEM 179B     00000000 HP   00000001)
[    0.013317] ACPI: SSDT 0x00000000B9FD0000 0002CA (v01 HPQOEM SataAhci 00001000 INTL 20110112)
[    0.013321] ACPI: SSDT 0x00000000B9FCF000 00048A (v01 HPQOEM PtidDevc 00001000 INTL 20110112)
[    0.013325] ACPI: SLIC 0x00000000B9FCE000 000176 (v01 HPQOEM SLIC-MPC 00000001 HP   00000001)
[    0.013329] ACPI: FPDT 0x00000000B9FCC000 000044 (v01 HPQOEM 179B     00000001 HP   00000001)
[    0.013333] ACPI: BGRT 0x00000000B9FCB000 000038 (v00 HPQOEM 179B     00000001 HP   00000001)
[    0.013336] ACPI: SSDT 0x00000000B9FCA000 0009B6 (v01 PmRef  Cpu0Ist  00003000 INTL 20110112)
[    0.013340] ACPI: SSDT 0x00000000B9FC9000 000AAD (v01 PmRef  CpuPm    00003000 INTL 20110112)
[    0.013344] ACPI: DMAR 0x00000000B9FC8000 0000B8 (v01 INTEL  SNB      00000001 INTL 00000001)
[    0.013348] ACPI: ASF! 0x00000000B9FF8000 0000A5 (v32 HPQOEM 179B     00000001 HP   00000001)
[    0.013351] ACPI: Reserving FACP table memory at [mem 0xb9ffc000-0xb9ffc10b]
[    0.013352] ACPI: Reserving DSDT table memory at [mem 0xb9fd3000-0xb9ff662b]
[    0.013354] ACPI: Reserving FACS table memory at [mem 0xb9c33000-0xb9c3303f]
[    0.013355] ACPI: Reserving FACS table memory at [mem 0xb9c33000-0xb9c3303f]
[    0.013356] ACPI: Reserving HPET table memory at [mem 0xb9ffb000-0xb9ffb037]
[    0.013357] ACPI: Reserving APIC table memory at [mem 0xb9ffa000-0xb9ffa0bb]
[    0.013358] ACPI: Reserving MCFG table memory at [mem 0xb9ff9000-0xb9ff903b]
[    0.013359] ACPI: Reserving TCPA table memory at [mem 0xb9ff7000-0xb9ff7031]
[    0.013360] ACPI: Reserving SSDT table memory at [mem 0xb9fd0000-0xb9fd02c9]
[    0.013361] ACPI: Reserving SSDT table memory at [mem 0xb9fcf000-0xb9fcf489]
[    0.013363] ACPI: Reserving SLIC table memory at [mem 0xb9fce000-0xb9fce175]
[    0.013364] ACPI: Reserving FPDT table memory at [mem 0xb9fcc000-0xb9fcc043]
[    0.013365] ACPI: Reserving BGRT table memory at [mem 0xb9fcb000-0xb9fcb037]
[    0.013366] ACPI: Reserving SSDT table memory at [mem 0xb9fca000-0xb9fca9b5]
[    0.013367] ACPI: Reserving SSDT table memory at [mem 0xb9fc9000-0xb9fc9aac]
[    0.013368] ACPI: Reserving DMAR table memory at [mem 0xb9fc8000-0xb9fc80b7]
[    0.013369] ACPI: Reserving ASF! table memory at [mem 0xb9ff8000-0xb9ff80a4]
[    0.013380] ACPI: Local APIC address 0xfee00000
[    0.013431] No NUMA configuration found
[    0.013432] Faking a node at [mem 0x0000000000000000-0x000000023edfffff]
[    0.013443] NODE_DATA(0) allocated [mem 0x23edd2000-0x23edfbfff]
[    0.013881] Zone ranges:
[    0.013882]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.013884]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.013886]   Normal   [mem 0x0000000100000000-0x000000023edfffff]
[    0.013887]   Device   empty
[    0.013888] Movable zone start for each node
[    0.013892] Early memory node ranges
[    0.013892]   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[    0.013894]   node   0: [mem 0x0000000000100000-0x00000000b88fefff]
[    0.013895]   node   0: [mem 0x00000000b981d000-0x00000000b9ae8fff]
[    0.013896]   node   0: [mem 0x00000000b9c7f000-0x00000000b9dfefff]
[    0.013897]   node   0: [mem 0x00000000b9fff000-0x00000000b9ffffff]
[    0.013898]   node   0: [mem 0x0000000100000000-0x000000023edfffff]
[    0.013900] Initmem setup node 0 [mem 0x0000000000001000-0x000000023edfffff]
[    0.013902] On node 0 totalpages: 2063080
[    0.013904]   DMA zone: 64 pages used for memmap
[    0.013905]   DMA zone: 156 pages reserved
[    0.013906]   DMA zone: 3996 pages, LIFO batch:0
[    0.013907]   DMA32 zone: 11766 pages used for memmap
[    0.013908]   DMA32 zone: 752972 pages, LIFO batch:63
[    0.013909]   Normal zone: 20408 pages used for memmap
[    0.013910]   Normal zone: 1306112 pages, LIFO batch:63
[    0.013914] On node 0, zone DMA: 1 pages in unavailable ranges
[    0.013951] On node 0, zone DMA: 99 pages in unavailable ranges
[    0.020989] On node 0, zone DMA32: 3870 pages in unavailable ranges
[    0.021003] On node 0, zone DMA32: 406 pages in unavailable ranges
[    0.021013] On node 0, zone DMA32: 512 pages in unavailable ranges
[    0.033478] On node 0, zone Normal: 24576 pages in unavailable ranges
[    0.033544] On node 0, zone Normal: 4608 pages in unavailable ranges
[    0.033552] Reserving Intel graphics memory at [mem 0xbb200000-0xbf1fffff]
[    0.033813] ACPI: PM-Timer IO Port: 0x408
[    0.033816] ACPI: Local APIC address 0xfee00000
[    0.033825] ACPI: LAPIC_NMI (acpi_id[0x00] high edge lint[0x1])
[    0.033827] ACPI: LAPIC_NMI (acpi_id[0x01] high edge lint[0x1])
[    0.033828] ACPI: LAPIC_NMI (acpi_id[0x02] high edge lint[0x1])
[    0.033828] ACPI: LAPIC_NMI (acpi_id[0x03] high edge lint[0x1])
[    0.033829] ACPI: LAPIC_NMI (acpi_id[0x04] high edge lint[0x1])
[    0.033830] ACPI: LAPIC_NMI (acpi_id[0x05] high edge lint[0x1])
[    0.033831] ACPI: LAPIC_NMI (acpi_id[0x06] high edge lint[0x1])
[    0.033832] ACPI: LAPIC_NMI (acpi_id[0x07] high edge lint[0x1])
[    0.033844] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.033848] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.033850] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.033852] ACPI: IRQ0 used by override.
[    0.033854] ACPI: IRQ9 used by override.
[    0.033856] Using ACPI (MADT) for SMP configuration information
[    0.033858] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.033868] e820: update [mem 0xb5202000-0xb520bfff] usable ==> reserved
[    0.033878] TSC deadline timer available
[    0.033879] smpboot: Allowing 8 CPUs, 4 hotplug CPUs
[    0.033897] PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.033900] PM: hibernation: Registered nosave memory: [mem 0x0009d000-0x0009ffff]
[    0.033901] PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.033903] PM: hibernation: Registered nosave memory: [mem 0xb5202000-0xb520bfff]
[    0.033905] PM: hibernation: Registered nosave memory: [mem 0xb615d000-0xb615dfff]
[    0.033907] PM: hibernation: Registered nosave memory: [mem 0xb88ff000-0xb981cfff]
[    0.033908] PM: hibernation: Registered nosave memory: [mem 0xb9ae9000-0xb9c7efff]
[    0.033910] PM: hibernation: Registered nosave memory: [mem 0xb9ce8000-0xb9ce8fff]
[    0.033912] PM: hibernation: Registered nosave memory: [mem 0xb9cf8000-0xb9cf8fff]
[    0.033914] PM: hibernation: Registered nosave memory: [mem 0xb9dff000-0xb9f7efff]
[    0.033915] PM: hibernation: Registered nosave memory: [mem 0xb9f7f000-0xb9ffefff]
[    0.033917] PM: hibernation: Registered nosave memory: [mem 0xba000000-0xbb1fffff]
[    0.033918] PM: hibernation: Registered nosave memory: [mem 0xbb200000-0xbf1fffff]
[    0.033919] PM: hibernation: Registered nosave memory: [mem 0xbf200000-0xe00f7fff]
[    0.033920] PM: hibernation: Registered nosave memory: [mem 0xe00f8000-0xe00f8fff]
[    0.033921] PM: hibernation: Registered nosave memory: [mem 0xe00f9000-0xfed1bfff]
[    0.033921] PM: hibernation: Registered nosave memory: [mem 0xfed1c000-0xfed1ffff]
[    0.033922] PM: hibernation: Registered nosave memory: [mem 0xfed20000-0xffedffff]
[    0.033923] PM: hibernation: Registered nosave memory: [mem 0xffee0000-0xffefefff]
[    0.033924] PM: hibernation: Registered nosave memory: [mem 0xffeff000-0xffffffff]
[    0.033926] [mem 0xbf200000-0xe00f7fff] available for PCI devices
[    0.033928] Booting paravirtualized kernel on bare hardware
[    0.033931] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.033939] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.034207] percpu: Embedded 57 pages/cpu s196608 r8192 d28672 u262144
[    0.034215] pcpu-alloc: s196608 r8192 d28672 u262144 alloc=1*2097152
[    0.034218] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.034250] Built 1 zonelists, mobility grouping on.  Total pages: 2030686
[    0.034252] Policy zone: Normal
[    0.034254] Kernel command line: BOOT_IMAGE=/casper/vmlinuz file=/cdrom/preseed/ubuntu.seed maybe-ubiquity quiet splash ---
[    0.034787] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes, linear)
[    0.034997] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.035090] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.060413] Memory: 7840796K/8252320K available (16393K kernel code, 3507K rwdata, 10500K rodata, 2860K init, 5768K bss, 411264K reserved, 0K cma-reserved)
[    0.060421] random: get_random_u64 called from kmem_cache_open+0x25/0x330 with crng_init=0
[    0.060543] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.060557] Kernel/User page tables isolation: enabled
[    0.060574] ftrace: allocating 49705 entries in 195 pages
[    0.078604] ftrace: allocated 195 pages with 4 groups
[    0.078739] rcu: Hierarchical RCU implementation.
[    0.078740] rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=8.
[    0.078742] 	Rude variant of Tasks RCU enabled.
[    0.078743] 	Tracing variant of Tasks RCU enabled.
[    0.078743] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.078745] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.083374] NR_IRQS: 524544, nr_irqs: 488, preallocated irqs: 16
[    0.083607] random: crng done (trusting CPU's manufacturer)
[    0.083638] Console: colour dummy device 80x25
[    0.083654] printk: console [tty0] enabled
[    0.083673] ACPI: Core revision 20210331
[    0.083875] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[    0.083890] APIC: Switch to symmetric I/O mode setup
[    0.083892] DMAR: Host address width 36
[    0.083894] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.083899] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap c0000020e60262 ecap f0101a
[    0.083902] DMAR: DRHD base: 0x000000fed91000 flags: 0x1
[    0.083905] DMAR: dmar1: reg_base_addr fed91000 ver 1:0 cap c9008020660262 ecap f0105a
[    0.083906] DMAR: RMRR base: 0x000000b9c0f000 end: 0x000000b9c2efff
[    0.083908] DMAR: RMRR base: 0x000000bb000000 end: 0x000000bf1fffff
[    0.083910] DMAR: [Firmware Bug]: No firmware reserved region can cover this RMRR [0x00000000bb000000-0x00000000bf1fffff], contact BIOS vendor for fixes
[    0.083915] DMAR: [Firmware Bug]: Your BIOS is broken; bad RMRR [0x00000000bb000000-0x00000000bf1fffff]
               BIOS vendor: Hewlett-Packard; Ver: 68ICF Ver. F.74; Product Version: A1029C1102
[    0.083918] DMAR-IR: IOAPIC id 0 under DRHD base  0xfed91000 IOMMU 1
[    0.083920] DMAR-IR: HPET id 0 under DRHD base 0xfed91000
[    0.083921] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.084385] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    0.084387] x2apic enabled
[    0.084395] Switched APIC routing to cluster x2apic.
[    0.084841] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.103890] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x25648d0c182, max_idle_ns: 440795218684 ns
[    0.103897] Calibrating delay loop (skipped), value calculated using timer frequency.. 5188.24 BogoMIPS (lpj=10376496)
[    0.103900] pid_max: default: 32768 minimum: 301
[    0.118614] LSM: Security Framework initializing
[    0.118627] Yama: becoming mindful.
[    0.118657] AppArmor: AppArmor initialized
[    0.118693] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.118707] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.118978] CPU0: Thermal monitoring enabled (TM1)
[    0.118998] process: using mwait in idle threads
[    0.119001] Last level iTLB entries: 4KB 512, 2MB 8, 4MB 8
[    0.119002] Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[    0.119007] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.119009] Spectre V2 : Mitigation: Full generic retpoline
[    0.119010] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.119011] Spectre V2 : Enabling Restricted Speculation for firmware calls
[    0.119012] Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.119013] Spectre V2 : User space: Mitigation: STIBP via seccomp and prctl
[    0.119015] Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.119018] SRBDS: Vulnerable: No microcode
[    0.119019] MDS: Mitigation: Clear CPU buffers
[    0.124041] Freeing SMP alternatives memory: 40K
[    0.125918] smpboot: Estimated ratio of average max frequency by base frequency (times 1024): 1220
[    0.125927] smpboot: CPU0: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz (family: 0x6, model: 0x3a, stepping: 0x9)
[    0.126080] Performance Events: PEBS fmt1+, IvyBridge events, 16-deep LBR, full-width counters, Intel PMU driver.
[    0.126089] ... version:                3
[    0.126090] ... bit width:              48
[    0.126091] ... generic registers:      4
[    0.126092] ... value mask:             0000ffffffffffff
[    0.126093] ... max period:             00007fffffffffff
[    0.126094] ... fixed-purpose events:   3
[    0.126095] ... event mask:             000000070000000f
[    0.126229] rcu: Hierarchical SRCU implementation.
[    0.127043] NMI watchdog: Enabled. Permanently consumes one hw-PMU counter.
[    0.127136] smp: Bringing up secondary CPUs ...
[    0.127245] x86: Booting SMP configuration:
[    0.127247] .... node  #0, CPUs:      #1
[    0.128002] MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
[    0.128051]  #2 #3
[    0.134754] smp: Brought up 1 node, 4 CPUs
[    0.134754] smpboot: Max logical packages: 2
[    0.134754] smpboot: Total of 4 processors activated (20752.99 BogoMIPS)
[    0.136294] devtmpfs: initialized
[    0.136294] x86/mm: Memory block size: 128MB
[    0.136611] PM: Registering ACPI NVS region [mem 0xb9dff000-0xb9f7efff] (1572864 bytes)
[    0.136611] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.136611] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.136611] pinctrl core: initialized pinctrl subsystem
[    0.136611] PM: RTC time: 22:21:33, date: 2022-04-24
[    0.136611] NET: Registered protocol family 16
[    0.136611] DMA: preallocated 1024 KiB GFP_KERNEL pool for atomic allocations
[    0.136611] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.136621] DMA: preallocated 1024 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.136634] audit: initializing netlink subsys (disabled)
[    0.136654] audit: type=2000 audit(1650838893.052:1): state=initialized audit_enabled=0 res=1
[    0.136654] thermal_sys: Registered thermal governor 'fair_share'
[    0.136654] thermal_sys: Registered thermal governor 'bang_bang'
[    0.136654] thermal_sys: Registered thermal governor 'step_wise'
[    0.136654] thermal_sys: Registered thermal governor 'user_space'
[    0.136654] thermal_sys: Registered thermal governor 'power_allocator'
[    0.136654] EISA bus registered
[    0.136654] cpuidle: using governor ladder
[    0.136654] cpuidle: using governor menu
[    0.136654] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.136654] ACPI: bus type PCI registered
[    0.136654] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.136654] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.136654] PCI: not using MMCONFIG
[    0.136654] PCI: Using configuration type 1 for base access
[    0.136654] core: PMU erratum BJ122, BV98, HSD29 worked around, HT is on
[    0.136654] ENERGY_PERF_BIAS: Set to 'normal', was 'performance'
[    0.139899] Kprobes globally optimized
[    0.139921] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.139974] fbcon: Taking over console
[    0.139991] ACPI: Added _OSI(Module Device)
[    0.139992] ACPI: Added _OSI(Processor Device)
[    0.139993] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.139994] ACPI: Added _OSI(Processor Aggregator Device)
[    0.139996] ACPI: Added _OSI(Linux-Dell-Video)
[    0.139997] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.139998] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.159239] ACPI: 5 ACPI AML tables successfully acquired and loaded
[    0.160338] ACPI: [Firmware Bug]: BIOS _OSI(Linux) query ignored
[    0.175172] ACPI: Dynamic OEM Table Load:
[    0.175181] ACPI: SSDT 0xFFFF931200C79000 000861 (v01 PmRef  Cpu0Cst  00003001 INTL 20110112)
[    0.176270] ACPI: Dynamic OEM Table Load:
[    0.176276] ACPI: SSDT 0xFFFF9312010A7800 000303 (v01 PmRef  ApIst    00003000 INTL 20110112)
[    0.177120] ACPI: Dynamic OEM Table Load:
[    0.177125] ACPI: SSDT 0xFFFF93120104A200 000119 (v01 PmRef  ApCst    00003000 INTL 20110112)
[    0.178919] ACPI: EC: EC started
[    0.178921] ACPI: EC: interrupt blocked
[    0.618063] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.618067] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC used to handle transactions
[    0.618069] ACPI: Interpreter enabled
[    0.618094] ACPI: (supports S0 S3 S4 S5)
[    0.618096] ACPI: Using IOAPIC for interrupt routing
[    0.618123] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.618620] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in ACPI motherboard resources
[    0.618638] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.619010] ACPI: Enabled 8 GPEs in block 00 to 3F
[    0.622075] ACPI: PM: Power Resource [APPR] (off)
[    0.625166] ACPI: PM: Power Resource [COMP] (on)
[    0.625985] ACPI: PM: Power Resource [LPP] (on)
[    0.630521] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-3e])
[    0.630529] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI HPX-Type3]
[    0.632170] acpi PNP0A08:00: _OSC: platform does not support [SHPCHotplug LTR]
[    0.634291] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug PME AER PCIeCapability]
[    0.634293] acpi PNP0A08:00: FADT indicates ASPM is unsupported, using BIOS configuration
[    0.635037] PCI host bridge to bus 0000:00
[    0.635041] pci_bus 0000:00: root bus resource [bus 00-3e]
[    0.635043] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.635045] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.635046] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.635048] pci_bus 0000:00: root bus resource [mem 0xbf200000-0xdfffffff window]
[    0.635049] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfedfffff window]
[    0.635051] pci_bus 0000:00: root bus resource [mem 0xfee01000-0xffffffff window]
[    0.635064] pci 0000:00:00.0: [8086:0154] type 00 class 0x060000
[    0.635172] pci 0000:00:02.0: [8086:0166] type 00 class 0x030000
[    0.635182] pci 0000:00:02.0: reg 0x10: [mem 0xd4000000-0xd43fffff 64bit]
[    0.635188] pci 0000:00:02.0: reg 0x18: [mem 0xc0000000-0xcfffffff 64bit pref]
[    0.635193] pci 0000:00:02.0: reg 0x20: [io  0x4000-0x403f]
[    0.635211] pci 0000:00:02.0: BAR 2: assigned to efifb
[    0.635447] pci 0000:00:14.0: [8086:1e31] type 00 class 0x0c0330
[    0.635466] pci 0000:00:14.0: reg 0x10: [mem 0xd4720000-0xd472ffff 64bit]
[    0.635535] pci 0000:00:14.0: PME# supported from D3hot D3cold
[    0.635652] pci 0000:00:16.0: [8086:1e3a] type 00 class 0x078000
[    0.635673] pci 0000:00:16.0: reg 0x10: [mem 0xd4734000-0xd473400f 64bit]
[    0.635756] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    0.635849] pci 0000:00:16.3: [8086:1e3d] type 00 class 0x070002
[    0.635864] pci 0000:00:16.3: reg 0x10: [io  0x4090-0x4097]
[    0.635872] pci 0000:00:16.3: reg 0x14: [mem 0xd473b000-0xd473bfff]
[    0.636030] pci 0000:00:19.0: [8086:1502] type 00 class 0x020000
[    0.636044] pci 0000:00:19.0: reg 0x10: [mem 0xd4700000-0xd471ffff]
[    0.636052] pci 0000:00:19.0: reg 0x14: [mem 0xd473a000-0xd473afff]
[    0.636061] pci 0000:00:19.0: reg 0x18: [io  0x4060-0x407f]
[    0.636128] pci 0000:00:19.0: PME# supported from D0 D3hot D3cold
[    0.636241] pci 0000:00:1a.0: [8086:1e2d] type 00 class 0x0c0320
[    0.636257] pci 0000:00:1a.0: reg 0x10: [mem 0xd4739000-0xd47393ff]
[    0.636350] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    0.636467] pci 0000:00:1b.0: [8086:1e20] type 00 class 0x040300
[    0.636483] pci 0000:00:1b.0: reg 0x10: [mem 0xd4730000-0xd4733fff 64bit]
[    0.636561] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    0.636681] pci 0000:00:1c.0: [8086:1e10] type 01 class 0x060400
[    0.636777] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    0.636902] pci 0000:00:1c.1: [8086:1e12] type 01 class 0x060400
[    0.637032] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    0.637122] pci 0000:00:1c.2: [8086:1e14] type 01 class 0x060400
[    0.637223] pci 0000:00:1c.2: PME# supported from D0 D3hot D3cold
[    0.637355] pci 0000:00:1c.3: [8086:1e16] type 01 class 0x060400
[    0.637456] pci 0000:00:1c.3: PME# supported from D0 D3hot D3cold
[    0.637594] pci 0000:00:1d.0: [8086:1e26] type 00 class 0x0c0320
[    0.637611] pci 0000:00:1d.0: reg 0x10: [mem 0xd4738000-0xd47383ff]
[    0.637704] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    0.637818] pci 0000:00:1f.0: [8086:1e55] type 00 class 0x060100
[    0.638036] pci 0000:00:1f.2: [8086:1e03] type 00 class 0x010601
[    0.638049] pci 0000:00:1f.2: reg 0x10: [io  0x4088-0x408f]
[    0.638057] pci 0000:00:1f.2: reg 0x14: [io  0x409c-0x409f]
[    0.638065] pci 0000:00:1f.2: reg 0x18: [io  0x4080-0x4087]
[    0.638073] pci 0000:00:1f.2: reg 0x1c: [io  0x4098-0x409b]
[    0.638081] pci 0000:00:1f.2: reg 0x20: [io  0x4040-0x405f]
[    0.638089] pci 0000:00:1f.2: reg 0x24: [mem 0xd4737000-0xd47377ff]
[    0.638137] pci 0000:00:1f.2: PME# supported from D3hot
[    0.638281] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.638288] pci 0000:00:1c.0:   bridge window [mem 0xd4600000-0xd46fffff]
[    0.638408] pci 0000:00:1c.1: PCI bridge to [bus 02-22]
[    0.638413] pci 0000:00:1c.1:   bridge window [io  0x2000-0x3fff]
[    0.638417] pci 0000:00:1c.1:   bridge window [mem 0xd0000000-0xd3ffffff]
[    0.638555] pci 0000:23:00.0: [197b:2380] type 00 class 0x0c0010
[    0.638598] pci 0000:23:00.0: reg 0x10: [mem 0xd4500000-0xd45007ff]
[    0.638622] pci 0000:23:00.0: reg 0x14: [mem 0xd4505000-0xd45050ff]
[    0.639011] pci 0000:23:00.1: [197b:2392] type 00 class 0x088000
[    0.639042] pci 0000:23:00.1: reg 0x10: [mem 0xd4504000-0xd45040ff]
[    0.639124] pci 0000:23:00.1: reg 0x30: [mem 0xffff8000-0xffffffff pref]
[    0.639380] pci 0000:23:00.2: [197b:2391] type 00 class 0x080501
[    0.639416] pci 0000:23:00.2: reg 0x10: [mem 0xd4503000-0xd45030ff]
[    0.639819] pci 0000:00:1c.2: PCI bridge to [bus 23]
[    0.639825] pci 0000:00:1c.2:   bridge window [mem 0xd4500000-0xd45fffff]
[    0.640070] pci 0000:24:00.0: [8086:0082] type 00 class 0x028000
[    0.640229] pci 0000:24:00.0: reg 0x10: [mem 0xd4400000-0xd4401fff 64bit]
[    0.640988] pci 0000:24:00.0: PME# supported from D0 D3hot D3cold
[    0.641485] pci 0000:00:1c.3: PCI bridge to [bus 24]
[    0.641492] pci 0000:00:1c.3:   bridge window [mem 0xd4400000-0xd44fffff]
[    0.643000] ACPI: PCI: Interrupt link LNKA configured for IRQ 0
[    0.643002] ACPI: PCI: Interrupt link LNKA disabled
[    0.643076] ACPI: PCI: Interrupt link LNKB configured for IRQ 0
[    0.643077] ACPI: PCI: Interrupt link LNKB disabled
[    0.643150] ACPI: PCI: Interrupt link LNKC configured for IRQ 0
[    0.643151] ACPI: PCI: Interrupt link LNKC disabled
[    0.643223] ACPI: PCI: Interrupt link LNKD configured for IRQ 0
[    0.643225] ACPI: PCI: Interrupt link LNKD disabled
[    0.643299] ACPI: PCI: Interrupt link LNKE configured for IRQ 0
[    0.643300] ACPI: PCI: Interrupt link LNKE disabled
[    0.643373] ACPI: PCI: Interrupt link LNKF configured for IRQ 0
[    0.643374] ACPI: PCI: Interrupt link LNKF disabled
[    0.643446] ACPI: PCI: Interrupt link LNKG configured for IRQ 0
[    0.643447] ACPI: PCI: Interrupt link LNKG disabled
[    0.643520] ACPI: PCI: Interrupt link LNKH configured for IRQ 0
[    0.643521] ACPI: PCI: Interrupt link LNKH disabled
[    0.644086] ACPI: EC: interrupt unblocked
[    0.644087] ACPI: EC: event unblocked
[    0.644099] ACPI: EC: EC_CMD/EC_SC=0x66, EC_DATA=0x62
[    0.644100] ACPI: EC: GPE=0x16
[    0.644102] ACPI: \_SB_.PCI0.LPCB.EC0_: Boot DSDT EC initialization complete
[    0.644104] ACPI: \_SB_.PCI0.LPCB.EC0_: EC: Used to handle transactions and events
[    0.644180] iommu: Default domain type: Translated 
[    0.644180] SCSI subsystem initialized
[    0.644180] libata version 3.00 loaded.
[    0.644180] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.644180] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.644180] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.644180] vgaarb: loaded
[    0.644180] ACPI: bus type USB registered
[    0.644180] usbcore: registered new interface driver usbfs
[    0.644180] usbcore: registered new interface driver hub
[    0.644180] usbcore: registered new device driver usb
[    0.644180] pps_core: LinuxPPS API ver. 1 registered
[    0.644180] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.644180] PTP clock support registered
[    0.644180] EDAC MC: Ver: 3.0.0
[    0.644180] Registered efivars operations
[    0.644180] NetLabel: Initializing
[    0.644180] NetLabel:  domain hash size = 128
[    0.644180] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.644180] NetLabel:  unlabeled traffic allowed by default
[    0.644180] PCI: Using ACPI for IRQ routing
[    0.651450] PCI: pci_cache_line_size set to 64 bytes
[    0.651557] e820: reserve RAM buffer [mem 0x0009d000-0x0009ffff]
[    0.651559] e820: reserve RAM buffer [mem 0xb5202000-0xb7ffffff]
[    0.651561] e820: reserve RAM buffer [mem 0xb615d000-0xb7ffffff]
[    0.651562] e820: reserve RAM buffer [mem 0xb88ff000-0xbbffffff]
[    0.651564] e820: reserve RAM buffer [mem 0xb9ae9000-0xbbffffff]
[    0.651565] e820: reserve RAM buffer [mem 0xb9ce8018-0xbbffffff]
[    0.651566] e820: reserve RAM buffer [mem 0xb9dff000-0xbbffffff]
[    0.651568] e820: reserve RAM buffer [mem 0xba000000-0xbbffffff]
[    0.651569] e820: reserve RAM buffer [mem 0x23ee00000-0x23fffffff]
[    0.652527] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    0.652538] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    0.654587] clocksource: Switched to clocksource tsc-early
[    0.662048] VFS: Disk quotas dquot_6.6.0
[    0.662064] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.662170] AppArmor: AppArmor Filesystem Enabled
[    0.662223] pnp: PnP ACPI init
[    0.662491] system 00:00: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    0.662496] system 00:00: [mem 0xfed10000-0xfed17fff] has been reserved
[    0.662498] system 00:00: [mem 0xfed18000-0xfed18fff] has been reserved
[    0.662499] system 00:00: [mem 0xfed19000-0xfed19fff] has been reserved
[    0.662501] system 00:00: [mem 0xe0000000-0xefffffff] could not be reserved
[    0.662503] system 00:00: [mem 0xfed20000-0xfed3ffff] has been reserved
[    0.662505] system 00:00: [mem 0xfed90000-0xfed93fff] could not be reserved
[    0.662506] system 00:00: [mem 0xfed45000-0xfed8ffff] has been reserved
[    0.662508] system 00:00: [mem 0xfec00000-0xfec00fff] could not be reserved
[    0.662516] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.662693] pnp 00:01: Plug and Play ACPI device, IDs IFX0102 PNP0c31 (active)
[    0.662773] system 00:02: [io  0x0200-0x027f] has been reserved
[    0.662775] system 00:02: [io  0x1000-0x100f] has been reserved
[    0.662777] system 00:02: [io  0xffff] has been reserved
[    0.662779] system 00:02: [io  0xffff] has been reserved
[    0.662780] system 00:02: [io  0x0400-0x047f] has been reserved
[    0.662782] system 00:02: [io  0x0500-0x057f] has been reserved
[    0.662784] system 00:02: [io  0xef80-0xef9f] has been reserved
[    0.662789] system 00:02: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.662815] pnp 00:03: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.663434] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 PNP0500 (active)
[    0.663993] pnp 00:05: [dma 0 disabled]
[    0.664064] pnp 00:05: Plug and Play ACPI device, IDs PNP0401 (active)
[    0.664089] pnp 00:06: Plug and Play ACPI device, IDs HPQ8001 PNP0303 (active)
[    0.664112] pnp 00:07: Plug and Play ACPI device, IDs SYN018e SYN0100 SYN0002 PNP0f13 (active)
[    0.664508] system 00:08: [mem 0x20000000-0x201fffff] could not be reserved
[    0.664512] system 00:08: [mem 0x40004000-0x40004fff] could not be reserved
[    0.664517] system 00:08: Plug and Play ACPI device, IDs PNP0c01 (active)
[    0.664850] pnp: PnP ACPI: found 9 devices
[    0.670690] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.670750] NET: Registered protocol family 2
[    0.670835] IP idents hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.672077] tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes, linear)
[    0.672120] TCP established hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.672264] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes, linear)
[    0.672344] TCP: Hash tables configured (established 65536 bind 65536)
[    0.672406] MPTCP token hash table entries: 8192 (order: 5, 196608 bytes, linear)
[    0.672453] UDP hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.672477] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes, linear)
[    0.672528] NET: Registered protocol family 1
[    0.672534] NET: Registered protocol family 44
[    0.672539] pci 0000:23:00.1: can't claim BAR 6 [mem 0xffff8000-0xffffffff pref]: no compatible bridge window
[    0.672547] pci 0000:00:1c.1: bridge window [mem 0x00100000-0x000fffff 64bit pref] to [bus 02-22] add_size 200000 add_align 100000
[    0.672562] pci 0000:00:1c.1: BAR 15: assigned [mem 0xbf200000-0xbf3fffff 64bit pref]
[    0.672566] pci 0000:00:1c.0: PCI bridge to [bus 01]
[    0.672572] pci 0000:00:1c.0:   bridge window [mem 0xd4600000-0xd46fffff]
[    0.672580] pci 0000:00:1c.1: PCI bridge to [bus 02-22]
[    0.672583] pci 0000:00:1c.1:   bridge window [io  0x2000-0x3fff]
[    0.672588] pci 0000:00:1c.1:   bridge window [mem 0xd0000000-0xd3ffffff]
[    0.672593] pci 0000:00:1c.1:   bridge window [mem 0xbf200000-0xbf3fffff 64bit pref]
[    0.672600] pci 0000:23:00.1: BAR 6: assigned [mem 0xd4508000-0xd450ffff pref]
[    0.672603] pci 0000:00:1c.2: PCI bridge to [bus 23]
[    0.672608] pci 0000:00:1c.2:   bridge window [mem 0xd4500000-0xd45fffff]
[    0.672616] pci 0000:00:1c.3: PCI bridge to [bus 24]
[    0.672621] pci 0000:00:1c.3:   bridge window [mem 0xd4400000-0xd44fffff]
[    0.672630] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.672632] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.672634] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.672635] pci_bus 0000:00: resource 7 [mem 0xbf200000-0xdfffffff window]
[    0.672637] pci_bus 0000:00: resource 8 [mem 0xf0000000-0xfedfffff window]
[    0.672638] pci_bus 0000:00: resource 9 [mem 0xfee01000-0xffffffff window]
[    0.672640] pci_bus 0000:01: resource 1 [mem 0xd4600000-0xd46fffff]
[    0.672642] pci_bus 0000:02: resource 0 [io  0x2000-0x3fff]
[    0.672643] pci_bus 0000:02: resource 1 [mem 0xd0000000-0xd3ffffff]
[    0.672645] pci_bus 0000:02: resource 2 [mem 0xbf200000-0xbf3fffff 64bit pref]
[    0.672647] pci_bus 0000:23: resource 1 [mem 0xd4500000-0xd45fffff]
[    0.672648] pci_bus 0000:24: resource 1 [mem 0xd4400000-0xd44fffff]
[    0.672767] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.672775] pci 0000:00:14.0: enabling device (0000 -> 0002)
[    0.672986] pci 0000:00:14.0: can't derive routing for PCI INT A
[    0.672987] pci 0000:00:14.0: PCI INT A: not connected
[    0.673857] PCI: CLS 64 bytes, default 64
[    0.673887] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.673888] software IO TLB: mapped [mem 0x00000000b096c000-0x00000000b496c000] (64MB)
[    0.673931] Trying to unpack rootfs image as initramfs...
[    0.674517] Initialise system trusted keyrings
[    0.674531] Key type blacklist registered
[    0.674588] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.675828] zbud: loaded
[    0.676246] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.676475] fuse: init (API version 7.34)
[    0.676631] integrity: Platform Keyring initialized
[    0.687674] Key type asymmetric registered
[    0.687680] Asymmetric key parser 'x509' registered
[    0.687705] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 243)
[    0.687745] io scheduler mq-deadline registered
[    0.688313] pcieport 0000:00:1c.0: enabling device (0000 -> 0002)
[    0.688766] pcieport 0000:00:1c.0: PME: Signaling with IRQ 26
[    0.688857] pcieport 0000:00:1c.1: enabling device (0000 -> 0003)
[    0.689222] pcieport 0000:00:1c.1: PME: Signaling with IRQ 27
[    0.689262] pcieport 0000:00:1c.1: pciehp: Slot #1 AttnBtn- PwrCtrl- MRL- AttnInd- PwrInd- HotPlug+ Surprise+ Interlock- NoCompl+ IbPresDis- LLActRep+
[    0.689789] pcieport 0000:00:1c.2: PME: Signaling with IRQ 28
[    0.690287] pcieport 0000:00:1c.3: PME: Signaling with IRQ 29
[    0.690406] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.690496] efifb: probing for efifb
[    0.690517] efifb: showing boot graphics
[    0.691145] efifb: framebuffer at 0xc0000000, using 4128k, total 4128k
[    0.691148] efifb: mode is 1366x768x32, linelength=5504, pages=1
[    0.691150] efifb: scrolling: redraw
[    0.691151] efifb: Truecolor: size=8:8:8:8, shift=24:16:8:0
[    0.691288] Console: switching to colour frame buffer device 170x48
[    0.694708] fb0: EFI VGA frame buffer device
[    0.695588] ACPI: AC: AC Adapter [AC] (on-line)
[    0.695669] input: Sleep Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0E:00/input/input0
[    0.695701] ACPI: button: Sleep Button [SLPB]
[    0.695749] input: Lid Switch as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0D:00/input/input1
[    0.695775] ACPI: button: Lid Switch [LID]
[    0.695816] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    0.695865] ACPI: button: Power Button [PWRF]
[    0.720677] thermal LNXTHERM:00: registered as thermal_zone0
[    0.720684] ACPI: thermal: Thermal Zone [CPUZ] (51 C)
[    0.747780] thermal LNXTHERM:01: registered as thermal_zone1
[    0.747788] ACPI: thermal: Thermal Zone [GFXZ] (0 C)
[    0.762649] thermal LNXTHERM:02: registered as thermal_zone2
[    0.762655] ACPI: thermal: Thermal Zone [EXTZ] (39 C)
[    0.777687] thermal LNXTHERM:03: registered as thermal_zone3
[    0.777693] ACPI: thermal: Thermal Zone [LOCZ] (37 C)
[    0.792718] thermal LNXTHERM:04: registered as thermal_zone4
[    0.792723] ACPI: thermal: Thermal Zone [BATZ] (37 C)
[    0.793214] thermal LNXTHERM:05: registered as thermal_zone5
[    0.793217] ACPI: thermal: Thermal Zone [PCHZ] (0 C)
[    0.793494] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.814352] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.816477] serial 0000:00:16.3: enabling device (0000 -> 0003)
[    0.837142] 0000:00:16.3: ttyS4 at I/O 0x4090 (irq = 17, base_baud = 115200) is a 16550A
[    0.837648] Linux agpgart interface v0.103
[    0.850118] ACPI: battery: Slot [BAT0] (battery present)
[    0.850242] ACPI: battery: Slot [BAT1] (battery absent)
[    0.855963] tpm_tis 00:01: 1.2 TPM (device-id 0xB, rev-id 16)
[    0.979960] tpm tpm0: TPM is disabled/deactivated (0x7)
[    1.167960] loop: module loaded
[    1.168296] libphy: Fixed MDIO Bus: probed
[    1.168298] tun: Universal TUN/TAP device driver, 1.6
[    1.168332] PPP generic driver version 2.4.2
[    1.168393] VFIO - User Level meta-driver version: 0.3
[    1.168470] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.168475] ehci-pci: EHCI PCI platform driver
[    1.168747] ehci-pci 0000:00:1a.0: EHCI Host Controller
[    1.168754] ehci-pci 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    1.168767] ehci-pci 0000:00:1a.0: debug port 2
[    1.172701] ehci-pci 0000:00:1a.0: irq 16, io mem 0xd4739000
[    1.187925] ehci-pci 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    1.187994] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    1.187997] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.187999] usb usb1: Product: EHCI Host Controller
[    1.188001] usb usb1: Manufacturer: Linux 5.13.0-19-generic ehci_hcd
[    1.188002] usb usb1: SerialNumber: 0000:00:1a.0
[    1.188155] hub 1-0:1.0: USB hub found
[    1.188162] hub 1-0:1.0: 3 ports detected
[    1.188594] ehci-pci 0000:00:1d.0: EHCI Host Controller
[    1.188601] ehci-pci 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    1.188613] ehci-pci 0000:00:1d.0: debug port 2
[    1.192523] ehci-pci 0000:00:1d.0: irq 16, io mem 0xd4738000
[    1.207929] ehci-pci 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    1.207999] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    1.208002] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.208004] usb usb2: Product: EHCI Host Controller
[    1.208005] usb usb2: Manufacturer: Linux 5.13.0-19-generic ehci_hcd
[    1.208006] usb usb2: SerialNumber: 0000:00:1d.0
[    1.208144] hub 2-0:1.0: USB hub found
[    1.208151] hub 2-0:1.0: 3 ports detected
[    1.208376] ehci-platform: EHCI generic platform driver
[    1.208394] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.208397] ohci-pci: OHCI PCI platform driver
[    1.208407] ohci-platform: OHCI generic platform driver
[    1.208414] uhci_hcd: USB Universal Host Controller Interface driver
[    1.208466] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.210345] i8042: Detected active multiplexing controller, rev 1.1
[    1.211108] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.211118] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    1.211160] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    1.211180] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    1.211197] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    1.211315] mousedev: PS/2 mouse device common for all mice
[    1.211468] rtc_cmos 00:03: RTC can wake from S4
[    1.211694] rtc_cmos 00:03: registered as rtc0
[    1.211736] rtc_cmos 00:03: setting system clock to 2022-04-24T22:21:34 UTC (1650838894)
[    1.211755] rtc_cmos 00:03: alarms up to one month, y3k, 242 bytes nvram, hpet irqs
[    1.211765] i2c /dev entries driver
[    1.211976] device-mapper: uevent: version 1.0.3
[    1.212031] device-mapper: ioctl: 4.45.0-ioctl (2021-03-22) initialised: dm-devel@redhat.com
[    1.212055] platform eisa.0: Probing EISA bus 0
[    1.212060] platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.212062] platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.212063] platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.212064] platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.212065] platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.212067] platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.212068] platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.212069] platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.212070] platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.212072] platform eisa.0: EISA: Detected 0 cards
[    1.212076] intel_pstate: Intel P-state driver initializing
[    1.212381] ledtrig-cpu: registered to indicate activity on CPUs
[    1.212386] EFI Variables Facility v0.08 2004-May-17
[    1.236476] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    1.420858] drop_monitor: Initializing network drop monitor service
[    1.421073] NET: Registered protocol family 10
[    1.465106] Freeing initrd memory: 72212K
[    1.472367] Segment Routing with IPv6
[    1.472419] NET: Registered protocol family 17
[    1.472457] Key type dns_resolver registered
[    1.472804] microcode: sig=0x306a9, pf=0x10, revision=0x21
[    1.472919] microcode: Microcode Update Driver: v2.2.
[    1.472923] IPI shorthand broadcast: enabled
[    1.472932] sched_clock: Marking stable (1472603110, 312370)->(1479084954, -6169474)
[    1.473181] registered taskstats version 1
[    1.473197] Loading compiled-in X.509 certificates
[    1.473978] Loaded X.509 cert 'Build time autogenerated kernel key: b95acfc8c48e21a7b35c5c04d4e9fe5748a51740'
[    1.474582] Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.475180] Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.475181] blacklist: Loading compiled-in revocation X.509 certificates
[    1.475197] Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.475385] zswap: loaded using pool lzo/zbud
[    1.475514] Key type ._fscrypt registered
[    1.475516] Key type .fscrypt registered
[    1.475516] Key type fscrypt-provisioning registered
[    1.475613] Key type trusted registered
[    1.479394] Key type encrypted registered
[    1.479405] AppArmor: AppArmor sha1 policy hashing enabled
[    1.492571] integrity: Loading X.509 certificate: UEFI:MokListRT (MOKvar table)
[    1.492881] integrity: Loaded X.509 cert 'Canonical Ltd. Master Certificate Authority: ad91990bc22ab1f517048c23b6655a268e345a63'
[    1.492886] Loading compiled-in module X.509 certificates
[    1.493459] Loaded X.509 cert 'Build time autogenerated kernel key: b95acfc8c48e21a7b35c5c04d4e9fe5748a51740'
[    1.493460] ima: Allocated hash algorithm: sha1
[    1.499930] ima: Error Communicating to TPM chip
[    1.510700] ima: Error Communicating to TPM chip
[    1.521589] ima: Error Communicating to TPM chip
[    1.523932] usb 1-1: new high-speed USB device number 2 using ehci-pci
[    1.532470] ima: Error Communicating to TPM chip
[    1.543026] ima: Error Communicating to TPM chip
[    1.551930] usb 2-1: new high-speed USB device number 2 using ehci-pci
[    1.553672] ima: Error Communicating to TPM chip
[    1.564559] ima: Error Communicating to TPM chip
[    1.575443] ima: Error Communicating to TPM chip
[    1.590929] ima: No architecture policies found
[    1.590954] evm: Initialising EVM extended attributes:
[    1.590955] evm: security.selinux
[    1.590956] evm: security.SMACK64
[    1.590956] evm: security.SMACK64EXEC
[    1.590957] evm: security.SMACK64TRANSMUTE
[    1.590957] evm: security.SMACK64MMAP
[    1.590958] evm: security.apparmor
[    1.590958] evm: security.ima
[    1.590958] evm: security.capability
[    1.590959] evm: HMAC attrs: 0x1
[    1.591350] PM:   Magic number: 2:948:401
[    1.591765] RAS: Correctable Errors collector initialized.
[    1.595137] Freeing unused decrypted memory: 2036K
[    1.595946] Freeing unused kernel image (initmem) memory: 2860K
[    1.603931] Write protecting the kernel read-only data: 30720k
[    1.604902] Freeing unused kernel image (text/rodata gap) memory: 2036K
[    1.605532] Freeing unused kernel image (rodata/data gap) memory: 1788K
[    1.680276] usb 1-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.680281] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.680560] hub 1-1:1.0: USB hub found
[    1.680615] hub 1-1:1.0: 6 ports detected
[    1.683910] tsc: Refined TSC clocksource calibration: 2594.106 MHz
[    1.683918] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x25647bfab01, max_idle_ns: 440795211785 ns
[    1.697038] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.697041] x86/mm: Checking user space page tables
[    1.697049] clocksource: Switched to clocksource tsc
[    1.716269] usb 2-1: New USB device found, idVendor=8087, idProduct=0024, bcdDevice= 0.00
[    1.716273] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    1.716423] hub 2-1:1.0: USB hub found
[    1.716517] hub 2-1:1.0: 8 ports detected
[    1.742064] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.742068] Run /init as init process
[    1.742070]   with arguments:
[    1.742071]     /init
[    1.742072]     maybe-ubiquity
[    1.742072]     splash
[    1.742073]     ---
[    1.742074]   with environment:
[    1.742074]     HOME=/
[    1.742075]     TERM=linux
[    1.742075]     BOOT_IMAGE=/casper/vmlinuz
[    1.742076]     file=/cdrom/preseed/ubuntu.seed
[    1.849555] xhci_hcd 0000:00:14.0: can't derive routing for PCI INT A
[    1.849561] xhci_hcd 0000:00:14.0: PCI INT A: no GSI
[    1.849686] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.849695] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 3
[    1.850761] xhci_hcd 0000:00:14.0: hcc params 0x20007181 hci version 0x100 quirks 0x000000000000b930
[    1.850982] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.13
[    1.850986] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.850989] usb usb3: Product: xHCI Host Controller
[    1.850990] usb usb3: Manufacturer: Linux 5.13.0-19-generic xhci-hcd
[    1.850992] usb usb3: SerialNumber: 0000:00:14.0
[    1.855606] sdhci: Secure Digital Host Controller Interface driver
[    1.855609] sdhci: Copyright(c) Pierre Ossman
[    1.856870] ACPI Warning: SystemIO range 0x0000000000000428-0x000000000000042F conflicts with OpRegion 0x0000000000000400-0x000000000000047F (\PMIO) (20210331/utaddress-204)
[    1.856879] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.856883] ACPI Warning: SystemIO range 0x0000000000000540-0x000000000000054F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20210331/utaddress-204)
[    1.856889] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.856891] ACPI Warning: SystemIO range 0x0000000000000530-0x000000000000053F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20210331/utaddress-204)
[    1.856896] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.856897] ACPI Warning: SystemIO range 0x0000000000000500-0x000000000000052F conflicts with OpRegion 0x0000000000000500-0x0000000000000563 (\GPIO) (20210331/utaddress-204)
[    1.856903] ACPI: OSL: Resource conflict; ACPI support missing from driver?
[    1.856904] lpc_ich: Resource conflict(s) found affecting gpio_ich
[    1.858102] hub 3-0:1.0: USB hub found
[    1.858119] hub 3-0:1.0: 4 ports detected
[    1.858810] xhci_hcd 0000:00:14.0: xHCI Host Controller
[    1.858816] xhci_hcd 0000:00:14.0: new USB bus registered, assigned bus number 4
[    1.858820] xhci_hcd 0000:00:14.0: Host supports USB 3.0 SuperSpeed
[    1.858871] usb usb4: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.13
[    1.858876] usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.858879] usb usb4: Product: xHCI Host Controller
[    1.858881] usb usb4: Manufacturer: Linux 5.13.0-19-generic xhci-hcd
[    1.858884] usb usb4: SerialNumber: 0000:00:14.0
[    1.859011] hub 4-0:1.0: USB hub found
[    1.859022] hub 4-0:1.0: 4 ports detected
[    1.889367] e1000e: Intel(R) PRO/1000 Network Driver
[    1.889370] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.889626] e1000e 0000:00:19.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    1.890603] ahci 0000:00:1f.2: version 3.0
[    1.890782] sdhci-pci 0000:23:00.1: SDHCI controller found [197b:2392] (rev 30)
[    1.890797] sdhci-pci 0000:23:00.1: enabling device (0000 -> 0002)
[    1.894608] cryptd: max_cpu_qlen set to 1000
[    1.901820] ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[    1.902180] mmc0 bounce up to 128 segments into one, max segment size 65536 bytes
[    1.902836] AVX version of gcm_enc/dec engaged.
[    1.902866] AES CTR mode by8 optimization enabled
[    1.906393] mmc0: SDHCI controller on PCI [0000:23:00.1] using DMA
[    1.906505] sdhci-pci 0000:23:00.2: SDHCI controller found [197b:2391] (rev 30)
[    1.906709] sdhci-pci 0000:23:00.2: Refusing to bind to secondary interface.
[    1.911936] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 6 ports 6 Gbps 0x39 impl SATA mode
[    1.911945] ahci 0000:00:1f.2: flags: 64bit ncq stag pm led clo pio slum part ems sxs apst 
[    1.948432] scsi host0: ahci
[    1.948576] scsi host1: ahci
[    1.948691] scsi host2: ahci
[    1.948887] scsi host3: ahci
[    1.949075] scsi host4: ahci
[    1.949234] scsi host5: ahci
[    1.949293] ata1: SATA max UDMA/133 abar m2048@0xd4737000 port 0xd4737100 irq 32
[    1.949297] ata2: DUMMY
[    1.949299] ata3: DUMMY
[    1.949302] ata4: SATA max UDMA/133 abar m2048@0xd4737000 port 0xd4737280 irq 32
[    1.949305] ata5: SATA max UDMA/133 abar m2048@0xd4737000 port 0xd4737300 irq 32
[    1.949308] ata6: SATA max UDMA/133 abar m2048@0xd4737000 port 0xd4737380 irq 32
[    1.963987] firewire_ohci 0000:23:00.0: added OHCI v1.10 device as card 0, 4 IR + 4 IT contexts, quirks 0x10
[    1.964214] checking generic (c0000000 408000) vs hw (d4000000 400000)
[    1.964217] checking generic (c0000000 408000) vs hw (c0000000 10000000)
[    1.964219] fb0: switching to inteldrmfb from EFI VGA
[    1.964304] Console: switching to colour dummy device 80x25
[    1.964337] i915 0000:00:02.0: vgaarb: deactivate vga console
[    1.966048] i915 0000:00:02.0: vgaarb: changed VGA decodes: olddecodes=io+mem,decodes=io+mem:owns=io+mem
[    1.971907] usb 1-1.2: new high-speed USB device number 3 using ehci-pci
[    1.980310] e1000e 0000:00:19.0 0000:00:19.0 (uninitialized): registered PHC clock
[    1.993826] [drm] Initialized i915 1.6.0 20201103 for 0000:00:02.0 on minor 0
[    1.995302] ACPI: video: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[    1.995630] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A08:00/LNXVIDEO:01/input/input9
[    2.007910] usb 2-1.5: new full-speed USB device number 3 using ehci-pci
[    2.029683] fbcon: i915drmfb (fb0) is primary device
[    2.029743] Console: switching to colour frame buffer device 170x48
[    2.031688] i915 0000:00:02.0: [drm] fb0: i915drmfb frame buffer device
[    2.071210] e1000e 0000:00:19.0 eth0: (PCI Express:2.5GT/s:Width x1) d8:9d:67:99:a7:5b
[    2.071216] e1000e 0000:00:19.0 eth0: Intel(R) PRO/1000 Network Connection
[    2.071268] e1000e 0000:00:19.0 eth0: MAC: 10, PHY: 11, PBA No: FFFFFF-0FF
[    2.073189] e1000e 0000:00:19.0 enp0s25: renamed from eth0
[    2.089630] usb 1-1.2: New USB device found, idVendor=0781, idProduct=5591, bcdDevice= 1.00
[    2.089643] usb 1-1.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.089647] usb 1-1.2: Product: Ultra USB 3.0
[    2.089651] usb 1-1.2: Manufacturer: SanDisk
[    2.089654] usb 1-1.2: SerialNumber: 04019d2a3ad96933065fc0a420a1ed06d4a27f28ea54936d6be0f2ea92e6a1b8608600000000000000000000a442bafaff1d821891558107b9a77be5
[    2.096568] usb-storage 1-1.2:1.0: USB Mass Storage device detected
[    2.096931] scsi host6: usb-storage 1-1.2:1.0
[    2.097021] usbcore: registered new interface driver usb-storage
[    2.098671] usbcore: registered new interface driver uas
[    2.127849] usb 2-1.5: New USB device found, idVendor=04e6, idProduct=5119, bcdDevice= 5.25
[    2.127862] usb 2-1.5: New USB device strings: Mfr=1, Product=2, SerialNumber=5
[    2.127866] usb 2-1.5: Product: SCR3340 - ExpressCard54 Smart Card Reader
[    2.127870] usb 2-1.5: Manufacturer: SCM Microsystems Inc.
[    2.127872] usb 2-1.5: SerialNumber: 21221251200278
[    2.195969] usb 3-1: new high-speed USB device number 2 using xhci_hcd
[    2.207961] usb 2-1.6: new full-speed USB device number 4 using ehci-pci
[    2.262711] ata1: SATA link up 6.0 Gbps (SStatus 133 SControl 300)
[    2.264448] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.266560] ata1.00: ATA-10: Mibrand Spider 120G SSD, T0512A0, max UDMA/133
[    2.266574] ata1.00: 234441648 sectors, multi 1: LBA48 NCQ (depth 32), AA
[    2.270077] ata1.00: ACPI cmd 00/00:00:00:00:00:a0 (NOP) rejected by device (Stat=0x51 Err=0x04)
[    2.272127] ata1.00: configured for UDMA/133
[    2.282553] scsi 0:0:0:0: Direct-Access     ATA      Mibrand Spider 1 2A0  PQ: 0 ANSI: 5
[    2.283008] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.283106] sd 0:0:0:0: [sda] 234441648 512-byte logical blocks: (120 GB/112 GiB)
[    2.283127] sd 0:0:0:0: [sda] Write Protect is off
[    2.283132] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.283165] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.296966]  sda: sda1 sda2 sda3
[    2.323873] usb 2-1.6: New USB device found, idVendor=0a5c, idProduct=21e1, bcdDevice= 1.12
[    2.323886] usb 2-1.6: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[    2.323890] usb 2-1.6: Product: BCM20702A0
[    2.323893] usb 2-1.6: Manufacturer: Broadcom Corp
[    2.323920] usb 2-1.6: SerialNumber: F4B7E2FDA1EE
[    2.332027] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.344195] usb 3-1: New USB device found, idVendor=0424, idProduct=5434, bcdDevice=30.82
[    2.344204] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[    2.344985] hub 3-1:1.0: USB hub found
[    2.345300] hub 3-1:1.0: 4 ports detected
[    2.472036] usb 4-1: new SuperSpeed USB device number 2 using xhci_hcd
[    2.484146] firewire_core 0000:23:00.0: created device fw0: GUID ffe473fffffffffe, S400
[    2.492360] usb 4-1: New USB device found, idVendor=0424, idProduct=5434, bcdDevice=30.82
[    2.492372] usb 4-1: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    2.492376] usb 4-1: Product: USB5534
[    2.492379] usb 4-1: Manufacturer: SMSC
[    2.492382] usb 4-1: SerialNumber: 1239567
[    2.493316] hub 4-1:1.0: USB hub found
[    2.493396] hub 4-1:1.0: 4 ports detected
[    2.598871] ata4: SATA link down (SStatus 0 SControl 300)
[    2.639954] usb 3-1.3: new low-speed USB device number 3 using xhci_hcd
[    2.745315] usb 3-1.3: New USB device found, idVendor=09da, idProduct=000a, bcdDevice= 0.14
[    2.745328] usb 3-1.3: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.745332] usb 3-1.3: Product: USB Mouse
[    2.745336] usb 3-1.3: Manufacturer: A4Tech
[    2.757503] hid: raw HID events driver (C) Jiri Kosina
[    2.764234] usbcore: registered new interface driver usbhid
[    2.764242] usbhid: USB HID core driver
[    2.835983] usb 3-1.4: new low-speed USB device number 4 using xhci_hcd
[    2.894587] input: PS/2 Generic Mouse as /devices/platform/i8042/serio1/input/input8
[    2.918703] ata5: SATA link down (SStatus 0 SControl 300)
[    2.946040] usb 3-1.4: New USB device found, idVendor=1a2c, idProduct=4c5e, bcdDevice= 1.10
[    2.946052] usb 3-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[    2.946056] usb 3-1.4: Product: USB Keyboard
[    2.946059] usb 3-1.4: Manufacturer: SEMICO
[    2.954491] input: SEMICO USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4:1.0/0003:1A2C:4C5E.0002/input/input13
[    3.016231] hid-generic 0003:1A2C:4C5E.0002: input,hidraw0: USB HID v1.10 Keyboard [SEMICO USB Keyboard] on usb-0000:00:14.0-1.4/input0
[    3.022608] input: SEMICO USB Keyboard Consumer Control as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4:1.1/0003:1A2C:4C5E.0003/input/input14
[    3.080218] input: SEMICO USB Keyboard System Control as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4:1.1/0003:1A2C:4C5E.0003/input/input15
[    3.080467] input: SEMICO USB Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.4/3-1.4:1.1/0003:1A2C:4C5E.0003/input/input17
[    3.080906] hid-generic 0003:1A2C:4C5E.0003: input,hiddev0,hidraw1: USB HID v1.10 Keyboard [SEMICO USB Keyboard] on usb-0000:00:14.0-1.4/input1
[    3.125187] scsi 6:0:0:0: Direct-Access     SanDisk  Ultra USB 3.0    1.00 PQ: 0 ANSI: 6
[    3.125884] sd 6:0:0:0: Attached scsi generic sg1 type 0
[    3.126653] sd 6:0:0:0: [sdb] 30031872 512-byte logical blocks: (15.4 GB/14.3 GiB)
[    3.127886] sd 6:0:0:0: [sdb] Write Protect is off
[    3.127893] sd 6:0:0:0: [sdb] Mode Sense: 43 00 00 00
[    3.128918] sd 6:0:0:0: [sdb] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    3.174365]  sdb: sdb1 sdb2 sdb3 sdb4
[    3.207282] sd 6:0:0:0: [sdb] Attached SCSI removable disk
[    3.234392] ata6: SATA link down (SStatus 0 SControl 300)
[    3.712599] psmouse serio4: synaptics: queried max coordinates: x [..5728], y [..4916]
[    3.788327] psmouse serio4: synaptics: Touchpad model: 1, fw: 7.5, id: 0x1e0b1, caps: 0xd00073/0x640000/0xa0400/0x0, board id: 1623, fw id: 753753
[    3.834563] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input12
[    4.531623] ISO 9660 Extensions: Microsoft Joliet Level 3
[    4.535109] ISO 9660 Extensions: RRIP_1991A
[    4.551359] ISO 9660 Extensions: Microsoft Joliet Level 3
[    4.552733] ISO 9660 Extensions: RRIP_1991A
[    4.573727] loop0: detected capacity change from 0 to 4824232
[    4.633035] overlayfs: null uuid detected in lower fs '/', falling back to xino=off,index=off,nfs_export=off.
[    4.738821] EXT4-fs (sdb4): recovery complete
[    4.739881] EXT4-fs (sdb4): mounted filesystem with ordered data mode. Opts: (null). Quota mode: none.
[    9.866658] systemd[1]: Inserted module 'autofs4'
[   10.240493] systemd[1]: systemd 248.3-1ubuntu8 running in system mode. (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS -OPENSSL +ACL +BLKID +CURL +ELFUTILS -FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP -LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[   10.264117] systemd[1]: Detected architecture x86-64.
[   10.266214] systemd[1]: Initializing machine ID from random generator.
[   10.555968] systemd[1]: cdrom.mount: Unit is bound to inactive unit dev-sdb1.device. Stopping, too.
[   10.556957] systemd[1]: Queued start job for default target Graphical Interface.
[   10.557963] systemd[1]: Created slice system-modprobe.slice.
[   10.558214] systemd[1]: Created slice User and Session Slice.
[   10.558285] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   10.558458] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   10.558506] systemd[1]: Reached target Remote File Systems.
[   10.558517] systemd[1]: Reached target Slices.
[   10.558533] systemd[1]: Reached target Swap.
[   10.558549] systemd[1]: Reached target Local Verity Integrity Protected Volumes.
[   10.558635] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   10.559123] systemd[1]: Listening on LVM2 poll daemon socket.
[   10.559266] systemd[1]: Listening on Syslog Socket.
[   10.559316] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   10.559705] systemd[1]: Listening on Journal Audit Socket.
[   10.559800] systemd[1]: Listening on Journal Socket (/dev/log).
[   10.560336] systemd[1]: Listening on udev Control Socket.
[   10.560441] systemd[1]: Listening on udev Kernel Socket.
[   10.561045] systemd[1]: Unmounting /cdrom...
[   10.561288] systemd[1072]: cdrom.mount: Failed to connect stdout to the journal socket, ignoring: No such file or directory
[   10.571621] systemd[1]: cdrom.mount: Mount process exited, code=exited, status=32/n/a
[   10.571637] systemd[1]: Failed unmounting /cdrom.
[   10.571954] systemd[1]: Listening on Journal Socket.
[   10.572784] systemd[1]: Mounting Huge Pages File System...
[   10.573561] systemd[1]: Mounting POSIX Message Queue File System...
[   10.574501] systemd[1]: Mounting Kernel Debug File System...
[   10.575832] systemd[1]: Mounting Kernel Trace File System...
[   10.577969] systemd[1]: Starting Journal Service...
[   10.578252] systemd[1]: Finished Availability of block devices.
[   10.579709] systemd[1]: Starting Set the console keyboard layout...
[   10.581225] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   10.581990] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   10.583185] systemd[1]: Starting Load Kernel Module configfs...
[   10.584420] systemd[1]: Starting Load Kernel Module drm...
[   10.585676] systemd[1]: Starting Load Kernel Module fuse...
[   10.586796] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   10.600399] systemd[1]: Starting Load Kernel Modules...
[   10.601336] systemd[1]: Starting Remount Root and Kernel File Systems...
[   10.602183] systemd[1]: Starting Coldplug All udev Devices...
[   10.603128] systemd[1]: Starting Uncomplicated firewall...
[   10.605814] systemd[1]: Mounted Huge Pages File System.
[   10.605983] systemd[1]: Mounted POSIX Message Queue File System.
[   10.606100] systemd[1]: Mounted Kernel Debug File System.
[   10.606223] systemd[1]: Mounted Kernel Trace File System.
[   10.606515] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   10.606786] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   10.606974] systemd[1]: Finished Load Kernel Module configfs.
[   10.607248] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   10.607445] systemd[1]: Finished Load Kernel Module drm.
[   10.607715] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   10.607887] systemd[1]: Finished Load Kernel Module fuse.
[   10.608931] systemd[1]: Mounting FUSE Control File System...
[   10.610107] systemd[1]: Mounting Kernel Configuration File System...
[   10.637226] systemd[1]: Mounted FUSE Control File System.
[   10.637420] systemd[1]: Mounted Kernel Configuration File System.
[   10.658465] systemd[1]: Started Journal Service.
[   10.700307] systemd-journald[1077]: Received client request to flush runtime journal.
[   10.741450] lp: driver loaded but no devices found
[   10.755195] ppdev: user-space parallel port driver
[   10.763324] parport_pc 00:05: reported by Plug and Play ACPI
[   10.763414] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[   10.860240] lp0: using parport0 (interrupt-driven).
[   11.036573] hp_accel: hardware type HPB64xx found
[   11.037223] lis3lv02d: 8 bits 3DC sensor found
[   11.040689] input: HP Wireless hotkeys as /devices/virtual/input/input18
[   11.084054] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input19
[   11.297026] input: HP WMI hotkeys as /devices/virtual/input/input20
[   11.395441] pstore: Using crash dump compression: deflate
[   11.395452] pstore: Registered efi as persistent store backend
[   11.406736] RAPL PMU: API unit is 2^-32 Joules, 3 fixed counters, 163840 ms ovfl timer
[   11.406741] RAPL PMU: hw unit of domain pp0-core 2^-16 Joules
[   11.406743] RAPL PMU: hw unit of domain package 2^-16 Joules
[   11.406744] RAPL PMU: hw unit of domain pp1-gpu 2^-16 Joules
[   11.568904] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   11.569207] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   11.623765] input: A4Tech USB Mouse as /devices/pci0000:00/0000:00:14.0/usb3/3-1/3-1.3/3-1.3:1.0/0003:09DA:000A.0001/input/input21
[   11.624545] a4tech 0003:09DA:000A.0001: input,hidraw2: USB HID v1.10 Mouse [A4Tech USB Mouse] on usb-0000:00:14.0-1.3/input0
[   12.490628] snd_hda_intel 0000:00:1b.0: enabling device (0000 -> 0002)
[   12.491347] snd_hda_intel 0000:00:1b.0: bound 0000:00:02.0 (ops i915_audio_component_bind_ops [i915])
[   12.585927] snd_hda_codec_idt hdaudioC0D0: autoconfig for 92HD81B1X5: line_outs=1 (0xa/0x0/0x0/0x0/0x0) type:line
[   12.585933] snd_hda_codec_idt hdaudioC0D0:    speaker_outs=1 (0xd/0x0/0x0/0x0/0x0)
[   12.585935] snd_hda_codec_idt hdaudioC0D0:    hp_outs=1 (0xb/0x0/0x0/0x0/0x0)
[   12.585937] snd_hda_codec_idt hdaudioC0D0:    mono: mono_out=0x0
[   12.585938] snd_hda_codec_idt hdaudioC0D0:    inputs:
[   12.585939] snd_hda_codec_idt hdaudioC0D0:      Mic=0xc
[   12.585940] snd_hda_codec_idt hdaudioC0D0:      Internal Mic=0x11
[   12.585941] snd_hda_codec_idt hdaudioC0D0:      Line=0xf
[   12.689514] input: HDA Intel PCH Mic as /devices/pci0000:00/0000:00:1b.0/sound/card0/input22
[   12.689583] input: HDA Intel PCH Line as /devices/pci0000:00/0000:00:1b.0/sound/card0/input23
[   12.689656] input: HDA Intel PCH Dock Line Out as /devices/pci0000:00/0000:00:1b.0/sound/card0/input24
[   12.689717] input: HDA Intel PCH Headphone as /devices/pci0000:00/0000:00:1b.0/sound/card0/input25
[   12.689776] input: HDA Intel PCH HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input26
[   12.689834] input: HDA Intel PCH HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input27
[   12.689899] input: HDA Intel PCH HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input28
[   12.754632] Intel(R) Wireless WiFi driver for Linux
[   12.754728] iwlwifi 0000:24:00.0: enabling device (0000 -> 0002)
[   12.754892] iwlwifi 0000:24:00.0: can't disable ASPM; OS doesn't have ASPM control
[   13.189837] Bluetooth: Core ver 2.22
[   13.189877] NET: Registered protocol family 31
[   13.189879] Bluetooth: HCI device and connection manager initialized
[   13.190010] Bluetooth: HCI socket layer initialized
[   13.190015] Bluetooth: L2CAP socket layer initialized
[   13.190026] Bluetooth: SCO socket layer initialized
[   13.215747] usbcore: registered new interface driver btusb
[   13.349259] iwlwifi 0000:24:00.0: loaded firmware version 18.168.6.1 6000g2a-6.ucode op_mode iwldvm
[   13.381535] intel_rapl_common: Found RAPL domain package
[   13.381539] intel_rapl_common: Found RAPL domain core
[   13.381541] intel_rapl_common: Found RAPL domain uncore
[   14.599010] iwlwifi 0000:24:00.0: CONFIG_IWLWIFI_DEBUG disabled
[   14.599019] iwlwifi 0000:24:00.0: CONFIG_IWLWIFI_DEBUGFS enabled
[   14.599022] iwlwifi 0000:24:00.0: CONFIG_IWLWIFI_DEVICE_TRACING enabled
[   14.599025] iwlwifi 0000:24:00.0: Detected Intel(R) Centrino(R) Advanced-N 6205 AGN, REV=0xB0
[   14.632182] ieee80211 phy0: Selected rate control algorithm 'iwl-agn-rs'
[   14.840148] iwlwifi 0000:24:00.0 wlo1: renamed from wlan0
[   15.219790] spl: loading out-of-tree module taints kernel.
[   15.227737] znvpair: module license 'CDDL' taints kernel.
[   15.227741] Disabling lock debugging due to kernel taint
[   15.407188] ZFS: Loaded module v2.0.3-8ubuntu8, ZFS pool version 5000, ZFS filesystem version 5
[   15.425645] loop1: detected capacity change from 0 to 8
[   15.448578] loop2: detected capacity change from 0 to 307976
[   15.448721] loop3: detected capacity change from 0 to 126632
[   15.500378] loop4: detected capacity change from 0 to 203424
[   15.500963] loop5: detected capacity change from 0 to 133552
[   15.528282] loop6: detected capacity change from 0 to 111048
[   15.529070] loop7: detected capacity change from 0 to 496320
[   16.685968] audit: type=1400 audit(1650838909.969:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.core" pid=1483 comm="apparmor_parser"
[   16.884561] audit: type=1400 audit(1650838910.169:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.core.hook.configure" pid=1486 comm="apparmor_parser"
[   17.334514] audit: type=1400 audit(1650838910.617:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/11743/usr/lib/snapd/snap-confine" pid=1482 comm="apparmor_parser"
[   17.336116] audit: type=1400 audit(1650838910.621:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/snap/core/11743/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1482 comm="apparmor_parser"
[   17.650238] audit: type=1400 audit(1650838910.933:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firefox.hook.configure" pid=1488 comm="apparmor_parser"
[   17.713799] audit: type=1400 audit(1650838910.997:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.firefox" pid=1484 comm="apparmor_parser"
[   17.805853] audit: type=1400 audit(1650838911.089:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap-update-ns.snap-store" pid=1485 comm="apparmor_parser"
[   17.980939] audit: type=1400 audit(1650838911.265:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.snap-store.hook.configure" pid=1489 comm="apparmor_parser"
[   18.657399] audit: type=1400 audit(1650838911.941:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.firefox.firefox" pid=1487 comm="apparmor_parser"
[   18.703297] audit: type=1400 audit(1650838911.985:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.snap-store.snap-store" pid=1490 comm="apparmor_parser"
[   20.628052] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   20.628057] Bluetooth: BNEP filters: protocol multicast
[   20.628062] Bluetooth: BNEP socket layer initialized
[   20.642460] NET: Registered protocol family 38
[   26.477758] iwlwifi 0000:24:00.0: Radio type=0x1-0x2-0x0
[   26.776913] iwlwifi 0000:24:00.0: Radio type=0x1-0x2-0x0
[   27.948145] loop8: detected capacity change from 0 to 8
[   27.974062] e1000e 0000:00:19.0 enp0s25: NIC Link is Up 100 Mbps Full Duplex, Flow Control: Rx/Tx
[   27.974068] e1000e 0000:00:19.0 enp0s25: 10/100 speed: disabling TSO
[   27.974106] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s25: link becomes ready
[   29.138055] kauditd_printk_skb: 2 callbacks suppressed
[   29.138062] audit: type=1400 audit(1650838922.421:14): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=1716 comm="apparmor_parser"
[   29.138923] audit: type=1400 audit(1650838922.421:15): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1716 comm="apparmor_parser"
[   29.658536] audit: type=1400 audit(1650838922.941:16): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="/snap/core/11743/usr/lib/snapd/snap-confine" pid=1725 comm="apparmor_parser"
[   29.676917] audit: type=1400 audit(1650838922.961:17): apparmor="STATUS" operation="profile_replace" info="same as current profile, skipping" profile="unconfined" name="/snap/core/11743/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=1725 comm="apparmor_parser"
[   29.937152] audit: type=1400 audit(1650838923.221:18): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.hook.configure" pid=1731 comm="apparmor_parser"
[   30.491288] audit: type=1400 audit(1650838923.773:19): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.snap-store" pid=1730 comm="apparmor_parser"
[   30.693167] audit: type=1400 audit(1650838923.977:20): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.snap-store" pid=1732 comm="apparmor_parser"
[   31.248189] audit: type=1400 audit(1650838924.533:21): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.ubuntu-software" pid=1743 comm="apparmor_parser"
[   31.268174] audit: type=1400 audit(1650838924.553:22): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap-update-ns.core" pid=1758 comm="apparmor_parser"
[   31.395856] audit: type=1400 audit(1650838924.677:23): apparmor="STATUS" operation="profile_replace" profile="unconfined" name="snap.snap-store.ubuntu-software-local-file" pid=1747 comm="apparmor_parser"
[   34.044013] Bluetooth: RFCOMM TTY layer initialized
[   34.044022] Bluetooth: RFCOMM socket layer initialized
[   34.044029] Bluetooth: RFCOMM ver 1.11
[   90.212026] i915 0000:00:02.0: [drm] *ERROR* failed to enable link training
[   95.717932] rfkill: input handler disabled
[  752.309131] usb 3-3: new high-speed USB device number 5 using xhci_hcd
[  752.458585] usb 3-3: New USB device found, idVendor=04e8, idProduct=6860, bcdDevice= 4.00
[  752.458598] usb 3-3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[  752.458602] usb 3-3: Product: SAMSUNG_Android
[  752.458606] usb 3-3: Manufacturer: SAMSUNG
[  752.458609] usb 3-3: SerialNumber: 52003a6858daa5ed
[  784.095406] Non-volatile memory driver v1.3
[  784.147476] parport_pc 00:05: disabled
[  784.200403] parport_pc 00:05: activated
[  784.200409] parport_pc 00:05: reported by Plug and Play ACPI
[  784.200505] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[  784.459440] parport_pc 00:05: disabled
[  784.490329] parport_pc 00:05: activated
[  784.490335] parport_pc 00:05: reported by Plug and Play ACPI
[  784.490442] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[  784.595567] lp0: using parport0 (interrupt-driven).
[  784.605178] ppa: Version 2.07 (for Linux 2.4.x)
[  784.653929] st: Version 20160209, fixed bufsize 32768, s/g segs 256
[  852.561547] parport_pc 00:05: disabled
[  852.582235] parport_pc 00:05: activated
[  852.582240] parport_pc 00:05: reported by Plug and Play ACPI
[  852.582370] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[  852.835853] parport_pc 00:05: disabled
[  852.871943] parport_pc 00:05: activated
[  852.871947] parport_pc 00:05: reported by Plug and Play ACPI
[  852.872038] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[  852.991987] lp0: using parport0 (interrupt-driven).
[  852.999005] ppa: Version 2.07 (for Linux 2.4.x)
[  920.147991] parport_pc 00:05: disabled
[  920.180815] parport_pc 00:05: activated
[  920.180821] parport_pc 00:05: reported by Plug and Play ACPI
[  920.180929] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[  920.398467] parport_pc 00:05: disabled
[  920.431208] parport_pc 00:05: activated
[  920.431214] parport_pc 00:05: reported by Plug and Play ACPI
[  920.431312] parport0: PC-style at 0x378 (0x778), irq 5, using FIFO [PCSPP,TRISTATE,COMPAT,EPP,ECP]
[  920.537045] lp0: using parport0 (interrupt-driven).
[  920.543066] ppa: Version 2.07 (for Linux 2.4.x)
