⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎜   ↳ A4Tech USB Mouse                        	id=9	[slave  pointer  (2)]
⎜   ↳ SEMICO USB Keyboard Consumer Control    	id=11	[slave  pointer  (2)]
⎜   ↳ PS/2 Generic Mouse                      	id=15	[slave  pointer  (2)]
⎜   ↳ SynPS/2 Synaptics TouchPad              	id=16	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Power Button                            	id=6	[slave  keyboard (3)]
    ↳ Video Bus                               	id=7	[slave  keyboard (3)]
    ↳ Sleep Button                            	id=8	[slave  keyboard (3)]
    ↳ SEMICO USB Keyboard                     	id=10	[slave  keyboard (3)]
    ↳ SEMICO USB Keyboard System Control      	id=12	[slave  keyboard (3)]
    ↳ SEMICO USB Keyboard                     	id=13	[slave  keyboard (3)]
    ↳ AT Translated Set 2 keyboard            	id=14	[slave  keyboard (3)]
    ↳ HP Wireless hotkeys                     	id=17	[slave  keyboard (3)]
    ↳ HP WMI hotkeys                          	id=18	[slave  keyboard (3)]
    ↳ SEMICO USB Keyboard Consumer Control    	id=19	[slave  keyboard (3)]
