ubuntu
    description: Notebook
    product: HP ProBook 6470b (D4H65EC#AKD)
    vendor: Hewlett-Packard
    version: A1029C1102
    serial: CNU309921K
    width: 64 bits
    capabilities: smbios-2.7 dmi-2.7 smp vsyscall32
    configuration: boot=normal chassis=notebook family=103C_5336AN G=N L=BUS B=HP S=PRO sku=D4H65EC#AKD uuid=2CC32D0A-047E-E211-B424-13C65F0600F7
  *-core
       description: Motherboard
       product: 179B
       vendor: Hewlett-Packard
       physical id: 0
       version: KBC Version 42.38
       serial: PCWJB001X4AHKA
     *-firmware
          description: BIOS
          vendor: Hewlett-Packard
          physical id: 0
          version: 68ICF Ver. F.74
          date: 04/11/2019
          size: 64KiB
          capacity: 5MiB
          capabilities: pci pcmcia upgrade shadowing cdboot bootselect edd int5printscreen int9keyboard int14serial int17printer acpi usb smartbattery biosbootspecification netboot uefi
     *-cpu
          description: CPU
          product: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
          vendor: Intel Corp.
          physical id: 13
          bus info: cpu@0
          version: Intel(R) Core(TM) i5-3320M CPU @ 2.60GHz
          serial: To Be Filled By O.E.M.
          slot: U3E1
          size: 1398MHz
          capacity: 4GHz
          width: 64 bits
          clock: 100MHz
          capabilities: lm fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp x86-64 constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm cpuid_fault epb pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase smep erms xsaveopt dtherm ida arat pln pts md_clear flush_l1d cpufreq
          configuration: cores=2 enabledcores=2 threads=4
        *-cache:0
             description: L1 cache
             physical id: 15
             slot: Unknown
             size: 32KiB
             capacity: 32KiB
             capabilities: internal write-through instruction
             configuration: level=1
        *-cache:1
             description: L2 cache
             physical id: 16
             slot: Unknown
             size: 256KiB
             capacity: 256KiB
             capabilities: internal write-through unified
             configuration: level=2
        *-cache:2
             description: L3 cache
             physical id: 17
             slot: Unknown
             size: 3MiB
             capacity: 3MiB
             capabilities: internal write-back unified
             configuration: level=3
     *-cache
          description: L1 cache
          physical id: 14
          slot: Unknown
          size: 32KiB
          capacity: 32KiB
          capabilities: internal write-through data
          configuration: level=1
     *-memory
          description: System Memory
          physical id: 18
          slot: System board or motherboard
          size: 8GiB
        *-bank:0
             description: SODIMM DDR3 Synchronous 1600 MHz (0.6 ns)
             product: M471B5173EB0-YK0
             vendor: Samsung
             physical id: 0
             serial: 009E861A
             slot: Bottom-Slot 1(top)
             size: 4GiB
             width: 64 bits
             clock: 1600MHz (0.6ns)
        *-bank:1
             description: SODIMM DDR3 Synchronous 1600 MHz (0.6 ns)
             product: 8KTF51264HZ-1G6E1
             vendor: Micron
             physical id: 1
             serial: 3AB1A88A
             slot: Bottom-Slot 2(under)
             size: 4GiB
             width: 64 bits
             clock: 1600MHz (0.6ns)
     *-pci
          description: Host bridge
          product: 3rd Gen Core processor DRAM Controller
          vendor: Intel Corporation
          physical id: 100
          bus info: pci@0000:00:00.0
          version: 09
          width: 32 bits
          clock: 33MHz
          configuration: driver=ivb_uncore
          resources: irq:0
        *-display
             description: VGA compatible controller
             product: 3rd Gen Core processor Graphics Controller
             vendor: Intel Corporation
             physical id: 2
             bus info: pci@0000:00:02.0
             version: 09
             width: 64 bits
             clock: 33MHz
             capabilities: msi pm vga_controller bus_master cap_list
             configuration: driver=i915 latency=0
             resources: irq:33 memory:d4000000-d43fffff memory:c0000000-cfffffff ioport:4000(size=64) memory:c0000-dffff
        *-usb:0
             description: USB controller
             product: 7 Series/C210 Series Chipset Family USB xHCI Host Controller
             vendor: Intel Corporation
             physical id: 14
             bus info: pci@0000:00:14.0
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi xhci bus_master cap_list
             configuration: driver=xhci_hcd latency=0
             resources: irq:30 memory:d4720000-d472ffff
           *-usbhost:0
                product: xHCI Host Controller
                vendor: Linux 5.13.0-19-generic xhci-hcd
                physical id: 0
                bus info: usb@3
                logical name: usb3
                version: 5.13
                capabilities: usb-2.00
                configuration: driver=hub slots=4 speed=480Mbit/s
              *-usb:0
                   description: USB hub
                   product: Hub
                   vendor: Microchip Technology, Inc. (formerly SMSC)
                   physical id: 1
                   bus info: usb@3:1
                   version: 30.82
                   capabilities: usb-2.10
                   configuration: driver=hub maxpower=2mA slots=4 speed=480Mbit/s
                 *-usb:0
                      description: Mouse
                      product: USB Mouse
                      vendor: A4Tech
                      physical id: 3
                      bus info: usb@3:1.3
                      version: 0.14
                      capabilities: usb-1.10
                      configuration: driver=usbhid maxpower=100mA speed=2Mbit/s
                 *-usb:1
                      description: Keyboard
                      product: USB Keyboard
                      vendor: SEMICO
                      physical id: 4
                      bus info: usb@3:1.4
                      version: 1.10
                      capabilities: usb-1.10
                      configuration: driver=usbhid maxpower=500mA speed=2Mbit/s
              *-usb:1 UNCLAIMED
                   description: Generic USB device
                   product: SAMSUNG_Android
                   vendor: SAMSUNG
                   physical id: 3
                   bus info: usb@3:3
                   version: 4.00
                   serial: 52003a6858daa5ed
                   capabilities: usb-2.00
                   configuration: maxpower=96mA speed=480Mbit/s
           *-usbhost:1
                product: xHCI Host Controller
                vendor: Linux 5.13.0-19-generic xhci-hcd
                physical id: 1
                bus info: usb@4
                logical name: usb4
                version: 5.13
                capabilities: usb-3.00
                configuration: driver=hub slots=4 speed=5000Mbit/s
              *-usb
                   description: USB hub
                   product: USB5534
                   vendor: SMSC
                   physical id: 1
                   bus info: usb@4:1
                   version: 30.82
                   serial: 1239567
                   capabilities: usb-3.00
                   configuration: driver=hub slots=4 speed=5000Mbit/s
        *-communication:0
             description: Communication controller
             product: 7 Series/C216 Chipset Family MEI Controller #1
             vendor: Intel Corporation
             physical id: 16
             bus info: pci@0000:00:16.0
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: driver=mei_me latency=0
             resources: irq:34 memory:d4734000-d473400f
        *-communication:1
             description: Serial controller
             product: 7 Series/C210 Series Chipset Family KT Controller
             vendor: Intel Corporation
             physical id: 16.3
             bus info: pci@0000:00:16.3
             version: 04
             width: 32 bits
             clock: 66MHz
             capabilities: pm msi 16550 cap_list
             configuration: driver=serial latency=0
             resources: irq:17 ioport:4090(size=8) memory:d473b000-d473bfff
        *-network
             description: Ethernet interface
             product: 82579LM Gigabit Network Connection (Lewisville)
             vendor: Intel Corporation
             physical id: 19
             bus info: pci@0000:00:19.0
             logical name: enp0s25
             version: 04
             serial: d8:9d:67:99:a7:5b
             size: 100Mbit/s
             capacity: 1Gbit/s
             width: 32 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
             configuration: autonegotiation=on broadcast=yes driver=e1000e driverversion=5.13.0-19-generic duplex=full firmware=0.15-4 ip=192.168.0.112 latency=0 link=yes multicast=yes port=twisted pair speed=100Mbit/s
             resources: irq:31 memory:d4700000-d471ffff memory:d473a000-d473afff ioport:4060(size=32)
        *-usb:1
             description: USB controller
             product: 7 Series/C216 Chipset Family USB Enhanced Host Controller #2
             vendor: Intel Corporation
             physical id: 1a
             bus info: pci@0000:00:1a.0
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: pm debug ehci bus_master cap_list
             configuration: driver=ehci-pci latency=0
             resources: irq:16 memory:d4739000-d47393ff
           *-usbhost
                product: EHCI Host Controller
                vendor: Linux 5.13.0-19-generic ehci_hcd
                physical id: 1
                bus info: usb@1
                logical name: usb1
                version: 5.13
                capabilities: usb-2.00
                configuration: driver=hub slots=3 speed=480Mbit/s
              *-usb
                   description: USB hub
                   product: Integrated Rate Matching Hub
                   vendor: Intel Corp.
                   physical id: 1
                   bus info: usb@1:1
                   version: 0.00
                   capabilities: usb-2.00
                   configuration: driver=hub slots=6 speed=480Mbit/s
                 *-usb
                      description: Mass storage device
                      product: Ultra USB 3.0
                      vendor: SanDisk
                      physical id: 2
                      bus info: usb@1:1.2
                      version: 1.00
                      serial: 04019d2a3ad96933065fc0a420a1ed06d4a27f28ea54936d6be0f2ea92e6a1b86086000000000000
                      capabilities: usb-2.10 scsi
                      configuration: driver=usb-storage maxpower=224mA speed=480Mbit/s
        *-multimedia
             description: Audio device
             product: 7 Series/C216 Chipset Family High Definition Audio Controller
             vendor: Intel Corporation
             physical id: 1b
             bus info: pci@0000:00:1b.0
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi pciexpress bus_master cap_list
             configuration: driver=snd_hda_intel latency=0
             resources: irq:35 memory:d4730000-d4733fff
        *-pci:0
             description: PCI bridge
             product: 7 Series/C216 Chipset Family PCI Express Root Port 1
             vendor: Intel Corporation
             physical id: 1c
             bus info: pci@0000:00:1c.0
             version: c4
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:26 memory:d4600000-d46fffff
        *-pci:1
             description: PCI bridge
             product: 7 Series/C210 Series Chipset Family PCI Express Root Port 2
             vendor: Intel Corporation
             physical id: 1c.1
             bus info: pci@0000:00:1c.1
             version: c4
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:27 ioport:2000(size=8192) memory:d0000000-d3ffffff ioport:bf200000(size=2097152)
        *-pci:2
             description: PCI bridge
             product: 7 Series/C210 Series Chipset Family PCI Express Root Port 3
             vendor: Intel Corporation
             physical id: 1c.2
             bus info: pci@0000:00:1c.2
             version: c4
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:28 memory:d4500000-d45fffff
           *-firewire
                description: FireWire (IEEE 1394)
                product: IEEE 1394 Host Controller
                vendor: JMicron Technology Corp.
                physical id: 0
                bus info: pci@0000:23:00.0
                version: 30
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress msi ohci bus_master cap_list
                configuration: driver=firewire_ohci latency=0
                resources: irq:18 memory:d4500000-d45007ff memory:d4505000-d45050ff
           *-generic:0
                description: System peripheral
                product: SD/MMC Host Controller
                vendor: JMicron Technology Corp.
                physical id: 0.1
                bus info: pci@0000:23:00.1
                version: 30
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress msi bus_master cap_list rom
                configuration: driver=sdhci-pci latency=0
                resources: irq:18 memory:d4504000-d45040ff memory:d4508000-d450ffff
           *-generic:1 UNCLAIMED
                description: SD Host controller
                product: Standard SD Host Controller
                vendor: JMicron Technology Corp.
                physical id: 0.2
                bus info: pci@0000:23:00.2
                version: 30
                width: 32 bits
                clock: 33MHz
                capabilities: pm pciexpress msi cap_list
                configuration: latency=0
                resources: memory:d4503000-d45030ff
        *-pci:3
             description: PCI bridge
             product: 7 Series/C216 Chipset Family PCI Express Root Port 4
             vendor: Intel Corporation
             physical id: 1c.3
             bus info: pci@0000:00:1c.3
             version: c4
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:29 memory:d4400000-d44fffff
           *-network
                description: Wireless interface
                product: Centrino Advanced-N 6205 [Taylor Peak]
                vendor: Intel Corporation
                physical id: 0
                bus info: pci@0000:24:00.0
                logical name: wlo1
                version: 34
                serial: 84:3a:4b:4e:bc:28
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress bus_master cap_list ethernet physical wireless
                configuration: broadcast=yes driver=iwlwifi driverversion=5.13.0-19-generic firmware=18.168.6.1 6000g2a-6.ucode latency=0 link=no multicast=yes wireless=IEEE 802.11
                resources: irq:36 memory:d4400000-d4401fff
        *-usb:2
             description: USB controller
             product: 7 Series/C216 Chipset Family USB Enhanced Host Controller #1
             vendor: Intel Corporation
             physical id: 1d
             bus info: pci@0000:00:1d.0
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: pm debug ehci bus_master cap_list
             configuration: driver=ehci-pci latency=0
             resources: irq:16 memory:d4738000-d47383ff
           *-usbhost
                product: EHCI Host Controller
                vendor: Linux 5.13.0-19-generic ehci_hcd
                physical id: 1
                bus info: usb@2
                logical name: usb2
                version: 5.13
                capabilities: usb-2.00
                configuration: driver=hub slots=3 speed=480Mbit/s
              *-usb
                   description: USB hub
                   product: Integrated Rate Matching Hub
                   vendor: Intel Corp.
                   physical id: 1
                   bus info: usb@2:1
                   version: 0.00
                   capabilities: usb-2.00
                   configuration: driver=hub slots=8 speed=480Mbit/s
                 *-usb:0 UNCLAIMED
                      description: Smart card reader
                      product: SCR3340 - ExpressCard54 Smart Card Reader
                      vendor: SCM Microsystems Inc.
                      physical id: 5
                      bus info: usb@2:1.5
                      version: 5.25
                      serial: 21221251200278
                      capabilities: usb-2.00
                      configuration: maxpower=100mA speed=12Mbit/s
                 *-usb:1
                      description: Generic USB device
                      product: BCM20702A0
                      vendor: Broadcom Corp
                      physical id: 6
                      bus info: usb@2:1.6
                      version: 1.12
                      serial: F4B7E2FDA1EE
                      capabilities: usb-2.00
                      configuration: driver=btusb speed=12Mbit/s
        *-isa
             description: ISA bridge
             product: QM77 Express Chipset LPC Controller
             vendor: Intel Corporation
             physical id: 1f
             bus info: pci@0000:00:1f.0
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: isa bus_master cap_list
             configuration: driver=lpc_ich latency=0
             resources: irq:0
        *-sata
             description: SATA controller
             product: 7 Series Chipset Family 6-port SATA Controller [AHCI mode]
             vendor: Intel Corporation
             physical id: 1f.2
             bus info: pci@0000:00:1f.2
             version: 04
             width: 32 bits
             clock: 66MHz
             capabilities: sata msi pm ahci_1.0 bus_master cap_list
             configuration: driver=ahci latency=0
             resources: irq:32 ioport:4088(size=8) ioport:409c(size=4) ioport:4080(size=8) ioport:4098(size=4) ioport:4040(size=32) memory:d4737000-d47377ff
     *-pnp00:00
          product: PnP device PNP0c02
          physical id: 1
          capabilities: pnp
          configuration: driver=system
     *-pnp00:01
          product: PnP device IFX0102
          physical id: 2
          capabilities: pnp
          configuration: driver=tpm_tis
     *-pnp00:02
          product: PnP device PNP0c02
          physical id: 3
          capabilities: pnp
          configuration: driver=system
     *-pnp00:03
          product: PnP device PNP0b00
          physical id: 4
          capabilities: pnp
          configuration: driver=rtc_cmos
     *-pnp00:04
          product: PnP device PNP0501
          physical id: 5
          capabilities: pnp
          configuration: driver=serial
     *-pnp00:05
          product: PnP device PNP0401
          physical id: 6
          capabilities: pnp
          configuration: driver=parport_pc
     *-pnp00:06
          product: PnP device HPQ8001
          physical id: 7
          capabilities: pnp
          configuration: driver=i8042 kbd
     *-pnp00:07
          product: PnP device SYN018e
          physical id: 8
          capabilities: pnp
          configuration: driver=i8042 aux
     *-pnp00:08
          product: PnP device PNP0c01
          physical id: 9
          capabilities: pnp
          configuration: driver=system
     *-scsi:0
          physical id: a
          logical name: scsi0
          capabilities: emulated
        *-disk
             description: ATA Disk
             product: Mibrand Spider 1
             physical id: 0.0.0
             bus info: scsi@0:0.0.0
             logical name: /dev/sda
             version: 2A0
             serial: cc000000000000001908
             size: 111GiB (120GB)
             capabilities: partitioned partitioned:dos
             configuration: ansiversion=5 logicalsectorsize=512 sectorsize=512 signature=ad3e0d2a
           *-volume:0
                description: Windows NTFS volume
                physical id: 1
                bus info: scsi@0:0.0.0,1
                logical name: /dev/sda1
                version: 3.1
                serial: 12f6-59a9
                size: 47MiB
                capacity: 49MiB
                capabilities: primary bootable ntfs initialized
                configuration: clustersize=4096 created=2022-02-22 09:02:47 filesystem=ntfs label=Зарезервовано системою state=clean
           *-volume:1
                description: Windows NTFS volume
                physical id: 2
                bus info: scsi@0:0.0.0,2
                logical name: /dev/sda2
                version: 3.1
                serial: 98305b40-d25c-2749-8fc0-b2b272116ca8
                size: 111GiB
                capacity: 111GiB
                capabilities: primary ntfs initialized
                configuration: clustersize=4096 created=2022-02-22 09:02:53 filesystem=ntfs state=clean
           *-volume:2
                description: Windows NTFS volume
                physical id: 3
                bus info: scsi@0:0.0.0,3
                logical name: /dev/sda3
                version: 3.1
                serial: a08f-7e24
                size: 503MiB
                capacity: 512MiB
                capabilities: primary ntfs initialized
                configuration: clustersize=4096 created=2022-02-22 09:07:04 filesystem=ntfs state=clean
     *-scsi:1
          physical id: b
          logical name: scsi6
          capabilities: emulated scsi-host
          configuration: driver=usb-storage
        *-disk
             description: SCSI Disk
             product: Ultra USB 3.0
             vendor: SanDisk
             physical id: 0.0.0
             bus info: scsi@6:0.0.0
             logical name: /dev/sdb
             version: 1.00
             serial: 04019d2a3ad96933065f
             size: 14GiB (15GB)
             capabilities: removable
             configuration: ansiversion=6 logicalsectorsize=512 sectorsize=512
           *-medium
                physical id: 0
                logical name: /dev/sdb
                size: 14GiB (15GB)
                capabilities: gpt-1.00 partitioned partitioned:gpt
                configuration: guid=ef83665c-2f29-48d6-8c3f-80f5a69cfeb7
              *-volume:0
                   description: data partition
                   vendor: Windows
                   physical id: 1
                   logical name: /dev/sdb1
                   logical name: /cdrom
                   serial: ef83665c-2f29-48d6-8c3e-80f5a69cfeb7
                   capacity: 2967MiB
                   capabilities: precious readonly
                   configuration: mount.fstype=iso9660 mount.options=ro,noatime,nojoliet,check=s,map=n,blocksize=2048 name=ISO9660 state=mounted
              *-volume:1
                   description: Windows FAT volume
                   vendor: mkfs.fat
                   physical id: 2
                   logical name: /dev/sdb2
                   version: FAT12
                   serial: eb63-1dae
                   size: 15EiB
                   capabilities: boot fat initialized
                   configuration: FATs=2 filesystem=fat label=ESP name=Appended2
              *-volume:2
                   description: data partition
                   vendor: Windows
                   physical id: 3
                   logical name: /dev/sdb3
                   serial: ef83665c-2f29-48d6-8c3c-80f5a69cfeb7
                   capacity: 299KiB
                   capabilities: precious readonly
                   configuration: name=Gap1
              *-volume:3
                   description: EXT4 volume
                   vendor: Linux
                   physical id: 4
                   logical name: /dev/sdb4
                   logical name: /var/log
                   logical name: /var/crash
                   version: 1.0
                   serial: b634c007-69b5-4fda-8c0e-75464b796885
                   size: 11GiB
                   capacity: 11GiB
                   capabilities: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                   configuration: created=2022-03-22 03:49:04 filesystem=ext4 label=writable lastmountpoint=/root/var/crash modified=2022-04-24 22:21:38 mount.fstype=ext4 mount.options=rw,relatime mounted=2022-04-24 22:21:38 state=mounted
  *-battery
       product: CC06055XL
       vendor: 82-42
       physical id: 1
       slot: Primary
       capacity: 55080mWh
       configuration: voltage=10.8V
