tolian-desktop
    description: Desktop Computer
    product: To Be Filled By O.E.M. (To Be Filled By O.E.M.)
    vendor: To Be Filled By O.E.M.
    version: To Be Filled By O.E.M.
    serial: To Be Filled By O.E.M.
    width: 64 bits
    capabilities: smbios-3.2.0 dmi-3.2.0 smp vsyscall32
    configuration: boot=normal chassis=desktop family=To Be Filled By O.E.M. sku=To Be Filled By O.E.M. uuid=4a59a1a8-3eb7-0000-0000-000000000000
  *-core
       description: Motherboard
       product: B460 Phantom Gaming 4
       vendor: ASRock
       physical id: 0
       serial: M80-D9004700116
     *-firmware
          description: BIOS
          vendor: American Megatrends Inc.
          physical id: 0
          version: P1.70
          date: 09/03/2020
          size: 64KiB
          capacity: 16MiB
          capabilities: pci upgrade shadowing cdboot bootselect socketedrom edd int13floppy1200 int13floppy720 int13floppy2880 int5printscreen int9keyboard int14serial int17printer acpi usb biosbootspecification uefi
     *-memory
          description: System Memory
          physical id: d
          slot: System board or motherboard
          size: 32GiB
        *-bank:0
             description: DIMM DDR4 Synchronous 2667 MHz (0,4 ns)
             product: LD4AU008G-H2666GST
             vendor: 8A76
             physical id: 0
             serial: 22931BE2
             slot: ChannelA-DIMM0
             size: 8GiB
             width: 64 bits
             clock: 2667MHz (0.4ns)
        *-bank:1
             description: DIMM DDR4 Synchronous 2667 MHz (0,4 ns)
             product: CL19-19-19 D4-2666
             vendor: Fairchild
             physical id: 1
             serial: 00000000
             slot: ChannelA-DIMM1
             size: 8GiB
             width: 64 bits
             clock: 2667MHz (0.4ns)
        *-bank:2
             description: DIMM DDR4 Synchronous 2667 MHz (0,4 ns)
             product: LD4AU008G-H2666GST
             vendor: 8A76
             physical id: 2
             serial: 22931B5F
             slot: ChannelB-DIMM0
             size: 8GiB
             width: 64 bits
             clock: 2667MHz (0.4ns)
        *-bank:3
             description: DIMM DDR4 Synchronous 2667 MHz (0,4 ns)
             product: CL19-19-19 D4-2666
             vendor: Fairchild
             physical id: 3
             serial: 00000000
             slot: ChannelB-DIMM1
             size: 8GiB
             width: 64 bits
             clock: 2667MHz (0.4ns)
     *-cache:0
          description: L1 cache
          physical id: 1c
          slot: L1 Cache
          size: 384KiB
          capacity: 384KiB
          capabilities: synchronous internal write-back unified
          configuration: level=1
     *-cache:1
          description: L2 cache
          physical id: 1d
          slot: L2 Cache
          size: 1536KiB
          capacity: 1536KiB
          capabilities: synchronous internal write-back unified
          configuration: level=2
     *-cache:2
          description: L3 cache
          physical id: 1e
          slot: L3 Cache
          size: 12MiB
          capacity: 12MiB
          capabilities: synchronous internal write-back unified
          configuration: level=3
     *-cpu
          description: CPU
          product: Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz
          vendor: Intel Corp.
          physical id: 1f
          bus info: cpu@0
          version: 6.165.3
          serial: To Be Filled By O.E.M.
          slot: CPUSocket
          size: 4GHz
          capacity: 4300MHz
          width: 64 bits
          clock: 100MHz
          capabilities: lm fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp x86-64 constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single ssbd ibrs ibpb stibp ibrs_enhanced tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts md_clear flush_l1d arch_capabilities cpufreq
          configuration: cores=6 enabledcores=6 microcode=240 threads=12
     *-pci
          description: Host bridge
          product: Comet Lake-S 6c Host Bridge/DRAM Controller
          vendor: Intel Corporation
          physical id: 100
          bus info: pci@0000:00:00.0
          version: 03
          width: 32 bits
          clock: 33MHz
          configuration: driver=skl_uncore
          resources: irq:0
        *-pci:0
             description: PCI bridge
             product: 6th-10th Gen Core Processor PCIe Controller (x16)
             vendor: Intel Corporation
             physical id: 1
             bus info: pci@0000:00:01.0
             version: 03
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm msi pciexpress normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:121 ioport:3000(size=4096) memory:bb000000-bc0fffff ioport:90000000(size=301989888)
           *-display
                description: VGA compatible controller
                product: GP107 [GeForce GTX 1050 Ti]
                vendor: NVIDIA Corporation
                physical id: 0
                bus info: pci@0000:01:00.0
                version: a1
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress vga_controller bus_master cap_list rom
                configuration: driver=nvidia latency=0
                resources: irq:138 memory:bb000000-bbffffff memory:90000000-9fffffff memory:a0000000-a1ffffff ioport:3000(size=128) memory:c0000-dffff
           *-multimedia
                description: Audio device
                product: GP107GL High Definition Audio Controller
                vendor: NVIDIA Corporation
                physical id: 0.1
                bus info: pci@0000:01:00.1
                logical name: card1
                logical name: /dev/snd/controlC1
                logical name: /dev/snd/hwC1D0
                logical name: /dev/snd/pcmC1D10p
                logical name: /dev/snd/pcmC1D11p
                logical name: /dev/snd/pcmC1D3p
                logical name: /dev/snd/pcmC1D7p
                logical name: /dev/snd/pcmC1D8p
                logical name: /dev/snd/pcmC1D9p
                version: a1
                width: 32 bits
                clock: 33MHz
                capabilities: pm msi pciexpress bus_master cap_list
                configuration: driver=snd_hda_intel latency=0
                resources: irq:17 memory:bc080000-bc083fff
              *-input:0
                   product: HDA NVidia HDMI/DP,pcm=9
                   physical id: 0
                   logical name: input10
                   logical name: /dev/input/event10
              *-input:1
                   product: HDA NVidia HDMI/DP,pcm=10
                   physical id: 1
                   logical name: input11
                   logical name: /dev/input/event11
              *-input:2
                   product: HDA NVidia HDMI/DP,pcm=11
                   physical id: 2
                   logical name: input12
                   logical name: /dev/input/event12
              *-input:3
                   product: HDA NVidia HDMI/DP,pcm=3
                   physical id: 3
                   logical name: input7
                   logical name: /dev/input/event7
              *-input:4
                   product: HDA NVidia HDMI/DP,pcm=7
                   physical id: 4
                   logical name: input8
                   logical name: /dev/input/event8
              *-input:5
                   product: HDA NVidia HDMI/DP,pcm=8
                   physical id: 5
                   logical name: input9
                   logical name: /dev/input/event9
        *-usb
             description: USB controller
             product: Comet Lake PCH-V USB Controller
             vendor: Intel Corporation
             physical id: 14
             bus info: pci@0000:00:14.0
             version: 00
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi xhci bus_master cap_list
             configuration: driver=xhci_hcd latency=0
             resources: iomemory:400-3ff irq:127 memory:4022010000-402201ffff
           *-usbhost:0
                product: xHCI Host Controller
                vendor: Linux 5.15.0-53-generic xhci-hcd
                physical id: 0
                bus info: usb@1
                logical name: usb1
                version: 5.15
                capabilities: usb-2.00
                configuration: driver=hub slots=12 speed=480Mbit/s
              *-usb:0
                   description: Keyboard
                   product: USB Keyboard Consumer Control
                   physical id: 3
                   bus info: usb@1:3
                   logical name: input3
                   logical name: /dev/input/event3
                   logical name: input3::capslock
                   logical name: input3::numlock
                   logical name: input3::scrolllock
                   logical name: input4
                   logical name: /dev/input/event4
                   logical name: input5
                   logical name: /dev/input/event5
                   version: 2.50
                   capabilities: usb-1.10 usb
                   configuration: driver=usbhid maxpower=100mA speed=1Mbit/s
              *-usb:1
                   description: Human interface device
                   product: LED Controller
                   vendor: ASRock
                   physical id: a
                   bus info: usb@1:a
                   version: 0.00
                   serial: A02019100900
                   capabilities: usb-1.10
                   configuration: driver=usbhid maxpower=100mA speed=12Mbit/s
              *-usb:2
                   description: USB hub
                   product: USB2.0 Hub
                   vendor: Genesys Logic, Inc.
                   physical id: c
                   bus info: usb@1:c
                   version: 60.52
                   capabilities: usb-2.00
                   configuration: driver=hub maxpower=100mA slots=4 speed=480Mbit/s
           *-usbhost:1
                product: xHCI Host Controller
                vendor: Linux 5.15.0-53-generic xhci-hcd
                physical id: 1
                bus info: usb@2
                logical name: usb2
                version: 5.15
                capabilities: usb-3.00
                configuration: driver=hub slots=8 speed=5000Mbit/s
        *-generic UNCLAIMED
             description: Signal processing controller
             product: Comet Lake PCH-V Thermal Subsystem
             vendor: Intel Corporation
             physical id: 14.2
             bus info: pci@0000:00:14.2
             version: 00
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi cap_list
             configuration: latency=0
             resources: iomemory:400-3ff memory:4022026000-4022026fff
        *-communication
             description: Communication controller
             product: Comet Lake PCH-V HECI Controller
             vendor: Intel Corporation
             physical id: 16
             bus info: pci@0000:00:16.0
             version: 00
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: driver=mei_me latency=0
             resources: iomemory:400-3ff irq:136 memory:4022025000-4022025fff
        *-sata
             description: SATA controller
             product: 400 Series Chipset Family SATA AHCI Controller
             vendor: Intel Corporation
             physical id: 17
             bus info: pci@0000:00:17.0
             logical name: scsi0
             version: 00
             width: 32 bits
             clock: 66MHz
             capabilities: sata msi pm ahci_1.0 bus_master cap_list emulated
             configuration: driver=ahci latency=0
             resources: irq:125 memory:bc224000-bc225fff memory:bc227000-bc2270ff ioport:4050(size=8) ioport:4040(size=4) ioport:4020(size=32) memory:bc226000-bc2267ff
           *-disk
                description: ATA Disk
                product: KINGSTON SA400S3
                physical id: 0.0.0
                bus info: scsi@0:0.0.0
                logical name: /dev/sda
                version: J4.3
                serial: 50026B7783AB67FE
                size: 447GiB (480GB)
                capabilities: gpt-1.00 partitioned partitioned:gpt
                configuration: ansiversion=5 guid=0263936c-4ddc-4e13-ae4d-aabc8db4c927 logicalsectorsize=512 sectorsize=512
              *-volume:0
                   description: Windows FAT volume
                   vendor: mkfs.fat
                   physical id: 1
                   bus info: scsi@0:0.0.0,1
                   logical name: /dev/sda1
                   logical name: /boot/efi
                   version: FAT32
                   serial: 034c-ae39
                   size: 497MiB
                   capacity: 512MiB
                   capabilities: boot fat initialized
                   configuration: FATs=2 filesystem=fat mount.fstype=vfat mount.options=rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro name=EFI System Partition state=mounted
              *-volume:1
                   description: Linux swap volume
                   vendor: Linux
                   physical id: 2
                   bus info: scsi@0:0.0.0,2
                   logical name: /dev/sda2
                   version: 1
                   serial: 570228f1-3013-468c-a59f-6849731b76d5
                   size: 46GiB
                   capacity: 46GiB
                   capabilities: nofs swap initialized
                   configuration: filesystem=swap pagesize=4095
              *-volume:2
                   description: EXT4 volume
                   vendor: Linux
                   physical id: 3
                   bus info: scsi@0:0.0.0,3
                   logical name: /dev/sda3
                   logical name: /
                   logical name: /var/snap/firefox/common/host-hunspell
                   version: 1.0
                   serial: 2d3f230d-e35d-49c3-a08d-15400b391f2a
                   size: 260GiB
                   capabilities: journaled extended_attributes large_files huge_files dir_nlink recover 64bit extents ext4 ext2 initialized
                   configuration: created=2021-02-13 12:39:08 filesystem=ext4 lastmountpoint=/ modified=2022-11-22 15:56:31 mount.fstype=ext4 mount.options=ro,noexec,noatime,errors=remount-ro mounted=2022-11-22 15:56:31 state=mounted
        *-pci:1
             description: PCI bridge
             product: Comet Lake PCI Express Root Port #05
             vendor: Intel Corporation
             physical id: 1c
             bus info: pci@0000:00:1c.0
             version: f0
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:122 ioport:5000(size=4096) memory:a4000000-ba0fffff ioport:4000000000(size=570425344)
        *-pci:2
             description: PCI bridge
             product: Comet Lake PCI Express Root Port 9
             vendor: Intel Corporation
             physical id: 1d
             bus info: pci@0000:00:1d.0
             version: f0
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:123 memory:bc100000-bc1fffff
           *-nvme
                description: NVMe device
                product: TS512GMTE110S
                vendor: Silicon Motion, Inc.
                physical id: 0
                bus info: pci@0000:3b:00.0
                logical name: /dev/nvme0
                version: S0905C3
                serial: G243772113
                width: 64 bits
                clock: 33MHz
                capabilities: nvme pm msi pciexpress msix nvm_express bus_master cap_list
                configuration: driver=nvme latency=0 nqn=nqn.2014.08.org.nvmexpress:126f126fG243772113 state=live
                resources: irq:16 memory:bc100000-bc103fff
              *-namespace:0
                   description: NVMe disk
                   physical id: 0
                   logical name: hwmon0
              *-namespace:1
                   description: NVMe disk
                   physical id: 2
                   logical name: /dev/ng0n1
              *-namespace:2
                   description: NVMe disk
                   physical id: 1
                   bus info: nvme@0:1
                   logical name: /dev/nvme0n1
                   size: 476GiB (512GB)
                   capabilities: partitioned partitioned:dos
                   configuration: logicalsectorsize=512 sectorsize=512 signature=441c3f74 wwid=nvme.126f-47323433373732313133-5453353132474d544531313053-00000001
                 *-volume:0
                      description: Windows NTFS volume
                      physical id: 1
                      bus info: nvme@0:1,1
                      logical name: /dev/nvme0n1p1
                      version: 3.1
                      serial: a22a52bb-75da-2947-b5cd-4066df40c920
                      size: 48MiB
                      capacity: 50MiB
                      capabilities: primary bootable ntfs initialized
                      configuration: clustersize=4096 created=2021-01-30 05:50:00 filesystem=ntfs label=Зарезервировано системой state=clean
                 *-volume:1
                      description: Windows NTFS volume
                      physical id: 2
                      bus info: nvme@0:1,2
                      logical name: /dev/nvme0n1p2
                      version: 3.1
                      serial: 6805e666-de8c-a04f-8728-e3271388a6e1
                      size: 476GiB
                      capacity: 476GiB
                      capabilities: primary ntfs initialized
                      configuration: clustersize=4096 created=2021-01-30 05:50:12 filesystem=ntfs label=Windows 10 state=clean
                 *-volume:2
                      description: Windows NTFS volume
                      physical id: 3
                      bus info: nvme@0:1,3
                      logical name: /dev/nvme0n1p3
                      version: 3.1
                      serial: ac96-fd46
                      size: 481MiB
                      capacity: 513MiB
                      capabilities: primary ntfs initialized
                      configuration: clustersize=4096 created=2021-01-30 05:54:20 filesystem=ntfs state=clean
        *-isa
             description: ISA bridge
             product: B460 Chipset LPC/eSPI Controller
             vendor: Intel Corporation
             physical id: 1f
             bus info: pci@0000:00:1f.0
             version: 00
             width: 32 bits
             clock: 33MHz
             capabilities: isa bus_master
             configuration: latency=0
           *-pnp00:00
                product: PnP device PNP0c02
                physical id: 0
                capabilities: pnp
                configuration: driver=system
           *-pnp00:01
                product: PnP device PNP0c02
                physical id: 1
                capabilities: pnp
                configuration: driver=system
           *-pnp00:02
                product: PnP device PNP0c02
                physical id: 2
                capabilities: pnp
                configuration: driver=system
           *-pnp00:03
                product: PnP device INT3f0d
                physical id: 3
                capabilities: pnp
                configuration: driver=system
           *-pnp00:04
                product: PnP device PNP0c02
                physical id: 4
                capabilities: pnp
                configuration: driver=system
           *-pnp00:05
                product: PnP device PNP0c02
                physical id: 5
                capabilities: pnp
                configuration: driver=system
           *-pnp00:06
                product: PnP device PNP0c02
                physical id: 6
                capabilities: pnp
                configuration: driver=system
           *-pnp00:07
                product: PnP device PNP0c02
                physical id: 7
                capabilities: pnp
                configuration: driver=system
           *-pnp00:08
                product: PnP device PNP0c02
                physical id: 8
                capabilities: pnp
                configuration: driver=system
        *-memory UNCLAIMED
             description: Memory controller
             product: Memory controller
             vendor: Intel Corporation
             physical id: 1f.2
             bus info: pci@0000:00:1f.2
             version: 00
             width: 32 bits
             clock: 33MHz (30.3ns)
             configuration: latency=0
             resources: memory:bc220000-bc223fff
        *-multimedia
             description: Audio device
             product: Comet Lake PCH-V cAVS
             vendor: Intel Corporation
             physical id: 1f.3
             bus info: pci@0000:00:1f.3
             logical name: card0
             logical name: /dev/snd/controlC0
             logical name: /dev/snd/hwC0D0
             logical name: /dev/snd/pcmC0D0c
             logical name: /dev/snd/pcmC0D0p
             logical name: /dev/snd/pcmC0D2c
             version: 00
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: driver=snd_hda_intel latency=32
             resources: iomemory:400-3ff iomemory:400-3ff irq:137 memory:4022020000-4022023fff memory:4022000000-402200ffff
           *-input:0
                product: HDA Intel PCH Front Mic
                physical id: 0
                logical name: input13
                logical name: /dev/input/event13
           *-input:1
                product: HDA Intel PCH Rear Mic
                physical id: 1
                logical name: input14
                logical name: /dev/input/event14
           *-input:2
                product: HDA Intel PCH Line
                physical id: 2
                logical name: input15
                logical name: /dev/input/event15
           *-input:3
                product: HDA Intel PCH Line Out
                physical id: 3
                logical name: input16
                logical name: /dev/input/event16
           *-input:4
                product: HDA Intel PCH Front Headphone
                physical id: 4
                logical name: input17
                logical name: /dev/input/event17
        *-serial
             description: SMBus
             product: Comet Lake PCH-V SMBus Host Controller
             vendor: Intel Corporation
             physical id: 1f.4
             bus info: pci@0000:00:1f.4
             version: 00
             width: 64 bits
             clock: 33MHz
             configuration: driver=i801_smbus latency=0
             resources: iomemory:400-3ff irq:16 memory:4022024000-40220240ff ioport:efa0(size=32)
        *-network
             description: Ethernet interface
             product: Ethernet Connection (12) I219-V
             vendor: Intel Corporation
             physical id: 1f.6
             bus info: pci@0000:00:1f.6
             logical name: eno1
             version: 00
             serial: a8:a1:59:4a:b7:3e
             size: 100Mbit/s
             capacity: 1Gbit/s
             width: 32 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
             configuration: autonegotiation=on broadcast=yes driver=e1000e driverversion=5.15.0-53-generic duplex=full firmware=0.2-4 ip=192.168.0.42 latency=0 link=yes multicast=yes port=twisted pair speed=100Mbit/s
             resources: irq:124 memory:bc200000-bc21ffff
  *-graphics
       product: EFI VGA
       physical id: 1
       logical name: /dev/fb0
       capabilities: fb
       configuration: depth=32 resolution=800,600
  *-input:0
       product: Sleep Button
       physical id: 2
       logical name: input0
       logical name: /dev/input/event0
       capabilities: platform
  *-input:1
       product: Power Button
       physical id: 3
       logical name: input1
       logical name: /dev/input/event1
       capabilities: platform
  *-input:2
       product: Power Button
       physical id: 4
       logical name: input2
       logical name: /dev/input/event2
       capabilities: platform
  *-input:3
       product: ASRock LED Controller
       physical id: 5
       logical name: input6
       logical name: /dev/input/event6
       logical name: /dev/input/js0
       capabilities: usb
