⎡ Virtual core pointer                    	id=2	[master pointer  (3)]
⎜   ↳ Virtual core XTEST pointer              	id=4	[slave  pointer  (2)]
⎣ Virtual core keyboard                   	id=3	[master keyboard (2)]
    ↳ Virtual core XTEST keyboard             	id=5	[slave  keyboard (3)]
    ↳ Power Button                            	id=6	[slave  keyboard (3)]
    ↳ Power Button                            	id=7	[slave  keyboard (3)]
    ↳ Sleep Button                            	id=8	[slave  keyboard (3)]
    ↳ ASRock LED Controller                   	id=9	[slave  keyboard (3)]
    ↳   USB Keyboard                          	id=10	[slave  keyboard (3)]
    ↳   USB Keyboard System Control           	id=11	[slave  keyboard (3)]
    ↳   USB Keyboard Consumer Control         	id=12	[slave  keyboard (3)]
