Module                  Size  Used by
lp                     28672  0
parport_pc             49152  0
st                     65536  0
nvram                  16384  0
tls                   114688  0
nf_conntrack_netlink    49152  0
xfrm_user              40960  1
xfrm_algo              16384  1 xfrm_user
xt_addrtype            16384  2
br_netfilter           32768  0
vboxnetadp             28672  0
vboxnetflt             28672  0
vboxdrv               573440  2 vboxnetadp,vboxnetflt
xt_CHECKSUM            16384  1
xt_MASQUERADE          20480  5
xt_conntrack           16384  3
ipt_REJECT             16384  2
nf_reject_ipv4         16384  1 ipt_REJECT
xt_tcpudp              20480  9
nft_compat             20480  22
nft_chain_nat          16384  4
nf_nat                 49152  2 nft_chain_nat,xt_MASQUERADE
nf_conntrack          172032  4 xt_conntrack,nf_nat,nf_conntrack_netlink,xt_MASQUERADE
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
nft_counter            16384  56
nf_tables             249856  177 nft_compat,nft_counter,nft_chain_nat
libcrc32c              16384  3 nf_conntrack,nf_nat,nf_tables
nfnetlink              20480  4 nft_compat,nf_conntrack_netlink,nf_tables
bridge                307200  1 br_netfilter
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
overlay               151552  0
binfmt_misc            24576  1
nvidia_uvm           1204224  0
nvidia_drm             65536  4
nvidia_modeset       1200128  6 nvidia_drm
intel_rapl_msr         20480  0
nls_iso8859_1          16384  1
nvidia              35475456  208 nvidia_uvm,nvidia_modeset
intel_rapl_common      40960  1 intel_rapl_msr
intel_tcc_cooling      16384  0
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
snd_sof_pci_intel_cnl    16384  0
snd_sof_intel_hda_common   102400  1 snd_sof_pci_intel_cnl
soundwire_intel        40960  1 snd_sof_intel_hda_common
soundwire_generic_allocation    16384  1 soundwire_intel
soundwire_cadence      36864  1 soundwire_intel
snd_sof_intel_hda      20480  1 snd_sof_intel_hda_common
snd_sof_pci            20480  2 snd_sof_intel_hda_common,snd_sof_pci_intel_cnl
snd_sof_xtensa_dsp     16384  1 snd_sof_intel_hda_common
snd_sof               147456  2 snd_sof_pci,snd_sof_intel_hda_common
snd_soc_hdac_hda       24576  1 snd_sof_intel_hda_common
snd_hda_ext_core       32768  3 snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
snd_soc_acpi_intel_match    61440  2 snd_sof_intel_hda_common,snd_sof_pci_intel_cnl
snd_soc_acpi           16384  2 snd_soc_acpi_intel_match,snd_sof_intel_hda_common
soundwire_bus          94208  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_core          339968  4 soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda
snd_compress           24576  1 snd_soc_core
mei_hdcp               24576  0
ac97_bus               16384  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_hda_codec_realtek   159744  1
snd_hda_codec_generic   102400  1 snd_hda_codec_realtek
ledtrig_audio          16384  2 snd_hda_codec_generic,snd_sof
snd_hda_codec_hdmi     77824  1
snd_hda_intel          53248  2
snd_intel_dspcfg       28672  2 snd_hda_intel,snd_sof_intel_hda_common
snd_intel_sdw_acpi     20480  2 snd_sof_intel_hda_common,snd_intel_dspcfg
snd_hda_codec         163840  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek,snd_soc_hdac_hda
coretemp               24576  0
snd_hda_core          110592  9 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_hda_codec_realtek,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda
kvm_intel             368640  0
snd_hwdep              16384  1 snd_hda_codec
snd_pcm               143360  10 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_hda_core,snd_pcm_dmaengine
kvm                  1028096  1 kvm_intel
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
crct10dif_pclmul       16384  1
snd_rawmidi            49152  1 snd_seq_midi
ghash_clmulni_intel    16384  0
aesni_intel           376832  0
snd_seq                77824  2 snd_seq_midi,snd_seq_midi_event
drm_kms_helper        311296  1 nvidia_drm
cec                    61440  1 drm_kms_helper
crypto_simd            16384  1 aesni_intel
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              40960  2 snd_seq,snd_pcm
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
rc_core                65536  1 cec
fb_sys_fops            16384  1 drm_kms_helper
snd                   106496  17 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
syscopyarea            16384  1 drm_kms_helper
mei_me                 40960  1
rapl                   20480  0
sysfillrect            20480  1 drm_kms_helper
joydev                 32768  0
input_leds             16384  0
intel_cstate           20480  0
sysimgblt              16384  1 drm_kms_helper
intel_wmi_thunderbolt    20480  0
mei                   135168  3 mei_hdcp,mei_me
wmi_bmof               16384  0
soundcore              16384  1 snd
ee1004                 20480  0
mac_hid                16384  0
acpi_pad              184320  0
acpi_tad               20480  0
sch_fq_codel           20480  2
msr                    16384  0
ppdev                  24576  0
parport                69632  3 parport_pc,lp,ppdev
ramoops                32768  0
pstore_blk             16384  0
reed_solomon           28672  1 ramoops
pstore_zone            32768  1 pstore_blk
drm                   622592  8 drm_kms_helper,nvidia,nvidia_drm
efi_pstore             16384  0
ip_tables              32768  0
x_tables               53248  8 xt_conntrack,nft_compat,xt_tcpudp,xt_addrtype,xt_CHECKSUM,ipt_REJECT,ip_tables,xt_MASQUERADE
autofs4                49152  2
hid_generic            16384  0
usbhid                 65536  0
hid                   151552  2 usbhid,hid_generic
crc32_pclmul           16384  0
nvme                   49152  0
i2c_i801               36864  0
ahci                   45056  2
xhci_pci               24576  0
e1000e                299008  0
nvme_core             135168  1 nvme
i2c_smbus              20480  1 i2c_i801
libahci                45056  1 ahci
xhci_pci_renesas       20480  1 xhci_pci
wmi                    32768  2 intel_wmi_thunderbolt,wmi_bmof
video                  61440  0
