00:00.0 Host bridge [0600]: Intel Corporation Comet Lake-S 6c Host Bridge/DRAM Controller [8086:9b53] (rev 03)
	DeviceName: Onboard - Other
	Subsystem: ASRock Incorporation Comet Lake-S 6c Host Bridge/DRAM Controller [1849:9b53]
	Kernel driver in use: skl_uncore
00:01.0 PCI bridge [0604]: Intel Corporation 6th-10th Gen Core Processor PCIe Controller (x16) [8086:1901] (rev 03)
	Kernel driver in use: pcieport
00:14.0 USB controller [0c03]: Intel Corporation Comet Lake PCH-V USB Controller [8086:a3af]
	DeviceName: Onboard - Other
	Subsystem: ASRock Incorporation Comet Lake PCH-V USB Controller [1849:a3af]
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci
00:14.2 Signal processing controller [1180]: Intel Corporation Comet Lake PCH-V Thermal Subsystem [8086:a3b1]
	DeviceName: Onboard - Other
	Subsystem: ASRock Incorporation Comet Lake PCH-V Thermal Subsystem [1849:a3b1]
00:16.0 Communication controller [0780]: Intel Corporation Comet Lake PCH-V HECI Controller [8086:a3ba]
	DeviceName: Onboard - Other
	Subsystem: ASRock Incorporation Device [1849:a3ba]
	Kernel driver in use: mei_me
	Kernel modules: mei_me
00:17.0 SATA controller [0106]: Intel Corporation 400 Series Chipset Family SATA AHCI Controller [8086:a382]
	DeviceName: Onboard - SATA
	Subsystem: ASRock Incorporation 400 Series Chipset Family SATA AHCI Controller [1849:a382]
	Kernel driver in use: ahci
	Kernel modules: ahci
00:1c.0 PCI bridge [0604]: Intel Corporation Comet Lake PCI Express Root Port #05 [8086:a394] (rev f0)
	Kernel driver in use: pcieport
00:1d.0 PCI bridge [0604]: Intel Corporation Comet Lake PCI Express Root Port 9 [8086:a398] (rev f0)
	Kernel driver in use: pcieport
00:1f.0 ISA bridge [0601]: Intel Corporation B460 Chipset LPC/eSPI Controller [8086:a3c8]
	DeviceName: Onboard - Other
	Subsystem: ASRock Incorporation Device [1849:a3c8]
00:1f.2 Memory controller [0580]: Intel Corporation Memory controller [8086:a3a1]
	DeviceName: Onboard - Other
	Subsystem: ASRock Incorporation Memory controller [1849:a3a1]
00:1f.3 Audio device [0403]: Intel Corporation Comet Lake PCH-V cAVS [8086:a3f0]
	DeviceName: Onboard - Sound
	Subsystem: ASRock Incorporation Device [1849:1204]
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel, snd_sof_pci_intel_cnl
00:1f.4 SMBus [0c05]: Intel Corporation Comet Lake PCH-V SMBus Host Controller [8086:a3a3]
	DeviceName: Onboard - Other
	Subsystem: ASRock Incorporation Comet Lake PCH-V SMBus Host Controller [1849:a3a3]
	Kernel driver in use: i801_smbus
	Kernel modules: i2c_i801
00:1f.6 Ethernet controller [0200]: Intel Corporation Ethernet Connection (12) I219-V [8086:0d55]
	DeviceName: Onboard - Ethernet
	Subsystem: ASRock Incorporation Ethernet Connection (12) I219-V [1849:0d55]
	Kernel driver in use: e1000e
	Kernel modules: e1000e
01:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP107 [GeForce GTX 1050 Ti] [10de:1c82] (rev a1)
	Subsystem: Gigabyte Technology Co., Ltd GP107 [GeForce GTX 1050 Ti] [1458:3729]
	Kernel driver in use: nvidia
	Kernel modules: nvidiafb, nouveau, nvidia_drm, nvidia
01:00.1 Audio device [0403]: NVIDIA Corporation GP107GL High Definition Audio Controller [10de:0fb9] (rev a1)
	Subsystem: Gigabyte Technology Co., Ltd GP107GL High Definition Audio Controller [1458:3729]
	Kernel driver in use: snd_hda_intel
	Kernel modules: snd_hda_intel
3b:00.0 Non-Volatile memory controller [0108]: Silicon Motion, Inc. SM2263EN/SM2263XT SSD Controller [126f:2263] (rev 03)
	Subsystem: Silicon Motion, Inc. SM2263EN/SM2263XT SSD Controller [126f:2263]
	Kernel driver in use: nvme
	Kernel modules: nvme
